 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | -0.998291 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.0639316 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_BJES_Response | -0.00449683 / -0.033805 | -0.0371588 / 0.0226672 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0816793 / -0.0394754 | 0 / 0 | 0 / 0 | -0.0881203 / -0.0168273 | 0.0523912 / -1.58855e-05 | 0 / 2.22045e-16 | 0 / 0 | -1.11022e-16 / 0.169635 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0136307 / 0.0209981 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_EffectiveNP_Modelling1 | -0.0725834 / 0.0110814 | -0.0489916 / 0.0334651 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.130216 / 0.0463996 | -0.0201321 / 0.0171852 | 0 / 0 | -0.0420504 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.180489 | -0.0266148 / 0.00256969 | 0 / 0 | -0.0188055 / 0.0242507 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.100932 / 0.278886 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.211937 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / -0.117806 | -0.0552561 / 0.0432977 | -0.166297 / 0.00100755 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.125865 / -0.00531499 | 0 / 0 | 0 / 0 | -0.0420504 / -0.000177114 | 0 / 0 | 2.22045e-16 / 0 | 0 / 2.22045e-16 | 0 / 0.180489 | -0.0370679 / -0.0265587 | 0 / 0 | -0.0195072 / 0.023625 | 0.0282155 / 0.000310894 | 0 / 0 | 0 / 0 | 0 / 0 | -0.177345 / 0.0769745 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0112166 / 0.0209568 | -3.6991e-05 / -0.212703 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0.0936497 / 0.0118226 | -0.0711883 / 0.0523861 | -0.166297 / 0.00100755 | 0 / 0 | -0.0273494 / 0.0262364 | 0.0849721 / -0.00790265 | -0.0255082 / 0.022404 | 0 / 0 | -0.0421107 / -0.00179488 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0.000377745 / 0.180489 | -0.0650277 / -0.0270521 | 0 / 0 | -0.0140544 / 0.0333422 | 0.0352018 / -0.0101468 | 0 / 0 | 0 / 0 | -0.0245585 / 0.00537428 | -0.253709 / 0.191759 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.00612811 / 0.0305066 | -0.357753 / -0.177116 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_Flavor_Response | 0.0110814 / 0.0936497 | 0.00878175 / -0.0283162 | 0 / -0.166297 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | -0.0102066 / 0.0841729 | 0.0148918 / -0.0204773 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0.182219 / -0.141667 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0015784 / 0.0311939 | 0 / 0 | 0 / 0 | 0 / 0 | 0.190179 / -0.0474099 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.212599 / -3.6991e-05 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | -0.0966353 / 0.281006 | -0.138247 / 0.075788 | -0.166297 / 0.00100755 | -0.0374681 / 0.0202194 | -0.0394202 / 0.0585814 | 0.163541 / -0.0235308 | -0.0549957 / 0.0483883 | 0 / 0 | -0.123209 / -0.00812294 | 0.0521786 / 0.00166389 | 0 / 0 | -0.0239657 / 0.0100204 | -0.141667 / 0.253693 | -0.028101 / -0.0274389 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0.0575303 / -0.0390649 | 0.0279507 / -0.0347645 | 0 / 0 | -0.0321125 / 0.019945 | -0.276232 / 0.363277 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0230295 / 0.0394922 | -0.359015 / 0.333459 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0.217332 | 0.0221997 / 0.013054 | 0 / -0.103466 | 0.0180477 / 0.0453725 | 0 / 0 | 0.0450906 / 0.298693 | 0 / 0 | 0 / 0 | 0 / -0.15522 | 0 / 0 | 0 / 2.22045e-16 | 0.00135455 / -0.0236619 | -1.11022e-16 / -0.619876 | -0.062906 / 0.00592152 | 0 / 0 | -0.00549713 / 0.0369815 | -0.002496 / 0.043441 | 0 / 0 | 9.76952e-12 / 0.0289184 | 2.22045e-16 / -2.22045e-16 | 0 / 0.594277 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.00362713 / 0.0231246 | 0 / -0.228052 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / -1 |
 | JET_JERUnc_Noise_PreRec | 0.223423 / 0 | 0.0635346 / 0.0321961 | -0.160043 / 0 | 0 / -1.11022e-16 | 2.22045e-16 / 0 | 0.143784 / -0.00621904 | 0 / 0 | 0 / 0 | 0.0548513 / 0 | -0.044508 / -2.22045e-16 | 2.22045e-16 / 0 | -1.11022e-16 / 0 | 0.0563299 / 2.22045e-16 | 0.0349399 / 0 | 0 / 0 | -0.118413 / -0.0150966 | 0.0274815 / -0.000405075 | -0.0416658 / 0.00533835 | 0 / 0 | -2.22045e-16 / 0 | 0.483489 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.738678 / -0.000661546 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.16668 / 0 |
 | JET_JER_EffectiveNP_1 | -0.222095 / 0 | -2.22045e-16 / -2.22045e-16 | -0.112254 / 0 | -0.0248972 / 0 | 0 / 0 | 0.174598 / -1.11022e-16 | 0 / 0 | 0 / 0 | -0.0723447 / -1.11022e-16 | -0.0373381 / 0 | 2.22045e-16 / 0 | 0 / 0 | -0.128956 / 0 | -0.060292 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0289184 / 9.76952e-12 | 0 / 0 | 0.334534 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0229065 / 0 | -0.105826 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / -0.267225 | -2.22045e-16 / 0.0617262 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.13051 | 0 / 0 | 0 / 0 | 2.22045e-16 / -0.078265 | -2.22045e-16 / 0.0209645 | 0 / 0 | 0 / -1.11022e-16 | 0 / -0.121271 | -2.22045e-16 / 0.0342891 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.224475 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.1423 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | -0.0455565 / 0 | 0.0192027 / -0.0204076 | -0.112254 / 0 | 0 / 0 | 0 / 0 | 0.26189 / 0.0450906 | 0 / 0 | 0 / 0 | -0.134071 / 0 | -0.0374643 / -2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | -0.311667 / -0.132126 | -0.0590973 / 0 | 0 / 0 | 0.0224418 / 0.00215181 | 0.0392606 / -0.0036084 | 0 / 0 | 0.0289184 / 9.76952e-12 | 0 / 0 | 0.482448 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.026133 / 0.00319164 | -0.103183 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_JER_EffectiveNP_2 | 2.22045e-16 / -0.137643 | -3.33067e-16 / 2.22045e-16 | 0 / -0.15786 | 0 / -2.22045e-16 | 0 / 0 | -0.00621904 / 0.14057 | 0 / 0 | 0 / 0 | 0 / 0.0312457 | -2.22045e-16 / -0.0483328 | 2.22045e-16 / 0 | 0 / -1.11022e-16 | -0.132126 / 0.0123188 | -2.22045e-16 / 2.22045e-16 | 2.22045e-16 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.105531 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.138281 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 2.22045e-16 / 0.18346 | 0 / 0 | 0 / -0.274551 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0.236989 | 0 / 0 | 0 / 0 | 0 / -0.0722844 | -2.22045e-16 / -0.0364155 | 2.22045e-16 / 0 | 2.22045e-16 / -1.11022e-16 | 2.22045e-16 / 0.0288375 | 0 / -0.0280256 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.439031 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / -0.103183 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | -0.148371 / 2.22045e-16 | 0.0726535 / 0 | 0 / 0 | 0.042601 / 2.22045e-16 | 0 / 0 | 0.13051 / 0 | 0 / 0 | 0 / 0 | -0.0332358 / -1.11022e-16 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.153837 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.142425 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 2.22045e-16 / 0.173155 | 0.0321961 / -0.0593471 | 0 / -0.165111 | 2.22045e-16 / 0 | 0 / 0 | 0.00268816 / 0.315236 | 0 / 0 | 0 / 0 | -0.042244 / -0.092819 | 0.000362928 / 0.0487117 | 0 / 0 | 0 / 0 | -1.11022e-16 / -0.104158 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | -0.0109892 / 0.0491566 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0.480589 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.104989 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / -1 |
 | JET_JER_EffectiveNP_4 | -0.148371 / -0.117806 | 0.0333418 / 0.0208212 | -0.160928 / 0 | 0.0304515 / -0.0169655 | 0 / 0 | 0.0451297 / 0.00268816 | 0 / 0 | 0 / 0 | -0.0336517 / 0 | 0.0503093 / 0 | 0 / 0 | 0 / 0 | -0.119807 / 0 | -0.0354993 / 0.00401834 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.033936 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.138399 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / -0.223359 | 0.00967422 / 0.0319034 | -0.166297 / 0.00100755 | -0.021726 / 0.0212153 | 0 / 0 | 0.0962641 / 0.0145379 | 0 / 0 | 0 / 0 | -0.0433061 / -0.0418467 | 0 / 0 | 0 / 0 | 0.00108748 / -0.0215542 | 0.0375088 / -0.141667 | -0.0372035 / -0.0137269 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 9.76952e-12 / 0.0289184 | 0 / 0 | 0.201554 / 0.00378928 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.104237 / 0.112465 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | -0.267498 / 0 | 0.0158987 / 0.0432341 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0.0850347 / 0.0435705 | 0 / 0 | 0 / 0 | -0.0460699 / 0.00106185 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / -0.121271 | 0.00350318 / -0.0396329 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0219148 / -0.0584219 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.10452 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0.166233 / -0.223359 | 0.0367512 / -0.00760269 | 0 / 0 | -0.021726 / 0.00920948 | 0 / 0 | 0.0516294 / 0.101167 | 0 / 0 | 0 / 0 | 0.000387081 / -0.0709596 | 0.000632234 / 0.038336 | 0 / 2.22045e-16 | 0 / 2.22045e-16 | 0.171364 / -0.275522 | -0.0276916 / -0.0237257 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 9.76952e-12 / 0.0289184 | 0 / 0 | 0.155699 / 0.127986 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.104483 / -0.244613 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | -0.267225 / 0 | 0.0439062 / 0.0163711 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0.0766209 / 0.0497895 | 0 / 0 | 0 / 0 | -0.045654 / 0 | -2.22045e-16 / 0 | 0 / 2.22045e-16 | 2.22045e-16 / -1.11022e-16 | -0.132126 / 0.0108546 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.144906 / 0.0172425 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253269 / 0.00984982 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | -0.0725834 / -0.0725834 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0.0452495 / 0.0450906 | 0 / 0 | 0 / 0 | -0.0859372 / 0 | 0.0386088 / 0.000421019 | 0 / 0 | 0 / 0 | -0.00172972 / 0.0392385 | -0.0346151 / -0.00238038 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.215616 / 0.0504683 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | -0.195662 / -0.117806 | 0.0210986 / -0.00518545 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00654824 / 0.0454233 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0.0382618 | 0 / 0 | 0 / -1.11022e-16 | -0.132126 / 0 | -0.000910331 / -0.0386403 | 0 / 0 | -0.0205915 / 0.000881195 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0518599 / -0.145824 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00984982 / -0.253269 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0.229937 / -0.0725834 | -0.0450353 / 0.0161185 | -0.165111 / 0 | 0 / 0 | 0 / 0 | 0.0829875 / 0.0162062 | 0 / 0 | 0 / 0 | -0.0458804 / -0.0416971 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / 0 | -1.11022e-16 / 0.169635 | 0 / 0 | 0 / 0 | 0.0215676 / -0.00342549 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0818052 / 0.128471 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.000246372 / -0.104483 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | -0.223359 / 0 | -0.0405378 / 0.0108293 | 0 / 0 | 0.0213988 / -0.0272993 | 0 / 0 | 0.101433 / 0.0376555 | 0 / 0 | 0 / 0 | -0.0864298 / 0 | 0.0385453 / -2.22045e-16 | 0 / 0 | 0 / -1.11022e-16 | -0.143397 / 2.22045e-16 | -0.0238802 / -0.00238038 | 0 / 0 | 0.0216567 / 0.0121762 | 0 / 0 | 0 / 0 | 0.0289184 / 9.76952e-12 | 0 / 0 | 0.126269 / 0.0720366 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.104237 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 2.22045e-16 / -0.312413 | -0.00405287 / 0.031937 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.0381858 | 0 / 0 | 0 / 0 | 0 / -0.0450081 | -2.22045e-16 / 0.0380184 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000910331 / -0.0351371 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0736016 / -0.144787 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00981283 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / -0.223359 | 0 / -2.22045e-16 | 0 / -0.16529 | -0.0272993 / 0.00133747 | 0 / 0 | 0.0854342 / 0.00025735 | 0 / 0 | 0 / 0 | -0.0416971 / -0.0443456 | 0.000632234 / 0.0379731 | 0 / 2.22045e-16 | 0 / -1.11022e-16 | 0 / 0.0279678 | 0.00163796 / -0.0282235 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 9.76952e-12 / 0.0289184 | 0 / 0 | 0.0506279 / 0.103096 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 2.22045e-16 / 0.112839 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.149721 / -0.117806 | -0.00440378 / 0.022681 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0438614 / -0.0489507 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0380184 / -2.22045e-16 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | -0.0391555 / 0.00310801 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0743985 / 0.051478 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253232 / 0.00981283 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.145503 / -0.0725834 | 0 / 0 | -0.166297 / 0.00100755 | 4.702e-05 / 0.0213518 | 0 / 0 | 0.0892943 / 0.0402491 | 0 / 0 | 0 / 0 | -0.0443456 / -0.0420842 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / 0 | 0.0296975 / -0.00172972 | -0.0306038 / 0.00401834 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 9.76952e-12 / 0.0289184 | 0 / 0 | 0.104 / 0.072158 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.117806 / 0.0459417 | 0.0479725 / -0.00511237 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00316587 / 0.0408372 | 0 / 0 | 0 / 0 | 0.00106185 / -0.0460699 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0.00401834 / -0.0400658 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.051533 / -0.0743985 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.027697 / 0 | -3.33067e-16 / 0 | -0.16529 / 0 | 0 / 0 | 0 / 0 | 0.0856757 / 0 | 0 / 0 | 0 / 0 | -0.0864298 / 0 | 0.038336 / 0 | 0 / 2.22045e-16 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0272408 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0525094 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / -0.117806 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / -0.0460699 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -0.0926986 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.253269 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | -0.0725834 / -0.033805 | -0.0488534 / 0.0334651 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.125865 / 0.0873136 | -0.0206069 / 0.0193274 | 0 / 0 | -0.0420504 / -9.23512e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.180489 | -0.0266148 / 0.00256969 | 0 / 0 | -0.010567 / 0.0241638 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.100932 / 0.278886 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.212703 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0.0891529 / 0.00954127 | -0.157126 / 0.082702 | -0.275737 / 0.00100755 | 0.000268538 / 0.0323113 | -0.0422342 / 0.040282 | 0.127202 / 0.0788843 | -0.0595031 / 0.0503063 | 0 / 0 | -0.0883063 / 0.0500269 | 0.0534246 / 0.0344741 | 0 / 0 | 0 / -1.11022e-16 | -0.320655 / 0.253693 | -0.0265681 / 0.00223351 | 0 / 0 | -0.0397984 / 0.0399636 | 0.0256912 / -0.00424014 | 0 / 0 | 0.0289184 / 9.76952e-12 | -0.0322835 / 0.0242326 | -0.301114 / 0.288339 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0277927 / 0.0330214 | -0.359261 / -0.0937506 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_NNJvtEfficiency | -0.0653001 / 0.0461675 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0271034 / -0.0269038 | 0 / 0 | 0.0220425 / -0.0239639 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.041915 / -0.0406843 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.062011 / 0.0483848 |
 | JET_Pileup_OffsetNPV | -0.0714316 / -0.117065 | -0.0335699 / 0.0232128 | -0.166297 / 0.00100755 | -0.0165029 / 0.0287564 | -0.0135355 / 0.0217088 | 0.123769 / -0.155303 | 0 / 0 | 0 / 0 | -0.0427028 / -0.0168273 | 0.051764 / 0.000257775 | 0 / 0 | 0 / 0 | -0.141667 / 0.182267 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0124176 / -0.0202126 | 0 / 0 | 0 / 0 | -0.0215204 / 0.0046182 | -0.0630187 / 0.0571435 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253269 / -0.101092 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_PtTerm | 0 / -0.117806 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0438514 / 0.00375362 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.182219 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253269 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | -0.105589 / 0.27995 | -0.0927236 / 0.0674895 | -0.166297 / 0.00100755 | -0.039504 / 0.0576607 | -0.0323696 / 0.0486043 | 0.163836 / -0.105035 | -0.0498934 / 0.0369859 | 0 / 0 | -0.123149 / -0.0079552 | 0.0514438 / 0.000257775 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | -0.141667 / 0.180538 | -0.0283108 / -0.0274389 | 0 / 0 | -0.00870843 / 0.0204041 | 0.0547004 / -0.0333547 | 0.0196782 / -0.0317936 | 0 / 0 | -0.0301442 / 0.02042 | -0.228188 / 0.252311 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0169806 / 0.0309563 | -0.359015 / 0.154737 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1 / 0 |
 | JET_RelativeNonClosure_AF3 | 0.0448864 / -0.190389 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0.0162711 / 0.043026 | 0 / 0 | -0.0646704 / -0.0112523 | -0.0254572 / 0.012615 | -2.22045e-16 / 0 | 0.0549539 / -0.0623258 | 0 / 0 | 0 / 0 | -0.0236007 / 0.0296574 | -4.44089e-16 / 0 | -0.0207276 / 0.0172229 | 0 / 0 | 2.22045e-16 / 0 | -0.0376396 / 0.0351727 | 0 / 0 | -0.0371495 / 0.0234119 | 0 / 0 | 0 / 0 | 0.140003 / -0.33187 | 0 / 0 | -0.0283031 / -0.00204092 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0369097 / -0.0523268 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.131442 / 0.121936 |
 | FT_EFF_Eigen_B_0__1 | 0.0211849 / -0.0206417 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0333829 / -0.032514 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | -0.0668552 / 0.072508 | -0.0337868 / 0.0333549 | 0 / 0 | -0.0241276 / 0.0239619 | -0.0272135 / 0.0274452 | -0.0219698 / 0.0217432 | -0.0242037 / 0.0243785 | 0 / 0 | -0.021824 / 0.021871 | -0.0391802 / 0.0397861 | 0 / 0 | 0 / 0 | 0 / 0 | -0.022067 / 0.0220609 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0266175 / 0.0267524 | 0 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0294642 / 0.0295661 | -0.136282 / 0.145907 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0729768 / 0.0728775 |
 | FT_EFF_Eigen_B_3__1 | 0.0650789 / -0.0629465 | 0.0259596 / -0.0253635 | 0 / 0 | 0.0251261 / -0.024758 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0231637 / -0.0228874 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0231793 / -0.0228619 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.093954 / -0.0900976 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_4__1 | -0.0221549 / 0.0222988 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0297567 / -0.0300253 |
 | FT_EFF_Eigen_B_6__1 | -0.0255805 / 0.0257241 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0242127 / 0.0257436 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0280528 / -0.0282914 |
 | FT_EFF_Eigen_B_7__1 | 0.0417195 / -0.0412246 | 0 / 0 | 0 / 0 | 0.0208801 / -0.0203975 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0224257 / -0.0222232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0524657 / -0.0485824 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | -0.0709765 / 0.047069 | -0.157518 / 0 | -0.0568314 / -0.000254611 | -0.0285863 / 0.0321618 | 0.0433919 / 0.034768 | -0.0326743 / 0.0252534 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.273415 / 0.0406006 | -0.0758962 / -0.0274389 | 0 / 0 | 0 / 0 | 0.0411883 / -0.0309935 | 0.0165497 / -0.0301149 | 0.0344626 / 9.76952e-12 | 0 / 0 | -0.223522 / 0.347978 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.357753 / -0.177012 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / -0.0220444 | 0 / -0.10944 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.217593 | 0 / 0 | 0 / 0 | 0 / 0 | -4.44089e-16 / 0.0339742 | 0 / 0 | -1.11022e-16 / 0 | 0 / -0.303369 | 0 / -0.0255248 | 0 / 0 | 0 / 0 | 0 / 0.0262407 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0.257351 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.355072 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0.0341248 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0461915 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0.0654031 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0.0215281 / 0 | -0.120893 / -1.11022e-16 | 0.0222645 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | -0.0239959 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.105799 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0.0215923 / 0.0269859 | 0 / 0 | 0.0417221 / 0.00112339 | 0 / 0 | 0.0904945 / -0.00515358 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0500477 / -0.156913 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00984982 / -0.253269 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_RESOLUTION_ALL | 0 / 0 | -0.0224688 / -2.22045e-16 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0.127985 / 0 | 0 / 0 | 0 / 0 | -0.042244 / 0.0271638 | 0.0236814 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | -1.11022e-16 / 0.0731552 | 0.1626 / 0.195254 | 0 / 0 | -0.0213801 / 0.00467689 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0513244 / -0.0327266 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.125377 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | -0.166297 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0.038761 / 0.0344434 | 0 / 0 | 0 / 0 | -0.0422102 / 0 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / 0 | 2.22045e-16 / 0.182219 | 0.00248269 / -0.0310704 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0518599 / 0.059121 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_CB | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / 0 | 0.0785609 / 0.04546 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0.00100755 / -0.166297 | 0 / 0 | 0 / 0 | 0.00264398 / 0.0390823 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.0390823 / 0.00228263 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.182219 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0380168 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / -0.0460699 | 0.0236814 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0.171364 | 0.340781 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0330885 / -0.0849008 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.242288 / 0 | -0.259352 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0580189 / -0.0588222 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0589403 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.042244 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.171364 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.042244 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0290751 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0280277 / -0.0280277 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0284967 / -0.0284966 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SCALE | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | -2.22045e-16 / 0.0865699 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Detector1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.171364 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq3-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0304089 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.118273 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.102617 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0237914 / -0.0237817 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0262571 / 0.0263233 | -0.0296595 / 0.029687 | -0.0475735 / 0.04763 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0205109 / 0.0205137 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.022726 / 0.022764 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_5__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_10__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0233198 / 0.022978 |
 | gamma_stat_CR1b3le_lep_2_pt_bin_0 | 0.0132835 / -0.0132835 | 0.0260956 / -0.0260956 | 0.0205842 / -0.0205842 | 0.0234136 / -0.0234136 | 0.0250915 / -0.0250915 | 0.0305919 / -0.0305919 | 0.0265551 / -0.0265551 | 0.0174064 / -0.0174064 | 0.0275804 / -0.0275804 | 0.0288085 / -0.0288085 | 0.0320168 / -0.0320168 | 0.0305707 / -0.0305707 | 0.0289035 / -0.0289035 | 0.0260148 / -0.0260148 | 0.0253172 / -0.0253172 | 0.025759 / -0.025759 | 0.0251195 / -0.0251195 | 0.0193759 / -0.0193759 | 0.0348128 / -0.0348128 | 0.0224191 / -0.0224191 | 0.0297219 / -0.0297219 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0218045 / -0.0218045 | 0.0259971 / -0.0259971 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1b3le_lep_2_pt_bin_1 | 0.0459166 / -0.0459166 | 0.0185917 / -0.0185917 | 0.0303462 / -0.0303462 | 0.0243119 / -0.0243119 | 0.0207332 / -0.0207332 | 0.00900232 / -0.00900232 | 0.0176118 / -0.0176118 | 0.0371235 / -0.0371235 | 0.0154251 / -0.0154251 | 0.0128059 / -0.0128059 | 0.0059634 / -0.0059634 | 0.00904754 / -0.00904754 | 0.0126032 / -0.0126032 | 0.0187641 / -0.0187641 | 0.020252 / -0.020252 | 0.0193096 / -0.0193096 | 0.0206736 / -0.0206736 | 0.0329231 / -0.0329231 | 2.32069e-07 / -2.32069e-07 | 0.0264329 / -0.0264329 | 0.0108579 / -0.0108579 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0277436 / -0.0277436 | 0.0188017 / -0.0188017 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0742469 / -0.0742469 |
