\contentsline {table}{\numberline {4.1}{\ignorespaces Overlap removal process for this analysis, applied sequentially from top to bottom.\relax }}{47}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of object selection criteria used in this analysis .\relax }}{47}{table.caption.17}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Caption\relax }}{48}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{50}{table.caption.19}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{56}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{57}{table.caption.21}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{59}{table.caption.22}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{71}{table.caption.23}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{74}{table.caption.24}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{75}{table.caption.25}%
