\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{KEY TO ABBREVIATIONS}{x}{section*.4}%
\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace \negthickspace Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace \negthickspace Theoretical Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Quantum chromodynamics}{7}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Electroweak theory}{8}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Higgs mechanism}{11}{subsubsection.2.1.2.3}%
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\acs {BSM} four-top quark production}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace \negthickspace LHC \& ATLAS Experiment}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}LHC operations}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Physics at the LHC}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner detector}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Trigger \& data acquisition}{30}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace \negthickspace Particle Reconstruction \& Identification}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primary reconstruction}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tracks}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vertices}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Topological clusters}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Jets}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Jet reconstruction}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flavor tagging}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Leptons}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Electrons}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Muons}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Missing transverse momentum}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Overlap removal}{47}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace \negthickspace Data \& Simulated Samples}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data samples}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Monte Carlo samples}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\ensuremath {t\bar {t}Z'}\xspace signal samples}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Background samples}{51}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace \negthickspace Analysis Strategy}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event selection}{53}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Object definition}{54}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Event categorization}{54}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Analysis regions}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Signal regions}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Control regions}{57}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Background estimation}{60}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{61}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\ensuremath {t\bar {t}W}\xspace background data-driven estimation}{63}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace \negthickspace Systematic Uncertainties}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental uncertainties}{66}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Luminosity \& pile-up reweighting}{66}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Leptons}{66}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Jets}{68}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Missing transverse energy}{70}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Modeling uncertainties}{71}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{71}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{73}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace \negthickspace Results}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statistical analysis}{75}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Profile likelihood fit}{75}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Exclusion limits}{77}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Fit results}{77}{section.8.2}%
\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace \negthickspace Summary}{78}{chapter.9}%
\contentsline {chapter}{References}{79}{chapter*.31}%
