This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6399 wiz_defined-function locations,
            1390 strings with 16458 characters,
and the built_in function-call counts, 298202 in all, are:
= -- 25925
> -- 3541
< -- 573
+ -- 9712
- -- 1587
* -- 21302
:= -- 37299
add.period$ -- 0
call.type$ -- 29
change.case$ -- 246
chr.to.int$ -- 72
cite$ -- 56
duplicate$ -- 31178
empty$ -- 25126
format.name$ -- 2416
if$ -- 57975
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1265
num.names$ -- 1231
pop$ -- 10911
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 5037
stack$ -- 0
substring$ -- 50036
swap$ -- 4653
text.length$ -- 660
text.prefix$ -- 0
top$ -- 1
type$ -- 971
warning$ -- 0
while$ -- 4543
width$ -- 0
write$ -- 1237
