\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}%
\contentsline {chapter}{Roadmap}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace \negthickspace Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace \negthickspace Theoretical Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shortcomings of the Standard Model}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Four-top quark production}{18}{section.2.3}%
\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace \negthickspace LHC \& ATLAS Experiment}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}LHC operations}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner detector}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{29}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace \negthickspace Data \& Simulated Samples}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data samples}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo samples}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\ensuremath {t\bar {t}Z'}\xspace signal samples}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Background samples}{32}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace \negthickspace Particle Reconstruction \& Identification}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Primary reconstruction}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Topological clusters}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tracks}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Vertices}{36}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Jets}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Flavor tagging}{38}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Leptons}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Electrons}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Muons}{45}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Missing transverse momentum}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Overlap removal}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Object definition}{49}{section.5.6}%
\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace \negthickspace Analysis Strategy}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event selection}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analysis regions}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Signal regions}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Control regions}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Validation regions}{56}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Background estimation}{57}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{59}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{60}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\ensuremath {t\bar {t}W}\xspace background data-driven estimation}{61}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace \negthickspace Systematic Uncertainties}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental uncertainties}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Leptons}{65}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Jets}{66}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Missing transverse energy}{68}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Modeling uncertainties}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{68}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{71}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace \negthickspace Results}{74}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statistical model}{74}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Binned profile likelihood fit}{74}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Signal significance}{74}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Limit exclusion}{74}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Fit results}{74}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limits}{75}{section.8.3}%
\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace \negthickspace Summary}{76}{chapter.9}%
\contentsline {chapter}{References}{77}{chapter*.26}%
