This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 28240 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Repeated entry---line 19668 of file bib/ATLAS.bib
 : @article{LUCID2
 :                ,
I'm skipping whatever remains of this entry
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 166 entries,
            6399 wiz_defined-function locations,
            2342 strings with 43093 characters,
and the built_in function-call counts, 1503865 in all, are:
= -- 126041
> -- 20718
< -- 4508
+ -- 47118
- -- 8960
* -- 106478
:= -- 177307
add.period$ -- 0
call.type$ -- 166
change.case$ -- 2435
chr.to.int$ -- 376
cite$ -- 330
duplicate$ -- 158634
empty$ -- 128687
format.name$ -- 12358
if$ -- 297449
int.to.chr$ -- 0
int.to.str$ -- 492
missing$ -- 0
newline$ -- 6720
num.names$ -- 7982
pop$ -- 60820
preamble$ -- 1
purify$ -- 3726
quote$ -- 0
skip$ -- 31202
stack$ -- 0
substring$ -- 235986
swap$ -- 27833
text.length$ -- 3730
text.prefix$ -- 0
top$ -- 1
type$ -- 5627
warning$ -- 0
while$ -- 21625
width$ -- 0
write$ -- 6555
(There was 1 error message)
