This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14520 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Repeated entry---line 18324 of file bib/ATLAS.bib
 : @article{theory:ttZp
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6399 wiz_defined-function locations,
            1662 strings with 25013 characters,
and the built_in function-call counts, 468832 in all, are:
= -- 36548
> -- 7019
< -- 1424
+ -- 13208
- -- 2846
* -- 33283
:= -- 52815
add.period$ -- 0
call.type$ -- 68
change.case$ -- 621
chr.to.int$ -- 87
cite$ -- 134
duplicate$ -- 50130
empty$ -- 42071
format.name$ -- 4370
if$ -- 94309
int.to.chr$ -- 0
int.to.str$ -- 203
missing$ -- 0
newline$ -- 2313
num.names$ -- 2897
pop$ -- 23560
preamble$ -- 1
purify$ -- 1026
quote$ -- 0
skip$ -- 11303
stack$ -- 0
substring$ -- 66317
swap$ -- 9792
text.length$ -- 1443
text.prefix$ -- 0
top$ -- 1
type$ -- 2297
warning$ -- 0
while$ -- 6500
width$ -- 0
write$ -- 2246
(There was 1 error message)
