\contentsline {table}{\numberline {4.1}{\ignorespaces Caption\relax }}{31}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{33}{table.caption.13}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Caption}}{49}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Caption\relax }}{50}{table.caption.19}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{54}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{55}{table.caption.21}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{58}{table.caption.22}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{69}{table.caption.23}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{72}{table.caption.24}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{73}{table.caption.25}%
