\contentsline {chapter}{\textbf {LIST OF TABLES}}{viii}{chapter*.2}%
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{ix}{chapter*.3}%
\contentsline {chapter}{KEY TO ABBREVIATIONS}{x}{section*.4}%
\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace \negthickspace Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analysis strategy}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Profile likelihood fit}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Analysis regions}{1}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace \negthickspace Theoretical Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formalism}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Four-top quarks production}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shortcomings}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hypothetical top-philic gauge bosons}{2}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace \negthickspace LHC \& the ATLAS Experiment}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Collider physics}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Operations}{3}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner detector}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{4}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{4}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{4}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{4}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace \negthickspace Data \& Simulated Samples}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data samples}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo samples}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulation}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Signal samples}{5}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Background samples}{5}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace \negthickspace Particle Reconstruction \& Identification}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Object reconstruction}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vertex \& track reconstruction}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Jets}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Electrons}{6}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Muons}{6}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Missing transverse momentum}{6}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Topological clustering}{6}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Pile-up \& overlap removal}{6}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Particle identification}{6}{section.5.2}%
\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace \negthickspace Event Selection}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Object definition}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Background estimation}{7}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fake \& non-prompt leptons}{7}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Irreducible background}{7}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Analysis regions}{7}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Control regions}{7}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Signal regions}{7}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Validation region}{8}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Signal extraction}{8}{section.6.4}%
\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace \negthickspace Systematic Uncertainties}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental uncertainties}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Modeling uncertainties}{9}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Signal modeling uncertainties}{9}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Background modeling uncertainties}{9}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace \negthickspace Results}{10}{chapter.8}%
\contentsline {section}{\numberline {8.1}Likelihood fit}{10}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limits}{10}{section.8.2}%
\contentsline {section}{\numberline {8.3}Interpretation}{10}{section.8.3}%
\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace \negthickspace Summary}{11}{chapter.9}%
\contentsline {chapter}{\numberline {APPENDIX A.}\negthickspace \negthickspace \hskip 2em\relax Statistical analysis}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Statistical inference}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hypothesis testing}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}$\chi ^2$ template fitting}{15}{section.A.3}%
