This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13680 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Repeated entry---line 18324 of file bib/ATLAS.bib
 : @article{theory:ttZp
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6399 wiz_defined-function locations,
            1629 strings with 23988 characters,
and the built_in function-call counts, 572270 in all, are:
= -- 48562
> -- 6951
< -- 1320
+ -- 17915
- -- 2965
* -- 41116
:= -- 69361
add.period$ -- 0
call.type$ -- 62
change.case$ -- 591
chr.to.int$ -- 85
cite$ -- 122
duplicate$ -- 60582
empty$ -- 49011
format.name$ -- 4728
if$ -- 112366
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 2537
num.names$ -- 2649
pop$ -- 22891
preamble$ -- 1
purify$ -- 1098
quote$ -- 0
skip$ -- 10641
stack$ -- 0
substring$ -- 92148
swap$ -- 9919
text.length$ -- 1387
text.prefix$ -- 0
top$ -- 1
type$ -- 2092
warning$ -- 0
while$ -- 8512
width$ -- 0
write$ -- 2476
(There was 1 error message)
