\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis strategy}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:strat}{{1.2}{1}{Analysis strategy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profile likelihood fit}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis regions}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{2}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{2}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{2}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beyond the Standard Model}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four-top quark production}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:4top}{{2.2}{5}{Four-top quark production}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collider physics}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{7}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{7}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{8}{The ATLAS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition (TDAQ)}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Data \& Simulated Samples}{16}{chapter.4}\protected@file@percent }
\newlabel{chap:samples}{{4}{16}{Data \& Simulated Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data samples}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{16}{Data samples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo samples}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{4.2}{16}{Monte Carlo samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background samples}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{18}{chapter.5}\protected@file@percent }
\newlabel{chap:obj}{{5}{18}{Particle Reconstruction \& Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex \& track reconstruction}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electrons}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Muons}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse momentum}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Topological clustering}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pile-up \& overlap removal}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$b$-tagging}{19}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}GN2 algorithm}{19}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Event Selection}{20}{chapter.6}\protected@file@percent }
\newlabel{chap:evntsel}{{6}{20}{Event Selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object definition}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:objdef}{{6.1}{20}{Object definition}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:bg}{{6.2}{20}{Background estimation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fake \& non-prompt leptons}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Irreducible background}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis regions}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:regions}{{6.3}{20}{Analysis regions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Control regions}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal regions}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation region}{21}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal extraction}{21}{section.6.4}\protected@file@percent }
\newlabel{sec:mva}{{6.4}{21}{Signal extraction}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{22}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{22}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{22}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{22}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{22}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{22}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal modeling uncertainties}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Background modeling uncertainties}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{23}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{23}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Likelihood fit}{23}{section.8.1}\protected@file@percent }
\newlabel{sec:llh}{{8.1}{23}{Likelihood fit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits}{23}{section.8.2}\protected@file@percent }
\newlabel{sec:limits}{{8.2}{23}{Limits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation}{23}{section.8.3}\protected@file@percent }
\newlabel{sec:interpretation}{{8.3}{23}{Interpretation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{24}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{24}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {APPENDIX A.}\negthickspace  \negthickspace  \hskip 2em\relax Statistical analysis}{28}{appendix.A}\protected@file@percent }
\newlabel{appendix:stat}{{A}{28}{\qquad Statistical analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statistical inference}{28}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hypothesis testing}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$\chi ^2$ template fitting}{28}{section.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7859E4BC57E61AA5870B68F60E86D47A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bender2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Decharg_e1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobaczewski1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortelainen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naito2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schunck2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoitsov2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vautherin1972}{nty/global//global/global}
\gdef \@abspage@last{37}
