\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/citations,bib/ANA-EXOT-2022-44-INT1,bib/ATLAS,bib/ATLAS-useful,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\acronymused{BSM}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}\protected@file@percent }
\newacro{chi2}[\AC@hyperlink{chi2}{$\chi ^2$}]{chi-squared}
\newacro{dR}[\AC@hyperlink{dR}{$\Delta R$}]{angular distance}
\newacro{eta}[\AC@hyperlink{eta}{$\eta $}]{pseudorapidity}
\newacro{ET}[\AC@hyperlink{ET}{$E_\mathrm  {T}$}]{transverse energy}
\newacro{ETmiss}[\AC@hyperlink{ETmiss}{$E_\mathrm  {T}^\mathrm  {miss}$}]{missing transverse momentum}
\newacro{gammamu}[\AC@hyperlink{gammamu}{$\gamma _\mu $}]{Dirac matrices}
\newacro{isospin}[\AC@hyperlink{isospin}{$I$}]{weak isospin}
\newacro{lumi}[\AC@hyperlink{lumi}{$L$}]{instantaneous luminosity}
\newacro{mll}[\AC@hyperlink{mll}{$m_{\ell \ell }$}]{dilepton invariant mass}
\newacro{mu}[\AC@hyperlink{mu}{$\mu $}]{signal strength}
\newacro{pT}[\AC@hyperlink{pT}{\ensuremath  {p_\mathrm  {T}}\xspace  }]{transverse momentum}
\newacro{b}[\AC@hyperlink{b}{$b$}]{bottom quark}
\newacro{pp}[\AC@hyperlink{pp}{$pp$}]{proton-proton}
\newacro{ttbar}[\AC@hyperlink{ttbar}{\ensuremath  {t\bar  {t}}\xspace  }]{top/anti-top quark}
\newacro{tttt}[\AC@hyperlink{tttt}{\ensuremath  {t\bar  {t}t\bar  {t}}\xspace  }]{four-top-quark}
\newacro{tW}[\AC@hyperlink{tW}{$tW$}]{single-top}
\newacro{1LOS}[\AC@hyperlink{1LOS}{1LOS}]{one lepton, or two leptons of opposite charges}
\newacro{AF3}[\AC@hyperlink{AF3}{AF3}]{AtlFast3 fast simulation}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{CKM}[\AC@hyperlink{CKM}{CKM}]{Cabibbo–Kobayashi–Maskawa matrix}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chambers}
\newacro{ECIDS}[\AC@hyperlink{ECIDS}{ECIDS}]{Electron Charge ID Selector}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{electroweak}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{full detector simulation}
\newacro{GNN}[\AC@hyperlink{GNN}{GNN}]{graph neural network}
\newacro{GRL}[\AC@hyperlink{GRL}{GRL}]{Good Run List}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian-sum filter}
\newacro{GUT}[\AC@hyperlink{GUT}{GUT}]{Grand Unified Theory}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{heavy-flavor}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{inner detector}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{jet energy resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{jet energy scale}
\newacro{JVT}[\AC@hyperlink{JVT}{JVT}]{Jet Vertex Tagger}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level 1}
\newacro{LH}[\AC@hyperlink{LH}{LH}]{likelihood}
\newacro{LLH}[\AC@hyperlink{LLH}{LLH}]{log-likelihood}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading order}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{liquid argon}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo simulation}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{matrix element}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{multilepton}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{muon spectrometer}
\newacro{MDT}[\AC@hyperlink{MDT}{MDT}]{Monitored Drift Tubes}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{NF}[\AC@hyperlink{NF}{NF}]{normalization factor}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading order}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{OP}[\AC@hyperlink{OP}{OP}]{operating point (also working point}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{opposite-sign}
\newacro{PCBT}[\AC@hyperlink{PCBT}{PCBT}]{pseudo-continuous $b$-tagging}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{parameter of interest}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{primary vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{QmisID}[\AC@hyperlink{QmisID}{QmisID}]{charge mis-identification}
\newacro{SCT}[\AC@hyperlink{SCT}{SCT}]{Semiconductor Tracker}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{same-sign}
\newacro{SS2L}[\AC@hyperlink{SS2L}{SS2L}]{same-sign dilepton}
\newacro{SSML}[\AC@hyperlink{SSML}{SSML}]{same-sign dilepton, or more than two leptons of any charges}
\newacro{TDAQ}[\AC@hyperlink{TDAQ}{TDAQ}]{Trigger and Data Acquisition}
\newacro{TRT}[\AC@hyperlink{TRT}{TRT}]{Transition Radiation Tracker}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{validation region}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{1}{chapter*.5}\protected@file@percent }
\citation{PERF-2007-01}
\abx@aux@cite{0}{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{PERF-2007-01}{0}{2}{2}
\citation{theory:smparticles}
\abx@aux@cite{0}{theory:smparticles}
\abx@aux@segm{0}{0}{theory:smparticles}
\citation{theory:smparticles}
\abx@aux@cite{0}{theory:smparticles}
\abx@aux@segm{0}{0}{theory:smparticles}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{3}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smparticles}{{2.1}{4}{Caption}{figure.caption.6}{}}
\abx@aux@backref{3}{theory:smparticles}{0}{4}{4}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QED}
\newlabel{sec:top}{{2.1.1}{6}{}{figure.caption.6}{}}
\acronymused{SM}
\acronymused{BSM}
\citation{theory:ttH_Hbb}
\abx@aux@cite{0}{theory:ttH_Hbb}
\abx@aux@segm{0}{0}{theory:ttH_Hbb}
\citation{theory:ttH_Hbb}
\abx@aux@cite{0}{theory:ttH_Hbb}
\abx@aux@segm{0}{0}{theory:ttH_Hbb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theory:tt_decay}{{2.2}{7}{Caption}{figure.caption.7}{}}
\abx@aux@backref{5}{theory:ttH_Hbb}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{7}{subsection.2.1.2}\protected@file@percent }
\acronymused{SM}
\acronymused{QFT}
\acronymused{QCD}
\acronymused{EW}
\acronymused{QFT}
\acronymused{QFT}
\acronymused{SM}
\acronymused{EW}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Quantum chromodynamics}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Electroweak theory}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\acronymused{EW}
\acronymused{SM}
\acronymused{QCD}
\newlabel{eq:EW_cov}{{2.17}{12}{Electroweak theory}{equation.2.1.17}{}}
\acronymused{QCD}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\acronymused{EM}
\citation{theory:ew}
\abx@aux@cite{0}{theory:ew}
\abx@aux@segm{0}{0}{theory:ew}
\citation{theory:higgs1}
\abx@aux@cite{0}{theory:higgs1}
\abx@aux@segm{0}{0}{theory:higgs1}
\citation{theory:higgs2}
\abx@aux@cite{0}{theory:higgs2}
\abx@aux@segm{0}{0}{theory:higgs2}
\citation{theory:brout_englert}
\abx@aux@cite{0}{theory:brout_englert}
\abx@aux@segm{0}{0}{theory:brout_englert}
\citation{theory:higgs_atlas}
\abx@aux@cite{0}{theory:higgs_atlas}
\abx@aux@segm{0}{0}{theory:higgs_atlas}
\citation{theory:higgs_cms}
\abx@aux@cite{0}{theory:higgs_cms}
\abx@aux@segm{0}{0}{theory:higgs_cms}
\newlabel{eq:EW_repara}{{2.20}{13}{Electroweak theory}{equation.2.1.20}{}}
\abx@aux@backref{6}{theory:ew}{0}{13}{13}
\newlabel{eq:EW_L}{{2.21}{13}{Electroweak theory}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Higgs mechanism}{13}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{sec:higgs}{{2.1.2.3}{13}{Higgs mechanism}{subsubsection.2.1.2.3}{}}
\acronymused{EW}
\acronymused{EW}
\abx@aux@backref{7}{theory:higgs1}{0}{13}{13}
\abx@aux@backref{8}{theory:higgs2}{0}{13}{13}
\abx@aux@backref{9}{theory:brout_englert}{0}{13}{13}
\abx@aux@backref{10}{theory:higgs_atlas}{0}{14}{14}
\abx@aux@backref{11}{theory:higgs_cms}{0}{14}{14}
\acronymused{EW}
\citation{theory:higgs_physics}
\abx@aux@cite{0}{theory:higgs_physics}
\abx@aux@segm{0}{0}{theory:higgs_physics}
\acronymused{VEV}
\acronymused{QED}
\abx@aux@backref{12}{theory:higgs_physics}{0}{15}{15}
\acronymused{EM}
\acronymused{EM}
\citation{theory:higgs_physics}
\abx@aux@cite{0}{theory:higgs_physics}
\abx@aux@segm{0}{0}{theory:higgs_physics}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\abx@aux@backref{13}{theory:higgs_physics}{0}{16}{16}
\citation{theory:Zp}
\abx@aux@cite{0}{theory:Zp}
\abx@aux@segm{0}{0}{theory:Zp}
\citation{theory:Zp}
\abx@aux@cite{0}{theory:Zp}
\abx@aux@segm{0}{0}{theory:Zp}
\citation{Ferretti:2013kya}
\abx@aux@cite{0}{Ferretti:2013kya}
\abx@aux@segm{0}{0}{Ferretti:2013kya}
\citation{Vecchi:2015fma}
\abx@aux@cite{0}{Vecchi:2015fma}
\abx@aux@segm{0}{0}{Vecchi:2015fma}
\citation{Agashe:2003zs}
\abx@aux@cite{0}{Agashe:2003zs}
\abx@aux@segm{0}{0}{Agashe:2003zs}
\citation{Agashe:2004rs}
\abx@aux@cite{0}{Agashe:2004rs}
\abx@aux@segm{0}{0}{Agashe:2004rs}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp_LHC}
\abx@aux@cite{0}{theory:ttZp_LHC}
\abx@aux@segm{0}{0}{theory:ttZp_LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ttZp}{{2.2.1}{17}{Top-philic vector resonance}{subsection.2.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{14}{theory:Zp}{0}{17}{17}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{15}{theory:Zp}{0}{17}{17}
\acronymused{SM}
\acronymused{BSM}
\abx@aux@backref{16}{Ferretti:2013kya}{0}{17}{17}
\abx@aux@backref{17}{Vecchi:2015fma}{0}{17}{17}
\abx@aux@backref{18}{Agashe:2003zs}{0}{17}{17}
\abx@aux@backref{19}{Agashe:2004rs}{0}{17}{17}
\acronymused{BSM}
\abx@aux@backref{20}{theory:ttZp}{0}{17}{17}
\abx@aux@backref{21}{theory:ttZp}{0}{17}{17}
\abx@aux@backref{22}{theory:ttZp_LHC}{0}{17}{17}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\abx@aux@backref{23}{theory:ttZp}{0}{18}{18}
\acronymused{EW}
\acronymused{LO}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\abx@aux@backref{24}{theory:ttZp}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theory:ttZp_feynman}{{2.3}{19}{Caption}{figure.caption.8}{}}
\acronymused{EW}
\acronymused{QCD}
\acronymused{EW}
\abx@aux@backref{26}{theory:ttZp}{0}{19}{19}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.3.3}\protected@file@percent }
\acronymused{EW}
\acronymused{QCD}
\acronymused{EW}
\acronymused{BSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acs {BSM} four-top quark production}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:4top}{{2.2.2}{19}{\acs {BSM} four-top quark production}{subsection.2.2.2}{}}
\acronymused{BSM}
\acronymused{BSM}
\acronymused{2HDM}
\acronymused{SM}
\acronymused{1LOS}
\acronymused{SSML}
\acronymused{1LOS}
\acronymused{SSML}
\acronymused{SSML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theory:tttt_channels}{{2.4}{21}{Caption\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{22}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{22}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{22}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{22}{subsection.3.1.2}\protected@file@percent }
\citation{ATL-PHYS-PUB-2023-039}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-039}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-039}
\citation{ATL-PHYS-PUB-2023-039}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-039}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-039}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{23}{The ATLAS detector}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lhc:xsec}{{3.1}{24}{Caption}{figure.caption.10}{}}
\abx@aux@backref{28}{ATL-PHYS-PUB-2023-039}{0}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{25}{subsection.3.2.1}\protected@file@percent }
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reco:electron}{{3.2}{27}{Caption}{figure.caption.11}{}}
\abx@aux@backref{30}{reco:electron_id}{0}{27}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{30}{subsection.3.2.6}\protected@file@percent }
\citation{reco:track}
\abx@aux@cite{0}{reco:track}
\abx@aux@segm{0}{0}{reco:track}
\citation{reco:io}
\abx@aux@cite{0}{reco:io}
\abx@aux@segm{0}{0}{reco:io}
\citation{reco:oi}
\abx@aux@cite{0}{reco:oi}
\abx@aux@segm{0}{0}{reco:oi}
\citation{reco:kalman}
\abx@aux@cite{0}{reco:kalman}
\abx@aux@segm{0}{0}{reco:kalman}
\citation{reco:track_chi2}
\abx@aux@cite{0}{reco:track_chi2}
\abx@aux@segm{0}{0}{reco:track_chi2}
\citation{reco:track_gsf}
\abx@aux@cite{0}{reco:track_gsf}
\abx@aux@segm{0}{0}{reco:track_gsf}
\citation{reco:track_ambiguity}
\abx@aux@cite{0}{reco:track_ambiguity}
\abx@aux@segm{0}{0}{reco:track_ambiguity}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{32}{chapter.4}\protected@file@percent }
\newlabel{chap:reco}{{4}{32}{Particle Reconstruction \& Identification}{chapter.4}{}}
\acronymused{ATLAS}
\acronymused{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primary reconstruction}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:primaryreco}{{4.1}{32}{Primary reconstruction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracks}{32}{subsection.4.1.1}\protected@file@percent }
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\abx@aux@backref{31}{reco:track}{0}{32}{32}
\abx@aux@backref{32}{reco:io}{0}{32}{32}
\abx@aux@backref{33}{reco:oi}{0}{32}{32}
\acronymused{SCT}
\abx@aux@backref{34}{reco:kalman}{0}{32}{32}
\acronymused{chi2}
\abx@aux@backref{35}{reco:track_chi2}{0}{32}{32}
\acronymused{EM}
\acronymused{GSF}
\abx@aux@backref{36}{reco:track_gsf}{0}{32}{32}
\citation{reco:vertex_primary}
\abx@aux@cite{0}{reco:vertex_primary}
\abx@aux@segm{0}{0}{reco:vertex_primary}
\citation{reco:vertex_fitting}
\abx@aux@cite{0}{reco:vertex_fitting}
\abx@aux@segm{0}{0}{reco:vertex_fitting}
\citation{reco:vertex_secondary}
\abx@aux@cite{0}{reco:vertex_secondary}
\abx@aux@segm{0}{0}{reco:vertex_secondary}
\abx@aux@backref{37}{reco:track_ambiguity}{0}{33}{33}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{SCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vertices}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:vertex}{{4.1.2}{33}{Vertices}{subsection.4.1.2}{}}
\acronymused{PV}
\acronymused{PV}
\abx@aux@backref{38}{reco:vertex_primary}{0}{33}{33}
\abx@aux@backref{39}{reco:vertex_fitting}{0}{33}{33}
\acronymused{PV}
\abx@aux@backref{40}{reco:vertex_secondary}{0}{33}{33}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\acronymused{PV}
\acronymused{PV}
\acronymused{QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Topological clusters}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:topocluster}{{4.1.3}{34}{Topological clusters}{subsection.4.1.3}{}}
\abx@aux@backref{41}{reco:topocluster}{0}{34}{34}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of topo-cluster formation corresponding to each threshold. In (a), proto-clusters are seeded from cells with adequate signal significance $\varsigma _\mathrm  {cell}^\mathrm  {EM}$. The clusters are further merged and split in (b) according to a predefined cluster growth threshold. The process stops in (c) when all sufficiently significant signal hits have been matched to a cluster.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reco:topo1}{{4.1}{35}{Stages of topo-cluster formation corresponding to each threshold. In (a), proto-clusters are seeded from cells with adequate signal significance $\varsigma _\mathrm {cell}^\mathrm {EM}$. The clusters are further merged and split in (b) according to a predefined cluster growth threshold. The process stops in (c) when all sufficiently significant signal hits have been matched to a cluster}{figure.caption.12}{}}
\abx@aux@backref{43}{reco:topocluster}{0}{35}{35}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cells passing primary seed threshold}}}{35}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells passing cluster growth threshold}}}{35}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final reconstructed topo-clusters}}}{35}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{35}{section.4.2}\protected@file@percent }
\acronymused{QCD}
\citation{reco:jet_pflow}
\abx@aux@cite{0}{reco:jet_pflow}
\abx@aux@segm{0}{0}{reco:jet_pflow}
\citation{reco:jet_antikt}
\abx@aux@cite{0}{reco:jet_antikt}
\abx@aux@segm{0}{0}{reco:jet_antikt}
\citation{reco:jet_jer}
\abx@aux@cite{0}{reco:jet_jer}
\abx@aux@segm{0}{0}{reco:jet_jer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jet reconstruction}{36}{subsection.4.2.1}\protected@file@percent }
\abx@aux@backref{44}{reco:jet_pflow}{0}{36}{36}
\acronymused{ID}
\abx@aux@backref{45}{reco:jet_antikt}{0}{36}{36}
\acronymused{EM}
\acronymused{MC}
\acronymused{JES}
\citation{reco:jet_jes}
\abx@aux@cite{0}{reco:jet_jes}
\abx@aux@segm{0}{0}{reco:jet_jes}
\citation{reco:jet_jes}
\abx@aux@cite{0}{reco:jet_jes}
\abx@aux@segm{0}{0}{reco:jet_jes}
\acronymused{JES}
\acronymused{JER}
\abx@aux@backref{46}{reco:jet_jer}{0}{37}{37}
\acronymused{JES}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet energy scale calibration sequence for EM-scale jets.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reco:jet_jes_calib}{{4.2}{37}{Jet energy scale calibration sequence for EM-scale jets}{figure.caption.13}{}}
\acronymused{EM}
\abx@aux@backref{48}{reco:jet_jes}{0}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flavor tagging}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ftag}{{4.2.2}{37}{Flavor tagging}{subsection.4.2.2}{}}
\acronymused{OP}
\acronymused{OP}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:transformer}
\abx@aux@cite{0}{ftag:transformer}
\abx@aux@segm{0}{0}{ftag:transformer}
\acronymused{OP}
\acronymused{PCBT}
\acronymused{OP}
\acronymused{OP}
\acronymused{OP}
\newlabel{sec:gn2}{{4.2.2}{38}{}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the GN2 architecture. The number of jet and track features are represented by $n_\text  {jf}$ and $n_\text  {tf}$ respectively. The global jet representation and track embeddings output by the Transformer encoder are used as inputs for three task-specific networks.}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ftag:gn2}{{4.3}{38}{Overview of the GN2 architecture. The number of jet and track features are represented by $n_\text {jf}$ and $n_\text {tf}$ respectively. The global jet representation and track embeddings output by the Transformer encoder are used as inputs for three task-specific networks}{figure.caption.14}{}}
\abx@aux@backref{50}{ftag:gn2}{0}{38}{38}
\abx@aux@backref{51}{ftag:gn2}{0}{38}{38}
\abx@aux@backref{52}{ftag:transformer}{0}{38}{38}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\acronymused{SM}
\acronymused{BSM}
\abx@aux@backref{53}{ftag:gn2}{0}{39}{39}
\acronymused{MC}
\acronymused{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $c$-, light- and $\tau $-jet rejection rate as a function of $b$-tagging efficiency for GN2 and DL1d using (a) jets in the \ensuremath  {t\bar  {t}}\xspace  sample, and (b) jets in the $Z'$ sample. The performance ratios of GN2 to DL1d are shown in the bottom panels.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ftag:gn2_beff}{{4.4}{40}{The $c$-, light- and $\tau $-jet rejection rate as a function of $b$-tagging efficiency for GN2 and DL1d using (a) jets in the \ttbar sample, and (b) jets in the $Z'$ sample. The performance ratios of GN2 to DL1d are shown in the bottom panels}{figure.caption.15}{}}
\abx@aux@backref{55}{ftag:gn2}{0}{40}{40}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {t\bar {t}}\xspace sample}}}{40}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z'$ sample}}}{40}{subfigure.4.2}\protected@file@percent }
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\acronymused{MC}
\abx@aux@backref{56}{ftag:calib}{0}{41}{41}
\acronymused{SF}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leptons}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Electrons}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:electron}{{4.3.1}{41}{Electrons}{subsection.4.3.1}{}}
\acronymused{ID}
\acronymused{EM}
\acronymused{EM}
\acronymused{ID}
\abx@aux@backref{57}{reco:electron_id}{0}{41}{41}
\acronymused{GSF}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\acronymused{LH}
\acronymused{ID}
\acronymused{EM}
\abx@aux@backref{58}{reco:electron_id}{0}{42}{42}
\acronymused{LH}
\acronymused{OP}
\acronymused{OP}
\acronymused{EW}
\acronymused{OP}
\abx@aux@backref{59}{reco:electron_id}{0}{42}{42}
\newlabel{sec:eiso}{{4.3.1}{42}{}{subsection.4.3.1}{}}
\acronymused{ID}
\abx@aux@backref{60}{reco:electron_id}{0}{42}{42}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:qmisid_cnn}
\abx@aux@cite{0}{reco:qmisid_cnn}
\abx@aux@segm{0}{0}{reco:qmisid_cnn}
\abx@aux@backref{61}{reco:electron_id}{0}{43}{43}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\abx@aux@backref{62}{reco:electron_id}{0}{44}{44}
\acronymused{ECIDS}
\abx@aux@backref{63}{reco:qmisid_cnn}{0}{44}{44}
\acronymused{ECIDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muons}{44}{subsection.4.3.2}\protected@file@percent }
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\abx@aux@backref{64}{reco:muon_ID}{0}{44}{44}
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MDT}
\acronymused{CSC}
\citation{reco:muon_ID2}
\abx@aux@cite{0}{reco:muon_ID2}
\abx@aux@segm{0}{0}{reco:muon_ID2}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\abx@aux@backref{65}{reco:muon_ID2}{0}{45}{45}
\acronymused{MS}
\acronymused{ID}
\acronymused{OP}
\acronymused{OP}
\abx@aux@backref{66}{reco:muon_ID}{0}{45}{45}
\acronymused{OP}
\citation{reco:met}
\abx@aux@cite{0}{reco:met}
\abx@aux@segm{0}{0}{reco:met}
\abx@aux@backref{67}{reco:muon_ID}{0}{46}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse momentum}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:met}{{4.4}{46}{Missing transverse momentum}{section.4.4}{}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{ETmiss}
\acronymused{ETmiss}
\abx@aux@backref{68}{reco:met}{0}{46}{46}
\citation{reco:met2}
\abx@aux@cite{0}{reco:met2}
\abx@aux@segm{0}{0}{reco:met2}
\acronymused{ETmiss}
\acronymused{OP}
\acronymused{ETmiss}
\abx@aux@backref{69}{reco:met2}{0}{47}{47}
\acronymused{OP}
\acronymused{ETmiss}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overlap removal}{47}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overlap removal process for this analysis, applied sequentially from top to bottom.\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{reco:overlap}{{4.1}{47}{Overlap removal process for this analysis, applied sequentially from top to bottom.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object definition}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:objdef}{{4.6}{48}{Object definition}{section.4.6}{}}
\acronymused{MC}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of object selection criteria used in this analysis .\relax }}{48}{table.caption.17}\protected@file@percent }
\newlabel{tab:obj_sel}{{4.2}{48}{Summary of object selection criteria used in this analysis .\relax }{table.caption.17}{}}
\acronymused{ECIDS}
\citation{sample:data}
\abx@aux@cite{0}{sample:data}
\abx@aux@segm{0}{0}{sample:data}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{Alwall:2014hca}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Data \& Simulated Samples}{49}{chapter.5}\protected@file@percent }
\newlabel{chap:samples}{{5}{49}{Data \& Simulated Samples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:data}{{5.1}{49}{Data samples}{section.5.1}{}}
\acronymused{ATLAS}
\abx@aux@backref{70}{sample:data}{0}{49}{49}
\acronymused{HLT}
\abx@aux@backref{71}{tttt_obs}{0}{49}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo samples}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{5.2}{49}{Monte Carlo samples}{section.5.2}{}}
\acronymused{FS}
\acronymused{AF3}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of all \acs {HLT} triggers used in this analysis. Events are required to pass at least one trigger.\relax }}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:ana:trigger}{{5.1}{50}{Summary of all \acs {HLT} triggers used in this analysis. Events are required to pass at least one trigger.\relax }{table.caption.18}{}}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{50}{subsection.5.2.1}\protected@file@percent }
\abx@aux@backref{72}{Alwall:2014hca}{0}{50}{50}
\acronymused{LO}
\abx@aux@backref{73}{Ball:2014uwa}{0}{50}{50}
\acronymused{PDF}
\abx@aux@backref{74}{Sjostrand:2014zea}{0}{50}{50}
\acronymused{PDF}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis. $V$ refers to an \acs {EW} ($W^\pm $/$Z$/$\gamma ^*$) or Higgs boson. Matrix element (\acs {ME}) order refers to the order in \acs {QCD} of the perturbative calculation. Tune refers to the underlying-event tune of the parton shower (\acs {PS}) generator.\relax }}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:MC}{{5.2}{51}{Summary of all Monte-Carlo samples used in this analysis. $V$ refers to an \acs {EW} ($W^\pm $/$Z$/$\gamma ^*$) or Higgs boson. Matrix element (\acs {ME}) order refers to the order in \acs {QCD} of the perturbative calculation. Tune refers to the underlying-event tune of the parton shower (\acs {PS}) generator.\relax }{table.caption.19}{}}
\acronymused{EW}
\acronymused{ME}
\acronymused{QCD}
\acronymused{PS}
\acronymused{ME}
\acronymused{ME}
\acronymused{ME}
\acronymused{PDF}
\acronymused{PS}
\citation{Alwall:2014hca}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\citation{Frixione:2007zp}
\abx@aux@cite{0}{Frixione:2007zp}
\abx@aux@segm{0}{0}{Frixione:2007zp}
\citation{Artoisenet:2012st}
\abx@aux@cite{0}{Artoisenet:2012st}
\abx@aux@segm{0}{0}{Artoisenet:2012st}
\citation{Lange:2001uf}
\abx@aux@cite{0}{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\citation{Frederix:2017wme}
\abx@aux@cite{0}{Frederix:2017wme}
\abx@aux@segm{0}{0}{Frederix:2017wme}
\citation{Bothmann:2019yzt}
\abx@aux@cite{0}{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Schumann:2007mg}
\abx@aux@cite{0}{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\citation{Hoeche:2011fd}
\abx@aux@cite{0}{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\citation{Hoeche:2012yf}
\abx@aux@cite{0}{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\citation{Catani:2001cc}
\abx@aux@cite{0}{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\citation{Hoeche:2009rj}
\abx@aux@cite{0}{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\citation{Cascioli:2011va}
\abx@aux@cite{0}{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\citation{Denner:2016kdg}
\abx@aux@cite{0}{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\citation{Buccioni:2019sur}
\abx@aux@cite{0}{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background samples}{52}{subsection.5.2.2}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{75}{Alwall:2014hca}{0}{52}{52}
\acronymused{NLO}
\acronymused{QCD}
\abx@aux@backref{76}{Ball:2014uwa}{0}{52}{52}
\acronymused{PDF}
\abx@aux@backref{77}{Sjostrand:2014zea}{0}{52}{52}
\abx@aux@backref{78}{ATL-PHYS-PUB-2014-021}{0}{52}{52}
\acronymused{LO}
\abx@aux@backref{79}{Frixione:2007zp}{0}{52}{52}
\abx@aux@backref{80}{Artoisenet:2012st}{0}{52}{52}
\abx@aux@backref{81}{Lange:2001uf}{0}{52}{52}
\acronymused{ME}
\abx@aux@backref{82}{Frederix:2017wme}{0}{52}{52}
\acronymused{AF3}
\acronymused{PS}
\abx@aux@backref{83}{Bothmann:2019yzt}{0}{52}{52}
\acronymused{NLO}
\acronymused{QCD}
\abx@aux@backref{84}{Ball:2014uwa}{0}{52}{52}
\acronymused{PDF}
\acronymused{NLO}
\acronymused{LO}
\acronymused{PS}
\abx@aux@backref{85}{Schumann:2007mg}{0}{52}{52}
\abx@aux@backref{86}{Hoeche:2011fd}{0}{52}{52}
\abx@aux@backref{87}{Hoeche:2012yf}{0}{52}{52}
\abx@aux@backref{88}{Catani:2001cc}{0}{52}{52}
\abx@aux@backref{89}{Hoeche:2009rj}{0}{52}{52}
\acronymused{ME}
\acronymused{QCD}
\abx@aux@backref{90}{Cascioli:2011va}{0}{52}{52}
\abx@aux@backref{91}{Denner:2016kdg}{0}{52}{52}
\abx@aux@backref{92}{Buccioni:2019sur}{0}{52}{52}
\acronymused{EW}
\acronymused{EW}
\acronymused{LO}
\citation{Alwall:2014hca}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\citation{Bothmann:2019yzt}
\abx@aux@cite{0}{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@backref{93}{Alwall:2014hca}{0}{53}{53}
\acronymused{NLO}
\abx@aux@backref{94}{Ball:2014uwa}{0}{53}{53}
\acronymused{PDF}
\abx@aux@backref{95}{Sjostrand:2014zea}{0}{53}{53}
\abx@aux@backref{96}{ATL-PHYS-PUB-2014-021}{0}{53}{53}
\acronymused{PDF}
\abx@aux@backref{97}{Bothmann:2019yzt}{0}{53}{53}
\acronymused{NLO}
\acronymused{PDF}
\acronymused{FS}
\citation{sample:data}
\abx@aux@cite{0}{sample:data}
\abx@aux@segm{0}{0}{sample:data}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Analysis Strategy}{54}{chapter.6}\protected@file@percent }
\newlabel{chap:anal}{{6}{54}{Analysis Strategy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection}{54}{section.6.1}\protected@file@percent }
\acronymused{GRL}
\abx@aux@backref{98}{sample:data}{0}{54}{54}
\acronymused{SS2L}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object definition}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:objdef}{{6.1.1}{55}{Object definition}{subsection.6.1.1}{}}
\acronymused{MC}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of object selection criteria used in this analysis.\relax }}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:obj_sel}{{6.1}{55}{Summary of object selection criteria used in this analysis.\relax }{table.caption.20}{}}
\acronymused{ECIDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event categorization}{55}{subsection.6.1.2}\protected@file@percent }
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis regions}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:ana}{{6.2}{56}{Analysis regions}{section.6.2}{}}
\acronymused{CR}
\acronymused{SR}
\acronymused{SR}
\acronymused{LH}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions of signal, control and validation regions (\acs {VR}) used in this analysis. $N_\mathrm  {jets}$ and $N_b$ refers to the number of jets and number of $b$-tagged jets respectively. $\ell _1$ refers to the leading lepton, $\ell _2$ refers to the subleading lepton and so on. \ensuremath  {H_\mathrm  {T}}\xspace  refers to the \ensuremath  {p_\mathrm  {T}}\xspace  scalar sum of all leptons and jets in the event. \acs {mll} refers to the dilepton invariant mass, which must not coincide with the $Z$-boson mass range of 81-101 GeV for \acs {SS2L}+3L events.\relax }}{57}{table.caption.21}\protected@file@percent }
\newlabel{tab:ana_regions}{{6.2}{57}{Definitions of signal, control and validation regions (\acs {VR}) used in this analysis. $N_\mathrm {jets}$ and $N_b$ refers to the number of jets and number of $b$-tagged jets respectively. $\ell _1$ refers to the leading lepton, $\ell _2$ refers to the subleading lepton and so on. \HT refers to the \pT scalar sum of all leptons and jets in the event. \acs {mll} refers to the dilepton invariant mass, which must not coincide with the $Z$-boson mass range of 81-101 GeV for \acs {SS2L}+3L events.\relax }{table.caption.21}{}}
\acronymused{VR}
\acronymused{mll}
\acronymused{SS2L}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal regions}{58}{subsection.6.2.1}\protected@file@percent }
\acronymused{SR}
\acronymused{OP}
\acronymused{mll}
\acronymused{SR}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Definitions of \acs {SR} sub-regions. Events are sorted into different sub-regions based on the number of $b$-tagged jets and leptons present.\relax }}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:ana:SR}{{6.3}{58}{Definitions of \acs {SR} sub-regions. Events are sorted into different sub-regions based on the number of $b$-tagged jets and leptons present.\relax }{table.caption.22}{}}
\acronymused{SR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Control regions}{58}{subsection.6.2.2}\protected@file@percent }
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{ana:ttW_meas}
\abx@aux@cite{0}{ana:ttW_meas}
\abx@aux@segm{0}{0}{ana:ttW_meas}
\acronymused{CR}
\acronymused{CR}
\abx@aux@backref{99}{bg:ttH_ttW_ML}{0}{59}{59}
\acronymused{SM}
\abx@aux@backref{100}{tttt_obs}{0}{59}{59}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\abx@aux@backref{101}{ana:ttW_meas}{0}{59}{59}
\acronymused{SR}
\acronymused{CR}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces List of possible assigned values for DFCAA.\relax }}{60}{table.caption.23}\protected@file@percent }
\newlabel{tab:ana:DFCAA}{{6.4}{60}{List of possible assigned values for DFCAA.\relax }{table.caption.23}{}}
\acronymused{CR}
\acronymused{HF}
\acronymused{CR}
\acronymused{HF}
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:bg}{{6.3}{61}{Background estimation}{section.6.3}{}}
\acronymused{SM}
\acronymused{SSML}
\acronymused{SSML}
\acronymused{QmisID}
\acronymused{MC}
\acronymused{SM}
\acronymused{NF}
\acronymused{CR}
\acronymused{SR}
\acronymused{ECIDS}
\acronymused{SM}
\acronymused{SSML}
\acronymused{SR}
\acronymused{SM}
\acronymused{CR}
\acronymused{CR}
\acronymused{SR}
\acronymused{LH}
\citation{EXOT-2016-16}
\abx@aux@cite{0}{EXOT-2016-16}
\abx@aux@segm{0}{0}{EXOT-2016-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:template}{{6.3.1}{62}{Template fitting for fake/non-prompt estimation}{subsection.6.3.1}{}}
\abx@aux@backref{102}{bg:ttH_ttW_ML}{0}{62}{62}
\acronymused{MC}
\acronymused{NF}
\acronymused{CR}
\acronymused{NF}
\acronymused{NF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{62}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:qmisid}{{6.3.2}{62}{Charge misidentification data-driven estimation}{subsection.6.3.2}{}}
\acronymused{SS2L}
\acronymused{OS}
\acronymused{ID}
\acronymused{MS}
\abx@aux@backref{103}{EXOT-2016-16}{0}{62}{62}
\acronymused{OS}
\citation{tttt_evidence}
\abx@aux@cite{0}{tttt_evidence}
\abx@aux@segm{0}{0}{tttt_evidence}
\citation{ana:r_par_susy_2021}
\abx@aux@cite{0}{ana:r_par_susy_2021}
\abx@aux@segm{0}{0}{ana:r_par_susy_2021}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\acronymused{SS}
\acronymused{SR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{ECIDS}
\acronymused{OS}
\acronymused{SS}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\ensuremath  {t\bar  {t}W}\xspace  background data-driven estimation}{64}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:ttW_BG}{{6.3.3}{64}{\ttW background data-driven estimation}{subsection.6.3.3}{}}
\abx@aux@backref{104}{tttt_evidence}{0}{64}{64}
\abx@aux@backref{105}{ana:r_par_susy_2021}{0}{64}{64}
\abx@aux@backref{106}{tttt_obs}{0}{64}{64}
\acronymused{MC}
\acronymused{QCD}
\abx@aux@backref{107}{bg:qcd_scaling}{0}{64}{64}
\newlabel{eq:qcd_scaling}{{6.4}{64}{\ttW background data-driven estimation}{equation.6.3.4}{}}
\acronymused{ME}
\acronymused{SS2L}
\abx@aux@backref{108}{bg:qcd_scaling}{0}{64}{64}
\acronymused{NF}
\acronymused{MC}
\acronymused{NF}
\newlabel{eq:ttWdd}{{6.7}{65}{\ttW background data-driven estimation}{equation.6.3.7}{}}
\acronymused{CR}
\acronymused{CR}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{66}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{66}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{66}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{66}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Leptons}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jets}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Missing transverse energy}{69}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{69}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{69}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{69}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{70}{table.caption.24}\protected@file@percent }
\newlabel{tab:syst_summary}{{7.1}{70}{Summary of the experimental systematic uncertainties considered in this analysis.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{72}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{73}{table.caption.25}\protected@file@percent }
\newlabel{tab:syst_signal}{{7.2}{73}{Caption\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{74}{table.caption.26}\protected@file@percent }
\newlabel{tab:syst_bg}{{7.3}{74}{Caption\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{75}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{75}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statistical analysis}{75}{section.8.1}\protected@file@percent }
\newlabel{sec:stat}{{8.1}{75}{Statistical analysis}{section.8.1}{}}
\acronymused{BSM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Profile likelihood fit}{75}{subsection.8.1.1}\protected@file@percent }
\acronymused{LLH}
\acronymused{LH}
\acronymused{LLH}
\acronymused{LH}
\acronymused{NP}
\acronymused{POI}
\acronymused{LH}
\acronymused{NF}
\acronymused{LH}
\acronymused{NP}
\acronymused{NF}
\acronymused{LH}
\acronymused{LH}
\acronymused{LH}
\acronymused{NP}
\acronymused{NF}
\acronymused{LH}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exclusion limits}{77}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fit results}{77}{section.8.2}\protected@file@percent }
\newlabel{sec:results}{{8.2}{77}{Fit results}{section.8.2}{}}
\newlabel{sec:limits}{{8.2}{77}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{78}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{78}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{191ABBE14EB546FF7AADFDF6D101DDBA}
\abx@aux@defaultrefcontext{0}{PERF-2007-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:smparticles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttH_Hbb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:brout_englert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_cms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:Zp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferretti:2013kya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vecchi:2015fma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agashe:2003zs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agashe:2004rs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2023-039}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:oi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:kalman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_chi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_gsf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_ambiguity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:vertex_primary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:vertex_fitting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:vertex_secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_pflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_antikt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_jer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_jes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:calib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:qmisid_cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sample:data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_obs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007zp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Artoisenet:2012st}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frederix:2017wme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumann:2007mg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2011fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2012yf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani:2001cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:2016kdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buccioni:2019sur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:ttH_ttW_ML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:ttW_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EXOT-2016-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:r_par_susy_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:qcd_scaling}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{PERF-2007-01}{}
\abx@aux@defaultlabelprefix{0}{theory:smparticles}{}
\abx@aux@defaultlabelprefix{0}{theory:ttH_Hbb}{}
\abx@aux@defaultlabelprefix{0}{theory:ew}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs1}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs2}{}
\abx@aux@defaultlabelprefix{0}{theory:brout_englert}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_atlas}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_cms}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_physics}{}
\abx@aux@defaultlabelprefix{0}{theory:Zp}{}
\abx@aux@defaultlabelprefix{0}{Ferretti:2013kya}{}
\abx@aux@defaultlabelprefix{0}{Vecchi:2015fma}{}
\abx@aux@defaultlabelprefix{0}{Agashe:2003zs}{}
\abx@aux@defaultlabelprefix{0}{Agashe:2004rs}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp_LHC}{}
\abx@aux@defaultlabelprefix{0}{ATL-PHYS-PUB-2023-039}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_id}{}
\abx@aux@defaultlabelprefix{0}{reco:track}{}
\abx@aux@defaultlabelprefix{0}{reco:io}{}
\abx@aux@defaultlabelprefix{0}{reco:oi}{}
\abx@aux@defaultlabelprefix{0}{reco:kalman}{}
\abx@aux@defaultlabelprefix{0}{reco:track_chi2}{}
\abx@aux@defaultlabelprefix{0}{reco:track_gsf}{}
\abx@aux@defaultlabelprefix{0}{reco:track_ambiguity}{}
\abx@aux@defaultlabelprefix{0}{reco:vertex_primary}{}
\abx@aux@defaultlabelprefix{0}{reco:vertex_fitting}{}
\abx@aux@defaultlabelprefix{0}{reco:vertex_secondary}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_pflow}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_antikt}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_jer}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_jes}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn2}{}
\abx@aux@defaultlabelprefix{0}{ftag:transformer}{}
\abx@aux@defaultlabelprefix{0}{ftag:calib}{}
\abx@aux@defaultlabelprefix{0}{reco:qmisid_cnn}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID2}{}
\abx@aux@defaultlabelprefix{0}{reco:met}{}
\abx@aux@defaultlabelprefix{0}{reco:met2}{}
\abx@aux@defaultlabelprefix{0}{sample:data}{}
\abx@aux@defaultlabelprefix{0}{tttt_obs}{}
\abx@aux@defaultlabelprefix{0}{Alwall:2014hca}{}
\abx@aux@defaultlabelprefix{0}{Ball:2014uwa}{}
\abx@aux@defaultlabelprefix{0}{Sjostrand:2014zea}{}
\abx@aux@defaultlabelprefix{0}{ATL-PHYS-PUB-2014-021}{}
\abx@aux@defaultlabelprefix{0}{Frixione:2007zp}{}
\abx@aux@defaultlabelprefix{0}{Artoisenet:2012st}{}
\abx@aux@defaultlabelprefix{0}{Lange:2001uf}{}
\abx@aux@defaultlabelprefix{0}{Frederix:2017wme}{}
\abx@aux@defaultlabelprefix{0}{Bothmann:2019yzt}{}
\abx@aux@defaultlabelprefix{0}{Schumann:2007mg}{}
\abx@aux@defaultlabelprefix{0}{Hoeche:2011fd}{}
\abx@aux@defaultlabelprefix{0}{Hoeche:2012yf}{}
\abx@aux@defaultlabelprefix{0}{Catani:2001cc}{}
\abx@aux@defaultlabelprefix{0}{Hoeche:2009rj}{}
\abx@aux@defaultlabelprefix{0}{Cascioli:2011va}{}
\abx@aux@defaultlabelprefix{0}{Denner:2016kdg}{}
\abx@aux@defaultlabelprefix{0}{Buccioni:2019sur}{}
\abx@aux@defaultlabelprefix{0}{bg:ttH_ttW_ML}{}
\abx@aux@defaultlabelprefix{0}{ana:ttW_meas}{}
\abx@aux@defaultlabelprefix{0}{EXOT-2016-16}{}
\abx@aux@defaultlabelprefix{0}{tttt_evidence}{}
\abx@aux@defaultlabelprefix{0}{ana:r_par_susy_2021}{}
\abx@aux@defaultlabelprefix{0}{bg:qcd_scaling}{}
\gdef \@abspage@last{99}
