[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[39] biber:340> INFO - === Mon Dec 16, 2024, 11:49:10
[46] Biber.pm:418> INFO - Reading 'thesis.bcf'
[77] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[84] Biber.pm:4383> INFO - Processing section 0
[88] Biber.pm:4574> INFO - Looking for bibtex file '$HOME/Research/papers/000_bibliography.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source '/home/daniel/Research/papers/000_bibliography.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[249] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[257] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[271] bbl.pm:757> INFO - Output to thesis.bbl
