This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24460 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Repeated entry---line 19668 of file bib/ATLAS.bib
 : @article{LUCID2
 :                ,
I'm skipping whatever remains of this entry
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 139 entries,
            6399 wiz_defined-function locations,
            2138 strings with 36002 characters,
and the built_in function-call counts, 1096254 in all, are:
= -- 88391
> -- 16897
< -- 3717
+ -- 32430
- -- 7303
* -- 77535
:= -- 124416
add.period$ -- 0
call.type$ -- 139
change.case$ -- 1957
chr.to.int$ -- 347
cite$ -- 276
duplicate$ -- 114260
empty$ -- 96313
format.name$ -- 9406
if$ -- 219668
int.to.chr$ -- 0
int.to.str$ -- 420
missing$ -- 0
newline$ -- 5083
num.names$ -- 6625
pop$ -- 49154
preamble$ -- 1
purify$ -- 2865
quote$ -- 0
skip$ -- 25551
stack$ -- 0
substring$ -- 163915
swap$ -- 21937
text.length$ -- 3056
text.prefix$ -- 0
top$ -- 1
type$ -- 4710
warning$ -- 0
while$ -- 14936
width$ -- 0
write$ -- 4945
(There was 1 error message)
