\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles within the SM and their properties.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for \ensuremath {t\bar {t}}\xspace production and subsequent decay processes. Top quark decays into a $W$-boson and $b$-quarks, and $W$-boson can decay to a $q\bar {q}$ or a $\ell \nu _\ell $ pair.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a common representation of the Higgs potential. Before SSB, the ground state $\phi (0)$ is located at A which is symmetric with respect to the potential. A perturbation to this state fixes the ground state energy $|\phi (0)|^2$ to a particular value at B, "spontaneously" breaking the symmetry and degeneracy in $|\phi (0)|^2$.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for tree level $Z'$ production in association with (a) \ensuremath {t\bar {t}}\xspace , (b) $tj$ (light quark) and (c) $tW$, decaying to final states containing (a) \ensuremath {t\bar {t}t\bar {t}}\xspace or (b)(c) \ensuremath {t\bar {t}t}\xspace .}}{19}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {t\bar {t}Z'}\xspace }}}{19}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$tjZ'$}}}{19}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$tWZ'$}}}{19}{subfigure.4.3}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical \ensuremath {t\bar {t}Z'}\xspace production cross-section times $Z'\rightarrow \ensuremath {t\bar {t}}\xspace $ branching ratio as a function of the $Z'$ mass at LO in QCD coupling to top with $c_t=1$ under a simplified top-philic model.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Branching ratios for \ensuremath {t\bar {t}t\bar {t}}\xspace decay. The same-sign dilepton and multilepton channels together forms the SSML channel.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces The full CERN accelerator complex as of 2022.}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current and future timeline of LHC operations as of 2025 with corresponding center-of-mass energies and projected integrated luminosities.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of predicted and measured cross-section for SM processes at the LHC at different center-of-mass energies}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A cross section slice of the ATLAS detector showing different subsystems along with visualization of different types of particles traveling through the detector}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cutaway illustration of the inner detector along with its subsystems.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cutaway illustration of the calorimeter system including the \acs {EM}, hadronic and \acs {LAr} forward calorimeters }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of topo-cluster formation corresponding to each threshold. In (a), proto-clusters are seeded from cells with adequate signal significance $\varsigma _\mathrm {cell}^\mathrm {EM}$. The clusters are further merged and split in (b) according to a predefined cluster growth threshold. The process stops in (c) when all sufficiently significant signal hits have been matched to a cluster.}}{37}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cells passing primary seed threshold}}}{37}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cells passing cluster growth threshold}}}{37}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Final reconstructed topo-clusters}}}{37}{subfigure.1.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet energy scale calibration sequence for EM-scale jets.}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the GN2 architecture. The number of jet and track features are represented by $n_\text {jf}$ and $n_\text {tf}$ respectively. The global jet representation and track embeddings output by the Transformer encoder are used as inputs for three task-specific networks.}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The $c$-, light- and $\tau $-jet rejection rate as a function of $b$-tagging efficiency for GN2 and DL1d using (a) jets in the \ensuremath {t\bar {t}}\xspace sample, and (b) jets in the $Z'$ sample. The performance ratios of GN2 to DL1d are shown in the bottom panels.}}{42}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {t\bar {t}}\xspace sample}}}{42}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Z'$ sample}}}{42}{subfigure.4.2}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Post-fit background composition in each analysis region and sub-region. The fit was performed using ideal pseudo-datasets (Asimov data) in the \acs {SR}.\relax }}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre-fit kinematic distributions and event compositions in the inclusive \acs {SR} for (a) \ensuremath {H_\mathrm {T}}\xspace i.e. scalar sum of \ensuremath {p_\mathrm {T}}\xspace of all objects in the event, (b) jet multiplicity, (c) $b$-jet multiplicity, (d) leading lepton \ensuremath {p_\mathrm {T}}\xspace . The shaded band represents the uncertainty in the total distribution. The first and last bins of each distribution contains underflow and overflow events respectively.\relax }}{65}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{65}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{65}{subfigure.2.4}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Feynman diagram for one possible \ensuremath {t\bar {t}W}\xspace decay process with similar \acs {SS2L} lepton signature to the \ensuremath {t\bar {t}Z'}\xspace signal. Usually only two $b$-jets are present due to \acs {CKM} suppression of $b$-quark production from $W$-boson decays; this is enough to allow \ensuremath {t\bar {t}W}\xspace decays to enter and contaminate the \acs {SR}.\relax }}{68}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Charge flip rate calculated for \acs {SR} and \acs {CR} \ensuremath {t\bar {t}W}\xspace in bins of $|\eta |$ and \ensuremath {p_\mathrm {T}}\xspace .\relax }}{71}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\acs {SR}}}}{71}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\acs {CR} \ensuremath {t\bar {t}W}\xspace }}}{71}{subfigure.4.2}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined \acs {QmisID} uncertainty rate for \acs {SR} in bins of $|\eta |$ and \ensuremath {p_\mathrm {T}}\xspace .\relax }}{81}{figure.caption.32}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of an exclusion limit graph. The solid (dotted) line represents the observed (expected) upper limits as a function of the $Z'$ mass at 95\% \acs {CL} on the cross-section of $pp\rightarrow \ensuremath {t\bar {t}Z'}\xspace $ production times the $Z'\rightarrow \ensuremath {t\bar {t}}\xspace $ branching ratio. The solid blue line represents the theoretical signal cross-section with $c_t=1$ at \acs {LO} in \acs {QCD} \citep {theory:ttZp_LHC}. The green and yellow bands represent the 68\% ($\pm 1\sigma $) and 95\% ($\pm 2\sigma $) confidence intervals for the expected upper limits. Cross section of \ensuremath {t\bar {t}Z'}\xspace within the region above the observed limit is excluded under the current model. Masses below the $m_{Z'}$ value at which the observed limit intersect the theoretical cross section are excluded.\relax }}{86}{figure.caption.33}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison between data and post-fit prediction for the discriminant observable in each \acs {CR}. Distributions shown are obtained from the fit using the \ensuremath {t\bar {t}Z'}\xspace signal sample with $m_{Z'}=2$ TeV. The lower panel shows the ratio between data and post-fit predictions. The shaded band represents the total uncertainty on the fit. The dashed line represents the pre-fit distribution.\relax }}{90}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CR\nobreakspace {}\ensuremath {\ensuremath {t\bar {t}W}\xspace ^{-}}\xspace }}}{90}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CR\nobreakspace {}\ensuremath {\ensuremath {t\bar {t}W}\xspace ^{+}}\xspace }}}{90}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CR 1b(-)\xspace }}}{90}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CR 1b(+)\xspace }}}{90}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {CR HF $e$}}}{90}{subfigure.2.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {CR HF $\mu $}}}{90}{subfigure.2.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {CR Mat. Conv}}}{90}{subfigure.2.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {CR Low $m_{\gamma ^*}$}}}{90}{subfigure.2.8}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Post-fit pull from nominal values for nuisance parameters representing systematic uncertainties. Systematics pruned during the fit are not shown. The dashed line represents the nominal pre-fit values. The green and yellow bands represent the 68\% ($\pm 1\sigma $) and 95\% ($\pm 2\sigma $) confidence intervals for the nominal fit value.\relax }}{93}{figure.caption.40}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Observed (solid line) and expected (dotted line) upper limits as a function of the $Z'$ mass at 95\% \acs {CL} on the cross-section of $pp\rightarrow \ensuremath {t\bar {t}Z'}\xspace $ production times the $Z'\rightarrow \ensuremath {t\bar {t}}\xspace $ branching ratio. The region above the observed limit is excluded. The solid blue line represents the theoretical signal cross-section with $c_t=1$ at \acs {LO} in \acs {QCD}. The green and yellow bands represent the 68\% ($\pm \sigma $) and 95\% ($\pm 2\sigma $) confidence intervals respectively.}}{96}{figure.caption.41}%
