\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/citations,bib/ANA-EXOT-2022-44-INT1,bib/ATLAS,bib/ATLAS-useful,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@backref{1}{reco:overlap}{0}{vii}{7}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\abx@aux@backref{2}{ftag:gn1}{0}{viii}{8}
\abx@aux@backref{3}{ftag:gn1.1}{0}{viii}{8}
\abx@aux@backref{4}{ftag:gn2}{0}{viii}{8}
\abx@aux@backref{5}{reco:electron_id}{0}{viii}{8}
\abx@aux@backref{6}{reco:electron_meas}{0}{viii}{8}
\abx@aux@backref{7}{reco:electron_meas}{0}{viii}{8}
\abx@aux@backref{8}{reco:electron_meas}{0}{viii}{8}
\abx@aux@backref{9}{reco:muon_ID}{0}{viii}{8}
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}\protected@file@percent }
\newacro{chi2}[\AC@hyperlink{chi2}{$\chi ^2$}]{chi-squared}
\newacro{dR}[\AC@hyperlink{dR}{$\Delta R$}]{angular distance}
\newacro{eta}[\AC@hyperlink{eta}{$\eta $}]{pseudorapidity}
\newacro{ET}[\AC@hyperlink{ET}{$E_\mathrm  {T}$}]{transverse energy}
\newacro{ETmiss}[\AC@hyperlink{ETmiss}{$E_\mathrm  {T}^\mathrm  {miss}$}]{missing transverse momentum}
\newacro{higgsobl}[\AC@hyperlink{higgsobl}{$\hat  {H}$}]{Higgs oblique parameter}
\newacro{isospin}[\AC@hyperlink{isospin}{$I$}]{weak isospin}
\newacro{lumi}[\AC@hyperlink{lumi}{$L$}]{instantaneous luminosity}
\newacro{mu}[\AC@hyperlink{mu}{$\mu $}]{signal strength}
\newacro{pT}[\AC@hyperlink{pT}{\ensuremath  {p_\mathrm  {T}}\xspace  }]{transverse momentum}
\newacro{b}[\AC@hyperlink{b}{$b$}]{bottom quark}
\newacro{pp}[\AC@hyperlink{pp}{$pp$}]{proton-proton}
\newacro{ttbar}[\AC@hyperlink{ttbar}{\ensuremath  {t\bar  {t}}\xspace  }]{top/anti-top quark}
\newacro{tttt}[\AC@hyperlink{tttt}{\ensuremath  {t\bar  {t}t\bar  {t}}\xspace  }]{four-top-quark}
\newacro{tW}[\AC@hyperlink{tW}{$tW$}]{single-top}
\newacro{1LOS}[\AC@hyperlink{1LOS}{1LOS}]{one lepton, or two leptons of opposite charges}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{ECIDS}[\AC@hyperlink{ECIDS}{ECIDS}]{Electron Charge ID Selector}
\newacro{GNN}[\AC@hyperlink{GNN}{GNN}]{graph neural network}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{inner detector}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{jet energy resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{jet energy scale}
\newacro{JVT}[\AC@hyperlink{JVT}{JVT}]{Jet Vertex Tagger}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level 1}
\newacro{LH}[\AC@hyperlink{LH}{LH}]{likelihood}
\newacro{LLH}[\AC@hyperlink{LLH}{LLH}]{log-likelihood}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading order}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{liquid argon}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{NF}[\AC@hyperlink{NF}{NF}]{normalization factor}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading order}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{OP}[\AC@hyperlink{OP}{OP}]{operating point}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{PCBT}[\AC@hyperlink{PCBT}{PCBT}]{pseudo-continuous $b$-tagging}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{QmisID}[\AC@hyperlink{QmisID}{QmisID}]{charge mis-identification}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SSML}[\AC@hyperlink{SSML}{SSML}]{two leptons of the same charge, or more than two leptons (multilepton)}
\newacro{TDAQ}[\AC@hyperlink{TDAQ}{TDAQ}]{Trigger and Data Acquisition}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{3}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beyond the Standard Model}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four-top quark production}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:4top}{{2.2}{6}{Four-top quark production}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collider physics}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{8}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{8}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{9}{The ATLAS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Data \& Simulated Samples}{17}{chapter.4}\protected@file@percent }
\newlabel{chap:samples}{{4}{17}{Data \& Simulated Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data samples}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{17}{Data samples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo samples}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{4.2}{17}{Monte Carlo samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background samples}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{19}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MC}{{4.1}{19}{Summary of all Monte-Carlo samples used in this analysis.\relax }{table.caption.6}{}}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\citation{reco:topocluster_2}
\abx@aux@cite{0}{reco:topocluster_2}
\abx@aux@segm{0}{0}{reco:topocluster_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{20}{chapter.5}\protected@file@percent }
\newlabel{chap:reco}{{5}{20}{Particle Reconstruction \& Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primary reconstruction}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:primaryreco}{{5.1}{20}{Primary reconstruction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topological clusters}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:topocluster}{{5.1.1}{20}{Topological clusters}{subsection.5.1.1}{}}
\abx@aux@backref{10}{reco:topocluster}{0}{20}{20}
\abx@aux@backref{11}{reco:topocluster_2}{0}{20}{20}
\citation{reco:track}
\abx@aux@cite{0}{reco:track}
\abx@aux@segm{0}{0}{reco:track}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reco:topo1}{{5.1}{21}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracks}{21}{subsection.5.1.2}\protected@file@percent }
\abx@aux@backref{12}{reco:track}{0}{21}{21}
\citation{reco:io}
\abx@aux@cite{0}{reco:io}
\abx@aux@segm{0}{0}{reco:io}
\citation{reco:kalman}
\abx@aux@cite{0}{reco:kalman}
\abx@aux@segm{0}{0}{reco:kalman}
\citation{reco:track_chi2}
\abx@aux@cite{0}{reco:track_chi2}
\abx@aux@segm{0}{0}{reco:track_chi2}
\citation{reco:track_gsf}
\abx@aux@cite{0}{reco:track_gsf}
\abx@aux@segm{0}{0}{reco:track_gsf}
\citation{reco:track_ambiguity}
\abx@aux@cite{0}{reco:track_ambiguity}
\abx@aux@segm{0}{0}{reco:track_ambiguity}
\citation{reco:oi}
\abx@aux@cite{0}{reco:oi}
\abx@aux@segm{0}{0}{reco:oi}
\abx@aux@backref{13}{reco:io}{0}{22}{22}
\abx@aux@backref{14}{reco:kalman}{0}{22}{22}
\abx@aux@backref{15}{reco:track_chi2}{0}{22}{22}
\abx@aux@backref{16}{reco:track_gsf}{0}{22}{22}
\abx@aux@backref{17}{reco:track_ambiguity}{0}{22}{22}
\abx@aux@backref{18}{reco:oi}{0}{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vertices}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{23}{section.5.2}\protected@file@percent }
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\citation{ftag:ttbar}
\abx@aux@cite{0}{ftag:ttbar}
\abx@aux@segm{0}{0}{ftag:ttbar}
\citation{ftag:multijet}
\abx@aux@cite{0}{ftag:multijet}
\abx@aux@segm{0}{0}{ftag:multijet}
\citation{ftag:highpt}
\abx@aux@cite{0}{ftag:highpt}
\abx@aux@segm{0}{0}{ftag:highpt}
\citation{ftag:ptrel}
\abx@aux@cite{0}{ftag:ptrel}
\abx@aux@segm{0}{0}{ftag:ptrel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flavor tagging}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:ftag}{{5.2.1}{24}{Flavor tagging}{subsection.5.2.1}{}}
\abx@aux@backref{19}{ftag:calib}{0}{25}{25}
\abx@aux@backref{20}{ftag:ttbar}{0}{25}{25}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\abx@aux@backref{21}{ftag:multijet}{0}{26}{26}
\abx@aux@backref{22}{ftag:highpt}{0}{26}{26}
\abx@aux@backref{23}{ftag:ptrel}{0}{26}{26}
\newlabel{sec:btag}{{5.2.1}{26}{}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ftag:gn2}{{5.2}{26}{\citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }{figure.caption.8}{}}
\abx@aux@backref{27}{ftag:gn1}{0}{26}{26}
\abx@aux@backref{28}{ftag:gn1.1}{0}{26}{26}
\abx@aux@backref{29}{ftag:gn2}{0}{26}{26}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leptons}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Electrons}{27}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{30}{reco:electron_id}{0}{27}{27}
\abx@aux@backref{31}{reco:electron_meas}{0}{27}{27}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \citep {reco:electron_id}\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reco:electron}{{5.3}{28}{\citep {reco:electron_id}\relax }{figure.caption.9}{}}
\abx@aux@backref{33}{reco:electron_id}{0}{28}{28}
\abx@aux@backref{34}{reco:electron_id}{0}{29}{29}
\newlabel{fig:a}{{5.4a}{29}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:b}{{5.4b}{29}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \citep {reco:electron_meas}\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reco:electron_eff}{{5.4}{29}{\citep {reco:electron_meas}\relax }{figure.caption.10}{}}
\abx@aux@backref{36}{reco:electron_meas}{0}{29}{29}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{29}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{29}{subfigure.4.2}\protected@file@percent }
\newlabel{sec:eiso}{{5.3.1}{29}{}{figure.caption.10}{}}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:qmisid_cnn}
\abx@aux@cite{0}{reco:qmisid_cnn}
\abx@aux@segm{0}{0}{reco:qmisid_cnn}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\newlabel{fig:a}{{5.5a}{31}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:b}{{5.5b}{31}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \citep {reco:electron_meas}\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reco:electron_iso}{{5.5}{31}{\citep {reco:electron_meas}\relax }{figure.caption.11}{}}
\abx@aux@backref{38}{reco:electron_meas}{0}{31}{31}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{31}{subfigure.5.2}\protected@file@percent }
\abx@aux@backref{39}{reco:electron_id}{0}{31}{31}
\abx@aux@backref{40}{reco:qmisid_cnn}{0}{31}{31}
\abx@aux@backref{41}{reco:electron_id}{0}{31}{31}
\newlabel{fig:a}{{5.6a}{32}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:b}{{5.6b}{32}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \citep {reco:electron_meas}\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reco:electron_iso}{{5.6}{32}{\citep {reco:electron_meas}\relax }{figure.caption.12}{}}
\abx@aux@backref{43}{reco:electron_meas}{0}{32}{32}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{32}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{32}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muons}{32}{subsection.5.3.2}\protected@file@percent }
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID2}
\abx@aux@cite{0}{reco:muon_ID2}
\abx@aux@segm{0}{0}{reco:muon_ID2}
\abx@aux@backref{44}{reco:muon_ID}{0}{33}{33}
\abx@aux@backref{45}{reco:muon_ID2}{0}{33}{33}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \citep {reco:muon_ID}\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reco:muon_ID}{{5.7}{34}{\citep {reco:muon_ID}\relax }{figure.caption.13}{}}
\abx@aux@backref{47}{reco:muon_ID}{0}{34}{34}
\citation{reco:met}
\abx@aux@cite{0}{reco:met}
\abx@aux@segm{0}{0}{reco:met}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse momentum}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:met}{{5.4}{35}{Missing transverse momentum}{section.5.4}{}}
\abx@aux@backref{48}{reco:met}{0}{35}{35}
\citation{reco:met2}
\abx@aux@cite{0}{reco:met2}
\abx@aux@segm{0}{0}{reco:met2}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\abx@aux@backref{49}{reco:met2}{0}{36}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overlap removal}{36}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \citep {reco:overlap}\relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{reco:overlap}{{5.1}{36}{\citep {reco:overlap}\relax }{table.caption.14}{}}
\abx@aux@backref{51}{reco:overlap}{0}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Analysis Strategy}{37}{chapter.6}\protected@file@percent }
\newlabel{chap:anal}{{6}{37}{Analysis Strategy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object definition}{38}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:objdef}{{6.1.1}{38}{Object definition}{subsection.6.1.1}{}}
\acronymused{PCBT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{39}{table.caption.15}\protected@file@percent }
\newlabel{tab:ana:obj}{{6.1}{39}{Caption\relax }{table.caption.15}{}}
\acronymused{ETmiss}
\newlabel{sec:lepptcut}{{6.1.1}{39}{}{table.caption.15}{}}
\newlabel{sec:btagopt}{{6.1.1}{39}{}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:ana:trigger}{{6.2}{40}{Caption\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trigger selection}{40}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:trigsec}{{6.1.2}{40}{Trigger selection}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Event categorization}{40}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis regions}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:ana}{{6.2}{41}{Analysis regions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal regions}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{42}{table.caption.17}\protected@file@percent }
\newlabel{tab:ana:SR}{{6.3}{42}{Caption\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Control regions}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caption\relax }}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:ana:DFCAA}{{6.4}{43}{Caption\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Validation regions}{44}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Unblinding strategy}{45}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:bg}{{6.3}{45}{Background estimation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caption\relax }}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:ana:regions}{{6.5}{46}{Caption\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:template}{{6.3.1}{47}{Template fitting for fake/non-prompt estimation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{48}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:qmisid}{{6.3.2}{48}{Charge misidentification data-driven estimation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\ensuremath  {t\bar  {t}W}\xspace  data-driven estimation}{49}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal extraction}{49}{section.6.4}\protected@file@percent }
\newlabel{sec:mva}{{6.4}{49}{Signal extraction}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{50}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{50}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{50}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{50}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{50}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{50}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal modeling uncertainties}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Background modeling uncertainties}{50}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{51}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{51}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Likelihood fit}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:llh}{{8.1}{51}{Likelihood fit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits}{51}{section.8.2}\protected@file@percent }
\newlabel{sec:limits}{{8.2}{51}{Limits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation}{51}{section.8.3}\protected@file@percent }
\newlabel{sec:interpretation}{{8.3}{51}{Interpretation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{52}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{52}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4E0A7476AB1EC8EEF54848455758F24}
\abx@aux@defaultrefcontext{0}{ftag:ttbar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:ptrel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_meas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:qmisid_cnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_id}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_gsf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:calib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:highpt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:overlap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:io}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_chi2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1.1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:kalman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:oi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:multijet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_ambiguity}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ftag:ttbar}{}
\abx@aux@defaultlabelprefix{0}{ftag:ptrel}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_meas}{}
\abx@aux@defaultlabelprefix{0}{reco:qmisid_cnn}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_id}{}
\abx@aux@defaultlabelprefix{0}{reco:met2}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1}{}
\abx@aux@defaultlabelprefix{0}{reco:track_gsf}{}
\abx@aux@defaultlabelprefix{0}{ftag:calib}{}
\abx@aux@defaultlabelprefix{0}{ftag:highpt}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID2}{}
\abx@aux@defaultlabelprefix{0}{reco:overlap}{}
\abx@aux@defaultlabelprefix{0}{reco:met}{}
\abx@aux@defaultlabelprefix{0}{reco:track}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster}{}
\abx@aux@defaultlabelprefix{0}{reco:io}{}
\abx@aux@defaultlabelprefix{0}{reco:track_chi2}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1.1}{}
\abx@aux@defaultlabelprefix{0}{reco:kalman}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster_2}{}
\abx@aux@defaultlabelprefix{0}{reco:oi}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn2}{}
\abx@aux@defaultlabelprefix{0}{ftag:multijet}{}
\abx@aux@defaultlabelprefix{0}{reco:track_ambiguity}{}
\gdef \@abspage@last{68}
