This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1336 strings with 14803 characters,
and the built_in function-call counts, 257414 in all, are:
= -- 23231
> -- 2480
< -- 542
+ -- 8590
- -- 1038
* -- 18647
:= -- 32906
add.period$ -- 0
call.type$ -- 20
change.case$ -- 279
chr.to.int$ -- 45
cite$ -- 38
duplicate$ -- 27138
empty$ -- 21155
format.name$ -- 1913
if$ -- 49622
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1067
num.names$ -- 952
pop$ -- 7937
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 3812
stack$ -- 0
substring$ -- 45213
swap$ -- 3840
text.length$ -- 570
text.prefix$ -- 33
top$ -- 1
type$ -- 664
warning$ -- 0
while$ -- 4074
width$ -- 0
write$ -- 1048
