This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1408 strings with 17262 characters,
and the built_in function-call counts, 310537 in all, are:
= -- 26464
> -- 3555
< -- 810
+ -- 9529
- -- 1405
* -- 22456
:= -- 37693
add.period$ -- 0
call.type$ -- 32
change.case$ -- 396
chr.to.int$ -- 43
cite$ -- 62
duplicate$ -- 32870
empty$ -- 26581
format.name$ -- 2565
if$ -- 61003
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1400
num.names$ -- 1510
pop$ -- 11822
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 5827
stack$ -- 0
substring$ -- 50323
swap$ -- 5451
text.length$ -- 843
text.prefix$ -- 45
top$ -- 1
type$ -- 1072
warning$ -- 0
while$ -- 4658
width$ -- 0
write$ -- 1369
