\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{KEY TO ABBREVIATIONS}{xi}{section*.4}%
\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace \negthickspace Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace \negthickspace Theoretical Overview}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Quantum chromodynamics}{10}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Electroweak theory}{11}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Higgs mechanism}{14}{subsubsection.2.1.2.3}%
\contentsline {section}{\numberline {2.2}Beyond the Standard Model: $\ensuremath {t\bar {t}Z'}\xspace \rightarrow \ensuremath {t\bar {t}t\bar {t}}\xspace $}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Production channels}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Decay modes}{20}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace \negthickspace LHC \& ATLAS Experiment}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}LHC operations}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Physics at the LHC}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner detector}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Trigger \& data acquisition}{32}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace \negthickspace Particle Reconstruction \& Identification}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primary reconstruction}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tracks}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vertices}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Topological clusters}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Jets}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Jet reconstruction}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flavor tagging}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Leptons}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Electrons}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Muons}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Missing transverse momentum}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Overlap removal}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Object definition}{49}{section.4.6}%
\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace \negthickspace Data \& Simulated Samples}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data samples}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Monte Carlo samples}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\ensuremath {t\bar {t}Z'}\xspace signal samples}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Background samples}{53}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace \negthickspace Analysis Strategy}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event selection}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Event categorization}{56}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Analysis regions}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Signal regions}{59}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Control regions}{61}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Background estimation}{63}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{64}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{64}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\ensuremath {t\bar {t}W}\xspace background data-driven estimation}{67}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace \negthickspace Systematic Uncertainties}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental uncertainties}{69}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Luminosity \& pile-up reweighting}{69}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Leptons}{69}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Jets}{71}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Missing transverse energy}{73}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Modeling uncertainties}{74}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{74}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{76}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace \negthickspace Results}{78}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statistical interpretation}{78}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Profile likelihood fit}{78}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Exclusion limit}{81}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Fit results}{82}{section.8.2}%
\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace \negthickspace Summary}{88}{chapter.9}%
\contentsline {chapter}{References}{89}{chapter*.37}%
