\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis strategy}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:strat}{{1.2}{1}{Analysis strategy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profile likelihood fit}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis regions}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{2}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{2}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{2}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Four-top quarks production}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shortcomings}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:BSM}{{2.2}{2}{Beyond the Standard Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothetical top-philic gauge bosons}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& the ATLAS Experiment}{3}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{3}{LHC \& the ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{3}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collider physics}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operations}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{3}{The ATLAS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{4}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{4}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{4}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{4}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Data \& Simulated Samples}{5}{chapter.4}\protected@file@percent }
\newlabel{chap:samples}{{4}{5}{Data \& Simulated Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data samples}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{5}{Data samples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo samples}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{4.2}{5}{Monte Carlo samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation}{5}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal samples}{5}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Background samples}{5}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{6}{chapter.5}\protected@file@percent }
\newlabel{chap:obj}{{5}{6}{Particle Reconstruction \& Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object reconstruction}{6}{section.5.1}\protected@file@percent }
\newlabel{sec:reco}{{5.1}{6}{Object reconstruction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vertex \& track reconstruction}{6}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Jets}{6}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Electrons}{6}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Muons}{6}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Missing transverse momentum}{6}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Topological clustering}{6}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Pile-up \& overlap removal}{6}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle identification}{6}{section.5.2}\protected@file@percent }
\newlabel{sec:pid}{{5.2}{6}{Particle identification}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Event Selection}{7}{chapter.6}\protected@file@percent }
\newlabel{chap:evntsel}{{6}{7}{Event Selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object definition}{7}{section.6.1}\protected@file@percent }
\newlabel{sec:objdef}{{6.1}{7}{Object definition}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{7}{section.6.2}\protected@file@percent }
\newlabel{sec:bg}{{6.2}{7}{Background estimation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fake \& non-prompt leptons}{7}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Irreducible background}{7}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis regions}{7}{section.6.3}\protected@file@percent }
\newlabel{sec:regions}{{6.3}{7}{Analysis regions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Control regions}{7}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal regions}{7}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation region}{8}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal extraction}{8}{section.6.4}\protected@file@percent }
\newlabel{sec:mva}{{6.4}{8}{Signal extraction}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{9}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{9}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{9}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{9}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{9}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{9}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal modeling uncertainties}{9}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Background modeling uncertainties}{9}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{10}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{10}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Likelihood fit}{10}{section.8.1}\protected@file@percent }
\newlabel{sec:llh}{{8.1}{10}{Likelihood fit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits}{10}{section.8.2}\protected@file@percent }
\newlabel{sec:limits}{{8.2}{10}{Limits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation}{10}{section.8.3}\protected@file@percent }
\newlabel{sec:interpretation}{{8.3}{10}{Interpretation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{11}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{11}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {APPENDIX A.}\negthickspace  \negthickspace  \hskip 2em\relax Statistical analysis}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:stat}{{A}{15}{\qquad Statistical analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statistical inference}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hypothesis testing}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$\chi ^2$ template fitting}{15}{section.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7859E4BC57E61AA5870B68F60E86D47A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bender2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Decharg_e1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobaczewski1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortelainen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naito2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schunck2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoitsov2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vautherin1972}{nty/global//global/global}
\gdef \@abspage@last{25}
