\contentsline {table}{\numberline {4.1}{\ignorespaces Caption}}{45}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Caption\relax }}{46}{table.caption.15}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Caption\relax }}{47}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{49}{table.caption.17}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{55}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{56}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{58}{table.caption.20}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{70}{table.caption.21}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{73}{table.caption.22}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{74}{table.caption.23}%
