This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1371 strings with 16057 characters,
and the built_in function-call counts, 281035 in all, are:
= -- 24550
> -- 3008
< -- 676
+ -- 8920
- -- 1214
* -- 20328
:= -- 34859
add.period$ -- 0
call.type$ -- 26
change.case$ -- 337
chr.to.int$ -- 43
cite$ -- 50
duplicate$ -- 29636
empty$ -- 23666
format.name$ -- 2225
if$ -- 54806
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1219
num.names$ -- 1234
pop$ -- 9849
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 4824
stack$ -- 0
substring$ -- 47200
swap$ -- 4602
text.length$ -- 706
text.prefix$ -- 39
top$ -- 1
type$ -- 868
warning$ -- 0
while$ -- 4302
width$ -- 0
write$ -- 1194
