\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{KEY TO ABBREVIATIONS}{x}{section*.4}%
\contentsline {chapter}{Roadmap}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace \negthickspace Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace \negthickspace Theoretical Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Quantum chromodynamics}{8}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Electroweak theory}{9}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Higgs mechanism}{12}{subsubsection.2.1.2.3}%
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\acs {BSM} four-top quark production}{18}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace \negthickspace LHC \& ATLAS Experiment}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}LHC operations}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner detector}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{28}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace \negthickspace Particle Reconstruction \& Identification}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primary reconstruction}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tracks}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vertices}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Topological clusters}{32}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Jets}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Jet reconstruction}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flavor tagging}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Leptons}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Electrons}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Muons}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Missing transverse momentum}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Overlap removal}{45}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace \negthickspace Data \& Simulated Samples}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data samples}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Monte Carlo samples}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\ensuremath {t\bar {t}Z'}\xspace signal samples}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Background samples}{49}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace \negthickspace Analysis Strategy}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event selection}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Object definition}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Event categorization}{52}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Analysis regions}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Signal regions}{55}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Control regions}{55}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Background estimation}{58}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{59}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{59}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\ensuremath {t\bar {t}W}\xspace background data-driven estimation}{61}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace \negthickspace Systematic Uncertainties}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental uncertainties}{64}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Luminosity \& pile-up reweighting}{64}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Leptons}{64}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Jets}{66}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Missing transverse energy}{68}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Modeling uncertainties}{69}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{69}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{71}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace \negthickspace Results}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statistical analysis}{73}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Profile likelihood fit}{73}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Exclusion limits}{75}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Fit results}{75}{section.8.2}%
\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace \negthickspace Summary}{76}{chapter.9}%
\contentsline {chapter}{References}{77}{chapter*.28}%
