\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/citations,bib/ANA-EXOT-2022-44-INT1,bib/ATLAS,bib/ATLAS-useful,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\abx@aux@backref{1}{ftag:gn1}{0}{viii}{8}
\abx@aux@backref{2}{ftag:gn1.1}{0}{viii}{8}
\abx@aux@backref{3}{ftag:gn2}{0}{viii}{8}
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Roadmap}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{3}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beyond the Standard Model}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four-top quark production}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:4top}{{2.2}{6}{Four-top quark production}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collider physics}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{8}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{8}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{9}{The ATLAS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Data \& Simulated Samples}{17}{chapter.4}\protected@file@percent }
\newlabel{chap:samples}{{4}{17}{Data \& Simulated Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data samples}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{17}{Data samples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo samples}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{4.2}{17}{Monte Carlo samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background samples}{18}{subsection.4.2.2}\protected@file@percent }
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\citation{reco:topocluster_2}
\abx@aux@cite{0}{reco:topocluster_2}
\abx@aux@segm{0}{0}{reco:topocluster_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:obj}{{5}{19}{Particle Reconstruction \& Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primary reconstruction}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:primaryreco}{{5.1}{19}{Primary reconstruction}{section.5.1}{}}
\newlabel{sec:topocluster}{{5.1}{19}{}{section.5.1}{}}
\abx@aux@backref{4}{reco:topocluster}{0}{19}{19}
\abx@aux@backref{5}{reco:topocluster_2}{0}{19}{19}
\citation{reco:track}
\abx@aux@cite{0}{reco:track}
\abx@aux@segm{0}{0}{reco:track}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{20}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reco:topo1}{{5.1}{20}{\relax }{figure.caption.6}{}}
\abx@aux@backref{6}{reco:track}{0}{20}{20}
\citation{reco:io}
\abx@aux@cite{0}{reco:io}
\abx@aux@segm{0}{0}{reco:io}
\citation{reco:kalman}
\abx@aux@cite{0}{reco:kalman}
\abx@aux@segm{0}{0}{reco:kalman}
\citation{reco:track_chi2}
\abx@aux@cite{0}{reco:track_chi2}
\abx@aux@segm{0}{0}{reco:track_chi2}
\citation{reco:track_gsf}
\abx@aux@cite{0}{reco:track_gsf}
\abx@aux@segm{0}{0}{reco:track_gsf}
\citation{reco:track_ambiguity}
\abx@aux@cite{0}{reco:track_ambiguity}
\abx@aux@segm{0}{0}{reco:track_ambiguity}
\citation{reco:oi}
\abx@aux@cite{0}{reco:oi}
\abx@aux@segm{0}{0}{reco:oi}
\abx@aux@backref{7}{reco:io}{0}{21}{21}
\abx@aux@backref{8}{reco:kalman}{0}{21}{21}
\abx@aux@backref{9}{reco:track_chi2}{0}{21}{21}
\abx@aux@backref{10}{reco:track_gsf}{0}{21}{21}
\abx@aux@backref{11}{reco:track_ambiguity}{0}{21}{21}
\abx@aux@backref{12}{reco:oi}{0}{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{22}{section.5.2}\protected@file@percent }
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\citation{ftag:ttbar}
\abx@aux@cite{0}{ftag:ttbar}
\abx@aux@segm{0}{0}{ftag:ttbar}
\citation{ftag:multijet}
\abx@aux@cite{0}{ftag:multijet}
\abx@aux@segm{0}{0}{ftag:multijet}
\citation{ftag:highpt}
\abx@aux@cite{0}{ftag:highpt}
\abx@aux@segm{0}{0}{ftag:highpt}
\citation{ftag:ptrel}
\abx@aux@cite{0}{ftag:ptrel}
\abx@aux@segm{0}{0}{ftag:ptrel}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\abx@aux@backref{13}{ftag:calib}{0}{24}{24}
\abx@aux@backref{14}{ftag:ttbar}{0}{24}{24}
\abx@aux@backref{15}{ftag:multijet}{0}{24}{24}
\abx@aux@backref{16}{ftag:highpt}{0}{24}{24}
\abx@aux@backref{17}{ftag:ptrel}{0}{24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ftag:gn2}{{5.2}{25}{\citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }{figure.caption.7}{}}
\abx@aux@backref{21}{ftag:gn1}{0}{25}{25}
\abx@aux@backref{22}{ftag:gn1.1}{0}{25}{25}
\abx@aux@backref{23}{ftag:gn2}{0}{25}{25}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leptons}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Electrons}{26}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{24}{reco:electron_id}{0}{26}{26}
\abx@aux@backref{25}{reco:electron_meas}{0}{26}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reco:electron}{{5.3}{27}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muons}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse momentum}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pile-up \& overlap removal}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Event Selection}{28}{chapter.6}\protected@file@percent }
\newlabel{chap:evntsel}{{6}{28}{Event Selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object definition}{28}{section.6.1}\protected@file@percent }
\newlabel{sec:objdef}{{6.1}{28}{Object definition}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:bg}{{6.2}{28}{Background estimation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fake \& non-prompt leptons}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Irreducible background}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis regions}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:regions}{{6.3}{28}{Analysis regions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Control regions}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal regions}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation region}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal extraction}{29}{section.6.4}\protected@file@percent }
\newlabel{sec:mva}{{6.4}{29}{Signal extraction}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{30}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{30}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{30}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{30}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{30}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal modeling uncertainties}{30}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Background modeling uncertainties}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{31}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{31}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Likelihood fit}{31}{section.8.1}\protected@file@percent }
\newlabel{sec:llh}{{8.1}{31}{Likelihood fit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits}{31}{section.8.2}\protected@file@percent }
\newlabel{sec:limits}{{8.2}{31}{Limits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation}{31}{section.8.3}\protected@file@percent }
\newlabel{sec:interpretation}{{8.3}{31}{Interpretation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{32}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{32}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE15D4E428FA618552995B52129CE806}
\abx@aux@defaultrefcontext{0}{ftag:ttbar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:ptrel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_meas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_id}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_gsf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:calib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:highpt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:io}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_chi2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1.1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:kalman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:oi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:multijet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_ambiguity}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ftag:ttbar}{}
\abx@aux@defaultlabelprefix{0}{ftag:ptrel}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_meas}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_id}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1}{}
\abx@aux@defaultlabelprefix{0}{reco:track_gsf}{}
\abx@aux@defaultlabelprefix{0}{ftag:calib}{}
\abx@aux@defaultlabelprefix{0}{ftag:highpt}{}
\abx@aux@defaultlabelprefix{0}{reco:track}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster}{}
\abx@aux@defaultlabelprefix{0}{reco:io}{}
\abx@aux@defaultlabelprefix{0}{reco:track_chi2}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1.1}{}
\abx@aux@defaultlabelprefix{0}{reco:kalman}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster_2}{}
\abx@aux@defaultlabelprefix{0}{reco:oi}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn2}{}
\abx@aux@defaultlabelprefix{0}{ftag:multijet}{}
\abx@aux@defaultlabelprefix{0}{reco:track_ambiguity}{}
\gdef \@abspage@last{47}
