\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \citep {reco:electron_id}\relax }}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \citep {reco:electron_meas}\relax }}{29}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{29}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{29}{subfigure.4.2}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \citep {reco:electron_meas}\relax }}{31}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{31}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{31}{subfigure.5.2}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \citep {reco:electron_meas}\relax }}{32}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{32}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{32}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \citep {reco:muon_ID}\relax }}{34}{figure.caption.13}%
