\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/citations,bib/ANA-EXOT-2022-44-INT1,bib/ATLAS,bib/ATLAS-useful,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\acronymused{BSM}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}\protected@file@percent }
\newacro{chi2}[\AC@hyperlink{chi2}{$\chi ^2$}]{chi-squared}
\newacro{dR}[\AC@hyperlink{dR}{$\Delta R$}]{angular distance}
\newacro{eta}[\AC@hyperlink{eta}{$\eta $}]{pseudorapidity}
\newacro{ET}[\AC@hyperlink{ET}{$E_\mathrm  {T}$}]{transverse energy}
\newacro{ETmiss}[\AC@hyperlink{ETmiss}{$E_\mathrm  {T}^\mathrm  {miss}$}]{missing transverse momentum}
\newacro{gammamu}[\AC@hyperlink{gammamu}{$\gamma _\mu $}]{Dirac matrices}
\newacro{isospin}[\AC@hyperlink{isospin}{$I$}]{weak isospin}
\newacro{lumi}[\AC@hyperlink{lumi}{$L$}]{instantaneous luminosity}
\newacro{mu}[\AC@hyperlink{mu}{$\mu $}]{signal strength}
\newacro{pT}[\AC@hyperlink{pT}{\ensuremath  {p_\mathrm  {T}}\xspace  }]{transverse momentum}
\newacro{b}[\AC@hyperlink{b}{$b$}]{bottom quark}
\newacro{pp}[\AC@hyperlink{pp}{$pp$}]{proton-proton}
\newacro{ttbar}[\AC@hyperlink{ttbar}{\ensuremath  {t\bar  {t}}\xspace  }]{top/anti-top quark}
\newacro{tttt}[\AC@hyperlink{tttt}{\ensuremath  {t\bar  {t}t\bar  {t}}\xspace  }]{four-top-quark}
\newacro{tW}[\AC@hyperlink{tW}{$tW$}]{single-top}
\newacro{1LOS}[\AC@hyperlink{1LOS}{1LOS}]{one lepton, or two leptons of opposite charges}
\newacro{2HDM}[\AC@hyperlink{2HDM}{2HDM}]{two-Higgs doublet model}
\newacro{AF3}[\AC@hyperlink{AF3}{AF3}]{AtlFast3 fast simulation}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{ECIDS}[\AC@hyperlink{ECIDS}{ECIDS}]{Electron Charge ID Selector}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{electroweak}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{full detector simulation}
\newacro{GNN}[\AC@hyperlink{GNN}{GNN}]{graph neural network}
\newacro{GUT}[\AC@hyperlink{GUT}{GUT}]{Grand Unified Theory}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{inner detector}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{jet energy resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{jet energy scale}
\newacro{JVT}[\AC@hyperlink{JVT}{JVT}]{Jet Vertex Tagger}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level 1}
\newacro{LH}[\AC@hyperlink{LH}{LH}]{likelihood}
\newacro{LLH}[\AC@hyperlink{LLH}{LLH}]{log-likelihood}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading order}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{liquid argon}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{NF}[\AC@hyperlink{NF}{NF}]{normalization factor}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading order}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{OP}[\AC@hyperlink{OP}{OP}]{operating point}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{PCBT}[\AC@hyperlink{PCBT}{PCBT}]{pseudo-continuous $b$-tagging}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{QmisID}[\AC@hyperlink{QmisID}{QmisID}]{charge mis-identification}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SSML}[\AC@hyperlink{SSML}{SSML}]{two leptons of the same charge, or more than two leptons (multilepton)}
\newacro{TDAQ}[\AC@hyperlink{TDAQ}{TDAQ}]{Trigger and Data Acquisition}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{theory:smparticles}
\abx@aux@cite{0}{theory:smparticles}
\abx@aux@segm{0}{0}{theory:smparticles}
\citation{theory:smparticles}
\abx@aux@cite{0}{theory:smparticles}
\abx@aux@segm{0}{0}{theory:smparticles}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{3}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smparticles}{{2.1}{4}{Caption}{figure.caption.6}{}}
\abx@aux@backref{2}{theory:smparticles}{0}{4}{4}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QED}
\newlabel{sec:top}{{2.1.1}{6}{}{figure.caption.6}{}}
\acronymused{SM}
\acronymused{BSM}
\citation{theory:ttH_Hbb}
\abx@aux@cite{0}{theory:ttH_Hbb}
\abx@aux@segm{0}{0}{theory:ttH_Hbb}
\citation{theory:ttH_Hbb}
\abx@aux@cite{0}{theory:ttH_Hbb}
\abx@aux@segm{0}{0}{theory:ttH_Hbb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theory:tt_decay}{{2.2}{7}{Caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{7}{subsection.2.1.2}\protected@file@percent }
\acronymused{SM}
\acronymused{QFT}
\acronymused{QCD}
\acronymused{EW}
\acronymused{QFT}
\acronymused{QFT}
\acronymused{SM}
\acronymused{EW}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Quantum chromodynamics}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Electroweak theory}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\acronymused{EW}
\acronymused{SM}
\acronymused{QCD}
\newlabel{eq:EW_cov}{{2.17}{12}{Electroweak theory}{equation.2.1.17}{}}
\acronymused{QCD}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\acronymused{EM}
\citation{theory:ew}
\abx@aux@cite{0}{theory:ew}
\abx@aux@segm{0}{0}{theory:ew}
\citation{theory:higgs1}
\abx@aux@cite{0}{theory:higgs1}
\abx@aux@segm{0}{0}{theory:higgs1}
\citation{theory:higgs2}
\abx@aux@cite{0}{theory:higgs2}
\abx@aux@segm{0}{0}{theory:higgs2}
\citation{theory:brout_englert}
\abx@aux@cite{0}{theory:brout_englert}
\abx@aux@segm{0}{0}{theory:brout_englert}
\citation{theory:higgs_atlas}
\abx@aux@cite{0}{theory:higgs_atlas}
\abx@aux@segm{0}{0}{theory:higgs_atlas}
\citation{theory:higgs_cms}
\abx@aux@cite{0}{theory:higgs_cms}
\abx@aux@segm{0}{0}{theory:higgs_cms}
\newlabel{eq:EW_repara}{{2.20}{13}{Electroweak theory}{equation.2.1.20}{}}
\abx@aux@backref{3}{theory:ew}{0}{13}{13}
\newlabel{eq:EW_L}{{2.21}{13}{Electroweak theory}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Higgs mechanism}{13}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{sec:higgs}{{2.1.2.3}{13}{Higgs mechanism}{subsubsection.2.1.2.3}{}}
\acronymused{EW}
\acronymused{EW}
\abx@aux@backref{4}{theory:higgs1}{0}{13}{13}
\abx@aux@backref{5}{theory:higgs2}{0}{13}{13}
\abx@aux@backref{6}{theory:brout_englert}{0}{13}{13}
\citation{theory:higgs_physics}
\abx@aux@cite{0}{theory:higgs_physics}
\abx@aux@segm{0}{0}{theory:higgs_physics}
\abx@aux@backref{7}{theory:higgs_atlas}{0}{14}{14}
\abx@aux@backref{8}{theory:higgs_cms}{0}{14}{14}
\acronymused{EW}
\acronymused{VEV}
\acronymused{QED}
\abx@aux@backref{9}{theory:higgs_physics}{0}{15}{15}
\acronymused{EM}
\acronymused{EM}
\acronymused{EW}
\citation{theory:higgs_physics}
\abx@aux@cite{0}{theory:higgs_physics}
\abx@aux@segm{0}{0}{theory:higgs_physics}
\citation{theory:Zp}
\abx@aux@cite{0}{theory:Zp}
\abx@aux@segm{0}{0}{theory:Zp}
\citation{theory:Zp}
\abx@aux@cite{0}{theory:Zp}
\abx@aux@segm{0}{0}{theory:Zp}
\citation{Ferretti:2013kya}
\abx@aux@cite{0}{Ferretti:2013kya}
\abx@aux@segm{0}{0}{Ferretti:2013kya}
\citation{Vecchi:2015fma}
\abx@aux@cite{0}{Vecchi:2015fma}
\abx@aux@segm{0}{0}{Vecchi:2015fma}
\citation{Agashe:2003zs}
\abx@aux@cite{0}{Agashe:2003zs}
\abx@aux@segm{0}{0}{Agashe:2003zs}
\citation{Agashe:2004rs}
\abx@aux@cite{0}{Agashe:2004rs}
\abx@aux@segm{0}{0}{Agashe:2004rs}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp_LHC}
\abx@aux@cite{0}{theory:ttZp_LHC}
\abx@aux@segm{0}{0}{theory:ttZp_LHC}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\abx@aux@backref{10}{theory:higgs_physics}{0}{16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ttZp}{{2.2.1}{16}{Top-philic vector resonance}{subsection.2.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{11}{theory:Zp}{0}{16}{16}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{12}{theory:Zp}{0}{17}{17}
\acronymused{SM}
\acronymused{BSM}
\abx@aux@backref{13}{Ferretti:2013kya}{0}{17}{17}
\abx@aux@backref{14}{Vecchi:2015fma}{0}{17}{17}
\abx@aux@backref{15}{Agashe:2003zs}{0}{17}{17}
\abx@aux@backref{16}{Agashe:2004rs}{0}{17}{17}
\abx@aux@backref{17}{theory:ttZp}{0}{17}{17}
\abx@aux@backref{18}{theory:ttZp_LHC}{0}{17}{17}
\abx@aux@backref{19}{theory:ttZp}{0}{17}{17}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\acronymused{LO}
\abx@aux@backref{20}{theory:ttZp}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theory:ttZp_feynman}{{2.3}{18}{Caption}{figure.caption.8}{}}
\acronymused{EW}
\acronymused{QCD}
\acronymused{EW}
\abx@aux@backref{22}{theory:ttZp}{0}{18}{18}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.3.3}\protected@file@percent }
\acronymused{EW}
\acronymused{QCD}
\acronymused{EW}
\acronymused{BSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acs {BSM} four-top quark production}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:4top}{{2.2.2}{19}{\acs {BSM} four-top quark production}{subsection.2.2.2}{}}
\acronymused{BSM}
\acronymused{BSM}
\acronymused{2HDM}
\acronymused{SM}
\acronymused{1LOS}
\acronymused{SSML}
\acronymused{1LOS}
\acronymused{SSML}
\acronymused{SSML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theory:tttt_channels}{{2.4}{20}{Caption\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{21}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{21}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{21}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{21}{subsection.3.1.2}\protected@file@percent }
\citation{lhc:hl_lhc}
\abx@aux@cite{0}{lhc:hl_lhc}
\abx@aux@segm{0}{0}{lhc:hl_lhc}
\citation{lhc:hl_lhc}
\abx@aux@cite{0}{lhc:hl_lhc}
\abx@aux@segm{0}{0}{lhc:hl_lhc}
\citation{ATL-PHYS-PUB-2023-039}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-039}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-039}
\citation{ATL-PHYS-PUB-2023-039}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-039}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-039}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lhc:hl_lhc}{{3.1}{22}{Caption}{figure.caption.10}{}}
\abx@aux@backref{24}{lhc:hl_lhc}{0}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lhc:xsec}{{3.2}{23}{Caption}{figure.caption.11}{}}
\abx@aux@backref{26}{ATL-PHYS-PUB-2023-039}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{24}{The ATLAS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{24}{subsection.3.2.1}\protected@file@percent }
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reco:electron}{{3.3}{26}{Caption}{figure.caption.12}{}}
\abx@aux@backref{28}{reco:electron_id}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{30}{subsection.3.2.6}\protected@file@percent }
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\citation{reco:topocluster_2}
\abx@aux@cite{0}{reco:topocluster_2}
\abx@aux@segm{0}{0}{reco:topocluster_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{32}{chapter.4}\protected@file@percent }
\newlabel{chap:reco}{{4}{32}{Particle Reconstruction \& Identification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primary reconstruction}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:primaryreco}{{4.1}{32}{Primary reconstruction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topological clusters}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:topocluster}{{4.1.1}{32}{Topological clusters}{subsection.4.1.1}{}}
\abx@aux@backref{29}{reco:topocluster}{0}{32}{32}
\abx@aux@backref{30}{reco:topocluster_2}{0}{32}{32}
\citation{reco:track}
\abx@aux@cite{0}{reco:track}
\abx@aux@segm{0}{0}{reco:track}
\citation{reco:io}
\abx@aux@cite{0}{reco:io}
\abx@aux@segm{0}{0}{reco:io}
\citation{reco:kalman}
\abx@aux@cite{0}{reco:kalman}
\abx@aux@segm{0}{0}{reco:kalman}
\citation{reco:track_chi2}
\abx@aux@cite{0}{reco:track_chi2}
\abx@aux@segm{0}{0}{reco:track_chi2}
\citation{reco:track_gsf}
\abx@aux@cite{0}{reco:track_gsf}
\abx@aux@segm{0}{0}{reco:track_gsf}
\citation{reco:track_ambiguity}
\abx@aux@cite{0}{reco:track_ambiguity}
\abx@aux@segm{0}{0}{reco:track_ambiguity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reco:topo1}{{4.1}{33}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tracks}{33}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{31}{reco:track}{0}{33}{33}
\abx@aux@backref{32}{reco:io}{0}{33}{33}
\citation{reco:oi}
\abx@aux@cite{0}{reco:oi}
\abx@aux@segm{0}{0}{reco:oi}
\abx@aux@backref{33}{reco:kalman}{0}{34}{34}
\abx@aux@backref{34}{reco:track_chi2}{0}{34}{34}
\abx@aux@backref{35}{reco:track_gsf}{0}{34}{34}
\abx@aux@backref{36}{reco:track_ambiguity}{0}{34}{34}
\abx@aux@backref{37}{reco:oi}{0}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vertices}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{35}{section.4.2}\protected@file@percent }
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flavor tagging}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ftag}{{4.2.1}{36}{Flavor tagging}{subsection.4.2.1}{}}
\abx@aux@backref{38}{ftag:calib}{0}{37}{37}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\newlabel{sec:btag}{{4.2.1}{38}{}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ftag:gn2}{{4.2}{38}{Caption}{figure.caption.14}{}}
\abx@aux@backref{42}{ftag:gn1}{0}{38}{38}
\abx@aux@backref{43}{ftag:gn1.1}{0}{38}{38}
\abx@aux@backref{44}{ftag:gn2}{0}{38}{38}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leptons}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Electrons}{39}{subsection.4.3.1}\protected@file@percent }
\abx@aux@backref{45}{reco:electron_id}{0}{39}{39}
\abx@aux@backref{46}{reco:electron_meas}{0}{39}{39}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\abx@aux@backref{47}{reco:electron_id}{0}{40}{40}
\abx@aux@backref{48}{reco:electron_meas}{0}{40}{40}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\newlabel{sec:eiso}{{4.3.1}{41}{}{subsection.4.3.1}{}}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:qmisid_cnn}
\abx@aux@cite{0}{reco:qmisid_cnn}
\abx@aux@segm{0}{0}{reco:qmisid_cnn}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\abx@aux@backref{49}{reco:electron_meas}{0}{42}{42}
\abx@aux@backref{50}{reco:electron_id}{0}{42}{42}
\abx@aux@backref{51}{reco:qmisid_cnn}{0}{42}{42}
\abx@aux@backref{52}{reco:electron_id}{0}{42}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muons}{42}{subsection.4.3.2}\protected@file@percent }
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID2}
\abx@aux@cite{0}{reco:muon_ID2}
\abx@aux@segm{0}{0}{reco:muon_ID2}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\abx@aux@backref{53}{reco:muon_ID}{0}{43}{43}
\abx@aux@backref{54}{reco:muon_ID2}{0}{43}{43}
\citation{reco:met}
\abx@aux@cite{0}{reco:met}
\abx@aux@segm{0}{0}{reco:met}
\abx@aux@backref{55}{reco:muon_ID}{0}{44}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse momentum}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:met}{{4.4}{44}{Missing transverse momentum}{section.4.4}{}}
\abx@aux@backref{56}{reco:met}{0}{44}{44}
\citation{reco:met2}
\abx@aux@cite{0}{reco:met2}
\abx@aux@segm{0}{0}{reco:met2}
\abx@aux@backref{57}{reco:met2}{0}{45}{45}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overlap removal}{46}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption}}{46}{table.caption.15}\protected@file@percent }
\newlabel{reco:overlap}{{4.1}{46}{Caption}{table.caption.15}{}}
\abx@aux@backref{59}{reco:overlap}{0}{46}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object definition}{46}{section.4.6}\protected@file@percent }
\newlabel{sec:objdef}{{4.6}{46}{Object definition}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caption\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:obj_sel}{{4.2}{47}{Caption\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Data \& Simulated Samples}{48}{chapter.5}\protected@file@percent }
\newlabel{chap:samples}{{5}{48}{Data \& Simulated Samples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:data}{{5.1}{48}{Data samples}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caption\relax }}{48}{table.caption.17}\protected@file@percent }
\newlabel{tab:ana:trigger}{{5.1}{48}{Caption\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo samples}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{5.2}{49}{Monte Carlo samples}{section.5.2}{}}
\acronymused{FS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background samples}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:MC}{{5.2}{50}{Summary of all Monte-Carlo samples used in this analysis.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Analysis Strategy}{51}{chapter.6}\protected@file@percent }
\newlabel{chap:anal}{{6}{51}{Analysis Strategy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis regions}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:ana}{{6.2}{53}{Analysis regions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal regions}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{54}{table.caption.19}\protected@file@percent }
\newlabel{tab:ana:SR}{{6.1}{54}{Caption\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Control regions}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:ana:DFCAA}{{6.2}{55}{Caption\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Validation regions}{56}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{57}{table.caption.21}\protected@file@percent }
\newlabel{tab:ana_regions}{{6.3}{57}{Caption\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{58}{section.6.3}\protected@file@percent }
\newlabel{sec:bg}{{6.3}{58}{Background estimation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{58}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:template}{{6.3.1}{58}{Template fitting for fake/non-prompt estimation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{59}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:qmisid}{{6.3.2}{59}{Charge misidentification data-driven estimation}{subsection.6.3.2}{}}
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\citation{ana:ttW_meas}
\abx@aux@cite{0}{ana:ttW_meas}
\abx@aux@segm{0}{0}{ana:ttW_meas}
\citation{tttt_evidence}
\abx@aux@cite{0}{tttt_evidence}
\abx@aux@segm{0}{0}{tttt_evidence}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{ana:r_par_susy_2021}
\abx@aux@cite{0}{ana:r_par_susy_2021}
\abx@aux@segm{0}{0}{ana:r_par_susy_2021}
\citation{ana:tttt_obs}
\abx@aux@cite{0}{ana:tttt_obs}
\abx@aux@segm{0}{0}{ana:tttt_obs}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\ensuremath  {t\bar  {t}W}\xspace  background data-driven estimation}{61}{subsection.6.3.3}\protected@file@percent }
\abx@aux@backref{60}{bg:ttH_ttW_ML}{0}{61}{61}
\abx@aux@backref{61}{ana:ttW_meas}{0}{61}{61}
\abx@aux@backref{62}{tttt_evidence}{0}{61}{61}
\abx@aux@backref{63}{tttt_obs}{0}{61}{61}
\abx@aux@backref{64}{ana:r_par_susy_2021}{0}{61}{61}
\abx@aux@backref{65}{bg:qcd_scaling}{0}{61}{61}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\abx@aux@backref{66}{bg:qcd_scaling}{0}{62}{62}
\newlabel{eq:ttWdd}{{6.7}{63}{\ttW background data-driven estimation}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{65}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{65}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{65}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{65}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Leptons}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jets}{66}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Missing transverse energy}{68}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{68}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{68}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{68}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{69}{table.caption.22}\protected@file@percent }
\newlabel{tab:syst_summary}{{7.1}{69}{Summary of the experimental systematic uncertainties considered in this analysis.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{72}{table.caption.23}\protected@file@percent }
\newlabel{tab:syst_signal}{{7.2}{72}{Caption\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{73}{table.caption.24}\protected@file@percent }
\newlabel{tab:syst_bg}{{7.3}{73}{Caption\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{74}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{74}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statistical model}{74}{section.8.1}\protected@file@percent }
\newlabel{sec:stat}{{8.1}{74}{Statistical model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Binned profile likelihood fit}{74}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Signal significance}{74}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Limit exclusion}{74}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fit results}{74}{section.8.2}\protected@file@percent }
\newlabel{sec:results}{{8.2}{74}{Fit results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limits}{75}{section.8.3}\protected@file@percent }
\newlabel{sec:limits}{{8.3}{75}{Limits}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{76}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{76}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{65D7F0A32E671041BBBFB9A919BB6A04}
\abx@aux@defaultrefcontext{0}{theory:smparticles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:brout_englert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_cms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:Zp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferretti:2013kya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vecchi:2015fma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agashe:2003zs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agashe:2004rs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:hl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2023-039}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:kalman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_chi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_gsf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_ambiguity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:oi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:calib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1.1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:qmisid_cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:overlap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:ttH_ttW_ML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:ttW_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_obs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:r_par_susy_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:qcd_scaling}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{theory:smparticles}{}
\abx@aux@defaultlabelprefix{0}{theory:ew}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs1}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs2}{}
\abx@aux@defaultlabelprefix{0}{theory:brout_englert}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_atlas}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_cms}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_physics}{}
\abx@aux@defaultlabelprefix{0}{theory:Zp}{}
\abx@aux@defaultlabelprefix{0}{Ferretti:2013kya}{}
\abx@aux@defaultlabelprefix{0}{Vecchi:2015fma}{}
\abx@aux@defaultlabelprefix{0}{Agashe:2003zs}{}
\abx@aux@defaultlabelprefix{0}{Agashe:2004rs}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp_LHC}{}
\abx@aux@defaultlabelprefix{0}{lhc:hl_lhc}{}
\abx@aux@defaultlabelprefix{0}{ATL-PHYS-PUB-2023-039}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster_2}{}
\abx@aux@defaultlabelprefix{0}{reco:track}{}
\abx@aux@defaultlabelprefix{0}{reco:io}{}
\abx@aux@defaultlabelprefix{0}{reco:kalman}{}
\abx@aux@defaultlabelprefix{0}{reco:track_chi2}{}
\abx@aux@defaultlabelprefix{0}{reco:track_gsf}{}
\abx@aux@defaultlabelprefix{0}{reco:track_ambiguity}{}
\abx@aux@defaultlabelprefix{0}{reco:oi}{}
\abx@aux@defaultlabelprefix{0}{ftag:calib}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1.1}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn2}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_id}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_meas}{}
\abx@aux@defaultlabelprefix{0}{reco:qmisid_cnn}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID2}{}
\abx@aux@defaultlabelprefix{0}{reco:met}{}
\abx@aux@defaultlabelprefix{0}{reco:met2}{}
\abx@aux@defaultlabelprefix{0}{reco:overlap}{}
\abx@aux@defaultlabelprefix{0}{bg:ttH_ttW_ML}{}
\abx@aux@defaultlabelprefix{0}{ana:ttW_meas}{}
\abx@aux@defaultlabelprefix{0}{tttt_evidence}{}
\abx@aux@defaultlabelprefix{0}{tttt_obs}{}
\abx@aux@defaultlabelprefix{0}{ana:r_par_susy_2021}{}
\abx@aux@defaultlabelprefix{0}{bg:qcd_scaling}{}
\gdef \@abspage@last{93}
