\contentsline {table}{\numberline {4.1}{\ignorespaces Caption\relax }}{23}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{25}{table.caption.8}%
\contentsline {table}{\numberline {5.1}{\ignorespaces \citep {reco:overlap}\relax }}{41}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Caption\relax }}{42}{table.caption.14}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{46}{table.caption.15}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{47}{table.caption.16}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{50}{table.caption.17}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{62}{table.caption.18}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{65}{table.caption.19}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{66}{table.caption.20}%
