This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 28800 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Repeated entry---line 19668 of file bib/ATLAS.bib
 : @article{LUCID2
 :                ,
I'm skipping whatever remains of this entry
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 170 entries,
            6399 wiz_defined-function locations,
            2369 strings with 44016 characters,
and the built_in function-call counts, 1526411 in all, are:
= -- 127676
> -- 21124
< -- 4606
+ -- 47653
- -- 9108
* -- 108026
:= -- 179580
add.period$ -- 0
call.type$ -- 170
change.case$ -- 2489
chr.to.int$ -- 380
cite$ -- 338
duplicate$ -- 161017
empty$ -- 130809
format.name$ -- 12587
if$ -- 302168
int.to.chr$ -- 0
int.to.str$ -- 506
missing$ -- 0
newline$ -- 6835
num.names$ -- 8177
pop$ -- 62164
preamble$ -- 1
purify$ -- 3798
quote$ -- 0
skip$ -- 31899
stack$ -- 0
substring$ -- 238782
swap$ -- 28382
text.length$ -- 3807
text.prefix$ -- 0
top$ -- 1
type$ -- 5763
warning$ -- 0
while$ -- 21899
width$ -- 0
write$ -- 6666
(There was 1 error message)
