\contentsline {table}{\numberline {4.1}{\ignorespaces Overlap removal process for this analysis, applied sequentially from top to bottom.\relax }}{48}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of object selection criteria used in this analysis. $\ell _0$ refers to the leading lepton in the event.\relax }}{49}{table.caption.21}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of all \acs {HLT} triggers used in this analysis. Events are required to pass at least one trigger.\relax }}{51}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis. $V$ refers to an \acs {EW} ($W^\pm $/$Z$/$\gamma ^*$) or Higgs boson. Matrix element (\acs {ME}) order refers to the order in \acs {QCD} of the perturbative calculation. Tune refers to the underlying-event tune of the parton shower (\acs {PS}) generator.\relax }}{52}{table.caption.23}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of signal, control and validation regions (\acs {VR}) used in this analysis. $N_\mathrm {jets}$ and $N_b$ refers to the number of jets and number of $b$-tagged jets respectively. $\ell _1$ refers to the leading lepton, $\ell _2$ refers to the subleading lepton and so on. \ensuremath {H_\mathrm {T}}\xspace refers to the \ensuremath {p_\mathrm {T}}\xspace scalar sum of all leptons and jets in the event. \acs {mll} refers to the dilepton invariant mass, which must not coincide with the $Z$-boson mass range of 81-101 GeV for \acs {SS2L}+3L events.\relax }}{58}{table.caption.24}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions of \acs {SR} sub-regions. Events are sorted into different sub-regions based on the number of $b$-tagged jets and leptons present.\relax }}{60}{table.caption.26}%
\contentsline {table}{\numberline {6.3}{\ignorespaces List of possible assigned values for DFCAA.\relax }}{62}{table.caption.28}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{71}{table.caption.30}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Normalization factors for backgrounds with dedicated \acs {CR}s, obtained from a simultaneous fit in all \acs {CR}s and \acs {SR} under the background-only hypothesis. The nominal pre-fit value is 1 for all \acs {NF}s and 0 for the scaling factors $a_0$ and $a_1$. Uncertainties shown include both statistical and systematic uncertainties.\relax }}{84}{table.caption.32}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Pre-fit and post-fit background yields in the inclusive \acs {SR}. The number of data events and pre-fit estimate signal yields are also shown. Background yields shown are obtained from the fit using the \ensuremath {t\bar {t}Z'}\xspace signal sample with $m_{Z'}=2$ TeV. Total yield uncertainty differs from the quadrature sum of constituent uncertainties due to correlation and anticorrelation effects.\relax }}{87}{table.caption.35}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Post-fit impact of uncertainty sources on the signal strength $\mu $, grouped by categories. Values shown are obtained from the fit using the \ensuremath {t\bar {t}Z'}\xspace signal sample with $m_{Z'}=2$ TeV. Impact on $\mu $ is evaluated for each uncertainty category by re-fitting with the corresponding set of \acs {NP}s fixed to their best-fit values. Total uncertainty differs from the quadrature sum of constituent uncertainties due to correlation between \acs {NP}s in the fit.\relax }}{88}{table.caption.36}%
