This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 26700 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib/citations.bib
Database file #3: bib/ANA-EXOT-2022-44-INT1.bib
Database file #4: bib/ATLAS.bib
Repeated entry---line 19668 of file bib/ATLAS.bib
 : @article{LUCID2
 :                ,
I'm skipping whatever remains of this entry
Database file #5: bib/ATLAS-useful.bib
Database file #6: bib/CMS.bib
Database file #7: bib/ConfNotes.bib
Database file #8: bib/PubNotes.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 155 entries,
            6399 wiz_defined-function locations,
            2267 strings with 41047 characters,
and the built_in function-call counts, 1420071 in all, are:
= -- 119472
> -- 19474
< -- 4247
+ -- 44496
- -- 8391
* -- 100379
:= -- 167594
add.period$ -- 0
call.type$ -- 155
change.case$ -- 2328
chr.to.int$ -- 370
cite$ -- 308
duplicate$ -- 149191
empty$ -- 121525
format.name$ -- 11564
if$ -- 280817
int.to.chr$ -- 0
int.to.str$ -- 465
missing$ -- 0
newline$ -- 6290
num.names$ -- 7520
pop$ -- 56885
preamble$ -- 1
purify$ -- 3542
quote$ -- 0
skip$ -- 29348
stack$ -- 0
substring$ -- 224442
swap$ -- 26040
text.length$ -- 3470
text.prefix$ -- 0
top$ -- 1
type$ -- 5253
warning$ -- 0
while$ -- 20367
width$ -- 0
write$ -- 6136
(There was 1 error message)
