\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/citations,bib/ANA-EXOT-2022-44-INT1,bib/ATLAS,bib/ATLAS-useful,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@backref{1}{reco:overlap}{0}{vii}{7}
\citation{theory:smparticles3}
\abx@aux@cite{0}{theory:smparticles3}
\abx@aux@segm{0}{0}{theory:smparticles3}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\abx@aux@backref{2}{theory:smparticles3}{0}{viii}{8}
\abx@aux@backref{3}{ftag:gn1}{0}{viii}{8}
\abx@aux@backref{4}{ftag:gn1.1}{0}{viii}{8}
\abx@aux@backref{5}{ftag:gn2}{0}{viii}{8}
\abx@aux@backref{6}{reco:electron_id}{0}{viii}{8}
\abx@aux@backref{7}{reco:electron_meas}{0}{viii}{8}
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{ix}{section*.4}\protected@file@percent }
\newacro{chi2}[\AC@hyperlink{chi2}{$\chi ^2$}]{chi-squared}
\newacro{dR}[\AC@hyperlink{dR}{$\Delta R$}]{angular distance}
\newacro{eta}[\AC@hyperlink{eta}{$\eta $}]{pseudorapidity}
\newacro{ET}[\AC@hyperlink{ET}{$E_\mathrm  {T}$}]{transverse energy}
\newacro{ETmiss}[\AC@hyperlink{ETmiss}{$E_\mathrm  {T}^\mathrm  {miss}$}]{missing transverse momentum}
\newacro{higgsobl}[\AC@hyperlink{higgsobl}{$\hat  {H}$}]{Higgs oblique parameter}
\newacro{isospin}[\AC@hyperlink{isospin}{$I$}]{weak isospin}
\newacro{lumi}[\AC@hyperlink{lumi}{$L$}]{instantaneous luminosity}
\newacro{mu}[\AC@hyperlink{mu}{$\mu $}]{signal strength}
\newacro{pT}[\AC@hyperlink{pT}{\ensuremath  {p_\mathrm  {T}}\xspace  }]{transverse momentum}
\newacro{b}[\AC@hyperlink{b}{$b$}]{bottom quark}
\newacro{pp}[\AC@hyperlink{pp}{$pp$}]{proton-proton}
\newacro{ttbar}[\AC@hyperlink{ttbar}{\ensuremath  {t\bar  {t}}\xspace  }]{top/anti-top quark}
\newacro{tttt}[\AC@hyperlink{tttt}{\ensuremath  {t\bar  {t}t\bar  {t}}\xspace  }]{four-top-quark}
\newacro{tW}[\AC@hyperlink{tW}{$tW$}]{single-top}
\newacro{1LOS}[\AC@hyperlink{1LOS}{1LOS}]{one lepton, or two leptons of opposite charges}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{ECIDS}[\AC@hyperlink{ECIDS}{ECIDS}]{Electron Charge ID Selector}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{electroweak}
\newacro{GNN}[\AC@hyperlink{GNN}{GNN}]{graph neural network}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{inner detector}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{jet energy resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{jet energy scale}
\newacro{JVT}[\AC@hyperlink{JVT}{JVT}]{Jet Vertex Tagger}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level 1}
\newacro{LH}[\AC@hyperlink{LH}{LH}]{likelihood}
\newacro{LLH}[\AC@hyperlink{LLH}{LLH}]{log-likelihood}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading order}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{liquid argon}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{NF}[\AC@hyperlink{NF}{NF}]{normalization factor}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading order}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{OP}[\AC@hyperlink{OP}{OP}]{operating point}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{PCBT}[\AC@hyperlink{PCBT}{PCBT}]{pseudo-continuous $b$-tagging}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{QmisID}[\AC@hyperlink{QmisID}{QmisID}]{charge mis-identification}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SSML}[\AC@hyperlink{SSML}{SSML}]{two leptons of the same charge, or more than two leptons (multilepton)}
\newacro{TDAQ}[\AC@hyperlink{TDAQ}{TDAQ}]{Trigger and Data Acquisition}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{theory:smparticles3}
\abx@aux@cite{0}{theory:smparticles3}
\abx@aux@segm{0}{0}{theory:smparticles3}
\citation{theory:smparticles3}
\abx@aux@cite{0}{theory:smparticles3}
\abx@aux@segm{0}{0}{theory:smparticles3}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{3}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \citep {theory:smparticles3}\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smparticles}{{2.1}{4}{\citep {theory:smparticles3}\relax }{figure.caption.6}{}}
\abx@aux@backref{9}{theory:smparticles3}{0}{4}{4}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QED}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{6}{subsection.2.1.2}\protected@file@percent }
\acronymused{SM}
\acronymused{QFT}
\acronymused{QCD}
\acronymused{EW}
\acronymused{SM}
\acronymused{EW}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{EW}
\acronymused{SM}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{EW}
\acronymused{SM}
\acronymused{EW}
\acronymused{EW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Four-top quark production}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:4top}{{2.1.3}{12}{Four-top quark production}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{14}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{14}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{14}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{15}{The ATLAS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnetic systems}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger \& data acquisition}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Data \& Simulated Samples}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:samples}{{4}{23}{Data \& Simulated Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data samples}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{23}{Data samples}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:ana:trigger}{{4.1}{23}{Caption\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo samples}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{4.2}{24}{Monte Carlo samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background samples}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis.\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:MC}{{4.2}{25}{Summary of all Monte-Carlo samples used in this analysis.\relax }{table.caption.8}{}}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\citation{reco:topocluster_2}
\abx@aux@cite{0}{reco:topocluster_2}
\abx@aux@segm{0}{0}{reco:topocluster_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{26}{chapter.5}\protected@file@percent }
\newlabel{chap:reco}{{5}{26}{Particle Reconstruction \& Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primary reconstruction}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:primaryreco}{{5.1}{26}{Primary reconstruction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topological clusters}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:topocluster}{{5.1.1}{26}{Topological clusters}{subsection.5.1.1}{}}
\abx@aux@backref{10}{reco:topocluster}{0}{26}{26}
\abx@aux@backref{11}{reco:topocluster_2}{0}{26}{26}
\citation{reco:track}
\abx@aux@cite{0}{reco:track}
\abx@aux@segm{0}{0}{reco:track}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reco:topo1}{{5.1}{27}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracks}{27}{subsection.5.1.2}\protected@file@percent }
\abx@aux@backref{12}{reco:track}{0}{27}{27}
\citation{reco:io}
\abx@aux@cite{0}{reco:io}
\abx@aux@segm{0}{0}{reco:io}
\citation{reco:kalman}
\abx@aux@cite{0}{reco:kalman}
\abx@aux@segm{0}{0}{reco:kalman}
\citation{reco:track_chi2}
\abx@aux@cite{0}{reco:track_chi2}
\abx@aux@segm{0}{0}{reco:track_chi2}
\citation{reco:track_gsf}
\abx@aux@cite{0}{reco:track_gsf}
\abx@aux@segm{0}{0}{reco:track_gsf}
\citation{reco:track_ambiguity}
\abx@aux@cite{0}{reco:track_ambiguity}
\abx@aux@segm{0}{0}{reco:track_ambiguity}
\citation{reco:oi}
\abx@aux@cite{0}{reco:oi}
\abx@aux@segm{0}{0}{reco:oi}
\abx@aux@backref{13}{reco:io}{0}{28}{28}
\abx@aux@backref{14}{reco:kalman}{0}{28}{28}
\abx@aux@backref{15}{reco:track_chi2}{0}{28}{28}
\abx@aux@backref{16}{reco:track_gsf}{0}{28}{28}
\abx@aux@backref{17}{reco:track_ambiguity}{0}{28}{28}
\abx@aux@backref{18}{reco:oi}{0}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vertices}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flavor tagging}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:ftag}{{5.2.1}{30}{Flavor tagging}{subsection.5.2.1}{}}
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\abx@aux@backref{19}{ftag:calib}{0}{31}{31}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn1}
\abx@aux@cite{0}{ftag:gn1}
\abx@aux@segm{0}{0}{ftag:gn1}
\citation{ftag:gn1.1}
\abx@aux@cite{0}{ftag:gn1.1}
\abx@aux@segm{0}{0}{ftag:gn1.1}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\newlabel{sec:btag}{{5.2.1}{32}{}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ftag:gn2}{{5.2}{32}{\citep {ftag:gn1}\citep {ftag:gn1.1}\citep {ftag:gn2}\relax }{figure.caption.10}{}}
\abx@aux@backref{23}{ftag:gn1}{0}{32}{32}
\abx@aux@backref{24}{ftag:gn1.1}{0}{32}{32}
\abx@aux@backref{25}{ftag:gn2}{0}{32}{32}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leptons}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Electrons}{33}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{26}{reco:electron_id}{0}{33}{33}
\abx@aux@backref{27}{reco:electron_meas}{0}{33}{33}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \citep {reco:electron_id}\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reco:electron}{{5.3}{34}{\citep {reco:electron_id}\relax }{figure.caption.11}{}}
\abx@aux@backref{29}{reco:electron_id}{0}{34}{34}
\abx@aux@backref{30}{reco:electron_id}{0}{35}{35}
\abx@aux@backref{31}{reco:electron_meas}{0}{35}{35}
\newlabel{sec:eiso}{{5.3.1}{35}{}{figure.caption.11}{}}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:qmisid_cnn}
\abx@aux@cite{0}{reco:qmisid_cnn}
\abx@aux@segm{0}{0}{reco:qmisid_cnn}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\citation{reco:electron_meas}
\abx@aux@cite{0}{reco:electron_meas}
\abx@aux@segm{0}{0}{reco:electron_meas}
\abx@aux@backref{32}{reco:electron_meas}{0}{36}{36}
\abx@aux@backref{33}{reco:electron_id}{0}{36}{36}
\abx@aux@backref{34}{reco:qmisid_cnn}{0}{36}{36}
\abx@aux@backref{35}{reco:electron_id}{0}{36}{36}
\newlabel{fig:a}{{5.4a}{37}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:b}{{5.4b}{37}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \citep {reco:electron_meas}\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reco:electron_iso}{{5.4}{37}{\citep {reco:electron_meas}\relax }{figure.caption.12}{}}
\abx@aux@backref{37}{reco:electron_meas}{0}{37}{37}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{37}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{37}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muons}{37}{subsection.5.3.2}\protected@file@percent }
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID2}
\abx@aux@cite{0}{reco:muon_ID2}
\abx@aux@segm{0}{0}{reco:muon_ID2}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\abx@aux@backref{38}{reco:muon_ID}{0}{38}{38}
\abx@aux@backref{39}{reco:muon_ID2}{0}{38}{38}
\citation{reco:met}
\abx@aux@cite{0}{reco:met}
\abx@aux@segm{0}{0}{reco:met}
\abx@aux@backref{40}{reco:muon_ID}{0}{39}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse momentum}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:met}{{5.4}{39}{Missing transverse momentum}{section.5.4}{}}
\abx@aux@backref{41}{reco:met}{0}{39}{39}
\citation{reco:met2}
\abx@aux@cite{0}{reco:met2}
\abx@aux@segm{0}{0}{reco:met2}
\abx@aux@backref{42}{reco:met2}{0}{40}{40}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\citation{reco:overlap}
\abx@aux@cite{0}{reco:overlap}
\abx@aux@segm{0}{0}{reco:overlap}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overlap removal}{41}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \citep {reco:overlap}\relax }}{41}{table.caption.13}\protected@file@percent }
\newlabel{reco:overlap}{{5.1}{41}{\citep {reco:overlap}\relax }{table.caption.13}{}}
\abx@aux@backref{44}{reco:overlap}{0}{41}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Object definition}{41}{section.5.6}\protected@file@percent }
\newlabel{sec:objdef}{{5.6}{41}{Object definition}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caption\relax }}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:obj_sel}{{5.2}{42}{Caption\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Analysis Strategy}{43}{chapter.6}\protected@file@percent }
\newlabel{chap:anal}{{6}{43}{Analysis Strategy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis regions}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:ana}{{6.2}{45}{Analysis regions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal regions}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{46}{table.caption.15}\protected@file@percent }
\newlabel{tab:ana:SR}{{6.1}{46}{Caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Control regions}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:ana:DFCAA}{{6.2}{47}{Caption\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Validation regions}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{49}{section.6.3}\protected@file@percent }
\newlabel{sec:bg}{{6.3}{49}{Background estimation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caption\relax }}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:ana_regions}{{6.3}{50}{Caption\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{51}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:template}{{6.3.1}{51}{Template fitting for fake/non-prompt estimation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{52}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:qmisid}{{6.3.2}{52}{Charge misidentification data-driven estimation}{subsection.6.3.2}{}}
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\citation{ana:ttW_meas}
\abx@aux@cite{0}{ana:ttW_meas}
\abx@aux@segm{0}{0}{ana:ttW_meas}
\citation{ana:tttt_ev}
\abx@aux@cite{0}{ana:tttt_ev}
\abx@aux@segm{0}{0}{ana:tttt_ev}
\citation{ana:tttt_obs}
\abx@aux@cite{0}{ana:tttt_obs}
\abx@aux@segm{0}{0}{ana:tttt_obs}
\citation{ana:r_par_susy_2021}
\abx@aux@cite{0}{ana:r_par_susy_2021}
\abx@aux@segm{0}{0}{ana:r_par_susy_2021}
\citation{ana:tttt_obs}
\abx@aux@cite{0}{ana:tttt_obs}
\abx@aux@segm{0}{0}{ana:tttt_obs}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\ensuremath  {t\bar  {t}W}\xspace  background data-driven estimation}{53}{subsection.6.3.3}\protected@file@percent }
\abx@aux@backref{45}{bg:ttH_ttW_ML}{0}{53}{53}
\abx@aux@backref{46}{ana:ttW_meas}{0}{53}{53}
\abx@aux@backref{47}{ana:tttt_ev}{0}{53}{53}
\abx@aux@backref{48}{ana:tttt_obs}{0}{53}{53}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\abx@aux@backref{49}{ana:r_par_susy_2021}{0}{54}{54}
\abx@aux@backref{50}{ana:tttt_obs}{0}{54}{54}
\abx@aux@backref{51}{bg:qcd_scaling}{0}{54}{54}
\abx@aux@backref{52}{bg:qcd_scaling}{0}{54}{54}
\newlabel{eq:ttWdd}{{6.7}{55}{\ttW background data-driven estimation}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\ensuremath  {t\bar  {t}Z}\xspace  background validation}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{58}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{58}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{58}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{58}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Leptons}{58}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jets}{59}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Missing transverse energy}{61}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{61}{section.7.2}\protected@file@percent }
\newlabel{sec:sysmod}{{7.2}{61}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{61}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{62}{table.caption.18}\protected@file@percent }
\newlabel{tab:syst_summary}{{7.1}{62}{Summary of the experimental systematic uncertainties considered in this analysis.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{64}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Caption\relax }}{65}{table.caption.19}\protected@file@percent }
\newlabel{tab:syst_signal}{{7.2}{65}{Caption\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Caption\relax }}{66}{table.caption.20}\protected@file@percent }
\newlabel{tab:syst_bg}{{7.3}{66}{Caption\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{67}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{67}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statistical model}{67}{section.8.1}\protected@file@percent }
\newlabel{sec:stat}{{8.1}{67}{Statistical model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Binned profile likelihood fit}{67}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Signal significance}{67}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Limit exclusion}{67}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fit results}{67}{section.8.2}\protected@file@percent }
\newlabel{sec:results}{{8.2}{67}{Fit results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limits}{68}{section.8.3}\protected@file@percent }
\newlabel{sec:limits}{{8.3}{68}{Limits}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{69}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{69}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{70}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{357608791CDE455EB6783A9BEF01136A}
\abx@aux@defaultrefcontext{0}{reco:overlap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:smparticles3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn1.1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:kalman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_chi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_gsf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_ambiguity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:oi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:calib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:qmisid_cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:ttH_ttW_ML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:ttW_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:tttt_ev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:tttt_obs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:r_par_susy_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:qcd_scaling}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{reco:overlap}{}
\abx@aux@defaultlabelprefix{0}{theory:smparticles3}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn1.1}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn2}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_id}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_meas}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster_2}{}
\abx@aux@defaultlabelprefix{0}{reco:track}{}
\abx@aux@defaultlabelprefix{0}{reco:io}{}
\abx@aux@defaultlabelprefix{0}{reco:kalman}{}
\abx@aux@defaultlabelprefix{0}{reco:track_chi2}{}
\abx@aux@defaultlabelprefix{0}{reco:track_gsf}{}
\abx@aux@defaultlabelprefix{0}{reco:track_ambiguity}{}
\abx@aux@defaultlabelprefix{0}{reco:oi}{}
\abx@aux@defaultlabelprefix{0}{ftag:calib}{}
\abx@aux@defaultlabelprefix{0}{reco:qmisid_cnn}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID2}{}
\abx@aux@defaultlabelprefix{0}{reco:met}{}
\abx@aux@defaultlabelprefix{0}{reco:met2}{}
\abx@aux@defaultlabelprefix{0}{bg:ttH_ttW_ML}{}
\abx@aux@defaultlabelprefix{0}{ana:ttW_meas}{}
\abx@aux@defaultlabelprefix{0}{ana:tttt_ev}{}
\abx@aux@defaultlabelprefix{0}{ana:tttt_obs}{}
\abx@aux@defaultlabelprefix{0}{ana:r_par_susy_2021}{}
\abx@aux@defaultlabelprefix{0}{bg:qcd_scaling}{}
\gdef \@abspage@last{85}
