\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{19}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}{subfigure.3.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of topo-cluster formation corresponding to each threshold. In (a), proto-clusters are seeded from cells with adequate signal significance $\varsigma _\mathrm {cell}^\mathrm {EM}$. The clusters are further merged and split in (b) according to a predefined cluster growth threshold. The process stops in (c) when all sufficiently significant signal hits have been matched to a cluster.}}{34}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cells passing primary seed threshold}}}{34}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cells passing cluster growth threshold}}}{34}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Final reconstructed topo-clusters}}}{34}{subfigure.1.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{37}{figure.caption.13}%
