\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/citations,bib/ANA-EXOT-2022-44-INT1,bib/ATLAS,bib/ATLAS-useful,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\acronymused{BSM}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\acronymused{HLT}
\acronymused{EW}
\acronymused{ME}
\acronymused{QCD}
\acronymused{PS}
\acronymused{VR}
\acronymused{mll}
\acronymused{SS2L}
\acronymused{SR}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\acronymused{EM}
\acronymused{LAr}
\acronymused{SR}
\acronymused{CR}
\acronymused{QmisID}
\acronymused{SR}
\@writefile{toc}{\contentsline {chapter}{KEY TO ABBREVIATIONS}{x}{section*.4}\protected@file@percent }
\newacro{chi2}[\AC@hyperlink{chi2}{\ensuremath  {\chi ^2}\xspace  }]{chi-squared}
\newacro{d0}[\AC@hyperlink{d0}{\ensuremath  {d_0}\xspace  }]{transverse impact parameter}
\newacro{dR}[\AC@hyperlink{dR}{\ensuremath  {\Delta R}\xspace  }]{angular distance}
\newacro{Ecom}[\AC@hyperlink{Ecom}{\ensuremath  {\sqrt  {s}}\xspace  }]{center-of-mass energy}
\newacro{eta}[\AC@hyperlink{eta}{\ensuremath  {\eta }\xspace  }]{pseudorapidity}
\newacro{ET}[\AC@hyperlink{ET}{\ensuremath  {E_\mathrm  {T}}\xspace  }]{transverse energy}
\newacro{ETmiss}[\AC@hyperlink{ETmiss}{\ensuremath  {E_\mathrm  {T}^\mathrm  {miss}}\xspace  }]{missing transverse energy}
\newacro{Gamma}[\AC@hyperlink{Gamma}{\ensuremath  {\Gamma }\xspace  }]{decay width}
\newacro{gammafive}[\AC@hyperlink{gammafive}{\ensuremath  {\gamma _5}\xspace  }]{chirality projection operator}
\newacro{gammamu}[\AC@hyperlink{gammamu}{\ensuremath  {\gamma _\mu }\xspace  }]{Dirac matrices}
\newacro{H0}[\AC@hyperlink{H0}{\ensuremath  {H_0}\xspace  }]{null hypothesis}
\newacro{HT}[\AC@hyperlink{HT}{\ensuremath  {H_\mathrm  {T}}\xspace  }]{scalar sum of transverse momenta \ensuremath  {p_\mathrm  {T}}\xspace  of all objects in an event}
\newacro{lagrangian}[\AC@hyperlink{lagrangian}{\ensuremath  {\mathcal  {L}}\xspace  }]{Lagrangian}
\newacro{LH}[\AC@hyperlink{LH}{\ensuremath  {\mathcal  {L}(\theta )}\xspace  }]{likelihood function}
\newacro{lumi}[\AC@hyperlink{lumi}{$L$}]{instantaneous luminosity}
\newacro{mll}[\AC@hyperlink{mll}{\ensuremath  {m_{\ell \ell }}\xspace  }]{dilepton invariant mass}
\newacro{mu}[\AC@hyperlink{mu}{\ensuremath  {\mu }\xspace  }]{signal strength}
\newacro{muF}[\AC@hyperlink{muF}{\ensuremath  {\mu _F}\xspace  }]{factorization scale}
\newacro{muR}[\AC@hyperlink{muR}{\ensuremath  {\mu _R}\xspace  }]{renormalization scale}
\newacro{njets}[\AC@hyperlink{njets}{\ensuremath  {N_\mathrm  {jets}}\xspace  }]{number of jets/jet multiplicity}
\newacro{bigO}[\AC@hyperlink{bigO}{\ensuremath  {\mathcal  {O}(n)}\xspace  }]{on the order of $n$}
\newacro{poisson}[\AC@hyperlink{poisson}{\ensuremath  {\mathcal  {P}}\xspace  }]{Poisson probability}
\newacro{pT}[\AC@hyperlink{pT}{\ensuremath  {p_\mathrm  {T}}\xspace  }]{transverse momentum}
\newacro{q}[\AC@hyperlink{q}{\ensuremath  {Q}\xspace  }]{electric charge}
\newacro{qmu}[\AC@hyperlink{qmu}{\ensuremath  {q_\mu }\xspace  }]{profile likelihood ratio}
\newacro{stdev}[\AC@hyperlink{stdev}{\ensuremath  {\sigma }\xspace  }]{standard deviation}
\newacro{xsec}[\AC@hyperlink{xsec}{\ensuremath  {\sigma \mathrm  {[b]}}\xspace  }]{cross-section}
\newacro{z0}[\AC@hyperlink{z0}{\ensuremath  {z_0}\xspace  }]{longitudinal impact parameter}
\newacro{gammastar}[\AC@hyperlink{gammastar}{\ensuremath  {\gamma ^*}\xspace  }]{virtual photon}
\newacro{gg}[\AC@hyperlink{gg}{\ensuremath  {gg}\xspace  }]{gluon-gluon fusion}
\newacro{pp}[\AC@hyperlink{pp}{\ensuremath  {pp}\xspace  }]{proton-proton}
\newacro{PbPb}[\AC@hyperlink{PbPb}{\ensuremath  {\mathrm  {PbPb}}\xspace  }]{lead-lead}
\newacro{q}[\AC@hyperlink{q}{\ensuremath  {q}\xspace  }]{quark}
\newacro{qqbar}[\AC@hyperlink{qqbar}{\ensuremath  {q\bar  {q}}\xspace  }]{quark-antiquark pair}
\newacro{ttbar}[\AC@hyperlink{ttbar}{\ensuremath  {t\bar  {t}}\xspace  }]{top/anti-top quark pair}
\newacro{ttX}[\AC@hyperlink{ttX}{\ensuremath  {t\bar  {t}}\xspace  }]{top pair in association with another particle}
\newacro{tttt}[\AC@hyperlink{tttt}{\ensuremath  {t\bar  {t}t\bar  {t}}\xspace  }]{four-top-quark}
\newacro{V}[\AC@hyperlink{V}{\ensuremath  {V}\xspace  }]{massive vector bosons ($W^\pm $, $Z$)}
\newacro{VH}[\AC@hyperlink{VH}{\ensuremath  {H}\xspace  }]{Higgs in association with a vector boson}
\newacro{1LOS}[\AC@hyperlink{1LOS}{1LOS}]{one lepton, or two leptons of opposite charges}
\newacro{AF3}[\AC@hyperlink{AF3}{AF3}]{AtlFast3 fast simulation}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{AWAKE}[\AC@hyperlink{AWAKE}{AWAKE}]{Advanced WAKEfield Experiment}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{branching ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CB}[\AC@hyperlink{CB}{CB}]{combined muon}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{CKM}[\AC@hyperlink{CKM}{CKM}]{Cabibbo-Kobayashi-Maskawa matrix}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{confidence level}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{charge-parity symmetry}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chambers}
\newacro{CTP}[\AC@hyperlink{CTP}{CTP}]{Central Trigger Processor}
\newacro{ECIDS}[\AC@hyperlink{ECIDS}{ECIDS}]{Electron Charge ID Selector}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{electroweak}
\newacro{FASER}[\AC@hyperlink{FASER}{FASER}]{ForwArd Search ExpeRiment}
\newacro{FCal}[\AC@hyperlink{FCal}{FCal}]{forward calorimeter}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{full detector simulation}
\newacro{GNN}[\AC@hyperlink{GNN}{GNN}]{graph neural network}
\newacro{GRL}[\AC@hyperlink{GRL}{GRL}]{Good Run List}
\newacro{GSC}[\AC@hyperlink{GSC}{GSC}]{Global Sequential Calibration}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian-sum filter}
\newacro{GUT}[\AC@hyperlink{GUT}{GUT}]{Grand Unified Theory}
\newacro{HEC}[\AC@hyperlink{HEC}{HEC}]{hadronic endcap calorimeter}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{heavy-flavor}
\newacro{HLLHC}[\AC@hyperlink{HLLHC}{HL-LHC}]{High-Luminosity Large Hadron Collider}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Inner Detector}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{interaction point}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{jet energy resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{jet energy scale}
\newacro{JVT}[\AC@hyperlink{JVT}{JVT}]{Jet Vertex Tagger}
\newacro{KATRIN}[\AC@hyperlink{KATRIN}{KATRIN}]{Karlsruhe Tritium Neutrino Experiment}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level 1}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{liquid argon}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{light-flavor}
\newacro{LH}[\AC@hyperlink{LH}{LH}]{likelihood}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LHCb}[\AC@hyperlink{LHCb}{LHCb}]{Large Hadron Collider beauty}
\newacro{LINAC}[\AC@hyperlink{LINAC}{LINAC}]{linear accelerator}
\newacro{LLH}[\AC@hyperlink{LLH}{LLH}]{log-likelihood}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading order}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo simulation}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{matrix element}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{multilepton}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Muon Spectrometer}
\newacro{MDT}[\AC@hyperlink{MDT}{MDT}]{Monitored Drift Tubes}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{NF}[\AC@hyperlink{NF}{NF}]{normalization factor}
\newacro{NNJvt}[\AC@hyperlink{NNJvt}{NNJvt}]{Neural Network-based Jet Vertex Tagger}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading order}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{OP}[\AC@hyperlink{OP}{OP}]{operating point (also working point)}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{opposite-sign}
\newacro{PCBT}[\AC@hyperlink{PCBT}{PCBT}]{pseudo-continuous $b$-tagging}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{parameter of interest}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{primary vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{QmisID}[\AC@hyperlink{QmisID}{QmisID}]{charge mis-identification}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{SCT}[\AC@hyperlink{SCT}{SCT}]{Semiconductor Tracker}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{same-sign}
\newacro{SSB}[\AC@hyperlink{SSB}{SSB}]{spontaneous symmetry breaking}
\newacro{SS2L}[\AC@hyperlink{SS2L}{SS2L}]{same-sign dilepton}
\newacro{SSML}[\AC@hyperlink{SSML}{SSML}]{same-sign dilepton, or more than two leptons of any charges}
\newacro{TDAQ}[\AC@hyperlink{TDAQ}{TDAQ}]{Trigger and Data Acquisition}
\newacro{TGC}[\AC@hyperlink{TGC}{TGC}]{Thin-Gap Chamber}
\newacro{TRT}[\AC@hyperlink{TRT}{TRT}]{Transition Radiation Tracker}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{validation region}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{underlying-event}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}\negthickspace  \negthickspace  Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{QFT}
\acronymused{QED}
\acronymused{QFT}
\acronymused{QFT}
\acronymused{EW}
\acronymused{QCD}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\acronymused{SM}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{EW}
\acronymused{GUT}
\acronymused{BSM}
\acronymused{SM}
\acronymused{BSM}
\citation{theory:ttZp_1los}
\abx@aux@cite{0}{theory:ttZp_1los}
\abx@aux@segm{0}{0}{theory:ttZp_1los}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp_1los}
\abx@aux@cite{0}{theory:ttZp_1los}
\abx@aux@segm{0}{0}{theory:ttZp_1los}
\citation{tttt_evidence}
\abx@aux@cite{0}{tttt_evidence}
\abx@aux@segm{0}{0}{tttt_evidence}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\acronymused{LHC}
\acronymused{pp}
\acronymused{SSML}
\acronymused{tttt}
\acronymused{tttt}
\acronymused{1LOS}
\abx@aux@backref{1}{theory:ttZp_1los}{0}{3}{3}
\acronymused{SSML}
\acronymused{SM}
\acronymused{tttt}
\acronymused{SSML}
\acronymused{BSM}
\acronymused{SM}
\acronymused{tttt}
\acronymused{BSM}
\acronymused{SSML}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{SM}
\abx@aux@backref{2}{theory:ttZp}{0}{3}{3}
\acronymused{1LOS}
\abx@aux@backref{3}{theory:ttZp_1los}{0}{4}{4}
\acronymused{SM}
\acronymused{tttt}
\abx@aux@backref{4}{tttt_obs}{0}{4}{4}
\abx@aux@backref{5}{tttt_evidence}{0}{4}{4}
\acronymused{SM}
\acronymused{BSM}
\acronymused{LHC}
\acronymused{ATLAS}
\citation{theory:SM}
\abx@aux@cite{0}{theory:SM}
\abx@aux@segm{0}{0}{theory:SM}
\citation{theory:smparticles}
\abx@aux@cite{0}{theory:smparticles}
\abx@aux@segm{0}{0}{theory:smparticles}
\citation{theory:smparticles}
\abx@aux@cite{0}{theory:smparticles}
\abx@aux@segm{0}{0}{theory:smparticles}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}\negthickspace  \negthickspace  Theoretical Overview}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{5}{Theoretical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{5}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\abx@aux@backref{6}{theory:SM}{0}{5}{5}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{BSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles}{5}{subsection.2.1.1}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles within the SM and their properties.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smparticles}{{2.1}{6}{Particles within the SM and their properties}{figure.caption.5}{}}
\acronymused{SM}
\abx@aux@backref{8}{theory:smparticles}{0}{6}{6}
\citation{theory:gellmann}
\abx@aux@cite{0}{theory:gellmann}
\abx@aux@segm{0}{0}{theory:gellmann}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{QCD}
\abx@aux@backref{9}{theory:gellmann}{0}{7}{7}
\acronymused{QED}
\acronymused{SM}
\citation{PDG}
\abx@aux@cite{0}{PDG}
\abx@aux@segm{0}{0}{PDG}
\citation{theory:top_coupling}
\abx@aux@cite{0}{theory:top_coupling}
\abx@aux@segm{0}{0}{theory:top_coupling}
\citation{theory:top_exotics}
\abx@aux@cite{0}{theory:top_exotics}
\abx@aux@segm{0}{0}{theory:top_exotics}
\citation{theory:top_exotics2}
\abx@aux@cite{0}{theory:top_exotics2}
\abx@aux@segm{0}{0}{theory:top_exotics2}
\citation{theory:top_exotics3}
\abx@aux@cite{0}{theory:top_exotics3}
\abx@aux@segm{0}{0}{theory:top_exotics3}
\citation{theory:top_exotics4}
\abx@aux@cite{0}{theory:top_exotics4}
\abx@aux@segm{0}{0}{theory:top_exotics4}
\citation{theory:ttH_Hbb}
\abx@aux@cite{0}{theory:ttH_Hbb}
\abx@aux@segm{0}{0}{theory:ttH_Hbb}
\citation{theory:ttH_Hbb}
\abx@aux@cite{0}{theory:ttH_Hbb}
\abx@aux@segm{0}{0}{theory:ttH_Hbb}
\citation{PDG}
\abx@aux@cite{0}{PDG}
\abx@aux@segm{0}{0}{PDG}
\newlabel{sec:top}{{2.1.1}{8}{}{figure.caption.5}{}}
\acronymused{SM}
\abx@aux@backref{10}{PDG}{0}{8}{8}
\acronymused{EW}
\abx@aux@backref{11}{theory:top_coupling}{0}{8}{8}
\acronymused{BSM}
\abx@aux@backref{12}{theory:top_exotics}{0}{8}{8}
\abx@aux@backref{13}{theory:top_exotics2}{0}{8}{8}
\abx@aux@backref{14}{theory:top_exotics3}{0}{8}{8}
\abx@aux@backref{15}{theory:top_exotics4}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for \ensuremath  {t\bar  {t}}\xspace  production and subsequent decay processes. Top quark decays into a $W$-boson and $b$-quark, and $W$-boson can decay to a $q\bar  {q}$ or a $\ell \nu _\ell $ pair.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:theory:tt_decay}{{2.2}{8}{Feynman diagram for \ttbar production and subsequent decay processes. Top quark decays into a $W$-boson and $b$-quark, and $W$-boson can decay to a $q\bar {q}$ or a $\ell \nu _\ell $ pair}{figure.caption.6}{}}
\abx@aux@backref{17}{theory:ttH_Hbb}{0}{8}{8}
\abx@aux@backref{18}{PDG}{0}{8}{8}
\citation{theory:qft}
\abx@aux@cite{0}{theory:qft}
\abx@aux@segm{0}{0}{theory:qft}
\citation{theory:symmetry}
\abx@aux@cite{0}{theory:symmetry}
\abx@aux@segm{0}{0}{theory:symmetry}
\citation{theory:yangmills}
\abx@aux@cite{0}{theory:yangmills}
\abx@aux@segm{0}{0}{theory:yangmills}
\citation{theory:yangmills2}
\abx@aux@cite{0}{theory:yangmills2}
\abx@aux@segm{0}{0}{theory:yangmills2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical formalism}{9}{subsection.2.1.2}\protected@file@percent }
\acronymused{SM}
\acronymused{QFT}
\acronymused{QCD}
\acronymused{EW}
\acronymused{QFT}
\acronymused{SM}
\abx@aux@backref{19}{theory:qft}{0}{9}{9}
\acronymused{QFT}
\acronymused{QFT}
\acronymused{SM}
\acronymused{EW}
\abx@aux@backref{20}{theory:symmetry}{0}{9}{9}
\acronymused{SM}
\citation{theory:gellmann}
\abx@aux@cite{0}{theory:gellmann}
\abx@aux@segm{0}{0}{theory:gellmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Quantum chromodynamics}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:qcd}{{2.1.2.1}{10}{Quantum chromodynamics}{subsubsection.2.1.2.1}{}}
\abx@aux@backref{21}{theory:yangmills}{0}{10}{10}
\abx@aux@backref{22}{theory:yangmills2}{0}{10}{10}
\acronymused{SM}
\acronymused{QFT}
\acronymused{QCD}
\abx@aux@backref{23}{theory:gellmann}{0}{10}{10}
\acronymused{QCD}
\citation{theory:ew}
\abx@aux@cite{0}{theory:ew}
\abx@aux@segm{0}{0}{theory:ew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Electroweak theory}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\acronymused{SM}
\abx@aux@backref{24}{theory:ew}{0}{11}{11}
\citation{theory:ew}
\abx@aux@cite{0}{theory:ew}
\abx@aux@segm{0}{0}{theory:ew}
\citation{theory:ew_scale}
\abx@aux@cite{0}{theory:ew_scale}
\abx@aux@segm{0}{0}{theory:ew_scale}
\newlabel{eq:EW_cov}{{2.8}{12}{Electroweak theory}{equation.2.1.8}{}}
\acronymused{EW}
\abx@aux@backref{25}{theory:ew}{0}{12}{12}
\citation{theory:ew}
\abx@aux@cite{0}{theory:ew}
\abx@aux@segm{0}{0}{theory:ew}
\acronymused{EW}
\abx@aux@backref{26}{theory:ew_scale}{0}{13}{13}
\acronymused{EW}
\acronymused{EM}
\acronymused{EW}
\newlabel{eq:EW_repara}{{2.12}{13}{Electroweak theory}{equation.2.1.12}{}}
\abx@aux@backref{27}{theory:ew}{0}{13}{13}
\newlabel{eq:EW_L}{{2.13}{13}{Electroweak theory}{equation.2.1.13}{}}
\citation{theory:higgs1}
\abx@aux@cite{0}{theory:higgs1}
\abx@aux@segm{0}{0}{theory:higgs1}
\citation{theory:higgs2}
\abx@aux@cite{0}{theory:higgs2}
\abx@aux@segm{0}{0}{theory:higgs2}
\citation{theory:brout_englert}
\abx@aux@cite{0}{theory:brout_englert}
\abx@aux@segm{0}{0}{theory:brout_englert}
\citation{theory:higgs_atlas}
\abx@aux@cite{0}{theory:higgs_atlas}
\abx@aux@segm{0}{0}{theory:higgs_atlas}
\citation{theory:higgs_cms}
\abx@aux@cite{0}{theory:higgs_cms}
\abx@aux@segm{0}{0}{theory:higgs_cms}
\citation{theory:higgs_pot}
\abx@aux@cite{0}{theory:higgs_pot}
\abx@aux@segm{0}{0}{theory:higgs_pot}
\citation{theory:higgs_pot}
\abx@aux@cite{0}{theory:higgs_pot}
\abx@aux@segm{0}{0}{theory:higgs_pot}
\citation{theory:nambu_goldstone}
\abx@aux@cite{0}{theory:nambu_goldstone}
\abx@aux@segm{0}{0}{theory:nambu_goldstone}
\citation{theory:higgs_physics}
\abx@aux@cite{0}{theory:higgs_physics}
\abx@aux@segm{0}{0}{theory:higgs_physics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Higgs mechanism}{14}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{sec:higgs}{{2.1.2.3}{14}{Higgs mechanism}{subsubsection.2.1.2.3}{}}
\acronymused{EW}
\acronymused{EW}
\abx@aux@backref{28}{theory:higgs1}{0}{14}{14}
\abx@aux@backref{29}{theory:higgs2}{0}{14}{14}
\abx@aux@backref{30}{theory:brout_englert}{0}{14}{14}
\abx@aux@backref{31}{theory:higgs_atlas}{0}{14}{14}
\abx@aux@backref{32}{theory:higgs_cms}{0}{14}{14}
\acronymused{EW}
\acronymused{VEV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a common representation of the Higgs potential. Before SSB, the ground state $\phi (0)$ is located at A which is symmetric with respect to the potential. A perturbation to this state fixes the ground state energy $|\phi (0)|^2$ to a particular value at B, "spontaneously" breaking the symmetry and degeneracy in $|\phi (0)|^2$.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theory:higgs_pot}{{2.3}{15}{Illustration of a common representation of the Higgs potential. Before SSB, the ground state $\phi (0)$ is located at A which is symmetric with respect to the potential. A perturbation to this state fixes the ground state energy $|\phi (0)|^2$ to a particular value at B, "spontaneously" breaking the symmetry and degeneracy in $|\phi (0)|^2$}{figure.caption.7}{}}
\abx@aux@backref{34}{theory:higgs_pot}{0}{15}{15}
\acronymused{SSB}
\acronymused{EM}
\abx@aux@backref{35}{theory:nambu_goldstone}{0}{15}{15}
\abx@aux@backref{36}{theory:higgs_physics}{0}{15}{15}
\acronymused{EM}
\acronymused{EM}
\acronymused{EW}
\citation{theory:higgs_physics}
\abx@aux@cite{0}{theory:higgs_physics}
\abx@aux@segm{0}{0}{theory:higgs_physics}
\acronymused{EW}
\acronymused{EW}
\acronymused{EW}
\abx@aux@backref{37}{theory:higgs_physics}{0}{16}{16}
\citation{theory:Zp_U1p}
\abx@aux@cite{0}{theory:Zp_U1p}
\abx@aux@segm{0}{0}{theory:Zp_U1p}
\citation{theory:little_higgs}
\abx@aux@cite{0}{theory:little_higgs}
\abx@aux@segm{0}{0}{theory:little_higgs}
\citation{theory:little_higgs2}
\abx@aux@cite{0}{theory:little_higgs2}
\abx@aux@segm{0}{0}{theory:little_higgs2}
\citation{theory:fcnc}
\abx@aux@cite{0}{theory:fcnc}
\abx@aux@segm{0}{0}{theory:fcnc}
\citation{theory:Zp}
\abx@aux@cite{0}{theory:Zp}
\abx@aux@segm{0}{0}{theory:Zp}
\citation{Ferretti:2013kya}
\abx@aux@cite{0}{Ferretti:2013kya}
\abx@aux@segm{0}{0}{Ferretti:2013kya}
\citation{Vecchi:2015fma}
\abx@aux@cite{0}{Vecchi:2015fma}
\abx@aux@segm{0}{0}{Vecchi:2015fma}
\citation{Agashe:2003zs}
\abx@aux@cite{0}{Agashe:2003zs}
\abx@aux@segm{0}{0}{Agashe:2003zs}
\citation{Agashe:2004rs}
\abx@aux@cite{0}{Agashe:2004rs}
\abx@aux@segm{0}{0}{Agashe:2004rs}
\citation{theory:ttZp_1los}
\abx@aux@cite{0}{theory:ttZp_1los}
\abx@aux@segm{0}{0}{theory:ttZp_1los}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{tttt_obs_cms}
\abx@aux@cite{0}{tttt_obs_cms}
\abx@aux@segm{0}{0}{tttt_obs_cms}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp_LHC}
\abx@aux@cite{0}{theory:ttZp_LHC}
\abx@aux@segm{0}{0}{theory:ttZp_LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top-philic vector resonance}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ttZp}{{2.2.1}{17}{Top-philic vector resonance}{subsection.2.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{38}{theory:Zp_U1p}{0}{17}{17}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{39}{theory:little_higgs}{0}{17}{17}
\abx@aux@backref{40}{theory:little_higgs2}{0}{17}{17}
\abx@aux@backref{41}{theory:fcnc}{0}{17}{17}
\abx@aux@backref{42}{theory:Zp}{0}{17}{17}
\acronymused{SM}
\acronymused{BSM}
\abx@aux@backref{43}{Ferretti:2013kya}{0}{17}{17}
\abx@aux@backref{44}{Vecchi:2015fma}{0}{17}{17}
\abx@aux@backref{45}{Agashe:2003zs}{0}{17}{17}
\abx@aux@backref{46}{Agashe:2004rs}{0}{17}{17}
\acronymused{BSM}
\abx@aux@backref{47}{theory:ttZp_1los}{0}{17}{17}
\acronymused{SM}
\acronymused{SSML}
\abx@aux@backref{48}{tttt_obs}{0}{17}{17}
\abx@aux@backref{49}{tttt_obs_cms}{0}{17}{17}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\abx@aux@backref{50}{theory:ttZp}{0}{18}{18}
\abx@aux@backref{51}{theory:ttZp_LHC}{0}{18}{18}
\acronymused{EW}
\acronymused{LO}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{theory:ttZp}
\abx@aux@cite{0}{theory:ttZp}
\abx@aux@segm{0}{0}{theory:ttZp}
\citation{Branco:2011iw}
\abx@aux@cite{0}{Branco:2011iw}
\abx@aux@segm{0}{0}{Branco:2011iw}
\citation{PhysRevD.93.075038}
\abx@aux@cite{0}{PhysRevD.93.075038}
\abx@aux@segm{0}{0}{PhysRevD.93.075038}
\citation{higgscomp}
\abx@aux@cite{0}{higgscomp}
\abx@aux@segm{0}{0}{higgscomp}
\citation{Ferretti:2013kya}
\abx@aux@cite{0}{Ferretti:2013kya}
\abx@aux@segm{0}{0}{Ferretti:2013kya}
\citation{Vecchi:2015fma}
\abx@aux@cite{0}{Vecchi:2015fma}
\abx@aux@segm{0}{0}{Vecchi:2015fma}
\abx@aux@backref{52}{theory:ttZp}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for tree level $Z'$ production in association with (a) \ensuremath  {t\bar  {t}}\xspace  , (b) $tj$ (light quark) and (c) $tW$, decaying to final states containing (a) \ensuremath  {t\bar  {t}t\bar  {t}}\xspace  or (b)(c) \ensuremath  {t\bar  {t}t}\xspace  .}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theory:ttZp_feynman}{{2.4}{19}{Feynman diagrams for tree level $Z'$ production in association with (a) \ttbar , (b) $tj$ (light quark) and (c) $tW$, decaying to final states containing (a) \tttt or (b)(c) \ttt }{figure.caption.8}{}}
\abx@aux@backref{54}{theory:ttZp}{0}{19}{19}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {t\bar {t}Z'}\xspace }}}{19}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$tjZ'$}}}{19}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$tWZ'$}}}{19}{subfigure.4.3}\protected@file@percent }
\abx@aux@backref{55}{theory:ttZp}{0}{19}{19}
\acronymused{EW}
\acronymused{QCD}
\acronymused{EW}
\acronymused{BSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acs {BSM} four-top quark production}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:4top}{{2.2.2}{19}{\acs {BSM} four-top quark production}{subsection.2.2.2}{}}
\acronymused{BSM}
\acronymused{BSM}
\abx@aux@backref{56}{Branco:2011iw}{0}{19}{19}
\abx@aux@backref{57}{PhysRevD.93.075038}{0}{19}{19}
\abx@aux@backref{58}{higgscomp}{0}{19}{19}
\abx@aux@backref{59}{Ferretti:2013kya}{0}{19}{19}
\abx@aux@backref{60}{Vecchi:2015fma}{0}{19}{19}
\citation{Sabatini:2784150}
\abx@aux@cite{0}{Sabatini:2784150}
\abx@aux@segm{0}{0}{Sabatini:2784150}
\citation{Sabatini:2784150}
\abx@aux@cite{0}{Sabatini:2784150}
\abx@aux@segm{0}{0}{Sabatini:2784150}
\acronymused{SM}
\acronymused{1LOS}
\acronymused{SSML}
\acronymused{1LOS}
\acronymused{SSML}
\acronymused{SSML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Branching ratios for \ensuremath  {t\bar  {t}t\bar  {t}}\xspace  decay. The same-sign dilepton and multilepton channels together forms the SSML channel.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theory:tttt_channels}{{2.5}{21}{Branching ratios for \tttt decay. The same-sign dilepton and multilepton channels together forms the SSML channel}{figure.caption.9}{}}
\abx@aux@backref{62}{Sabatini:2784150}{0}{21}{21}
\acronymused{SSML}
\citation{Evans:2008zzb}
\abx@aux@cite{0}{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{cms}
\abx@aux@cite{0}{cms}
\abx@aux@segm{0}{0}{cms}
\citation{alice}
\abx@aux@cite{0}{alice}
\abx@aux@segm{0}{0}{alice}
\citation{lhcb}
\abx@aux@cite{0}{lhcb}
\abx@aux@segm{0}{0}{lhcb}
\citation{awake}
\abx@aux@cite{0}{awake}
\abx@aux@segm{0}{0}{awake}
\citation{faser}
\abx@aux@cite{0}{faser}
\abx@aux@segm{0}{0}{faser}
\citation{katrin}
\abx@aux@cite{0}{katrin}
\abx@aux@segm{0}{0}{katrin}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}\negthickspace  \negthickspace  LHC \& ATLAS Experiment}{22}{chapter.3}\protected@file@percent }
\newlabel{chap:LHCATLAS}{{3}{22}{LHC \& ATLAS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{22}{The Large Hadron Collider}{section.3.1}{}}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{22}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{63}{Evans:2008zzb}{0}{22}{22}
\acronymused{LHC}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{pp}
\acronymused{LHC}
\acronymused{ATLAS}
\abx@aux@backref{64}{atlas}{0}{22}{22}
\acronymused{CMS}
\abx@aux@backref{65}{cms}{0}{22}{22}
\acronymused{SM}
\acronymused{BSM}
\acronymused{ALICE}
\abx@aux@backref{66}{alice}{0}{22}{22}
\acronymused{LHCb}
\abx@aux@backref{67}{lhcb}{0}{22}{22}
\citation{fig:lhc_map}
\abx@aux@cite{0}{fig:lhc_map}
\abx@aux@segm{0}{0}{fig:lhc_map}
\citation{fig:lhc_map}
\abx@aux@cite{0}{fig:lhc_map}
\abx@aux@segm{0}{0}{fig:lhc_map}
\acronymused{LHC}
\acronymused{AWAKE}
\abx@aux@backref{68}{awake}{0}{23}{23}
\acronymused{FASER}
\abx@aux@backref{69}{faser}{0}{23}{23}
\acronymused{KATRIN}
\abx@aux@backref{70}{katrin}{0}{23}{23}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The full CERN accelerator complex as of 2022.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lhc:map}{{3.1}{23}{The full CERN accelerator complex as of 2022}{figure.caption.10}{}}
\acronymused{CERN}
\abx@aux@backref{72}{fig:lhc_map}{0}{23}{23}
\acronymused{LHC}
\acronymused{pp}
\acronymused{Ecom}
\acronymused{CERN}
\acronymused{LINAC}
\citation{lhc:hl_lhc}
\abx@aux@cite{0}{lhc:hl_lhc}
\abx@aux@segm{0}{0}{lhc:hl_lhc}
\citation{lhc:hl_lhc}
\abx@aux@cite{0}{lhc:hl_lhc}
\abx@aux@segm{0}{0}{lhc:hl_lhc}
\citation{PERF-2010-01}
\abx@aux@cite{0}{PERF-2010-01}
\abx@aux@segm{0}{0}{PERF-2010-01}
\citation{DAPR-2021-01}
\abx@aux@cite{0}{DAPR-2021-01}
\abx@aux@segm{0}{0}{DAPR-2021-01}
\acronymused{LHC}
\acronymused{Ecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current and future timeline of LHC operations as of 2025 with corresponding center-of-mass energies and projected integrated luminosities.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lhc:hl_lhc}{{3.2}{24}{Current and future timeline of LHC operations as of 2025 with corresponding center-of-mass energies and projected integrated luminosities}{figure.caption.11}{}}
\acronymused{LHC}
\abx@aux@backref{74}{lhc:hl_lhc}{0}{24}{24}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{Ecom}
\abx@aux@backref{75}{PERF-2010-01}{0}{24}{24}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{pp}
\acronymused{Ecom}
\citation{theory:hard_process}
\abx@aux@cite{0}{theory:hard_process}
\abx@aux@segm{0}{0}{theory:hard_process}
\citation{theory:hard_process2}
\abx@aux@cite{0}{theory:hard_process2}
\abx@aux@segm{0}{0}{theory:hard_process2}
\citation{ATL-PHYS-PUB-2023-039}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-039}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-039}
\citation{ATL-PHYS-PUB-2023-039}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-039}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-039}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\abx@aux@backref{76}{DAPR-2021-01}{0}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physics at the LHC}{25}{subsection.3.1.3}\protected@file@percent }
\acronymused{LHC}
\acronymused{QCD}
\acronymused{QCD}
\abx@aux@backref{77}{theory:hard_process}{0}{25}{25}
\acronymused{QCD}
\acronymused{PDF}
\abx@aux@backref{78}{theory:hard_process2}{0}{25}{25}
\acronymused{UE}
\acronymused{xsec}
\acronymused{SM}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of predicted and measured cross-section for SM processes at the LHC at different center-of-mass energies}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lhc:xsec}{{3.3}{26}{Summary of predicted and measured cross-section for SM processes at the LHC at different center-of-mass energies}{figure.caption.12}{}}
\acronymused{SM}
\acronymused{LHC}
\abx@aux@backref{80}{ATL-PHYS-PUB-2023-039}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{26}{The ATLAS detector}{section.3.2}{}}
\acronymused{LHC}
\acronymused{ATLAS}
\abx@aux@backref{81}{atlas}{0}{26}{26}
\acronymused{pp}
\acronymused{ATLAS}
\citation{lhc:atlas_detector}
\abx@aux@cite{0}{lhc:atlas_detector}
\abx@aux@segm{0}{0}{lhc:atlas_detector}
\citation{lhc:atlas_detector}
\abx@aux@cite{0}{lhc:atlas_detector}
\abx@aux@segm{0}{0}{lhc:atlas_detector}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\acronymused{ATLAS}
\acronymused{ID}
\acronymused{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A cross section slice of the ATLAS detector showing different subsystems along with visualization of different types of particles traveling through the detector}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc:atlas}{{3.4}{27}{A cross section slice of the ATLAS detector showing different subsystems along with visualization of different types of particles traveling through the detector}{figure.caption.13}{}}
\acronymused{ATLAS}
\abx@aux@backref{83}{lhc:atlas_detector}{0}{27}{27}
\acronymused{ATLAS}
\abx@aux@backref{84}{atlas}{0}{27}{27}
\acronymused{LHC}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{lhc:atlas_id}
\abx@aux@cite{0}{lhc:atlas_id}
\abx@aux@segm{0}{0}{lhc:atlas_id}
\citation{lhc:atlas_id}
\abx@aux@cite{0}{lhc:atlas_id}
\abx@aux@segm{0}{0}{lhc:atlas_id}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\acronymused{eta}
\acronymused{dR}
\acronymused{eta}
\acronymused{pT}
\acronymused{ET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner detector}{28}{subsection.3.2.1}\protected@file@percent }
\acronymused{ATLAS}
\acronymused{ID}
\abx@aux@backref{85}{atlas}{0}{28}{28}
\acronymused{eta}
\acronymused{ID}
\acronymused{SCT}
\acronymused{TRT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cutaway illustration of the inner detector along with its subsystems.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc:atlas_id}{{3.5}{28}{Cutaway illustration of the inner detector along with its subsystems}{figure.caption.14}{}}
\abx@aux@backref{87}{lhc:atlas_id}{0}{28}{28}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\abx@aux@backref{88}{atlas}{0}{29}{29}
\acronymused{SCT}
\abx@aux@backref{89}{atlas}{0}{29}{29}
\abx@aux@backref{90}{atlas}{0}{29}{29}
\acronymused{SCT}
\acronymused{ID}
\acronymused{TRT}
\abx@aux@backref{91}{atlas}{0}{29}{29}
\acronymused{TRT}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{lhc:atlas_calo}
\abx@aux@cite{0}{lhc:atlas_calo}
\abx@aux@segm{0}{0}{lhc:atlas_calo}
\citation{lhc:atlas_calo}
\abx@aux@cite{0}{lhc:atlas_calo}
\abx@aux@segm{0}{0}{lhc:atlas_calo}
\acronymused{TRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter systems}{30}{subsection.3.2.2}\protected@file@percent }
\acronymused{ID}
\abx@aux@backref{92}{atlas}{0}{30}{30}
\acronymused{EM}
\acronymused{eta}
\acronymused{EM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cutaway illustration of the calorimeter system including the \acs {EM}, hadronic and \acs {LAr} forward calorimeters }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lhc:atlas_calo}{{3.6}{30}{Cutaway illustration of the calorimeter system including the \acs {EM}, hadronic and \acs {LAr} forward calorimeters}{figure.caption.15}{}}
\acronymused{EM}
\acronymused{LAr}
\abx@aux@backref{94}{lhc:atlas_calo}{0}{30}{30}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\acronymused{EM}
\abx@aux@backref{95}{atlas}{0}{31}{31}
\acronymused{LAr}
\acronymused{ID}
\acronymused{EM}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\acronymused{ID}
\abx@aux@backref{96}{atlas}{0}{31}{31}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\acronymused{HEC}
\acronymused{eta}
\acronymused{FCal}
\acronymused{eta}
\acronymused{EM}
\acronymused{HEC}
\acronymused{EM}
\acronymused{LAr}
\acronymused{FCal}
\acronymused{EM}
\acronymused{FCal}
\acronymused{LAr}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\citation{atlas}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon spectrometer}{32}{subsection.3.2.3}\protected@file@percent }
\acronymused{MS}
\abx@aux@backref{97}{atlas}{0}{32}{32}
\acronymused{eta}
\acronymused{MS}
\acronymused{eta}
\acronymused{eta}
\acronymused{eta}
\abx@aux@backref{98}{atlas}{0}{32}{32}
\acronymused{MS}
\acronymused{MDT}
\acronymused{MS}
\acronymused{eta}
\acronymused{eta}
\acronymused{MDT}
\acronymused{MDT}
\acronymused{eta}
\acronymused{CSC}
\acronymused{MDT}
\acronymused{CSC}
\acronymused{MDT}
\acronymused{MS}
\acronymused{RPC}
\abx@aux@backref{99}{atlas}{0}{32}{32}
\acronymused{eta}
\citation{lhc:atlas_trigger}
\abx@aux@cite{0}{lhc:atlas_trigger}
\abx@aux@segm{0}{0}{lhc:atlas_trigger}
\citation{lhc:atlas_trigger}
\abx@aux@cite{0}{lhc:atlas_trigger}
\abx@aux@segm{0}{0}{lhc:atlas_trigger}
\citation{lhc:atlas_trigger}
\abx@aux@cite{0}{lhc:atlas_trigger}
\abx@aux@segm{0}{0}{lhc:atlas_trigger}
\acronymused{eta}
\acronymused{TGC}
\acronymused{CSC}
\acronymused{TGC}
\acronymused{TGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trigger \& data acquisition}{33}{subsection.3.2.4}\protected@file@percent }
\acronymused{LHC}
\acronymused{TDAQ}
\abx@aux@backref{100}{lhc:atlas_trigger}{0}{33}{33}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{L1}
\acronymused{L1}
\abx@aux@backref{101}{lhc:atlas_trigger}{0}{33}{33}
\acronymused{EM}
\acronymused{ETmiss}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{MS}
\acronymused{L1}
\acronymused{L1}
\acronymused{CTP}
\acronymused{L1}
\acronymused{L1}
\acronymused{HLT}
\acronymused{CERN}
\acronymused{HLT}
\acronymused{HLT}
\abx@aux@backref{102}{lhc:atlas_trigger}{0}{34}{34}
\citation{reco:track}
\abx@aux@cite{0}{reco:track}
\abx@aux@segm{0}{0}{reco:track}
\citation{reco:io}
\abx@aux@cite{0}{reco:io}
\abx@aux@segm{0}{0}{reco:io}
\citation{reco:oi}
\abx@aux@cite{0}{reco:oi}
\abx@aux@segm{0}{0}{reco:oi}
\citation{reco:kalman}
\abx@aux@cite{0}{reco:kalman}
\abx@aux@segm{0}{0}{reco:kalman}
\citation{reco:track_chi2}
\abx@aux@cite{0}{reco:track_chi2}
\abx@aux@segm{0}{0}{reco:track_chi2}
\citation{reco:track_gsf}
\abx@aux@cite{0}{reco:track_gsf}
\abx@aux@segm{0}{0}{reco:track_gsf}
\citation{reco:track_ambiguity}
\abx@aux@cite{0}{reco:track_ambiguity}
\abx@aux@segm{0}{0}{reco:track_ambiguity}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}\negthickspace  \negthickspace  Particle Reconstruction \& Identification}{35}{chapter.4}\protected@file@percent }
\newlabel{chap:reco}{{4}{35}{Particle Reconstruction \& Identification}{chapter.4}{}}
\acronymused{ATLAS}
\acronymused{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primary reconstruction}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:primaryreco}{{4.1}{35}{Primary reconstruction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracks}{35}{subsection.4.1.1}\protected@file@percent }
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\abx@aux@backref{103}{reco:track}{0}{35}{35}
\abx@aux@backref{104}{reco:io}{0}{35}{35}
\abx@aux@backref{105}{reco:oi}{0}{35}{35}
\acronymused{SCT}
\abx@aux@backref{106}{reco:kalman}{0}{35}{35}
\acronymused{chi2}
\abx@aux@backref{107}{reco:track_chi2}{0}{35}{35}
\acronymused{EM}
\acronymused{GSF}
\abx@aux@backref{108}{reco:track_gsf}{0}{35}{35}
\citation{reco:vertex_primary}
\abx@aux@cite{0}{reco:vertex_primary}
\abx@aux@segm{0}{0}{reco:vertex_primary}
\citation{reco:vertex_fitting}
\abx@aux@cite{0}{reco:vertex_fitting}
\abx@aux@segm{0}{0}{reco:vertex_fitting}
\citation{reco:vertex_secondary}
\abx@aux@cite{0}{reco:vertex_secondary}
\abx@aux@segm{0}{0}{reco:vertex_secondary}
\abx@aux@backref{109}{reco:track_ambiguity}{0}{36}{36}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{SCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vertices}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:vertex}{{4.1.2}{36}{Vertices}{subsection.4.1.2}{}}
\acronymused{PV}
\acronymused{PV}
\abx@aux@backref{110}{reco:vertex_primary}{0}{36}{36}
\abx@aux@backref{111}{reco:vertex_fitting}{0}{36}{36}
\acronymused{PV}
\abx@aux@backref{112}{reco:vertex_secondary}{0}{36}{36}
\citation{reco:pileup}
\abx@aux@cite{0}{reco:pileup}
\abx@aux@segm{0}{0}{reco:pileup}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\acronymused{PV}
\acronymused{PV}
\acronymused{QCD}
\abx@aux@backref{113}{reco:pileup}{0}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Topological clusters}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:topocluster}{{4.1.3}{37}{Topological clusters}{subsection.4.1.3}{}}
\abx@aux@backref{114}{reco:topocluster}{0}{37}{37}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\citation{reco:topocluster}
\abx@aux@cite{0}{reco:topocluster}
\abx@aux@segm{0}{0}{reco:topocluster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of topo-cluster formation corresponding to each threshold. In (a), proto-clusters are seeded from cells with adequate signal significance $\varsigma _\mathrm  {cell}^\mathrm  {EM}$. The clusters are further merged and split in (b) according to a predefined cluster growth threshold. The process stops in (c) when all sufficiently significant signal hits have been matched to a cluster.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reco:topo1}{{4.1}{38}{Stages of topo-cluster formation corresponding to each threshold. In (a), proto-clusters are seeded from cells with adequate signal significance $\varsigma _\mathrm {cell}^\mathrm {EM}$. The clusters are further merged and split in (b) according to a predefined cluster growth threshold. The process stops in (c) when all sufficiently significant signal hits have been matched to a cluster}{figure.caption.16}{}}
\abx@aux@backref{116}{reco:topocluster}{0}{38}{38}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cells passing primary seed threshold}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells passing cluster growth threshold}}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final reconstructed topo-clusters}}}{38}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{38}{section.4.2}\protected@file@percent }
\acronymused{QCD}
\citation{reco:jet_pflow}
\abx@aux@cite{0}{reco:jet_pflow}
\abx@aux@segm{0}{0}{reco:jet_pflow}
\citation{reco:jet_antikt}
\abx@aux@cite{0}{reco:jet_antikt}
\abx@aux@segm{0}{0}{reco:jet_antikt}
\citation{reco:jet_jer}
\abx@aux@cite{0}{reco:jet_jer}
\abx@aux@segm{0}{0}{reco:jet_jer}
\citation{reco:pileup}
\abx@aux@cite{0}{reco:pileup}
\abx@aux@segm{0}{0}{reco:pileup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jet reconstruction}{39}{subsection.4.2.1}\protected@file@percent }
\abx@aux@backref{117}{reco:jet_pflow}{0}{39}{39}
\acronymused{ID}
\abx@aux@backref{118}{reco:jet_antikt}{0}{39}{39}
\acronymused{EM}
\acronymused{MC}
\acronymused{JES}
\citation{reco:jet_jes}
\abx@aux@cite{0}{reco:jet_jes}
\abx@aux@segm{0}{0}{reco:jet_jes}
\citation{reco:jet_jes}
\abx@aux@cite{0}{reco:jet_jes}
\abx@aux@segm{0}{0}{reco:jet_jes}
\acronymused{JES}
\acronymused{JER}
\abx@aux@backref{119}{reco:jet_jer}{0}{40}{40}
\acronymused{JES}
\acronymused{NNJvt}
\acronymused{JVT}
\abx@aux@backref{120}{reco:pileup}{0}{40}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet energy scale calibration sequence for EM-scale jets.}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reco:jet_jes_calib}{{4.2}{40}{Jet energy scale calibration sequence for EM-scale jets}{figure.caption.17}{}}
\acronymused{EM}
\abx@aux@backref{122}{reco:jet_jes}{0}{40}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flavor tagging}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ftag}{{4.2.2}{40}{Flavor tagging}{subsection.4.2.2}{}}
\acronymused{OP}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:transformer}
\abx@aux@cite{0}{ftag:transformer}
\abx@aux@segm{0}{0}{ftag:transformer}
\acronymused{OP}
\acronymused{OP}
\acronymused{PCBT}
\acronymused{OP}
\acronymused{OP}
\acronymused{OP}
\newlabel{sec:gn2}{{4.2.2}{41}{}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the GN2 architecture. The number of jet and track features are represented by $n_\text  {jf}$ and $n_\text  {tf}$ respectively. The global jet representation and track embeddings output by the Transformer encoder are used as inputs for three task-specific networks.}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ftag:gn2}{{4.3}{41}{Overview of the GN2 architecture. The number of jet and track features are represented by $n_\text {jf}$ and $n_\text {tf}$ respectively. The global jet representation and track embeddings output by the Transformer encoder are used as inputs for three task-specific networks}{figure.caption.18}{}}
\abx@aux@backref{124}{ftag:gn2}{0}{41}{41}
\abx@aux@backref{125}{ftag:gn2}{0}{41}{41}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:gn2}
\abx@aux@cite{0}{ftag:gn2}
\abx@aux@segm{0}{0}{ftag:gn2}
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\abx@aux@backref{126}{ftag:transformer}{0}{42}{42}
\acronymused{SM}
\acronymused{BSM}
\abx@aux@backref{127}{ftag:gn2}{0}{42}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $c$-, light- and $\tau $-jet rejection rate as a function of $b$-tagging efficiency for GN2 and DL1d using (a) jets in the \ensuremath  {t\bar  {t}}\xspace  sample, and (b) jets in the $Z'$ sample. The performance ratios of GN2 to DL1d are shown in the bottom panels.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ftag:gn2_beff}{{4.4}{43}{The $c$-, light- and $\tau $-jet rejection rate as a function of $b$-tagging efficiency for GN2 and DL1d using (a) jets in the \ttbar sample, and (b) jets in the $Z'$ sample. The performance ratios of GN2 to DL1d are shown in the bottom panels}{figure.caption.19}{}}
\abx@aux@backref{129}{ftag:gn2}{0}{43}{43}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {t\bar {t}}\xspace sample}}}{43}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z'$ sample}}}{43}{subfigure.4.2}\protected@file@percent }
\acronymused{MC}
\acronymused{SF}
\acronymused{MC}
\abx@aux@backref{130}{ftag:calib}{0}{43}{43}
\acronymused{SF}
\acronymused{MC}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leptons}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Electrons}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:electron}{{4.3.1}{44}{Electrons}{subsection.4.3.1}{}}
\acronymused{ID}
\acronymused{EM}
\acronymused{EM}
\acronymused{ID}
\abx@aux@backref{131}{reco:electron_id}{0}{44}{44}
\acronymused{GSF}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\acronymused{LH}
\acronymused{ID}
\acronymused{EM}
\abx@aux@backref{132}{reco:electron_id}{0}{45}{45}
\acronymused{LH}
\acronymused{OP}
\acronymused{OP}
\acronymused{EW}
\acronymused{OP}
\abx@aux@backref{133}{reco:electron_id}{0}{45}{45}
\newlabel{sec:eiso}{{4.3.1}{45}{}{subsection.4.3.1}{}}
\acronymused{ID}
\abx@aux@backref{134}{reco:electron_id}{0}{45}{45}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:electron_id}
\abx@aux@cite{0}{reco:electron_id}
\abx@aux@segm{0}{0}{reco:electron_id}
\citation{reco:qmisid_cnn}
\abx@aux@cite{0}{reco:qmisid_cnn}
\abx@aux@segm{0}{0}{reco:qmisid_cnn}
\abx@aux@backref{135}{reco:electron_id}{0}{46}{46}
\abx@aux@backref{136}{reco:electron_id}{0}{46}{46}
\acronymused{ECIDS}
\abx@aux@backref{137}{reco:qmisid_cnn}{0}{46}{46}
\acronymused{ECIDS}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID2}
\abx@aux@cite{0}{reco:muon_ID2}
\abx@aux@segm{0}{0}{reco:muon_ID2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muons}{47}{subsection.4.3.2}\protected@file@percent }
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\abx@aux@backref{138}{reco:muon_ID}{0}{47}{47}
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MDT}
\acronymused{CSC}
\acronymused{MS}
\acronymused{ID}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\citation{reco:muon_ID}
\abx@aux@cite{0}{reco:muon_ID}
\abx@aux@segm{0}{0}{reco:muon_ID}
\acronymused{MS}
\abx@aux@backref{139}{reco:muon_ID2}{0}{48}{48}
\acronymused{MS}
\acronymused{ID}
\acronymused{OP}
\acronymused{OP}
\abx@aux@backref{140}{reco:muon_ID}{0}{48}{48}
\acronymused{OP}
\abx@aux@backref{141}{reco:muon_ID}{0}{48}{48}
\citation{reco:met}
\abx@aux@cite{0}{reco:met}
\abx@aux@segm{0}{0}{reco:met}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse momentum}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:met}{{4.4}{49}{Missing transverse momentum}{section.4.4}{}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{ETmiss}
\acronymused{ETmiss}
\abx@aux@backref{142}{reco:met}{0}{49}{49}
\citation{reco:met2}
\abx@aux@cite{0}{reco:met2}
\abx@aux@segm{0}{0}{reco:met2}
\acronymused{ETmiss}
\acronymused{OP}
\acronymused{ETmiss}
\abx@aux@backref{143}{reco:met2}{0}{50}{50}
\acronymused{OP}
\acronymused{ETmiss}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overlap removal}{50}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overlap removal process for this analysis, applied sequentially from top to bottom.\relax }}{50}{table.caption.20}\protected@file@percent }
\newlabel{reco:overlap}{{4.1}{50}{Overlap removal process for this analysis, applied sequentially from top to bottom.\relax }{table.caption.20}{}}
\citation{DAPR-2021-01}
\abx@aux@cite{0}{DAPR-2021-01}
\abx@aux@segm{0}{0}{DAPR-2021-01}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{Alwall:2014hca}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}\negthickspace  \negthickspace  Data \& Simulated Samples}{51}{chapter.5}\protected@file@percent }
\newlabel{chap:samples}{{5}{51}{Data \& Simulated Samples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:data}{{5.1}{51}{Data samples}{section.5.1}{}}
\acronymused{ATLAS}
\abx@aux@backref{144}{DAPR-2021-01}{0}{51}{51}
\acronymused{HLT}
\abx@aux@backref{145}{tttt_obs}{0}{51}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo samples}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:montecarlo}{{5.2}{51}{Monte Carlo samples}{section.5.2}{}}
\acronymused{FS}
\acronymused{AF3}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of all \acs {HLT} triggers used in this analysis. Events are required to pass at least one trigger.\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:ana:trigger}{{5.1}{52}{Summary of all \acs {HLT} triggers used in this analysis. Events are required to pass at least one trigger.\relax }{table.caption.21}{}}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\ensuremath  {t\bar  {t}Z'}\xspace  signal samples}{52}{subsection.5.2.1}\protected@file@percent }
\abx@aux@backref{146}{Alwall:2014hca}{0}{52}{52}
\acronymused{LO}
\abx@aux@backref{147}{Ball:2014uwa}{0}{52}{52}
\acronymused{PDF}
\abx@aux@backref{148}{Sjostrand:2014zea}{0}{52}{52}
\acronymused{PDF}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all Monte-Carlo samples used in this analysis. $V$ refers to an \acs {EW} ($W^\pm $/$Z$/$\gamma ^*$) or Higgs boson. Matrix element (\acs {ME}) order refers to the order in \acs {QCD} of the perturbative calculation. Tune refers to the underlying-event tune of the parton shower (\acs {PS}) generator.\relax }}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:MC}{{5.2}{53}{Summary of all Monte-Carlo samples used in this analysis. $V$ refers to an \acs {EW} ($W^\pm $/$Z$/$\gamma ^*$) or Higgs boson. Matrix element (\acs {ME}) order refers to the order in \acs {QCD} of the perturbative calculation. Tune refers to the underlying-event tune of the parton shower (\acs {PS}) generator.\relax }{table.caption.22}{}}
\acronymused{EW}
\acronymused{ME}
\acronymused{QCD}
\acronymused{PS}
\acronymused{ME}
\acronymused{ME}
\acronymused{ME}
\acronymused{PDF}
\acronymused{PS}
\citation{Alwall:2014hca}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\citation{Frixione:2007zp}
\abx@aux@cite{0}{Frixione:2007zp}
\abx@aux@segm{0}{0}{Frixione:2007zp}
\citation{Artoisenet:2012st}
\abx@aux@cite{0}{Artoisenet:2012st}
\abx@aux@segm{0}{0}{Artoisenet:2012st}
\citation{Lange:2001uf}
\abx@aux@cite{0}{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\citation{Frederix:2017wme}
\abx@aux@cite{0}{Frederix:2017wme}
\abx@aux@segm{0}{0}{Frederix:2017wme}
\citation{Bothmann:2019yzt}
\abx@aux@cite{0}{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Schumann:2007mg}
\abx@aux@cite{0}{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\citation{Hoeche:2011fd}
\abx@aux@cite{0}{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\citation{Hoeche:2012yf}
\abx@aux@cite{0}{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\citation{Catani:2001cc}
\abx@aux@cite{0}{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\citation{Hoeche:2009rj}
\abx@aux@cite{0}{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\citation{Cascioli:2011va}
\abx@aux@cite{0}{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\citation{Denner:2016kdg}
\abx@aux@cite{0}{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\citation{Buccioni:2019sur}
\abx@aux@cite{0}{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\citation{Alwall:2014hca}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Ball:2014uwa}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\citation{Bothmann:2019yzt}
\abx@aux@cite{0}{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background samples}{54}{subsection.5.2.2}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\abx@aux@backref{149}{Alwall:2014hca}{0}{54}{54}
\acronymused{NLO}
\acronymused{QCD}
\abx@aux@backref{150}{Ball:2014uwa}{0}{54}{54}
\acronymused{PDF}
\abx@aux@backref{151}{Sjostrand:2014zea}{0}{54}{54}
\abx@aux@backref{152}{ATL-PHYS-PUB-2014-021}{0}{54}{54}
\acronymused{LO}
\abx@aux@backref{153}{Frixione:2007zp}{0}{54}{54}
\abx@aux@backref{154}{Artoisenet:2012st}{0}{54}{54}
\abx@aux@backref{155}{Lange:2001uf}{0}{54}{54}
\acronymused{ME}
\abx@aux@backref{156}{Frederix:2017wme}{0}{54}{54}
\acronymused{AF3}
\acronymused{PS}
\abx@aux@backref{157}{Bothmann:2019yzt}{0}{54}{54}
\acronymused{NLO}
\acronymused{QCD}
\abx@aux@backref{158}{Ball:2014uwa}{0}{54}{54}
\acronymused{PDF}
\acronymused{NLO}
\acronymused{LO}
\acronymused{PS}
\abx@aux@backref{159}{Schumann:2007mg}{0}{54}{54}
\abx@aux@backref{160}{Hoeche:2011fd}{0}{54}{54}
\abx@aux@backref{161}{Hoeche:2012yf}{0}{54}{54}
\abx@aux@backref{162}{Catani:2001cc}{0}{54}{54}
\abx@aux@backref{163}{Hoeche:2009rj}{0}{54}{54}
\acronymused{ME}
\acronymused{QCD}
\abx@aux@backref{164}{Cascioli:2011va}{0}{54}{54}
\abx@aux@backref{165}{Denner:2016kdg}{0}{54}{54}
\abx@aux@backref{166}{Buccioni:2019sur}{0}{54}{54}
\acronymused{EW}
\acronymused{EW}
\acronymused{LO}
\abx@aux@backref{167}{Alwall:2014hca}{0}{55}{55}
\acronymused{NLO}
\abx@aux@backref{168}{Ball:2014uwa}{0}{55}{55}
\acronymused{PDF}
\abx@aux@backref{169}{Sjostrand:2014zea}{0}{55}{55}
\abx@aux@backref{170}{ATL-PHYS-PUB-2014-021}{0}{55}{55}
\acronymused{PDF}
\abx@aux@backref{171}{Bothmann:2019yzt}{0}{55}{55}
\acronymused{NLO}
\acronymused{PDF}
\acronymused{FS}
\citation{sample:data}
\abx@aux@cite{0}{sample:data}
\abx@aux@segm{0}{0}{sample:data}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}\negthickspace  \negthickspace  Analysis Strategy}{56}{chapter.6}\protected@file@percent }
\newlabel{chap:anal}{{6}{56}{Analysis Strategy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection}{56}{section.6.1}\protected@file@percent }
\acronymused{GRL}
\abx@aux@backref{172}{sample:data}{0}{56}{56}
\acronymused{SS2L}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object definition}{57}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:objdef}{{6.1.1}{57}{Object definition}{subsection.6.1.1}{}}
\acronymused{SF}
\acronymused{MC}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of object selection criteria used in this analysis.\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:obj_sel}{{6.1}{57}{Summary of object selection criteria used in this analysis.\relax }{table.caption.23}{}}
\acronymused{ECIDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event categorization}{57}{subsection.6.1.2}\protected@file@percent }
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis regions}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:ana}{{6.2}{58}{Analysis regions}{section.6.2}{}}
\acronymused{CR}
\acronymused{SR}
\acronymused{SR}
\acronymused{LH}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions of signal, control and validation regions (\acs {VR}) used in this analysis. $N_\mathrm  {jets}$ and $N_b$ refers to the number of jets and number of $b$-tagged jets respectively. $\ell _1$ refers to the leading lepton, $\ell _2$ refers to the subleading lepton and so on. \ensuremath  {H_\mathrm  {T}}\xspace  refers to the \ensuremath  {p_\mathrm  {T}}\xspace  scalar sum of all leptons and jets in the event. \acs {mll} refers to the dilepton invariant mass, which must not coincide with the $Z$-boson mass range of 81-101 GeV for \acs {SS2L}+3L events.\relax }}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:ana_regions}{{6.2}{59}{Definitions of signal, control and validation regions (\acs {VR}) used in this analysis. $N_\mathrm {jets}$ and $N_b$ refers to the number of jets and number of $b$-tagged jets respectively. $\ell _1$ refers to the leading lepton, $\ell _2$ refers to the subleading lepton and so on. \HT refers to the \pT scalar sum of all leptons and jets in the event. \acs {mll} refers to the dilepton invariant mass, which must not coincide with the $Z$-boson mass range of 81-101 GeV for \acs {SS2L}+3L events.\relax }{table.caption.24}{}}
\acronymused{VR}
\acronymused{mll}
\acronymused{SS2L}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal regions}{60}{subsection.6.2.1}\protected@file@percent }
\acronymused{SR}
\acronymused{OP}
\acronymused{mll}
\acronymused{SR}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Definitions of \acs {SR} sub-regions. Events are sorted into different sub-regions based on the number of $b$-tagged jets and leptons present.\relax }}{60}{table.caption.25}\protected@file@percent }
\newlabel{tab:ana:SR}{{6.3}{60}{Definitions of \acs {SR} sub-regions. Events are sorted into different sub-regions based on the number of $b$-tagged jets and leptons present.\relax }{table.caption.25}{}}
\acronymused{SR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Control regions}{60}{subsection.6.2.2}\protected@file@percent }
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{ana:ttW_meas}
\abx@aux@cite{0}{ana:ttW_meas}
\abx@aux@segm{0}{0}{ana:ttW_meas}
\acronymused{CR}
\acronymused{CR}
\abx@aux@backref{173}{bg:ttH_ttW_ML}{0}{61}{61}
\acronymused{SM}
\abx@aux@backref{174}{tttt_obs}{0}{61}{61}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\abx@aux@backref{175}{ana:ttW_meas}{0}{61}{61}
\acronymused{SR}
\acronymused{CR}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces List of possible assigned values for DFCAA.\relax }}{62}{table.caption.26}\protected@file@percent }
\newlabel{tab:ana:DFCAA}{{6.4}{62}{List of possible assigned values for DFCAA.\relax }{table.caption.26}{}}
\acronymused{CR}
\acronymused{HF}
\acronymused{CR}
\acronymused{HF}
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:bg}{{6.3}{63}{Background estimation}{section.6.3}{}}
\acronymused{SM}
\acronymused{SSML}
\acronymused{SSML}
\acronymused{QmisID}
\acronymused{MC}
\acronymused{SM}
\acronymused{NF}
\acronymused{CR}
\acronymused{SR}
\acronymused{ECIDS}
\acronymused{SM}
\acronymused{SSML}
\acronymused{SR}
\acronymused{SM}
\acronymused{CR}
\acronymused{CR}
\acronymused{SR}
\acronymused{LH}
\citation{EXOT-2016-16}
\abx@aux@cite{0}{EXOT-2016-16}
\abx@aux@segm{0}{0}{EXOT-2016-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Template fitting for fake/non-prompt estimation}{64}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:template}{{6.3.1}{64}{Template fitting for fake/non-prompt estimation}{subsection.6.3.1}{}}
\abx@aux@backref{176}{bg:ttH_ttW_ML}{0}{64}{64}
\acronymused{MC}
\acronymused{NF}
\acronymused{CR}
\acronymused{NF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Charge misidentification data-driven estimation}{64}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:qmisid}{{6.3.2}{64}{Charge misidentification data-driven estimation}{subsection.6.3.2}{}}
\acronymused{SS2L}
\acronymused{OS}
\acronymused{QmisID}
\acronymused{ID}
\acronymused{MS}
\abx@aux@backref{177}{EXOT-2016-16}{0}{64}{64}
\acronymused{OS}
\acronymused{SS}
\acronymused{QmisID}
\acronymused{QmisID}
\acronymused{LLH}
\newlabel{eq:qmisid_llh}{{6.2}{65}{Charge misidentification data-driven estimation}{equation.6.3.2}{}}
\acronymused{QmisID}
\acronymused{SR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{ECIDS}
\acronymused{SS2L}
\acronymused{OS}
\acronymused{OS}
\acronymused{SS}
\citation{tttt_evidence}
\abx@aux@cite{0}{tttt_evidence}
\abx@aux@segm{0}{0}{tttt_evidence}
\citation{ana:r_par_susy_2021}
\abx@aux@cite{0}{ana:r_par_susy_2021}
\abx@aux@segm{0}{0}{ana:r_par_susy_2021}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\acronymused{QmisID}
\acronymused{SR}
\acronymused{CR}
\acronymused{SR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Charge flip rate calculated for \acs {SR} and \acs {CR} \ensuremath  {t\bar  {t}W}\xspace  in bins of $|\eta |$ and \ensuremath  {p_\mathrm  {T}}\xspace  .\relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ana:qmisid}{{6.1}{66}{Charge flip rate calculated for \acs {SR} and \acs {CR} \ttW in bins of $|\eta |$ and \pT .\relax }{figure.caption.27}{}}
\acronymused{SR}
\acronymused{CR}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {SR}}}}{66}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {CR} \ensuremath {t\bar {t}W}\xspace }}}{66}{subfigure.1.2}\protected@file@percent }
\acronymused{QmisID}
\acronymused{SR}
\acronymused{QmisID}
\acronymused{SF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\ensuremath  {t\bar  {t}W}\xspace  background data-driven estimation}{66}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:ttW_BG}{{6.3.3}{66}{\ttW background data-driven estimation}{subsection.6.3.3}{}}
\abx@aux@backref{178}{tttt_evidence}{0}{66}{66}
\abx@aux@backref{179}{ana:r_par_susy_2021}{0}{66}{66}
\abx@aux@backref{180}{tttt_obs}{0}{66}{66}
\citation{bg:qcd_scaling}
\abx@aux@cite{0}{bg:qcd_scaling}
\abx@aux@segm{0}{0}{bg:qcd_scaling}
\acronymused{MC}
\acronymused{QCD}
\abx@aux@backref{181}{bg:qcd_scaling}{0}{67}{67}
\newlabel{eq:qcd_scaling}{{6.4}{67}{\ttW background data-driven estimation}{equation.6.3.4}{}}
\acronymused{ME}
\acronymused{SS2L}
\abx@aux@backref{182}{bg:qcd_scaling}{0}{67}{67}
\acronymused{NF}
\acronymused{MC}
\acronymused{NF}
\newlabel{eq:ttWdd}{{6.7}{68}{\ttW background data-driven estimation}{equation.6.3.7}{}}
\acronymused{CR}
\citation{DAPR-2021-01}
\abx@aux@cite{0}{DAPR-2021-01}
\abx@aux@segm{0}{0}{DAPR-2021-01}
\citation{LUCID2}
\abx@aux@cite{0}{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}\negthickspace  \negthickspace  Systematic Uncertainties}{69}{chapter.7}\protected@file@percent }
\newlabel{chap:sys}{{7}{69}{Systematic Uncertainties}{chapter.7}{}}
\acronymused{MC}
\acronymused{LH}
\acronymused{NP}
\acronymused{LH}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental uncertainties}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:sysexp}{{7.1}{69}{Experimental uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Luminosity \& pile-up reweighting}{69}{subsection.7.1.1}\protected@file@percent }
\abx@aux@backref{183}{DAPR-2021-01}{0}{69}{69}
\abx@aux@backref{184}{LUCID2}{0}{69}{69}
\acronymused{ID}
\acronymused{MC}
\acronymused{SF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Leptons}{69}{subsection.7.1.2}\protected@file@percent }
\acronymused{MC}
\acronymused{SF}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the experimental systematic uncertainties considered in this analysis.\relax }}{70}{table.caption.28}\protected@file@percent }
\newlabel{tab:syst_summary}{{\caption@xref {tab:syst_summary}{ on input line 88}}{70}{Summary of the experimental systematic uncertainties considered in this analysis.\relax }{table.caption.29}{}}
\acronymused{ECIDS}
\acronymused{CB}
\citation{reco:jet_jes}
\abx@aux@cite{0}{reco:jet_jes}
\abx@aux@segm{0}{0}{reco:jet_jes}
\citation{reco:jet_jer}
\abx@aux@cite{0}{reco:jet_jer}
\abx@aux@segm{0}{0}{reco:jet_jer}
\citation{syst:jvt_calib}
\abx@aux@cite{0}{syst:jvt_calib}
\abx@aux@segm{0}{0}{syst:jvt_calib}
\citation{reco:jet_jes}
\abx@aux@cite{0}{reco:jet_jes}
\abx@aux@segm{0}{0}{reco:jet_jes}
\acronymused{ECIDS}
\acronymused{ECIDS}
\acronymused{ID}
\acronymused{MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Jets}{71}{subsection.7.1.3}\protected@file@percent }
\acronymused{JES}
\abx@aux@backref{185}{reco:jet_jes}{0}{71}{71}
\acronymused{JER}
\abx@aux@backref{186}{reco:jet_jer}{0}{71}{71}
\acronymused{JVT}
\abx@aux@backref{187}{syst:jvt_calib}{0}{71}{71}
\acronymused{JES}
\acronymused{LHC}
\acronymused{MC}
\abx@aux@backref{188}{reco:jet_jes}{0}{71}{71}
\acronymused{NP}
\acronymused{eta}
\citation{reco:jet_jer}
\abx@aux@cite{0}{reco:jet_jer}
\abx@aux@segm{0}{0}{reco:jet_jer}
\citation{reco:jet_jer}
\abx@aux@cite{0}{reco:jet_jer}
\abx@aux@segm{0}{0}{reco:jet_jer}
\acronymused{GSC}
\acronymused{MC}
\acronymused{AF3}
\acronymused{FS}
\acronymused{AF3}
\acronymused{AF3}
\acronymused{FS}
\acronymused{JER}
\acronymused{MC}
\abx@aux@backref{189}{reco:jet_jer}{0}{72}{72}
\acronymused{JER}
\acronymused{NP}
\acronymused{MC}
\acronymused{AF3}
\acronymused{FS}
\abx@aux@backref{190}{reco:jet_jer}{0}{72}{72}
\citation{syst:jvt_calib}
\abx@aux@cite{0}{syst:jvt_calib}
\abx@aux@segm{0}{0}{syst:jvt_calib}
\citation{ftag:calib}
\abx@aux@cite{0}{ftag:calib}
\abx@aux@segm{0}{0}{ftag:calib}
\citation{reco:met}
\abx@aux@cite{0}{reco:met}
\abx@aux@segm{0}{0}{reco:met}
\acronymused{JVT}
\acronymused{JVT}
\acronymused{SF}
\abx@aux@backref{191}{syst:jvt_calib}{0}{73}{73}
\acronymused{MC}
\acronymused{SF}
\acronymused{PCBT}
\abx@aux@backref{192}{ftag:calib}{0}{73}{73}
\acronymused{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Missing transverse energy}{73}{subsection.7.1.4}\protected@file@percent }
\acronymused{ETmiss}
\acronymused{MC}
\acronymused{ETmiss}
\abx@aux@backref{193}{reco:met}{0}{73}{73}
\citation{Frederix:2017wme}
\abx@aux@cite{0}{Frederix:2017wme}
\abx@aux@segm{0}{0}{Frederix:2017wme}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling uncertainties}{74}{section.7.2}\protected@file@percent }
\newlabel{sec:syst_mod}{{7.2}{74}{Modeling uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Signal and irreducible background uncertainties}{74}{subsection.7.2.1}\protected@file@percent }
\acronymused{MC}
\acronymused{PS}
\acronymused{PDF}
\acronymused{HF}
\acronymused{MC}
\acronymused{QCD}
\acronymused{MC}
\acronymused{SM}
\acronymused{NLO}
\acronymused{QCD}
\acronymused{EW}
\abx@aux@backref{194}{Frederix:2017wme}{0}{74}{74}
\citation{Frederix:2017wme}
\abx@aux@cite{0}{Frederix:2017wme}
\abx@aux@segm{0}{0}{Frederix:2017wme}
\citation{TOPQ-2017-12}
\abx@aux@cite{0}{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\citation{deFlorian:2016spz}
\abx@aux@cite{0}{deFlorian:2016spz}
\abx@aux@segm{0}{0}{deFlorian:2016spz}
\citation{ATLAS-CONF-2017-052}
\abx@aux@cite{0}{ATLAS-CONF-2017-052}
\abx@aux@segm{0}{0}{ATLAS-CONF-2017-052}
\citation{Demartin_2017}
\abx@aux@cite{0}{Demartin_2017}
\abx@aux@segm{0}{0}{Demartin_2017}
\citation{STDM-2018-03}
\abx@aux@cite{0}{STDM-2018-03}
\abx@aux@segm{0}{0}{STDM-2018-03}
\acronymused{NLO}
\acronymused{QCD}
\acronymused{EW}
\abx@aux@backref{195}{Frederix:2017wme}{0}{75}{75}
\abx@aux@backref{196}{TOPQ-2017-12}{0}{75}{75}
\abx@aux@backref{197}{deFlorian:2016spz}{0}{75}{75}
\acronymused{PDF}
\acronymused{SR}
\abx@aux@backref{198}{ATLAS-CONF-2017-052}{0}{75}{75}
\abx@aux@backref{199}{Demartin_2017}{0}{75}{75}
\abx@aux@backref{200}{STDM-2018-03}{0}{75}{75}
\citation{tttt_obs}
\abx@aux@cite{0}{tttt_obs}
\abx@aux@segm{0}{0}{tttt_obs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reducible background uncertainties}{76}{subsection.7.2.2}\protected@file@percent }
\acronymused{HF}
\acronymused{SR}
\abx@aux@backref{201}{tttt_obs}{0}{76}{76}
\acronymused{QmisID}
\acronymused{QmisID}
\acronymused{LLH}
\acronymused{SS}
\acronymused{OS}
\acronymused{SF}
\acronymused{SR}
\acronymused{MC}
\citation{bg:ttH_ttW_ML}
\abx@aux@cite{0}{bg:ttH_ttW_ML}
\abx@aux@segm{0}{0}{bg:ttH_ttW_ML}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined \acs {QmisID} uncertainty rate for \acs {SR} in bins of $|\eta |$ and \ensuremath  {p_\mathrm  {T}}\xspace  .\relax }}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:syst:qmisid}{{7.1}{77}{Combined \acs {QmisID} uncertainty rate for \acs {SR} in bins of $|\eta |$ and \pT .\relax }{figure.caption.30}{}}
\acronymused{QmisID}
\acronymused{SR}
\acronymused{HF}
\acronymused{MC}
\acronymused{SR}
\abx@aux@backref{202}{bg:ttH_ttW_ML}{0}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8.}\negthickspace  \negthickspace  Results}{78}{chapter.8}\protected@file@percent }
\newlabel{chap:results}{{8}{78}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statistical analysis}{78}{section.8.1}\protected@file@percent }
\newlabel{sec:stat}{{8.1}{78}{Statistical analysis}{section.8.1}{}}
\acronymused{BSM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Profile likelihood fit}{78}{subsection.8.1.1}\protected@file@percent }
\acronymused{LLH}
\acronymused{LH}
\acronymused{LLH}
\acronymused{LH}
\acronymused{NP}
\acronymused{POI}
\acronymused{LH}
\acronymused{NF}
\acronymused{LH}
\acronymused{NP}
\acronymused{NF}
\acronymused{LH}
\acronymused{LH}
\acronymused{LH}
\acronymused{NP}
\acronymused{NF}
\acronymused{LH}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exclusion limits}{80}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fit results}{80}{section.8.2}\protected@file@percent }
\newlabel{sec:results}{{8.2}{80}{Fit results}{section.8.2}{}}
\newlabel{sec:limits}{{8.2}{80}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9.}\negthickspace  \negthickspace  Summary}{81}{chapter.9}\protected@file@percent }
\newlabel{chap:summary}{{9}{81}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{82}{chapter*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9067EE229705486158F0A05A27B930AB}
\abx@aux@defaultrefcontext{0}{atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:SM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:smparticles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:gellmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:top_coupling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:top_exotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:top_exotics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:top_exotics3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:top_exotics4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttH_Hbb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:qft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:symmetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:yangmills}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:yangmills2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ew_scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:brout_englert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_cms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_pot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:nambu_goldstone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:higgs_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:Zp_U1p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:little_higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:little_higgs2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:fcnc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:Zp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferretti:2013kya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vecchi:2015fma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agashe:2003zs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agashe:2004rs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp_1los}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_obs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_obs_cms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:ttZp_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Branco:2011iw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.93.075038}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgscomp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatini:2784150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans:2008zzb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhcb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katrin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:lhc_map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:hl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2021-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:hard_process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory:hard_process2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2023-039}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:atlas_detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:atlas_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:atlas_calo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:atlas_trigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:oi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:kalman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_chi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_gsf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:track_ambiguity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:vertex_primary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:vertex_fitting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:vertex_secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:pileup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:topocluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_pflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_antikt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_jer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:jet_jes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:gn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftag:calib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:electron_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:qmisid_cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:muon_ID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reco:met2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007zp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Artoisenet:2012st}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frederix:2017wme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumann:2007mg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2011fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2012yf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani:2001cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:2016kdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buccioni:2019sur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sample:data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:ttH_ttW_ML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:ttW_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EXOT-2016-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tttt_evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ana:r_par_susy_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg:qcd_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{syst:jvt_calib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPQ-2017-12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deFlorian:2016spz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2017-052}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demartin_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDM-2018-03}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{atlas}{}
\abx@aux@defaultlabelprefix{0}{theory:SM}{}
\abx@aux@defaultlabelprefix{0}{theory:smparticles}{}
\abx@aux@defaultlabelprefix{0}{theory:gellmann}{}
\abx@aux@defaultlabelprefix{0}{PDG}{}
\abx@aux@defaultlabelprefix{0}{theory:top_coupling}{}
\abx@aux@defaultlabelprefix{0}{theory:top_exotics}{}
\abx@aux@defaultlabelprefix{0}{theory:top_exotics2}{}
\abx@aux@defaultlabelprefix{0}{theory:top_exotics3}{}
\abx@aux@defaultlabelprefix{0}{theory:top_exotics4}{}
\abx@aux@defaultlabelprefix{0}{theory:ttH_Hbb}{}
\abx@aux@defaultlabelprefix{0}{theory:qft}{}
\abx@aux@defaultlabelprefix{0}{theory:symmetry}{}
\abx@aux@defaultlabelprefix{0}{theory:yangmills}{}
\abx@aux@defaultlabelprefix{0}{theory:yangmills2}{}
\abx@aux@defaultlabelprefix{0}{theory:ew}{}
\abx@aux@defaultlabelprefix{0}{theory:ew_scale}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs1}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs2}{}
\abx@aux@defaultlabelprefix{0}{theory:brout_englert}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_atlas}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_cms}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_pot}{}
\abx@aux@defaultlabelprefix{0}{theory:nambu_goldstone}{}
\abx@aux@defaultlabelprefix{0}{theory:higgs_physics}{}
\abx@aux@defaultlabelprefix{0}{theory:Zp_U1p}{}
\abx@aux@defaultlabelprefix{0}{theory:little_higgs}{}
\abx@aux@defaultlabelprefix{0}{theory:little_higgs2}{}
\abx@aux@defaultlabelprefix{0}{theory:fcnc}{}
\abx@aux@defaultlabelprefix{0}{theory:Zp}{}
\abx@aux@defaultlabelprefix{0}{Ferretti:2013kya}{}
\abx@aux@defaultlabelprefix{0}{Vecchi:2015fma}{}
\abx@aux@defaultlabelprefix{0}{Agashe:2003zs}{}
\abx@aux@defaultlabelprefix{0}{Agashe:2004rs}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp_1los}{}
\abx@aux@defaultlabelprefix{0}{tttt_obs}{}
\abx@aux@defaultlabelprefix{0}{tttt_obs_cms}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp}{}
\abx@aux@defaultlabelprefix{0}{theory:ttZp_LHC}{}
\abx@aux@defaultlabelprefix{0}{Branco:2011iw}{}
\abx@aux@defaultlabelprefix{0}{PhysRevD.93.075038}{}
\abx@aux@defaultlabelprefix{0}{higgscomp}{}
\abx@aux@defaultlabelprefix{0}{Sabatini:2784150}{}
\abx@aux@defaultlabelprefix{0}{Evans:2008zzb}{}
\abx@aux@defaultlabelprefix{0}{cms}{}
\abx@aux@defaultlabelprefix{0}{alice}{}
\abx@aux@defaultlabelprefix{0}{lhcb}{}
\abx@aux@defaultlabelprefix{0}{awake}{}
\abx@aux@defaultlabelprefix{0}{faser}{}
\abx@aux@defaultlabelprefix{0}{katrin}{}
\abx@aux@defaultlabelprefix{0}{fig:lhc_map}{}
\abx@aux@defaultlabelprefix{0}{lhc:hl_lhc}{}
\abx@aux@defaultlabelprefix{0}{PERF-2010-01}{}
\abx@aux@defaultlabelprefix{0}{DAPR-2021-01}{}
\abx@aux@defaultlabelprefix{0}{theory:hard_process}{}
\abx@aux@defaultlabelprefix{0}{theory:hard_process2}{}
\abx@aux@defaultlabelprefix{0}{ATL-PHYS-PUB-2023-039}{}
\abx@aux@defaultlabelprefix{0}{lhc:atlas_detector}{}
\abx@aux@defaultlabelprefix{0}{lhc:atlas_id}{}
\abx@aux@defaultlabelprefix{0}{lhc:atlas_calo}{}
\abx@aux@defaultlabelprefix{0}{lhc:atlas_trigger}{}
\abx@aux@defaultlabelprefix{0}{reco:track}{}
\abx@aux@defaultlabelprefix{0}{reco:io}{}
\abx@aux@defaultlabelprefix{0}{reco:oi}{}
\abx@aux@defaultlabelprefix{0}{reco:kalman}{}
\abx@aux@defaultlabelprefix{0}{reco:track_chi2}{}
\abx@aux@defaultlabelprefix{0}{reco:track_gsf}{}
\abx@aux@defaultlabelprefix{0}{reco:track_ambiguity}{}
\abx@aux@defaultlabelprefix{0}{reco:vertex_primary}{}
\abx@aux@defaultlabelprefix{0}{reco:vertex_fitting}{}
\abx@aux@defaultlabelprefix{0}{reco:vertex_secondary}{}
\abx@aux@defaultlabelprefix{0}{reco:pileup}{}
\abx@aux@defaultlabelprefix{0}{reco:topocluster}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_pflow}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_antikt}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_jer}{}
\abx@aux@defaultlabelprefix{0}{reco:jet_jes}{}
\abx@aux@defaultlabelprefix{0}{ftag:gn2}{}
\abx@aux@defaultlabelprefix{0}{ftag:transformer}{}
\abx@aux@defaultlabelprefix{0}{ftag:calib}{}
\abx@aux@defaultlabelprefix{0}{reco:electron_id}{}
\abx@aux@defaultlabelprefix{0}{reco:qmisid_cnn}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID}{}
\abx@aux@defaultlabelprefix{0}{reco:muon_ID2}{}
\abx@aux@defaultlabelprefix{0}{reco:met}{}
\abx@aux@defaultlabelprefix{0}{reco:met2}{}
\abx@aux@defaultlabelprefix{0}{Alwall:2014hca}{}
\abx@aux@defaultlabelprefix{0}{Ball:2014uwa}{}
\abx@aux@defaultlabelprefix{0}{Sjostrand:2014zea}{}
\abx@aux@defaultlabelprefix{0}{ATL-PHYS-PUB-2014-021}{}
\abx@aux@defaultlabelprefix{0}{Frixione:2007zp}{}
\abx@aux@defaultlabelprefix{0}{Artoisenet:2012st}{}
\abx@aux@defaultlabelprefix{0}{Lange:2001uf}{}
\abx@aux@defaultlabelprefix{0}{Frederix:2017wme}{}
\abx@aux@defaultlabelprefix{0}{Bothmann:2019yzt}{}
\abx@aux@defaultlabelprefix{0}{Schumann:2007mg}{}
\abx@aux@defaultlabelprefix{0}{Hoeche:2011fd}{}
\abx@aux@defaultlabelprefix{0}{Hoeche:2012yf}{}
\abx@aux@defaultlabelprefix{0}{Catani:2001cc}{}
\abx@aux@defaultlabelprefix{0}{Hoeche:2009rj}{}
\abx@aux@defaultlabelprefix{0}{Cascioli:2011va}{}
\abx@aux@defaultlabelprefix{0}{Denner:2016kdg}{}
\abx@aux@defaultlabelprefix{0}{Buccioni:2019sur}{}
\abx@aux@defaultlabelprefix{0}{sample:data}{}
\abx@aux@defaultlabelprefix{0}{bg:ttH_ttW_ML}{}
\abx@aux@defaultlabelprefix{0}{ana:ttW_meas}{}
\abx@aux@defaultlabelprefix{0}{EXOT-2016-16}{}
\abx@aux@defaultlabelprefix{0}{tttt_evidence}{}
\abx@aux@defaultlabelprefix{0}{ana:r_par_susy_2021}{}
\abx@aux@defaultlabelprefix{0}{bg:qcd_scaling}{}
\abx@aux@defaultlabelprefix{0}{LUCID2}{}
\abx@aux@defaultlabelprefix{0}{syst:jvt_calib}{}
\abx@aux@defaultlabelprefix{0}{TOPQ-2017-12}{}
\abx@aux@defaultlabelprefix{0}{deFlorian:2016spz}{}
\abx@aux@defaultlabelprefix{0}{ATLAS-CONF-2017-052}{}
\abx@aux@defaultlabelprefix{0}{Demartin_2017}{}
\abx@aux@defaultlabelprefix{0}{STDM-2018-03}{}
\gdef \@abspage@last{110}
