 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | ttZp2000 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}t#bar{t} modelling (shower) | -0.998291 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EtaIntercalibration_Modelling | 0 / -0.117806 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.125865 / -0.00531499 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.180489 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.177345 / 0.0769745 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.212703 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_InSitu_NonClosure_PreRec | -0.0966353 / 0.281006 | -0.138247 / 0.075788 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.163541 / -0.0235308 | 0 / 0 | 0 / 0 | -0.123209 / -0.00812294 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -0.141667 / 0.253693 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.276232 / 0.363277 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.359015 / 0.333459 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JERUnc_Noise_PreRec | 0 / 0.217332 | -3.33067e-16 / -2.22045e-16 | 0 / -0.103466 | 0 / 0 | 0 / 0 | 0.0450906 / 0.298693 | 0 / 0 | 0 / 0 | 0 / -0.15522 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.619876 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.594277 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.228052 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JERUnc_Noise_PreRec | 0.223423 / 0 | -2.22045e-16 / -2.22045e-16 | -0.160043 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0.143784 / -0.00621904 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.118413 / -0.0150966 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.483489 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.738678 / -0.000661546 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.222095 / 0 | -2.22045e-16 / -2.22045e-16 | -0.112254 / 0 | 0 / 0 | 0 / 0 | 0.174598 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.128956 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.334534 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.105826 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0 / -0.267225 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.13051 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -0.121271 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.224475 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.1423 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_2 | 2.22045e-16 / -0.137643 | 0 / 0 | 0 / -0.15786 | 0 / -2.22045e-16 | 0 / 0 | -0.00621904 / 0.14057 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | -0.132126 / 0.0123188 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.105531 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 2.22045e-16 / -0.138281 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_3 | 2.22045e-16 / 0.18346 | -2.22045e-16 / -2.22045e-16 | 0 / -0.274551 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.236989 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.439031 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / -0.103183 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_3 | -0.148371 / 2.22045e-16 | -2.22045e-16 / -5.55112e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0.13051 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.153837 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.142425 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_4 | 2.22045e-16 / 0.173155 | -2.22045e-16 / -2.22045e-16 | 0 / -0.165111 | 0 / 0 | 0 / 0 | 0.00268816 / 0.315236 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / -0.104158 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0.480589 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -1.11022e-16 / -0.104989 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_4 | -0.148371 / -0.117806 | -2.22045e-16 / -2.22045e-16 | -0.160928 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.119807 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.138399 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_5 | 0 / -0.223359 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0375088 / -0.141667 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.201554 / 0.00378928 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.104237 / 0.112465 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_5 | -0.267498 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -0.121271 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.10452 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_6 | 0.166233 / -0.223359 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0516294 / 0.101167 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / -0.275522 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.155699 / 0.127986 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.104483 / -0.244613 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_6 | -0.267225 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.132126 / 0.0108546 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.144906 / 0.0172425 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253269 / 0.00984982 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_7 | -0.195662 / -0.117806 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.132126 / 2.22045e-16 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0518599 / -0.145824 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00984982 / -0.253269 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_8 | 0.229937 / -0.0725834 | 0 / 0 | -0.165111 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.169635 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0818052 / 0.128471 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.000246372 / -0.104483 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_9 | -0.223359 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.101433 / 0.0376555 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.143397 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.126269 / 0.0720366 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.104237 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_9 | 2.22045e-16 / -0.312413 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0736016 / -0.144787 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00981283 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0 / -0.223359 | 0 / 0 | 0 / -0.16529 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0506279 / 0.103096 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0.112839 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.149721 / -0.117806 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253232 / 0.00981283 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.145503 / -0.0725834 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.104 / 0.072158 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.117806 / 0.0459417 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0 / -0.117806 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.253269 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_OffsetNPV | -0.0714316 / -0.117065 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.123769 / -0.155303 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.141667 / 0.182267 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253269 / -0.101092 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_PtTerm | 0 / -0.117806 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.182219 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.253269 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_RhoTopology | -0.105589 / 0.27995 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.163836 / -0.105035 | 0 / 0 | 0 / 0 | -0.123149 / -0.0079552 | 0 / 0 | 0 / 0 | 0 / 0 | -0.141667 / 0.180538 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.228188 / 0.252311 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.359015 / 0.154737 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_RelativeNonClosure_AF3 | 0.0448864 / -0.190389 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}t#bar{t} generator choice | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Modelling1 | 2.22045e-16 / 0 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.130216 / 0.0463996 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.180489 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.100932 / 0.278886 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.211937 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 2.22045e-16 | 0 / -2.22045e-16 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000377745 / 0.180489 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.253709 / 0.191759 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.357753 / -0.177116 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Flavor_Response | 0 / 2.22045e-16 | 0 / 0 | 0 / -0.166297 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.182219 / -0.141667 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.190179 / -0.0474099 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.212599 / -3.6991e-05 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_7 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.215616 / 0.0504683 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JESUnc_Noise_PreRec | 0 / 2.22045e-16 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0.125865 / 0.0873136 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.180489 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.100932 / 0.278886 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.212703 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | -0.157126 / 0.082702 | -0.275737 / 0.00100755 | 0 / 0 | 0 / 0 | 0.127202 / 0.0788843 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.320655 / 0.253693 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.301114 / 0.288339 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.359261 / -0.0937506 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | PRW_DATASF | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.140003 / -0.33187 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.136282 / 0.145907 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / -0.10944 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.217593 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | -1.11022e-16 / -0.303369 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0.257351 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 2.22045e-16 / -0.355072 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.120893 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.105799 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_2 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | -0.112254 / 0 | 0 / 0 | 0 / 0 | 0.26189 / 0.0450906 | 0 / 0 | 0 / 0 | -0.134071 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | -0.311667 / -0.132126 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.482448 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.103183 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_8 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0500477 / -0.156913 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00984982 / -0.253269 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0.00100755 / -0.166297 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | -0.166297 / 0.00100755 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.182219 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | -0.157518 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | -0.273415 / 0.0406006 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.223522 / 0.347978 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.357753 / -0.177012 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | -0.16529 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | -0.166297 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.182219 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.6991e-05 / -0.253232 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0.127985 / 2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1626 / 0.195254 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.125377 / -1.11022e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.242288 / 0 | -0.259352 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_BJES_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.169635 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.171364 | 0.340781 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Detector1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.171364 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Mixed1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.171364 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | MUON_CB | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.171364 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.118273 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.102617 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | gamma_stat_CR1b3le_lep_2_pt_bin_0 | 0.0132835 / -0.0132835 | 0.0260956 / -0.0260956 | 0.0205842 / -0.0205842 | 0.0234136 / -0.0234136 | 0.0250915 / -0.0250915 | 0.0305919 / -0.0305919 | 0.0265551 / -0.0265551 | 0.0174064 / -0.0174064 | 0.0275804 / -0.0275804 | 0.0288085 / -0.0288085 | 0.0320168 / -0.0320168 | 0.0305707 / -0.0305707 | 0.0289035 / -0.0289035 | 0.0260148 / -0.0260148 | 0.0253172 / -0.0253172 | 0.025759 / -0.025759 | 0.0251195 / -0.0251195 | 0.0193759 / -0.0193759 | 0.0348128 / -0.0348128 | 0.0224191 / -0.0224191 | 0.0297219 / -0.0297219 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0218045 / -0.0218045 | 0.0259971 / -0.0259971 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | gamma_stat_CR1b3le_lep_2_pt_bin_1 | 0.0459214 / -0.0459214 | 0.0185936 / -0.0185936 | 0.0303493 / -0.0303493 | 0.0243144 / -0.0243144 | 0.0207354 / -0.0207354 | 0.00900326 / -0.00900326 | 0.0176136 / -0.0176136 | 0.0371273 / -0.0371273 | 0.0154267 / -0.0154267 | 0.0128072 / -0.0128072 | 0.00596403 / -0.00596403 | 0.00904849 / -0.00904849 | 0.0126045 / -0.0126045 | 0.0187661 / -0.0187661 | 0.0202541 / -0.0202541 | 0.0193116 / -0.0193116 | 0.0206757 / -0.0206757 | 0.0329265 / -0.0329265 | 2.32093e-07 / -2.32093e-07 | 0.0264356 / -0.0264356 | 0.010859 / -0.010859 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0277465 / -0.0277465 | 0.0188037 / -0.0188037 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
