 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | ttZp2000 |
 | ttt Cross-Section | 0.198288 / -0.19676 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | -0.00363938 / -4.42301e-06 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.00437806 / -4.77338e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0.00145091 / -0.00145081 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | -0.000128747 / 0.000139534 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -2.55298e-07 / 2.6628e-07 | -0.972041 / -0.0578111 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 4.07298e-05 / -3.77758e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / 0 | 2.22045e-16 / -2.22045e-16 | 5.51752e-09 / -5.0668e-09 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.01757e-07 / -1.90727e-07 | -0.0460781 / -0.968256 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_3 | -7.15362e-05 / 7.24884e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | -5.5127e-08 / 5.61347e-08 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 4.4221e-09 / -4.4396e-09 | -0.999985 / 0.0407368 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_4 | -8.78507e-05 / 9.335e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | -0.977469 / -0.0400954 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.300768 / -0.300349 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.52114 / -0.500892 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 1.86456e-05 / -1.29502e-05 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 2.22045e-16 / 0 | -1.76132e-07 / 1.22962e-07 | 0 / 0 | 17.7269 / -1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | -7.43488e-06 / 1.16645e-05 | 0 / 0 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / -1.11022e-16 | 2.22045e-16 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.999999 / 1.81944 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 3.10778e-05 / -1.9695e-05 | 0 / 0 | 0 / 0 | 0 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 5.78565e-06 / -3.99774e-06 | 0 / 0 | 0 / 0 | 0 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | -1.11022e-16 / 0 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | -0.716647 / -0.0346312 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | 3.72484e-05 / -5.64745e-05 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / -1.11022e-16 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0404112 / -0.890018 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.527315 / -0.504397 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.527315 / -0.504397 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.119176 / -0.118692 | 0.119176 / -0.118692 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.286629 / 0.225692 | -0.290979 / 0.230014 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_BJES_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000241895 / -0.999982 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0119664 / -0.99998 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -1.11022e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00167009 / -0.999982 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.999981 / -0.00413776 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | -4.44089e-16 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0588026 / -0.972854 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00123563 / -0.99998 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | -1 / 5.5048 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / -1.11022e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 4.32919e-07 / -4.34249e-07 | 0.0156308 / -0.999982 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00438685 / -0.99998 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -4.44089e-16 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 4.44089e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 3.4122 / -1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.999983 / 0.00919495 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / -2.22045e-16 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -3.33067e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0486184 / -0.96367 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000441094 / 1.75905e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000292003 / 5.22697e-06 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000219783 / 0.000219795 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.136541 / 0.00253309 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00201832 / -0.999982 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.87928e-06 / -2.9459e-06 | 0 / 0 | 4.44089e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.999986 / 0.0324561 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.316035 / -0.298292 | 0.316035 / -0.298292 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_PtTerm | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.124206 / 0.0053388 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0995624 / 0.0188061 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0813565 / 0.00465114 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -4.24119e-05 / 4.24049e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00287519 / -0.99998 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -7.84078e-10 / 7.84065e-10 | -5.9159e-10 / 5.9158e-10 | -1.71341e-09 / 1.71338e-09 | -2.04049e-09 / 2.04045e-09 | -1.17732e-09 / 1.1773e-09 | 1.72156e-08 / -1.72153e-08 | 7.61155e-08 / -7.61142e-08 | 0 / 0 |
 | gamma_stat_CR1bminus_nJets_bin_0 | 0.00185642 / -0.00183157 | 0.0031946 / -0.00315183 | 0.00327389 / -0.00323005 | 0.00433036 / -0.00427238 | 0.0057785 / -0.00570114 | 0.00675399 / -0.00666356 | 0.00407957 / -0.00402496 | 0.0105608 / -0.0104194 | 0.006479 / -0.00639226 | 0.00578818 / -0.00571068 | 0.0057532 / -0.00567618 | 0.00587832 / -0.00579962 | 0.00664827 / -0.00655926 | 0.00569792 / -0.00562163 | 0.0129943 / -0.0128203 | 0.00886902 / -0.00875028 | 0.00929542 / -0.00917097 | 0.00936816 / -0.00924274 | 0.0205174 / -0.0202427 | 0.0205178 / -0.0202431 | 9.44801e-10 / -9.32151e-10 | 1.32351e-09 / -1.30579e-09 | 2.44787e-09 / -2.4151e-09 | 5.74989e-09 / -5.67291e-09 | 1.69209e-08 / -1.66943e-08 | 4.14773e-08 / -4.0922e-08 | 0.00209474 / -0.00206669 |
 | gamma_stat_CR1bminus_nJets_bin_1 | 0.00386104 / -0.00380863 | 0.00524814 / -0.0051769 | 0.00608926 / -0.00600659 | 0.00558088 / -0.00550512 | 0.00647659 / -0.00638867 | 0.00602703 / -0.00594521 | 0.00590182 / -0.0058217 | 0.00567556 / -0.00559851 | 0.00547328 / -0.00539898 | 0.00645079 / -0.00636322 | 0.00718819 / -0.00709061 | 0.00642777 / -0.00634051 | 0.00522918 / -0.00515819 | 0.00511117 / -0.00504178 | 0.0060923 / -0.0060096 | 0.00617147 / -0.00608769 | 0.00629223 / -0.00620682 | 0.00598976 / -0.00590845 | 7.21904e-08 / -7.12104e-08 | 9.8654e-10 / -9.73147e-10 | 0.0215781 / -0.0212852 | 1.38624e-09 / -1.36742e-09 | 2.56389e-09 / -2.52909e-09 | 6.02242e-09 / -5.94067e-09 | 1.77229e-08 / -1.74823e-08 | 4.34432e-08 / -4.28534e-08 | 0.00307835 / -0.00303656 |
 | gamma_stat_CR1bminus_nJets_bin_2 | 0.00615714 / -0.00605097 | 0.00664132 / -0.0065268 | 0.00678487 / -0.00666788 | 0.00668827 / -0.00657294 | 0.00586036 / -0.0057593 | 0.00575689 / -0.00565762 | 0.00648109 / -0.00636933 | 0.00381444 / -0.00374866 | 0.002979 / -0.00292764 | 0.00516771 / -0.0050786 | 0.00551268 / -0.00541762 | 0.00598497 / -0.00588177 | 0.00449358 / -0.00441609 | 0.00728159 / -0.00715603 | 0.00191712 / -0.00188406 | 0.00453959 / -0.00446131 | 0.00422215 / -0.00414935 | 0.00400273 / -0.0039337 | 8.85204e-08 / -8.69939e-08 | 1.2097e-09 / -1.18884e-09 | 1.21343e-09 / -1.19251e-09 | 0.026053 / -0.0256037 | 3.14387e-09 / -3.08965e-09 | 7.38474e-09 / -7.2574e-09 | 2.17319e-08 / -2.13572e-08 | 5.32704e-08 / -5.23518e-08 | 0.0056846 / -0.00558657 |
 | gamma_stat_CR1bminus_nJets_bin_3 | 0.00843124 / -0.00822885 | 0.00689623 / -0.00673068 | 0.00620887 / -0.00605983 | 0.00579973 / -0.0056605 | 0.00431597 / -0.00421237 | 0.00368694 / -0.00359844 | 0.00580594 / -0.00566657 | 0.00209237 / -0.00204215 | 0.00854951 / -0.00834428 | 0.00375865 / -0.00366843 | 0.00351752 / -0.00343308 | 0.00365263 / -0.00356495 | 0.007272 / -0.00709744 | 0.00494829 / -0.00482951 | 0.000394612 / -0.00038514 | 0.00219844 / -0.00214566 | 0.00226969 / -0.00221521 | 0.00264899 / -0.0025854 | 1.23158e-07 / -1.20201e-07 | 1.68305e-09 / -1.64265e-09 | 1.68824e-09 / -1.64771e-09 | 2.36494e-09 / -2.30817e-09 | 0.0366767 / -0.0357963 | 1.02743e-08 / -1.00277e-08 | 3.02355e-08 / -2.95097e-08 | 7.41147e-08 / -7.23356e-08 | 0.00825419 / -0.00805605 |
 | gamma_stat_CR1bminus_nJets_bin_4 | 0.010092 / -0.00969505 | 0.00611178 / -0.0058714 | 0.00493986 / -0.00474557 | 0.00447809 / -0.00430196 | 0.00312455 / -0.00300166 | 0.00205483 / -0.00197401 | 0.00466926 / -0.00448561 | 0.000492513 / -0.000473142 | 0.00394667 / -0.00379144 | 0.00373446 / -0.00358758 | 0.00354159 / -0.00340229 | 0.00381147 / -0.00366156 | 0.00280395 / -0.00269367 | 0.00366746 / -0.00352322 | 1.77352e-08 / -1.70377e-08 | 0.00168026 / -0.00161418 | 0.00132104 / -0.00126909 | 0.00168455 / -0.0016183 | 2.03187e-07 / -1.95195e-07 | 2.77671e-09 / -2.6675e-09 | 2.78527e-09 / -2.67572e-09 | 3.9017e-09 / -3.74824e-09 | 7.21632e-09 / -6.9325e-09 | 0.0613608 / -0.0589475 | 4.98827e-08 / -4.79208e-08 | 1.22275e-07 / -1.17466e-07 | 0.0102489 / -0.00984578 |
 | gamma_stat_CR1bminus_nJets_bin_5 | 0.00841112 / -0.00769094 | 0.00552181 / -0.00504902 | 0.00396165 / -0.00362244 | 0.00413195 / -0.00377816 | 0.00231938 / -0.00212079 | 0.00224051 / -0.00204867 | 0.00418809 / -0.0038295 | 0.00117088 / -0.00107063 | 0.00222815 / -0.00203737 | 0.00577896 / -0.00528415 | 0.00230129 / -0.00210425 | 0.00273736 / -0.00250298 | 0.00217255 / -0.00198653 | 0.0010291 / -0.000940989 | 3.9025e-08 / -3.56837e-08 | 0.00172255 / -0.00157506 | 0.00096683 / -0.000884048 | 0.00114288 / -0.00104503 | 4.47098e-07 / -4.08816e-07 | 6.10995e-09 / -5.58681e-09 | 6.12879e-09 / -5.60403e-09 | 8.58541e-09 / -7.85031e-09 | 1.5879e-08 / -1.45194e-08 | 3.72988e-08 / -3.41052e-08 | 0.140165 / -0.128164 | 2.69057e-07 / -2.4602e-07 | 0.0103162 / -0.00943292 |
 | gamma_stat_CR1bminus_nJets_bin_6 | 0.0123195 / -0.0101731 | 0.00591075 / -0.00488089 | 0.00610104 / -0.00503803 | 0.00401489 / -0.00331536 | 0.00251211 / -0.00207441 | 0.00634347 / -0.00523822 | 0.00451387 / -0.0037274 | 0.000748301 / -0.000617921 | 0.000899239 / -0.000742561 | 0.00494644 / -0.0040846 | 0.00149419 / -0.00123385 | 0.00143892 / -0.00118821 | 0.000522372 / -0.000431357 | 0.00120638 / -0.000996184 | 8.38438e-08 / -6.92353e-08 | 0.002432 / -0.00200826 | 0.000921747 / -0.000761147 | 0.00134566 / -0.0011112 | 9.60572e-07 / -7.93207e-07 | 1.3127e-08 / -1.08398e-08 | 1.31675e-08 / -1.08732e-08 | 1.84454e-08 / -1.52316e-08 | 3.41154e-08 / -2.81713e-08 | 8.01349e-08 / -6.61727e-08 | 2.35822e-07 / -1.94734e-07 | 0.308758 / -0.254962 | 0.0220375 / -0.0181978 |
 | NF_{Mat. Conv.} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.300632 / -0.276978 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{Low m_{#gamma^{*}}} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.210553 / -0.191922 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF e} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.283124 / -0.268823 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF m} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.157332 / -0.150783 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{t#bar{t}W^{-}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.217578 / -0.217761 | 0.217578 / -0.217761 | 0.217578 / -0.217761 | 0.217578 / -0.217761 | 0.217578 / -0.217761 | 0.217578 / -0.217761 | 0.217578 / -0.217761 | 0 / 0 |
 | a0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.130251 / -0.129924 | 0.322169 / -0.277292 | 0.571956 / -0.413484 | 0.886652 / -0.530606 | 1.27837 / -0.62782 | 2.10568 / -0.739436 | 0 / 0 |
 | a1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.277888 / -0.269758 | 0.509355 / -0.398159 | 0.712143 / -0.476653 | 0.894961 / -0.5309 | 1.06284 / -0.571243 | 1.29725 / -0.615965 | 0 / 0 |
 | mu_signal | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 9.27156 / -8.6746 |
