 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp2000 |
 | ttt Cross-Section | 0.198288 / -0.19676 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | -0.00165337 / -2.00938e-06 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.00465601 / -5.07643e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0.000711495 / -0.00071145 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.300768 / -0.300349 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.52114 / -0.500892 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.527315 / -0.504397 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.527315 / -0.504397 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.119176 / -0.118692 | 0.119176 / -0.118692 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.305062 / 0.244043 | -0.310634 / 0.249773 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / -1.11022e-16 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 5.08833e-07 / -5.38369e-07 | 0 / -1.11022e-16 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.595639 / 0.0200386 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 3.09714e-05 / -3.09761e-05 | 2.22045e-16 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / 0 | 0 / -1.11022e-16 | 0 / 0 | -1.11656e-05 / 1.11229e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | -2.49467e-05 / 2.33142e-05 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / -1.11022e-16 | 0 / 0 | -7.62947e-06 / 7.17382e-06 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 2.90735e-05 / -2.93536e-05 | 2.22045e-16 / 0 | 0 / -1.11022e-16 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 1.00681e-05 / -1.00768e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 2.22045e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 1.70776e-05 / -1.8172e-05 | 0 / 2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 8.79741e-06 / -9.26885e-06 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 1.11739e-05 / -1.12495e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -5.55112e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -1.11022e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -9.33601e-05 / 9.32973e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / -1.11022e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_PtTerm | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / -2.22045e-16 | -1.11022e-16 / 0 | -3.33067e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0.296248 / -0.28545 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_10__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145576 / 0.145864 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.28092 / -0.28072 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0977087 / -0.0978198 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000420036 / -1.67507e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00033826 / 6.05499e-06 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.16674e-05 / 2.16686e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125507 / 0.00233526 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_BJES_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -5.01199e-06 / 5.03213e-06 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Modelling2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Modelling3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.316035 / -0.298292 | 0.316035 / -0.298292 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_RelativeNonClosure_AF3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.120932 / 0.00520175 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.101629 / 0.0191884 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0877856 / 0.00501108 | 0 / 0 | 0.338673 / 0.0182794 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 9.94656e-05 / -9.94491e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.99799e-10 / 2.99794e-10 | -1.85599e-10 / 1.85595e-10 | -2.72646e-10 / 2.72641e-10 | -1.08563e-09 / 1.08561e-09 | -8.27832e-09 / 8.27818e-09 | -2.75232e-08 / 2.75228e-08 | 1.91985e-07 / -1.91982e-07 | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00144151 / -0.00142501 | 0.00308956 / -0.00305421 | 0.00325491 / -0.00321767 | 0.00376031 / -0.00371729 | 0.00508858 / -0.00503036 | 0.00551846 / -0.00545532 | 0.00354793 / -0.00350733 | 0.00740465 / -0.00731993 | 0.00455685 / -0.00450471 | 0.00524273 / -0.00518274 | 0.00526471 / -0.00520447 | 0.0056211 / -0.00555679 | 0.00595353 / -0.00588541 | 0.00544776 / -0.00538543 | 0.011271 / -0.0111421 | 0.00778837 / -0.00769926 | 0.00791674 / -0.00782616 | 0.00752641 / -0.00744029 | 4.22603e-08 / -4.17768e-08 | 0.0180047 / -0.0177987 | 4.56222e-10 / -4.51002e-10 | 6.86081e-10 / -6.78231e-10 | 1.20854e-09 / -1.19471e-09 | 2.53453e-09 / -2.50554e-09 | 7.03396e-09 / -6.95348e-09 | 1.96484e-08 / -1.94236e-08 | 0.00169099 / -0.00167164 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.00311692 / -0.0030785 | 0.00452014 / -0.00446442 | 0.00555778 / -0.00548927 | 0.00544161 / -0.00537453 | 0.00559408 / -0.00552513 | 0.00658939 / -0.00650817 | 0.00500395 / -0.00494228 | 0.00634196 / -0.00626379 | 0.00600968 / -0.0059356 | 0.00661212 / -0.00653062 | 0.00623492 / -0.00615806 | 0.00540881 / -0.00534214 | 0.00548518 / -0.00541757 | 0.00599499 / -0.0059211 | 0.00561174 / -0.00554257 | 0.00557889 / -0.00551013 | 0.00561297 / -0.00554378 | 0.00580793 / -0.00573635 | 4.37566e-08 / -4.32173e-08 | 4.6498e-10 / -4.59248e-10 | 0.0187337 / -0.0185028 | 7.10373e-10 / -7.01617e-10 | 1.25133e-09 / -1.23591e-09 | 2.62428e-09 / -2.59193e-09 | 7.28301e-09 / -7.19325e-09 | 2.03441e-08 / -2.00934e-08 | 0.00305063 / -0.00301303 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00558576 / -0.00549952 | 0.00567873 / -0.00559106 | 0.00539957 / -0.0053162 | 0.00561407 / -0.00552739 | 0.00526793 / -0.0051866 | 0.00380066 / -0.00374198 | 0.00571748 / -0.00562921 | 0.00339809 / -0.00334563 | 0.00588784 / -0.00579694 | 0.00531212 / -0.00523011 | 0.00529174 / -0.00521004 | 0.00506043 / -0.0049823 | 0.00569743 / -0.00560947 | 0.00424854 / -0.00418294 | 0.00164867 / -0.00162321 | 0.00378841 / -0.00372992 | 0.00380678 / -0.003748 | 0.00371401 / -0.00365666 | 0.0234638 / -0.0231015 | 5.82163e-10 / -5.73174e-10 | 5.91423e-10 / -5.82292e-10 | 0.0234641 / -0.0231018 | 1.56669e-09 / -1.5425e-09 | 3.28564e-09 / -3.23491e-09 | 9.11846e-09 / -8.97768e-09 | 2.54712e-08 / -2.5078e-08 | 0.00488305 / -0.00480766 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00772311 / -0.00754634 | 0.00637261 / -0.00622674 | 0.00552208 / -0.00539569 | 0.00526392 / -0.00514343 | 0.00393717 / -0.00384705 | 0.0046598 / -0.00455314 | 0.0057084 / -0.00557774 | 0.00213806 / -0.00208912 | 0.00455767 / -0.00445335 | 0.00318121 / -0.0031084 | 0.00357857 / -0.00349666 | 0.0044507 / -0.00434882 | 0.00287035 / -0.00280465 | 0.00405066 / -0.00395794 | 5.36222e-09 / -5.23949e-09 | 0.00242969 / -0.00237408 | 0.00226136 / -0.0022096 | 0.00232493 / -0.00227172 | 8.13548e-08 / -7.94927e-08 | 8.64516e-10 / -8.44728e-10 | 8.78268e-10 / -8.58165e-10 | 1.32077e-09 / -1.29053e-09 | 0.0343989 / -0.0336116 | 4.8792e-09 / -4.76752e-09 | 1.3541e-08 / -1.3231e-08 | 3.7825e-08 / -3.69592e-08 | 0.00684395 / -0.0066873 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.0103463 / -0.00990628 | 0.00670903 / -0.0064237 | 0.00515541 / -0.00493615 | 0.00467039 / -0.00447177 | 0.00353998 / -0.00338943 | 0.00214542 / -0.00205418 | 0.00555584 / -0.00531956 | 0.00218761 / -0.00209457 | 0.00147169 / -0.0014091 | 0.00204243 / -0.00195557 | 0.00210426 / -0.00201477 | 0.0028842 / -0.00276154 | 0.00231628 / -0.00221777 | 0.00285691 / -0.00273541 | 0.000279526 / -0.000267638 | 0.00155288 / -0.00148684 | 0.00148601 / -0.00142282 | 0.00208293 / -0.00199434 | 1.65716e-07 / -1.58668e-07 | 1.76098e-09 / -1.68609e-09 | 1.78899e-09 / -1.71291e-09 | 2.69034e-09 / -2.57592e-09 | 4.73907e-09 / -4.53752e-09 | 0.0668985 / -0.0640533 | 2.75824e-08 / -2.64093e-08 | 7.70478e-08 / -7.3771e-08 | 0.00951917 / -0.00911433 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0160631 / -0.0143981 | 0.00723987 / -0.00648943 | 0.00696456 / -0.00624266 | 0.00488618 / -0.00437971 | 0.0033369 / -0.00299102 | 0.00131568 / -0.0011793 | 0.00538451 / -0.00482638 | 0.00163072 / -0.00146169 | 0.00324875 / -0.002912 | 0.000504416 / -0.000452131 | 0.00158088 / -0.00141702 | 0.00137092 / -0.00122882 | 0.00158591 / -0.00142152 | 0.00552122 / -0.00494892 | 2.81773e-08 / -2.52566e-08 | 0.00175983 / -0.00157741 | 0.00129804 / -0.00116349 | 0.00181639 / -0.00162811 | 4.27501e-07 / -3.83189e-07 | 4.54284e-09 / -4.07195e-09 | 4.6151e-09 / -4.13672e-09 | 6.94032e-09 / -6.22093e-09 | 1.22255e-08 / -1.09583e-08 | 2.56391e-08 / -2.29815e-08 | 0.169574 / -0.151997 | 1.98762e-07 / -1.78159e-07 | 0.0203276 / -0.0182206 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0156702 / -0.0122989 | 0.00635196 / -0.00498539 | 0.00518327 / -0.00406813 | 0.00367692 / -0.00288586 | 0.00271345 / -0.00212967 | 0.00169073 / -0.00132698 | 0.00430011 / -0.00337497 | 0.000343726 / -0.000269776 | 0.000576739 / -0.000452658 | 0.00131125 / -0.00102914 | 0.00167255 / -0.00131271 | 0.00106526 / -0.000836079 | 0.00237409 / -0.00186332 | 0.00125399 / -0.000984207 | 4.54824e-08 / -3.56972e-08 | 0.00148655 / -0.00116673 | 0.00106653 / -0.000837071 | 0.00159331 / -0.00125052 | 6.90052e-07 / -5.41593e-07 | 7.33283e-09 / -5.75523e-09 | 7.44947e-09 / -5.84677e-09 | 1.12027e-08 / -8.79255e-09 | 1.97338e-08 / -1.54882e-08 | 4.13854e-08 / -3.24817e-08 | 1.14855e-07 / -9.01446e-08 | 0.376657 / -0.295622 | 0.0278753 / -0.0218781 |
 | NF_{Mat. Conv.} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.300632 / -0.276978 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{Low m_{#gamma^{*}}} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.210553 / -0.191922 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF e} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.283124 / -0.268823 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF m} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.157332 / -0.150783 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{t#bar{t}W^{+}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.133832 / -0.134135 | 0.133832 / -0.134135 | 0.133832 / -0.134135 | 0.133832 / -0.134135 | 0.133832 / -0.134135 | 0.133832 / -0.134135 | 0.133832 / -0.134135 | 0 / 0 |
 | a0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.130251 / -0.129924 | 0.322169 / -0.277292 | 0.571956 / -0.413484 | 0.886652 / -0.530606 | 1.27837 / -0.62782 | 2.10568 / -0.739436 | 0 / 0 |
 | a1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.277888 / -0.269758 | 0.509355 / -0.398159 | 0.712143 / -0.476653 | 0.894961 / -0.5309 | 1.06284 / -0.571243 | 1.29725 / -0.615965 | 0 / 0 |
 | mu_signal | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 9.27156 / -8.6746 |
