 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.501569 / -0.501569 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0.539821 / -0.539821 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_BJES_Response | -0.0478767 / 0.0478767 | -0.0222028 / 0.0222028 | 0 / 0 | -0.0317363 / 0.0317363 | 0 / 0 | -0.0268758 / 0.0268758 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.073261 / 0.073261 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0312968 / 0.0312968 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0322195 / -0.0322195 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0.0355604 / -0.0355604 | 0 / 0 | -0.022982 / 0.022982 | -0.0279047 / 0.0279046 | 0 / 0 | -0.042188 / 0.042188 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11376 / -0.11376 | -0.0307344 / 0.0307344 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0462218 / 0.0462218 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.108102 / 0.108102 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0.114118 / -0.114118 | -0.0348238 / 0.0348238 | -0.0498535 / 0.0498534 | -0.0377137 / 0.0377137 | -0.0221242 / 0.0221241 | -0.0555695 / 0.0555695 | -0.0214633 / 0.0214633 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11376 / -0.11376 | -0.0704825 / 0.0704825 | 0 / 0 | 0 / 0 | 0.0209021 / -0.0209021 | 0.0253622 / -0.0253621 | 0 / 0 | 0 / 0 | -0.0766685 / 0.0766685 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.107304 / 0.107304 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | JET_EtaIntercalibration_TotalStat | 0.0321954 / -0.0321954 | 0 / 0 | 0 / 0 | -0.0226601 / 0.0226601 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0498375 / 0.0498376 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | -0.0324565 / 0.0324565 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Response | -0.0624853 / 0.0624853 | 0 / 0 | 0 / 0 | 0.0219988 / -0.0219989 | 0 / 0 | 0.0279718 / -0.0279718 | 0 / 0 | 0 / 0 | 0 / 0 | 0.049852 / -0.049852 | 0 / 0 | 0 / 0 | -0.114036 / 0.114036 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0487092 / -0.0487092 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.10055 / -0.10055 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_InSitu_NonClosure_PreRec | -0.0715829 / 0.0715829 | -0.0709619 / 0.0709619 | -0.0723627 / 0.0723627 | -0.0783811 / 0.0783811 | -0.040336 / 0.040336 | -0.0381885 / 0.0381885 | -0.0481561 / 0.0481561 | 0 / 0 | 0.103992 / -0.103992 | 0 / 0 | 0 / 0 | 0 / 0 | 0.105983 / -0.105983 | -0.093029 / 0.0930289 | 0 / 0 | 0 / 0 | 0.035292 / -0.035292 | 0.0549386 / -0.0549386 | 0 / 0 | -0.0215324 / 0.0215324 | -0.194132 / 0.194132 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0230815 / 0.0230815 | -0.122847 / 0.122847 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.471931 / 0.471931 |
 | JET_JERUnc_Noise_PreRec | -0.111191 / 0.111191 | 0.0279216 / -0.0279216 | -0.0957426 / 0.0957426 | 0 / 0 | 0 / 0 | -0.0667618 / 0.0667617 | 0 / 0 | 0 / 0 | 0.0676349 / -0.0676349 | 0 / 0 | 0.0250217 / -0.0250217 | 0 / 0 | 0.114426 / -0.114426 | -0.0735004 / 0.0735004 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.910468 / 0.910468 | 0 / 0 | -0.0974021 / 0.0974021 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0636633 / -0.0636632 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JERUnc_Noise_PreRec | 0.0499305 / -0.0499305 | -0.0329721 / 0.0329721 | 0.0415355 / -0.0415355 | -0.021801 / 0.021801 | 0 / 0 | -0.0336738 / 0.0336738 | 0 / 0 | 0 / 0 | -0.0441375 / 0.0441375 | 0 / 0 | -0.0260107 / 0.0260108 | 0 / 0 | -0.16314 / 0.16314 | 0.0941803 / -0.0941803 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.410468 / -0.410468 | 0 / 0 | 0.10639 / -0.10639 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0771277 / -0.0771276 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.194885 / 0.194885 |
 | JET_JER_EffectiveNP_1 | -0.0508724 / 0.0508724 | 0 / 0 | 0.057596 / -0.057596 | -0.041761 / 0.0417611 | 0 / 0 | 0.028829 / -0.028829 | 0 / 0 | 0 / 0 | -0.0682114 / 0.0682114 | -0.0488543 / 0.0488543 | 0 / 0 | 0 / 0 | 0.115284 / -0.115284 | 0.054154 / -0.054154 | 0 / 0 | 0 / 0 | -0.0220536 / 0.0220535 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0751534 / -0.0751534 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0617747 / 0.0617746 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0.11133 / -0.11133 | 0.0210778 / -0.0210778 | -0.028466 / 0.028466 | 0 / 0 | 0 / 0 | 0.0573325 / -0.0573325 | 0 / 0 | 0 / 0 | -0.0443451 / 0.0443452 | 0 / 0 | 0 / 0 | 0 / 0 | -0.115284 / 0.115284 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 2.22045e-16 / 0 | 0.028326 / -0.028326 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_2 | -0.136673 / 0.136673 | -0.0267691 / 0.0267691 | 0.0959305 / -0.0959304 | -0.0508113 / 0.0508113 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0508878 / 0.0508878 | 0 / 0 | -0.0207444 / 0.0207445 | 0 / 0 | -0.114426 / 0.114426 | 0.0574144 / -0.0574143 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.910468 / -0.910468 | 0 / 0 | 0.0924551 / -0.0924551 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0489476 / 0.0489476 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0.0583263 / -0.0583262 | 0.0278618 / -0.0278618 | -0.0308095 / 0.0308095 | 0 / 0 | 0 / 0 | 0.0662776 / -0.0662776 | 0 / 0 | 0 / 0 | 0.0894337 / -0.0894337 | 0 / 0 | 0.032689 / -0.0326891 | 0 / 0 | 0.11233 / -0.11233 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.910464 / 0.910464 | 0 / 0 | -0.02921 / 0.02921 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_3 | 0.0464205 / -0.0464205 | 0 / 0 | -0.0602947 / 0.0602947 | 0.042276 / -0.042276 | 0 / 0 | -0.0288015 / 0.0288016 | 0 / 0 | 0 / 0 | 0.0820643 / -0.0820643 | 0 / 0 | 0 / 0 | 0 / 0 | -0.113807 / 0.113807 | -0.0317729 / 0.0317728 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0931973 / 0.0931973 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.064163 / -0.064163 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | -0.110912 / 0.110912 | 0 / 0 | 0.0594327 / -0.0594327 | 0 / 0 | 0 / 0 | -0.0618096 / 0.0618096 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0307122 / 0.0307122 | 0 / 0 | 0.115284 / -0.115284 | -0.0229703 / 0.0229703 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0288774 / -0.0288774 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0418893 / 0.0418894 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | JET_JER_EffectiveNP_4 | 0.0404941 / -0.0404941 | 0 / 0 | -0.06179 / 0.0617899 | 0.025046 / -0.025046 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0807646 / -0.0807646 | 0 / 0 | 0 / 0 | 0 / 0 | -0.113188 / 0.113188 | -0.0416734 / 0.0416734 | 0 / 0 | 0 / 0 | 0.0204151 / -0.0204152 | 0 / 0 | -0.910468 / 0.910468 | 0 / 0 | -0.0796805 / 0.0796804 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0459845 / -0.0459845 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | -0.098308 / 0.098308 | 0 / 0 | 0.0314594 / -0.0314594 | 0 / 0 | 0 / 0 | -0.058432 / 0.058432 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0423758 / 0.0423757 | -0.0235197 / 0.0235197 | 0 / 0 | 0.115284 / -0.115284 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.910464 / -0.910464 | 0 / 0 | 0.0459329 / -0.0459329 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | JET_JER_EffectiveNP_5 | -0.0588912 / 0.0588912 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0340541 / 0.0340541 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11233 / -0.11233 | 0.0324048 / -0.0324048 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0200871 / -0.020087 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0582261 / -0.058226 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0.0614673 / -0.0614673 | 0 / 0 | -0.027674 / 0.0276741 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0498376 / -0.0498375 | 0 / 0 | 0 / 0 | -0.11233 / 0.11233 | -0.03469 / 0.0346901 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0836109 / -0.0836109 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_6 | -0.0962464 / 0.0962464 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0310197 / -0.0310197 | 0 / 0 | 0 / 0 | 0.0340456 / -0.0340455 | 0 / 0 | 0 / 0 | 0 / 0 | -0.113807 / 0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0.117092 / -0.117092 | 0 / 0 | 0.0288511 / -0.0288511 | 0 / 0 | 0 / 0 | -0.0398856 / 0.0398855 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.115284 / -0.115284 | -0.0581297 / 0.0581297 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0257201 / -0.02572 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0740544 / -0.0740544 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | JET_JER_EffectiveNP_7 | -0.0235274 / 0.0235275 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0477702 / 0.0477702 | 0 / 0 | 0 / 0 | 0 / 0 | -0.113807 / 0.113807 | 0.0322375 / -0.0322375 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | -0.0729132 / 0.0729132 | 0 / 0 | 0 / 0 | -0.0272237 / 0.0272237 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | 0.026444 / -0.026444 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_8 | 0.0913191 / -0.091319 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0497786 / 0.0497786 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | -0.113125 / 0.113125 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0236897 / -0.0236896 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0434159 / -0.043416 | 0 / 0 | 0 / 0 | -0.113807 / 0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_9 | 0.0635989 / -0.0635989 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0870213 / 0.0870213 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0244148 / -0.0244149 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.297163 / -0.297163 |
 | JET_JER_EffectiveNP_9 | 0.0275834 / -0.0275834 | 0.0226711 / -0.0226711 | 0.028123 / -0.028123 | 0 / 0 | 0 / 0 | 0.0383313 / -0.0383314 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0524255 / 0.0524255 | 0 / 0 | 0 / 0 | -0.115284 / 0.115284 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0632344 / 0.0632344 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_1 | -0.0333329 / 0.0333329 | 0 / 0 | -0.0275867 / 0.0275867 | 0 / 0 | 0 / 0 | -0.0305007 / 0.0305007 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.11233 / 0.11233 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.021204 / -0.021204 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | JET_JER_EffectiveNP_1 | 0.0267981 / -0.0267981 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0298833 / -0.0298833 | 0 / 0 | 0 / 0 | -0.0340455 / 0.0340456 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0579958 / -0.0579959 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.297163 / 0.297163 |
 | JET_JER_EffectiveNP_1 | 0.0372555 / -0.0372556 | 0 / 0 | -0.028123 / 0.028123 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0273904 / -0.0273905 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0991314 / -0.0991315 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | JET_JER_EffectiveNP_1 | 0.0301296 / -0.0301296 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.061495 / 0.0614949 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | 0.0215548 / -0.0215548 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0270951 / -0.027095 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | -0.0264749 / 0.026475 | 0 / 0 | 0 / 0 | -0.0341426 / 0.0341425 | 0 / 0 | -0.0357104 / 0.0357103 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11376 / -0.11376 | -0.0571628 / 0.0571628 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0427674 / 0.0427674 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.120996 / 0.120996 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0756427 / -0.0756427 |
 | JET_JESUnc_VertexingAlg_PreRec | -0.0608519 / 0.0608518 | -0.0654245 / 0.0654245 | -0.0788166 / 0.0788165 | -0.0737355 / 0.0737355 | -0.0366655 / 0.0366655 | 0 / 0 | -0.0438451 / 0.043845 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0619532 / 0.0619532 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0225234 / -0.0225235 | 0 / 0 | -0.0202286 / 0.0202286 | -0.170973 / 0.170973 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0229585 / 0.0229586 | -0.134411 / 0.134411 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.211495 / 0.211495 |
 | JET_NNJvtEfficiency | -0.0263169 / 0.0263169 | 0 / 0 | 0.0221711 / -0.0221711 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0324686 / 0.0324686 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235364 / -0.0235364 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0240521 / -0.0240521 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.134755 / 0.134755 |
 | JET_Pileup_OffsetMu | 0.0479407 / -0.0479408 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | -0.0680695 / 0.0680694 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0303916 / -0.0303916 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | -0.0838894 / 0.0838894 | -0.0311882 / 0.0311882 | 0 / 0 | -0.049211 / 0.049211 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113693 / -0.113693 | -0.0850876 / 0.0850876 | 0 / 0 | 0 / 0 | 0 / 0 | 0.022566 / -0.0225661 | 0 / 0 | 0 / 0 | -0.0238532 / 0.0238531 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.133465 / -0.133465 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_PtTerm | 0.03946 / -0.03946 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0498375 / 0.0498376 | 0 / 0 | 0 / 0 | 0.107164 / -0.107164 | 0.0216601 / -0.02166 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | -0.118071 / 0.118071 | -0.0576473 / 0.0576473 | 0 / 0 | -0.0702073 / 0.0702073 | -0.03439 / 0.03439 | -0.0423556 / 0.0423557 | -0.0410616 / 0.0410616 | 0 / 0 | 0.0488583 / -0.0488583 | 0 / 0 | 0 / 0 | 0 / 0 | 0.10746 / -0.10746 | -0.0882676 / 0.0882676 | 0 / 0 | 0 / 0 | 0.0291655 / -0.0291655 | 0.0555419 / -0.0555419 | 0 / 0 | -0.0209483 / 0.0209483 | -0.164183 / 0.164183 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0203498 / 0.0203498 | -0.0989617 / 0.0989617 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.471931 / 0.471931 |
 | MUON_EFF_ISO_SYS | 0.0533342 / -0.0533342 | 0.0408692 / -0.0408692 | 0.0339292 / -0.0339292 | 0.0375861 / -0.0375861 | 0.0421532 / -0.0421532 | 0.0449945 / -0.0449945 | 0.0422507 / -0.0422507 | 0 / 0 | 0.0256276 / -0.0256276 | 0.0279709 / -0.0279709 | 0.0297904 / -0.0297904 | 0.0498265 / -0.0498265 | 0 / 0 | 0.0454013 / -0.0454013 | 0.044892 / -0.044892 | 0.0409448 / -0.0409448 | 0.0446843 / -0.0446843 | 0.0362048 / -0.0362048 | 0.0328962 / -0.0328962 | 0.0372467 / -0.0372467 | 0.040312 / -0.040312 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0371054 / -0.0371054 | 0.0401073 / -0.0401073 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0648684 / -0.0648684 |
 | PRW_DATASF | -0.0612993 / 0.0612993 | 0 / 0 | 0.0219866 / -0.0219866 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0570734 / 0.0570733 | -0.0266024 / 0.0266024 | -0.0276044 / 0.0276045 | 0 / 0 | -0.0562716 / 0.0562715 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.190313 / 0.190313 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.084019 / 0.084019 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0862347 / 0.0862347 |
 | FT_EFF_Eigen_B_3__1 | 0.0216166 / -0.0216166 | 0.0281781 / -0.0281781 | 0.056236 / -0.056236 | 0.0227833 / -0.0227832 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0224819 / -0.0224819 | 0.020655 / -0.020655 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0488498 / -0.0488498 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.020257 / -0.020257 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_7__1 | 0.0281041 / -0.0281041 | 0 / 0 | 0.0386113 / -0.0386112 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0252369 / -0.0252369 | 0.0235358 / -0.0235358 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | -0.0250448 / 0.0250448 | 0 / 0 | -0.0373998 / 0.0373998 | 0 / 0 | -0.0357442 / 0.0357441 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11376 / -0.11376 | -0.0610141 / 0.0610141 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.051764 / 0.0517641 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.121717 / 0.121717 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | -0.0324838 / 0.0324838 | -0.0271051 / 0.0271051 | -0.0414787 / 0.0414787 | -0.0206629 / 0.0206629 | 0 / 0 | -0.0317184 / 0.0317185 | 0 / 0 | 0 / 0 | -0.0492286 / 0.0492286 | 0 / 0 | 0 / 0 | 0.114036 / -0.114036 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0384485 / -0.0384485 | 0.0503304 / -0.0503303 | 0 / 0 | 0 / 0 | -0.0814413 / 0.0814413 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.080433 / 0.080433 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | FT_EFF_Eigen_B_2__1 | 0 / 0 | -0.0551989 / 0.0551989 | -0.0696866 / 0.0696867 | -0.0402214 / 0.0402214 | -0.0270018 / 0.0270019 | -0.0365454 / 0.0365454 | -0.0284637 / 0.0284637 | 0 / 0 | -0.028603 / 0.0286031 | -0.0232958 / 0.0232958 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0291591 / 0.0291591 | -0.109875 / 0.109875 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.024219 / 0.0242189 | -0.0399495 / 0.0399495 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | -0.0571679 / 0.057168 | 0 / 0 | 0 / 0 | -0.0255541 / 0.0255541 | 0 / 0 | 0 / 0 | 0.0329943 / -0.0329943 | 0 / 0 | 0 / 0 | 0 / 0 | -0.111711 / 0.111711 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0280163 / 0.0280162 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0.0346941 / -0.0346941 | 0 / 0 | 0 / 0 | -0.0272232 / 0.0272232 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0497786 / 0.0497786 | -0.0270348 / 0.0270349 | 0 / 0 | 0.113807 / -0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_6__1 | 0 / 0 | 0 / 0 | -0.0213939 / 0.0213939 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_RelativeNonClosure_AF3 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0236509 / -0.0236508 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.37809 / 0.37809 | -0.374691 / 0.374691 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0221436 / 0.0221436 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0220467 / -0.0220467 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0295884 / -0.0295883 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.113807 / 0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0767478 / -0.0767479 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.221521 / -0.221521 |
 | MUON_CB | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0233403 / 0.0233403 | 0 / 0 | 0 / 0 | -0.039926 / 0.039926 | 0.0498376 / -0.0498375 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0394664 / 0.0394664 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0248384 / 0.0248384 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0357761 / 0.0357761 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.186713 / -0.186713 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0340456 / -0.0340455 | 0 / 0 | 0 / 0 | 0 / 0 | 0.113807 / -0.113807 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0491928 / 0.0491929 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0381968 / -0.0381968 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.297163 / -0.297163 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.102005 / -0.102005 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0498375 / 0.0498376 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0234834 / -0.0234834 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0209777 / -0.0209778 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0322924 / -0.0322924 | 0 / 0 | 0.0221548 / -0.0221548 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq3-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0272741 / -0.0272741 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.112541 / -0.112541 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0676145 / 0.0676145 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0227955 / -0.0227956 | 0 / 0 | 0.083043 / -0.083043 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0257778 / 0.0257778 | -0.0296082 / 0.0296082 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0226321 / -0.022632 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_5__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0339107 / -0.0339108 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0281949 / -0.028195 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0259769 / -0.0259769 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Sig | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.221521 / 0.221521 |
 | gamma_stat_CR1b3lm_lep_2_pt_bin_0 | 0.0162266 / -0.0162266 | 0.0187724 / -0.0187724 | 0.0182297 / -0.0182297 | 0.016504 / -0.016504 | 0.0189782 / -0.0189782 | 0.0213274 / -0.0213274 | 0.0208298 / -0.0208298 | 0.0136976 / -0.0136976 | 0.0141923 / -0.0141923 | 0.0191709 / -0.0191709 | 0.0253714 / -0.0253714 | 0.0243833 / -0.0243833 | 0.0273951 / -0.0273951 | 0.0215958 / -0.0215958 | 0.0201554 / -0.0201554 | 0.0181589 / -0.0181589 | 0.0196058 / -0.0196058 | 0.0165375 / -0.0165375 | 2.23021e-07 / -2.23021e-07 | 0.0171627 / -0.0171627 | 0.020385 / -0.020385 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0177386 / -0.0177386 | 0.0233381 / -0.0233381 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0273952 / -0.0273952 |
 | gamma_stat_CR1b3lm_lep_2_pt_bin_1 | 0.0206161 / -0.0206161 | 0.0159168 / -0.0159168 | 0.0169185 / -0.0169185 | 0.020104 / -0.020104 | 0.015537 / -0.015537 | 0.0112005 / -0.0112005 | 0.0121191 / -0.0121191 | 0.0252844 / -0.0252844 | 0.0243712 / -0.0243712 | 0.0151812 / -0.0151812 | 0.00373569 / -0.00373569 | 0.00555968 / -0.00555968 | 1.23462e-07 / -1.23462e-07 | 0.010705 / -0.010705 | 0.0133638 / -0.0133638 | 0.0170494 / -0.0170494 | 0.0143784 / -0.0143784 | 0.0200422 / -0.0200422 | 0.0505685 / -0.0505685 | 0.0188882 / -0.0188882 | 0.01294 / -0.01294 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0178251 / -0.0178251 | 0.00748896 / -0.00748896 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
