 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}t#bar{t} modelling (shower) | -0.998291 / 0.998291 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}t#bar{t} generator choice | -0.0639316 / 0.0639316 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Modelling1 | -0.0418325 / 0.0418324 | -0.0412283 / 0.0412284 | -0.0836524 / 0.0836524 | 0 / 0 | 0 / 0 | 0.0419081 / -0.0419081 | 0 / 0 | 0 / 0 | -0.0210252 / 0.0210252 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0902446 / 0.0902446 | 0 / 0 | 0 / 0 | -0.0215281 / 0.0215281 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.189909 / 0.189909 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.10595 / -0.10595 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EtaIntercalibration_Modelling | 0.058903 / -0.058903 | -0.0492769 / 0.0492769 | -0.0836524 / 0.0836524 | 0 / 0 | 0 / 0 | 0.0655902 / -0.0655902 | 0 / 0 | 0 / 0 | -0.0209366 / 0.0209366 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0902446 / 0.0902446 | 0 / 0 | 0 / 0 | -0.0215661 / 0.0215661 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.12716 / 0.12716 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.106333 / -0.106333 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0.0409135 / -0.0409136 | -0.0617872 / 0.0617872 | -0.0836524 / 0.0836524 | 0 / 0 | -0.0267929 / 0.0267929 | 0.0464374 / -0.0464374 | -0.023956 / 0.0239561 | 0 / 0 | -0.0201579 / 0.0201579 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0900558 / 0.0900557 | 0 / 0 | 0 / 0 | -0.0236983 / 0.0236983 | 0.0226743 / -0.0226743 | 0 / 0 | 0 / 0 | 0 / 0 | -0.222734 / 0.222734 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0903182 / 0.0903182 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Flavor_Response | -0.0412842 / 0.0412841 | 0 / 0 | 0.0831485 / -0.0831486 | 0 / 0 | 0 / 0 | -0.0471897 / 0.0471898 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.161943 / -0.161943 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.118794 / -0.118794 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.106281 / 0.106281 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_InSitu_NonClosure_PreRec | -0.18882 / 0.18882 | -0.107018 / 0.107018 | -0.0836524 / 0.0836524 | -0.0288437 / 0.0288437 | -0.0490008 / 0.0490008 | 0.093536 / -0.093536 | -0.051692 / 0.051692 | 0 / 0 | -0.0575431 / 0.0575431 | 0.0252573 / -0.0252573 | 0 / 0 | 0 / 0 | -0.19768 / 0.19768 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0482976 / -0.0482976 | 0.0313577 / -0.0313577 | 0 / 0 | -0.0260287 / 0.0260288 | -0.319754 / 0.319754 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0312609 / 0.0312608 | -0.346237 / 0.346237 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JERUnc_Noise_PreRec | -0.108666 / 0.108666 | 0 / 0 | 0.0517329 / -0.0517329 | 0 / 0 | 0 / 0 | -0.126801 / 0.126801 | 0 / 0 | 0 / 0 | 0.0776102 / -0.0776101 | 0 / 0 | 0 / 0 | 0 / 0 | 0.309938 / -0.309938 | -0.0344137 / 0.0344137 | 0 / 0 | -0.0212394 / 0.0212394 | -0.0229685 / 0.0229685 | 0 / 0 | 0 / 0 | 0 / 0 | -0.297139 / 0.297139 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.114026 / -0.114026 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JERUnc_Noise_PreRec | 0.111711 / -0.111712 | 0 / 0 | -0.0800217 / 0.0800217 | 0 / 0 | 0 / 0 | 0.0750017 / -0.0750017 | 0 / 0 | 0 / 0 | 0.0274257 / -0.0274257 | -0.022254 / 0.022254 | 0 / 0 | 0 / 0 | 0.028165 / -0.028165 | 0 / 0 | 0 / 0 | -0.0516582 / 0.0516582 | 0 / 0 | -0.0235021 / 0.0235021 | 0 / 0 | 0 / 0 | 0.241745 / -0.241745 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.36967 / -0.36967 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.111047 / 0.111047 | 0 / 0 | -0.0561272 / 0.0561272 | 0 / 0 | 0 / 0 | 0.087299 / -0.0872991 | 0 / 0 | 0 / 0 | -0.0361724 / 0.0361723 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0644778 / 0.0644778 | -0.030146 / 0.030146 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.167267 / -0.167267 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0529131 / 0.0529131 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0.133613 / -0.133612 | -0.0308631 / 0.030863 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0652551 / 0.0652552 | 0 / 0 | 0 / 0 | 0.0391325 / -0.0391325 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0606356 / -0.0606356 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.112237 / -0.112237 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0711502 / -0.0711502 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_2 | -0.0227782 / 0.0227783 | 0 / 0 | -0.0561272 / 0.0561272 | 0 / 0 | 0 / 0 | 0.1084 / -0.1084 | 0 / 0 | 0 / 0 | -0.0670357 / 0.0670356 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0897705 / 0.0897705 | -0.0295486 / 0.0295486 | 0 / 0 | 0 / 0 | 0.0214345 / -0.0214345 | 0 / 0 | 0 / 0 | 0 / 0 | 0.241224 / -0.241224 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0515915 / 0.0515915 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_2 | 0.0688213 / -0.0688213 | 0 / 0 | 0.0789298 / -0.0789298 | 0 / 0 | 0 / 0 | -0.0733943 / 0.0733943 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0241664 / -0.0241664 | 0 / 0 | 0 / 0 | -0.0722223 / 0.0722224 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0527655 / -0.0527656 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0691404 / -0.0691404 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_3 | -0.0917298 / 0.0917298 | 0 / 0 | 0.137275 / -0.137275 | 0 / 0 | 0 / 0 | -0.118494 / 0.118494 | 0 / 0 | 0 / 0 | 0.0361422 / -0.0361422 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.219515 / 0.219515 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0515915 / -0.0515915 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_3 | -0.0741855 / 0.0741854 | 0.0363268 / -0.0363267 | 0 / 0 | 0.0213005 / -0.0213005 | 0 / 0 | 0.0652552 / -0.0652551 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0769187 / 0.0769187 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0712124 / 0.0712124 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_4 | -0.0865773 / 0.0865773 | 0.0457716 / -0.0457716 | 0.0825553 / -0.0825553 | 0 / 0 | 0 / 0 | -0.156274 / 0.156274 | 0 / 0 | 0 / 0 | 0.0252875 / -0.0252875 | -0.0241744 / 0.0241744 | 0 / 0 | 0 / 0 | 0.052079 / -0.052079 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0300729 / 0.0300729 | 0 / 0 | 0 / 0 | 0 / 0 | -0.240295 / 0.240295 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0524942 / -0.0524942 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_5 | 0.11168 / -0.11168 | 0 / 0 | -0.0836524 / 0.0836524 | -0.0214707 / 0.0214706 | 0 / 0 | 0.040863 / -0.040863 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0895878 / -0.0895878 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0988824 / -0.0988824 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.108351 / 0.108351 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_5 | -0.133749 / 0.133749 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0207321 / -0.0207321 | 0 / 0 | 0 / 0 | -0.0235659 / 0.0235659 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0606356 / -0.0606356 | 0.021568 / -0.021568 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0743561 / -0.0743561 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_6 | 0.194796 / -0.194796 | 0.0221769 / -0.0221769 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0247687 / 0.0247687 | 0 / 0 | 0 / 0 | 0.0356733 / -0.0356734 | 0 / 0 | 0 / 0 | 0 / 0 | 0.223443 / -0.223443 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0700651 / -0.0700651 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_6 | -0.133612 / 0.133613 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.022827 / 0.022827 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0714902 / 0.0714902 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0810741 / 0.0810741 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.13156 / 0.13156 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_7 | -0.0389282 / 0.0389283 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0259858 / 0.0259858 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0660629 / 0.0660629 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0988422 / -0.0988422 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.13156 / -0.13156 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_8 | 0.15126 / -0.15126 | -0.0305769 / 0.0305769 | -0.0825553 / 0.0825553 | 0 / 0 | 0 / 0 | 0.0333907 / -0.0333907 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0848173 / 0.0848173 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0233331 / 0.0233331 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0523648 / -0.0523648 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_9 | -0.11168 / 0.11168 | -0.0256835 / 0.0256835 | 0 / 0 | 0.0243491 / -0.0243491 | 0 / 0 | 0.031889 / -0.031889 | 0 / 0 | 0 / 0 | -0.0432149 / 0.0432149 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0716983 / 0.0716982 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0271162 / -0.0271162 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0521184 / 0.0521184 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_9 | 0.156207 / -0.156207 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0225041 / -0.022504 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.109194 / -0.109194 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.131523 / -0.131523 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0.11168 / -0.11168 | 0 / 0 | 0.0826447 / -0.0826447 | 0 / 0 | 0 / 0 | 0.0425885 / -0.0425884 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0262341 / 0.0262341 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0564197 / 0.0564197 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.0364598 / 0.0364598 | 0 / 0 | -0.0836524 / 0.0836524 | 0 / 0 | 0 / 0 | 0.0245226 / -0.0245226 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | -0.0818739 / 0.0818739 | 0.0265425 / -0.0265424 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235659 / -0.0235659 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.022042 / -0.022042 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0629658 / -0.0629658 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.126598 / -0.126598 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0.058903 / -0.058903 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.023035 / -0.023035 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0463493 / -0.0463493 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.126635 / -0.126635 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JESUnc_VertexingAlg_PreRec | 0.0398059 / -0.0398058 | -0.119914 / 0.119914 | -0.138372 / 0.138373 | 0 / 0 | -0.0412581 / 0.0412581 | 0.024159 / -0.024159 | -0.0549047 / 0.0549046 | 0 / 0 | -0.0691666 / 0.0691666 | 0 / 0 | 0 / 0 | 0 / 0 | -0.287174 / 0.287174 | 0 / 0 | 0 / 0 | -0.0398809 / 0.039881 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0282581 / 0.0282581 | -0.294727 / 0.294726 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0304071 / 0.0304071 | -0.132755 / 0.132755 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_NNJvtEfficiency | -0.0557338 / 0.0557338 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0270036 / -0.0270036 | 0 / 0 | 0.0230032 / -0.0230032 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0412996 / -0.0412996 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_OffsetNPV | 0.0228166 / -0.0228166 | -0.0283913 / 0.0283914 | -0.0836524 / 0.0836524 | -0.0226296 / 0.0226297 | 0 / 0 | 0.139536 / -0.139536 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0257531 / -0.0257531 | 0 / 0 | 0 / 0 | -0.161967 / 0.161967 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0600811 / 0.0600811 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0760884 / 0.0760884 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_PtTerm | 0.058903 / -0.058903 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0200489 / -0.0200489 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0911095 / 0.0911094 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.126635 / 0.126635 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_RhoTopology | -0.19277 / 0.19277 | -0.0801065 / 0.0801066 | -0.0836524 / 0.0836524 | -0.0485824 / 0.0485823 | -0.040487 / 0.0404869 | 0.134436 / -0.134436 | -0.0434397 / 0.0434397 | 0 / 0 | -0.0575968 / 0.0575968 | 0.025593 / -0.025593 | 0 / 0 | 0 / 0 | -0.161102 / 0.161102 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0440275 / -0.0440275 | 0.0257359 / -0.0257359 | 0 / 0 | -0.0252821 / 0.0252821 | -0.24025 / 0.24025 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0239684 / 0.0239684 | -0.256876 / 0.256876 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_RelativeNonClosure_AF3 | 0.117638 / -0.117638 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_0__1 | 0.0209133 / -0.0209133 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0329484 / -0.0329485 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_2__1 | -0.0696816 / 0.0696816 | -0.0335708 / 0.0335709 | 0 / 0 | -0.0240448 / 0.0240447 | -0.0273294 / 0.0273293 | -0.0218565 / 0.0218565 | -0.0242911 / 0.0242911 | 0 / 0 | -0.0218475 / 0.0218475 | -0.0394832 / 0.0394832 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0220639 / 0.0220639 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.026685 / 0.0266849 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0295151 / 0.0295152 | -0.141095 / 0.141095 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_3__1 | 0.0640127 / -0.0640127 | 0.0256616 / -0.0256616 | 0 / 0 | 0.0249421 / -0.0249421 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0230255 / -0.0230255 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0230205 / -0.0230206 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0920258 / -0.0920258 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_4__1 | -0.0222269 / 0.0222268 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_6__1 | -0.0256524 / 0.0256523 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0249782 / 0.0249782 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_B_7__1 | 0.041472 / -0.041472 | 0 / 0 | 0 / 0 | 0.0206388 / -0.0206388 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0223245 / -0.0223244 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.050524 / -0.050524 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_BJES_Response | 0 / 0 | -0.029913 / 0.0299129 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0605773 / -0.0605773 | 0 / 0 | 0 / 0 | -0.0356465 / 0.0356465 | 0.0262036 / -0.0262036 | 0 / 0 | 0 / 0 | -0.0848173 / 0.0848173 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Flavor_Composition_Bkg | 0 / 0 | -0.0590227 / 0.0590228 | -0.0787593 / 0.0787592 | -0.0282884 / 0.0282884 | -0.0303741 / 0.0303741 | 0 / 0 | -0.0289639 / 0.0289639 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.157008 / 0.157008 | -0.0242287 / 0.0242287 | 0 / 0 | 0 / 0 | 0.0360909 / -0.0360909 | 0.0233323 / -0.0233323 | 0 / 0 | 0 / 0 | -0.28575 / 0.28575 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0903703 / 0.0903703 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | -0.0411593 / 0.0411592 | -0.0836524 / 0.0836524 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.020979 / 0.020979 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0902446 / 0.0902446 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.189909 / 0.189909 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.106333 / -0.106333 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0.0836524 / -0.0836524 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0856822 / -0.0856822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | -0.0836524 / 0.0836524 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0911095 / 0.0911094 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0.0547202 / -0.0547202 | 0 / 0 | 0 / 0 | -0.108797 / 0.108797 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.151684 / -0.151684 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.128675 / 0.128675 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.177536 / -0.177536 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | -0.0804637 / 0.0804637 | 0.0237085 / -0.0237085 | 0 / 0 | 0.0212208 / -0.0212208 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0251546 / -0.0251546 | 0 / 0 | 0 / 0 | -0.0599035 / 0.0599035 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0691997 / 0.0691997 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | -0.0826447 / 0.0826447 | 0 / 0 | 0 / 0 | 0.0428378 / -0.0428378 | 0 / 0 | 0 / 0 | -0.0432149 / 0.0432149 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0262548 / -0.0262547 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | -0.0831486 / 0.0831485 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0211051 / 0.0211051 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0911095 / 0.0911094 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.126598 / -0.126598 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | PRW_DATASF | 0 / 0 | 0 / 0 | -0.0267091 / 0.0267091 | 0 / 0 | 0 / 0 | 0.0586398 / -0.0586399 | 0 / 0 | 0 / 0 | -0.0266291 / 0.026629 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0364062 / 0.0364062 | 0 / 0 | -0.0302807 / 0.0302807 | 0 / 0 | 0 / 0 | 0.235936 / -0.235936 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0446182 / -0.0446182 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0202994 / -0.0202993 | 0 / 0 | 0.047824 / -0.047824 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0534329 / -0.0534329 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.13156 / -0.13156 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.242288 / 0.242288 | -0.259352 / 0.259352 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0230958 / -0.0230958 | 0 / 0 | 0 / 0 | 0.0327015 / -0.0327015 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0604467 / 0.0604468 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0528997 / -0.0528997 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.046406 / -0.046406 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0211318 / 0.0211318 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0629383 / 0.0629383 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.131523 / 0.131523 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0639923 / -0.0639924 | 0 / 0 | 0 / 0 | -0.0347039 / 0.0347039 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0365776 / 0.0365776 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0626886 / -0.0626886 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0589403 / 0.0589403 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Mixed1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.021122 / 0.021122 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0856822 / 0.0856822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.021122 / -0.021122 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0856822 / -0.0856822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0429686 / 0.0429686 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0204841 / 0.0204841 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0825741 / -0.0825741 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.023035 / -0.023035 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0856822 / 0.0856822 | 0.170391 / -0.170391 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0589946 / -0.0589946 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0290751 / -0.0290751 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0280277 / -0.0280277 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0284966 / -0.0284966 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | JET_EffectiveNP_Detector1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0856822 / 0.0856822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | MUON_CB | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0856822 / -0.0856822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | MUON_SCALE | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0432849 / 0.0432849 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | VV #leq3-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0304089 / -0.0304089 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.118273 / -0.118273 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.102617 / 0.102617 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0237866 / -0.0237866 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0262901 / 0.0262902 | -0.0296732 / 0.0296732 | -0.0476016 / 0.0476016 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0205122 / 0.0205122 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_Light_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.022745 / 0.022745 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | gamma_stat_CR1b3le_lep_2_pt_bin_0 | 0.0132835 / -0.0132835 | 0.0260956 / -0.0260956 | 0.0205842 / -0.0205842 | 0.0234136 / -0.0234136 | 0.0250915 / -0.0250915 | 0.0305919 / -0.0305919 | 0.0265551 / -0.0265551 | 0.0174064 / -0.0174064 | 0.0275804 / -0.0275804 | 0.0288085 / -0.0288085 | 0.0320168 / -0.0320168 | 0.0305707 / -0.0305707 | 0.0289035 / -0.0289035 | 0.0260148 / -0.0260148 | 0.0253172 / -0.0253172 | 0.025759 / -0.025759 | 0.0251195 / -0.0251195 | 0.0193759 / -0.0193759 | 0.0348128 / -0.0348128 | 0.0224191 / -0.0224191 | 0.0297219 / -0.0297219 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0218045 / -0.0218045 | 0.0259971 / -0.0259971 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
 | gamma_stat_CR1b3le_lep_2_pt_bin_1 | 0.0459214 / -0.0459214 | 0.0185936 / -0.0185936 | 0.0303493 / -0.0303493 | 0.0243144 / -0.0243144 | 0.0207354 / -0.0207354 | 0.00900326 / -0.00900326 | 0.0176136 / -0.0176136 | 0.0371273 / -0.0371273 | 0.0154267 / -0.0154267 | 0.0128072 / -0.0128072 | 0.00596403 / -0.00596403 | 0.00904849 / -0.00904849 | 0.0126045 / -0.0126045 | 0.0187661 / -0.0187661 | 0.0202541 / -0.0202541 | 0.0193116 / -0.0193116 | 0.0206757 / -0.0206757 | 0.0329265 / -0.0329265 | 2.32093e-07 / -2.32093e-07 | 0.0264356 / -0.0264356 | 0.010859 / -0.010859 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0277465 / -0.0277465 | 0.0188037 / -0.0188037 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |
