 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.0225264 / -0.0225264 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.0572209 / 0.0572209 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0.0314888 / -0.0314888 | 0.0242756 / -0.0242756 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0616771 / -0.061677 |
 | FT_EFF_Eigen_B_2__1 | -0.0670591 / 0.0670591 | -0.0554158 / 0.0554157 | -0.0366239 / 0.0366239 | -0.0326165 / 0.0326165 | -0.0318827 / 0.0318827 | -0.0341312 / 0.0341312 | -0.0307175 / 0.0307175 | 0 / 0 | -0.0363495 / 0.0363495 | 0 / 0 | 0 / 0 | 0 / 0 | -0.049021 / 0.049021 | -0.0225219 / 0.0225219 | -0.0300825 / 0.0300824 | -0.0225027 / 0.0225027 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0271157 / 0.0271157 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.059403 / 0.059403 |
 | FT_EFF_Eigen_B_3__1 | 0.0371825 / -0.0371825 | 0.0286299 / -0.0286298 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0203881 / -0.0203881 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0368983 / -0.0368984 |
 | FT_EFF_Eigen_B_8__1 | 0.0355674 / -0.0355674 | 0.0293863 / -0.0293863 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0362295 / -0.0362295 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | -4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 2.22045e-16 / 0 |
 | JET_NNJvtEfficiency | 2.22045e-16 / 2.22045e-16 | 0 / 2.22045e-16 | -1.11022e-16 / -1.11022e-16 | 0 / -2.22045e-16 | -2.22045e-16 / -2.22045e-16 | -3.33067e-16 / -3.33067e-16 | -2.22045e-16 / 0 | 0 / 0 | -4.44089e-16 / -2.22045e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | -1.11022e-16 / 0 | 2.22045e-16 / 2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0.027934 / -0.027934 | 0.0243557 / -0.0243557 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.033188 / -0.0331881 | 0.0340002 / -0.0340002 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | -0.0278213 / 0.0278213 | 0 / 0 | 0 / 0 | 0.0224969 / -0.0224969 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0406939 / -0.0406939 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0.0205415 / -0.0205415 | 0.024036 / -0.024036 | 0.0334433 / -0.0334433 | 0.0279536 / -0.0279536 | 0 / 0 | 0.0291229 / -0.0291229 | 0.0433494 / -0.0433494 | 0.0393076 / -0.0393077 | 0.0429191 / -0.0429191 | 0 / 0 | 0.0514549 / -0.0514549 | 0.0232332 / -0.0232332 | 0.0300681 / -0.0300681 | 0.0295609 / -0.029561 | 0.02353 / -0.02353 | 0.49998 / -0.49998 | 0.0286781 / -0.0286781 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0.020194 / -0.020194 | 0 / 0 | 0.0209646 / -0.0209646 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0310098 / -0.0310098 | 0 / 0 | 0.0217589 / -0.0217589 | 0 / 0 | 0 / 0 | 0.0205415 / -0.0205415 | 0.0236081 / -0.0236081 | 0 / 0 | 0.020116 / -0.020116 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0201693 / -0.0201693 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.339749 / 0.339749 | -0.34441 / 0.34441 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0200275 / -0.0200275 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0452629 / -0.0452629 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0218481 / -0.0218481 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.14985 / -0.14985 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0228041 / -0.0228041 | 0.0270213 / -0.0270213 | 0.030094 / -0.030094 | 0.0294806 / -0.0294807 | 0 / 0 | 0.0289901 / -0.0289901 | 0 / 0 | 0.0209498 / -0.0209498 | 0.0347577 / -0.0347577 | 0.0335309 / -0.0335308 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0343364 / 0.0343364 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0728417 / -0.0728417 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0344302 / 0.0344302 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0254158 / 0.0254158 | -0.0251625 / 0.0251625 | 0 / 0 | -0.0262243 / 0.0262243 | 0 / 0 | 0 / 0 | -0.0214972 / 0.0214972 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.024055 / -0.0240551 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0289386 / -0.0289387 | 0.0314617 / -0.0314618 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0330746 / -0.0330747 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0247634 / 0.0247634 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0253409 / -0.0253409 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0233895 / -0.0233895 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.223592 / -0.223592 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.33169 / -0.33169 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11594 / -0.11594 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0655801 / 0.0655801 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0408408 / 0.0408407 | -0.0400087 / 0.0400087 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 2.22045e-16 / 2.22045e-16 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.495177 / 0.495177 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 2.22045e-16 / 2.22045e-16 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.49998 / 0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49998 / -0.49998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0670185 / 0.0670185 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0226318 / -0.0226318 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0830419 / -0.0830419 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_5__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0339104 / -0.0339104 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0244338 / -0.0244338 |
 | gamma_stat_CR1bminus_nJets_bin_0 | 0.00186854 / -0.00186854 | 0.00323697 / -0.00323697 | 0.00332507 / -0.00332507 | 0.00439378 / -0.00439378 | 0.00616988 / -0.00616988 | 0.00718264 / -0.00718264 | 0.00413838 / -0.00413838 | 0.0107334 / -0.0107334 | 0.00657409 / -0.00657409 | 0.00586421 / -0.00586421 | 0.0058409 / -0.0058409 | 0.00596982 / -0.00596982 | 0.0067533 / -0.0067533 | 0.00579554 / -0.00579554 | 0.013205 / -0.013205 | 0.00900766 / -0.00900766 | 0.009327 / -0.009327 | 0.00951699 / -0.00951699 | 0.0208568 / -0.0208568 | 0.0208572 / -0.0208572 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00210785 / -0.00210785 |
 | gamma_stat_CR1bminus_nJets_bin_1 | 0.00389704 / -0.00389704 | 0.00532862 / -0.00532862 | 0.00619095 / -0.00619095 | 0.00567421 / -0.00567421 | 0.00675543 / -0.00675543 | 0.00626082 / -0.00626082 | 0.00600103 / -0.00600103 | 0.00578013 / -0.00578013 | 0.00556497 / -0.00556497 | 0.00654889 / -0.00654889 | 0.00731394 / -0.00731394 | 0.00654118 / -0.00654118 | 0.00532266 / -0.00532266 | 0.00520937 / -0.00520937 | 0.00620372 / -0.00620372 | 0.00628077 / -0.00628077 | 0.00646568 / -0.00646568 | 0.00609765 / -0.00609765 | 7.35345e-08 / -7.35345e-08 | 1.00523e-09 / -1.00523e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00310396 / -0.00310396 |
 | gamma_stat_CR1bminus_nJets_bin_2 | 0.00615764 / -0.00615764 | 0.00667672 / -0.00667672 | 0.00682373 / -0.00682373 | 0.00673311 / -0.00673311 | 0.00593825 / -0.00593825 | 0.00580917 / -0.00580917 | 0.00653303 / -0.00653303 | 0.00384645 / -0.00384645 | 0.00299907 / -0.00299907 | 0.00519461 / -0.00519461 | 0.00555458 / -0.00555458 | 0.00603056 / -0.00603056 | 0.00452884 / -0.00452884 | 0.00734838 / -0.00734838 | 0.00193295 / -0.00193295 | 0.00457447 / -0.00457447 | 0.00430349 / -0.00430349 | 0.00403491 / -0.00403491 | 8.92802e-08 / -8.92802e-08 | 1.22048e-09 / -1.22048e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00567543 / -0.00567543 |
 | gamma_stat_CR1bminus_nJets_bin_3 | 0.0084487 / -0.0084487 | 0.0069383 / -0.0069383 | 0.00624493 / -0.00624493 | 0.00584309 / -0.00584309 | 0.00403696 / -0.00403696 | 0.0034333 / -0.0034333 | 0.00583791 / -0.00583791 | 0.00211155 / -0.00211155 | 0.0086137 / -0.0086137 | 0.00378112 / -0.00378112 | 0.00354718 / -0.00354718 | 0.00368328 / -0.00368328 | 0.00733469 / -0.00733469 | 0.00499751 / -0.00499751 | 0.000398176 / -0.000398176 | 0.00221703 / -0.00221703 | 0.00232264 / -0.00232264 | 0.00267243 / -0.00267243 | 1.2431e-07 / -1.2431e-07 | 1.69934e-09 / -1.69934e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00824719 / -0.00824719 |
 | gamma_stat_CR1bminus_nJets_bin_4 | 0.0101721 / -0.0101721 | 0.00617763 / -0.00617763 | 0.00499018 / -0.00499018 | 0.00453253 / -0.00453253 | 0.0026322 / -0.0026322 | 0.00172278 / -0.00172278 | 0.00470834 / -0.00470834 | 0.000499336 / -0.000499336 | 0.00399477 / -0.00399477 | 0.00377423 / -0.00377423 | 0.00358807 / -0.00358807 | 0.0038613 / -0.0038613 | 0.00284126 / -0.00284126 | 0.00372114 / -0.00372114 | 1.79785e-08 / -1.79785e-08 | 0.00170234 / -0.00170234 | 0.00135858 / -0.00135858 | 0.00170737 / -0.00170737 | 2.0604e-07 / -2.0604e-07 | 2.81661e-09 / -2.81661e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0102878 / -0.0102878 |
 | gamma_stat_CR1bminus_nJets_bin_5 | 0.00875204 / -0.00875204 | 0.00571978 / -0.00571978 | 0.00410116 / -0.00410116 | 0.00428594 / -0.00428594 | 0.00182267 / -0.00182267 | 0.00175183 / -0.00175183 | 0.00433335 / -0.00433335 | 0.00121655 / -0.00121655 | 0.00231126 / -0.00231126 | 0.00598541 / -0.00598541 | 0.00238934 / -0.00238934 | 0.00284195 / -0.00284195 | 0.00225608 / -0.00225608 | 0.00107007 / -0.00107007 | 4.05419e-08 / -4.05419e-08 | 0.00178848 / -0.00178848 | 0.0010171 / -0.0010171 | 0.0011871 / -0.0011871 | 4.64626e-07 / -4.64626e-07 | 6.35153e-09 / -6.35153e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0106123 / -0.0106123 |
 | gamma_stat_CR1bminus_nJets_bin_6 | 0.0131496 / -0.0131496 | 0.00626012 / -0.00626012 | 0.00645782 / -0.00645782 | 0.00425801 / -0.00425801 | 0.00211822 / -0.00211822 | 0.0053226 / -0.0053226 | 0.00479724 / -0.00479724 | 0.000794944 / -0.000794944 | 0.000953722 / -0.000953722 | 0.00523817 / -0.00523817 | 0.00158618 / -0.00158618 | 0.00152743 / -0.00152743 | 0.000554634 / -0.000554634 | 0.00128256 / -0.00128256 | 8.90581e-08 / -8.90581e-08 | 0.00258178 / -0.00258178 | 0.000991377 / -0.000991377 | 0.00142911 / -0.00142911 | 1.02064e-06 / -1.02064e-06 | 1.39524e-08 / -1.39524e-08 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0231789 / -0.0231789 |
