 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.0451935 / -0.0451935 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.0757698 / 0.0757698 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | -0.0206777 / 0.0206777 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | -0.0443237 / 0.0443238 | -0.0222512 / 0.0222512 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0252159 / 0.0252159 | 0 / 0 | 0 / 0 | 0.0419131 / -0.0419132 | 0.0734484 / -0.0734484 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0457054 / 0.0457055 |
 | JET_JESUnc_Noise_PreRec | -0.0208543 / 0.0208543 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | -0.0594095 / 0.0594095 | -0.0360101 / 0.0360102 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0236207 / 0.0236206 | 0 / 0 | 0 / 0 | 0 / 0 | 0.030532 / -0.030532 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0482352 / 0.0482352 |
 | JET_Pileup_RhoTopology | -0.0368414 / 0.0368413 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0225947 / 0.0225947 | 0 / 0 | 0 / 0 | 0.0392559 / -0.039256 | 0.0714472 / -0.0714473 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0401922 / 0.0401923 |
 | MUON_EFF_ISO_SYS | 0.0231433 / -0.0231433 | 0.022787 / -0.022787 | 0.0246311 / -0.0246311 | 0.0231617 / -0.0231617 | 0.0224554 / -0.0224554 | 0.0267536 / -0.0267536 | 0.0233736 / -0.0233736 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0262917 / -0.0262917 | 0.034386 / -0.034386 | 0 / 0 | 0.0307781 / -0.0307781 | 0.0220469 / -0.0220469 | 0.0210004 / -0.0210004 | 0.0242716 / -0.0242716 | 0.0243195 / -0.0243195 | 0.0368818 / -0.0368818 | 0.0225196 / -0.0225196 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0250052 / -0.0250052 |
 | FT_EFF_Eigen_B_2__1 | -0.0408247 / 0.0408247 | -0.0298308 / 0.0298308 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0326048 / 0.0326048 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0251955 / 0.0251955 |
 | FT_EFF_Eigen_B_3__1 | 0.0310189 / -0.0310188 | 0.0246005 / -0.0246005 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0230195 / -0.0230196 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0303171 / -0.0303171 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0209611 / -0.0209611 |
 | FT_EFF_Eigen_B_7__1 | 0.0211274 / -0.0211274 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0244524 / -0.0244524 | 0 / 0 | 0 / 0 | 0.0209946 / -0.0209946 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0330365 / -0.0330364 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | -1.11022e-16 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0268513 / -0.0268513 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0224239 / 0.0224239 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0209819 / 0.0209819 | 0.0213927 / -0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0225767 / -0.0225768 | 0.0383268 / -0.0383268 | -0.0249241 / 0.0249241 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | -0.0206259 / 0.0206258 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.032221 / -0.0322209 | 0.0600005 / -0.0600005 | -0.0213927 / 0.0213927 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.029646 / 0.029646 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0.0203953 / -0.0203953 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0.0574634 / -0.0574634 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -1.11022e-16 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Other + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0.0462461 / -0.0462461 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Other + #geq 2 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.30154 / 0.30154 | -0.300847 / 0.300847 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0264584 / -0.0264584 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0344354 / -0.0344354 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.186496 / -0.186496 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0304351 / 0.0304351 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0244607 / -0.0244607 | 0 / 0 | 0 / 0 | 0.0426113 / -0.0426113 | 0.499994 / -0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.047711 / -0.047711 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0301559 / 0.0301559 | -0.499994 / 0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0244163 / 0.0244164 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.025583 / -0.025583 | 0.499994 / -0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0223751 / 0.0223751 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0513356 / 0.0513356 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0231021 / -0.0231021 | 0.499994 / -0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0266925 / 0.0266924 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0596971 / 0.0596971 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.116984 / 0.116984 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.101972 / -0.101972 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0209988 / 0.0209988 | 0 / 0 | 0 / 0 | -0.0875617 / 0.0875617 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0383953 / 0.0383952 | -0.0321445 / 0.0321445 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235071 / -0.0235071 | 0.0210374 / -0.0210375 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0220371 / -0.0220371 | 0.0289223 / -0.0289223 | 0.0769884 / -0.0769884 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0404969 / 0.0404969 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0469167 / -0.0469167 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0200901 / -0.0200901 | 0.0254585 / -0.0254584 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0946945 / 0.0946945 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0268386 / 0.0268386 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0531975 / 0.0531974 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0280072 / 0.0280072 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0932977 / 0.0932977 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0230267 / 0.0230267 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.296354 / -0.296354 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.244376 / -0.244376 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.112902 / -0.112902 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.122027 / -0.122027 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0504501 / 0.0504501 | -0.0547144 / 0.0547144 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0260645 / 0.0260645 | -0.499994 / 0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0288571 / -0.0288571 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0249241 / 0.0249241 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.499994 / -0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.499994 / -0.499994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_PtTerm | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0249241 / 0.0249241 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_6__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0223912 / 0.0223911 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_9__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.021157 / -0.0211569 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_10__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0348399 / -0.0348399 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0212275 / 0.0212275 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_5__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0375705 / -0.0375704 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W^{-} + #geq2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_BJES_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_4__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Sig | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.029646 / 0.029646 |
 | gamma_stat_CRttW2l_minus_nJets_bin_0 | 0.00360825 / -0.00360825 | 0.00506271 / -0.00506271 | 0.00731838 / -0.00731838 | 0.00631949 / -0.00631949 | 0.00876462 / -0.00876462 | 0.00988471 / -0.00988471 | 0.006902 / -0.006902 | 0.0145993 / -0.0145993 | 0.0077295 / -0.0077295 | 0.00855389 / -0.00855389 | 0.00929256 / -0.00929256 | 0.00929108 / -0.00929108 | 0.00979458 / -0.00979458 | 0.0099884 / -0.0099884 | 0.0132836 / -0.0132836 | 0.0107664 / -0.0107664 | 0.0119388 / -0.0119388 | 0.0117544 / -0.0117544 | 6.34554e-08 / -6.34554e-08 | 0.0201429 / -0.0201429 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00493581 / -0.00493581 |
 | gamma_stat_CRttW2l_minus_nJets_bin_1 | 0.00887669 / -0.00887669 | 0.00926338 / -0.00926338 | 0.0106569 / -0.0106569 | 0.00999272 / -0.00999272 | 0.00880393 / -0.00880393 | 0.00777142 / -0.00777142 | 0.00897102 / -0.00897102 | 0.00488869 / -0.00488869 | 0.0103126 / -0.0103126 | 0.00814292 / -0.00814292 | 0.00667623 / -0.00667623 | 0.00709798 / -0.00709798 | 0.00414718 / -0.00414718 | 0.0067634 / -0.0067634 | 0.00628466 / -0.00628466 | 0.00813811 / -0.00813811 | 0.0069002 / -0.0069002 | 0.0068587 / -0.0068587 | 0.0210174 / -0.0210174 | 3.99773e-10 / -3.99773e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0114482 / -0.0114482 |
 | gamma_stat_CRttW2l_minus_nJets_bin_2 | 0.0168107 / -0.0168107 | 0.0129887 / -0.0129887 | 0.00546808 / -0.00546808 | 0.00889297 / -0.00889297 | 0.00615838 / -0.00615838 | 0.00588499 / -0.00588499 | 0.00972368 / -0.00972368 | 0.00179748 / -0.00179748 | 0.00529822 / -0.00529822 | 0.00792634 / -0.00792634 | 0.00932311 / -0.00932311 | 0.00847978 / -0.00847978 | 0.0133477 / -0.0133477 | 0.00769095 / -0.00769095 | 0.00175114 / -0.00175114 | 0.00330261 / -0.00330261 | 0.00333186 / -0.00333186 | 0.00380133 / -0.00380133 | 1.32887e-07 / -1.32887e-07 | 8.02353e-10 / -8.02353e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00886942 / -0.00886942 |
