 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | -0.0787683 / 0.0787683 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.0800618 / 0.0800618 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | -0.0367152 / 0.0367152 | -0.0274238 / 0.0274238 | 0 / 0 | -0.0232607 / 0.0232607 | -0.0200074 / 0.0200074 | -0.0210809 / 0.0210809 | 0 / 0 | 0 / 0 | -0.0241008 / 0.0241008 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0697456 / 0.0697456 | -0.0226836 / 0.0226836 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0204086 / 0.0204086 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0332304 / 0.0332304 |
 | FT_EFF_Eigen_B_3__1 | 0.0224608 / -0.0224608 | 0.0201381 / -0.0201381 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0312098 / -0.0312098 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Other + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0.0437337 / -0.0437337 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.414022 / 0.414022 | -0.414022 / 0.414022 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0212803 / 0.0212803 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0465356 / -0.0465356 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.107734 / 0.107734 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.089252 / 0.089252 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.036711 / -0.036711 | 0.0728423 / -0.0728423 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0217006 / 0.0217006 | -0.0349335 / 0.0349335 | 0 / 0 | 0 / 0 | -0.028919 / 0.028919 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0204331 / -0.0204331 | 0.0341173 / -0.0341173 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0211225 / -0.0211225 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0304961 / -0.0304961 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0223175 / 0.0223175 | 0 / 0 | 0 / 0 | 0.0215229 / -0.0215229 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0239491 / -0.0239491 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.020518 / -0.020518 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0265877 / -0.0265877 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0219135 / 0.0219135 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0256608 / -0.0256608 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0220206 / 0.0220206 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0218977 / 0.0218977 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0222194 / -0.0222194 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0218106 / -0.0218106 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0273715 / -0.0273715 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.028509 / 0.028509 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.324856 / -0.324856 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.210173 / -0.210173 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.109942 / -0.109942 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0240165 / -0.0240165 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.02803 / -0.02803 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0258811 / -0.0258811 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0399234 / 0.0399234 | -0.0343426 / 0.0343426 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0229508 / -0.0229508 |
 | gamma_stat_CRttbarCO2l_CO_1_bin_0 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0205359 / -0.0205359 | 0.0205359 / -0.0205359 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0205359 / -0.0205359 |
