 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.191512 / -0.176737 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.0366372 / -0.0366038 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0.0847928 / -0.0785703 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | -0.0370637 / 0.0370597 | -0.0311764 / 0.031175 | 0 / 0 | -0.0210192 / 0.0210208 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0249527 / 0.0249534 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0198402 / 0.0198421 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0222184 / 0.0222198 | -0.0346781 / 0.0346753 |
 | FT_EFF_Eigen_B_3__1 | 0.0279915 / -0.0279726 | 0.0241933 / -0.0241779 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0199663 / -0.0199547 | 0.0235637 / -0.023549 |
 | FT_EFF_Eigen_B_7__1 | 0.0200993 / -0.0200276 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.299153 / -0.299454 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t + 1 true b-jet | 0 / 0 | 0.0618081 / -0.0616558 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.528174 / -0.501423 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0.0204495 / -0.0203202 | 0 / 0 | 0.023946 / -0.0237848 | 0.021073 / -0.0209383 | 0.0258079 / -0.0256285 | 0 / 0 | 0.0225175 / -0.0223696 | 0.0258141 / -0.0256347 | 0.0396543 / -0.0393159 | 0.0483727 / -0.0479135 | 0 / 0 | 0.0457485 / -0.0453273 | 0.0248175 / -0.0246479 | 0.0236349 / -0.0234766 | 0.0478343 / -0.047383 | 0.0435068 / -0.0431169 | 0 / 0 | 0.0224686 / -0.0223212 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0245903 / -0.0244229 | 0.0194683 / -0.0193476 | 0.0205777 / -0.0204474 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0194837 / -0.0195212 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0338016 / -0.0338754 | 0.0507561 / -0.0508841 | 0 / 0 | 0.0347513 / -0.034828 | 0 / 0 | 0 / 0 | 0.0361189 / -0.0361994 | 0.0414348 / -0.0415314 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | -2.22045e-16 / 2.22045e-16 | 0.0235297 / -0.0236233 | 0.0252276 / -0.0253323 | 0.0265266 / -0.0266401 | 0 / 0 | 0.0236502 / -0.0237446 | 0 / 0 | 0.0402594 / -0.0404879 | 0.0576938 / -0.0581264 | 0 / 0 | 0.0400073 / -0.0402333 | 0.0225911 / -0.0226789 | 0.0257788 / -0.0258872 | 0.0315807 / -0.0317319 | 0.0238888 / -0.0239847 | 0 / 0 | 0.0259688 / -0.0260784 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235179 / -0.0236114 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.494606 / -0.497347 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.494606 / -0.497347 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Other + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0.0853775 / -0.0850695 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0266902 / -0.0266077 | 0.0265523 / -0.0264703 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Other + #geq 2 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0.0517366 / -0.0513614 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.119074 / -0.118823 | 0.119074 / -0.118823 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.190925 / 0.226761 | -0.192389 / 0.228609 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0208235 / -0.0206698 | 0 / 0 | 0.0223485 / -0.0221793 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0336909 / -0.0333895 | 0.0381319 / -0.0377707 | 0 / 0 | 0.0438064 / -0.0433625 | 0.0229319 / -0.0227566 | 0.020834 / -0.0206801 | 0.0439671 / -0.0435206 | 0.0389165 / -0.0385442 | 0 / 0 | 0.0201291 / -0.0199822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0196863 / -0.0195437 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0.0216042 / -0.0216333 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0207653 / -0.0207934 | 0.029098 / -0.029136 | 0.0353681 / -0.0354132 | 0 / 0 | 0 / 0 | 0.0228328 / -0.0228634 | 0.0308342 / -0.0308742 | 0.0364599 / -0.0365062 | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0987541 / -0.0988866 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0426466 / -0.0424873 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0217308 / -0.021694 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0219288 / -0.0219239 | 0.027528 / -0.02752 | 0 / 0 | 0.0247032 / -0.0246968 | 0 / 0 | 0 / 0 | 0.0263651 / -0.0263578 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0225338 / 0.0225356 | -0.0288699 / 0.0288719 | 0 / 0 | -0.0304657 / 0.0304676 | 0 / 0 | 0 / 0 | -0.020073 / 0.0200748 | -0.022949 / 0.022951 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0221087 / 0.0222107 | -0.0197969 / 0.0198856 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0500329 / 0.0503483 | -0.0441111 / 0.0443727 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.024101 / 0.0242149 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0207737 / 0.0208679 | -0.0221538 / 0.022256 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0288742 / 0.0287045 | -0.0271971 / 0.0270364 | 0 / 0 | 0 / 0 | -0.0200869 / 0.0199659 | 0 / 0 | -0.0275462 / 0.0287352 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0200089 / -0.0199999 | 0 / 0 | 0.0308378 / -0.0308222 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0230589 / -0.0230461 | 0 / 0 | 0.028307 / -0.028291 | 0 / 0 | 0 / 0 | 0.0277839 / -0.0277681 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0308726 / -0.0307635 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0211529 / -0.0210966 | 0.0219973 / -0.0219371 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.020889 / -0.0208338 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0212569 / -0.0213076 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0214512 / -0.0215025 | 0.0220291 / -0.0220816 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0204183 / -0.0206479 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0209865 / -0.0212225 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0306453 / -0.0306243 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.319337 / -0.298222 | 0.319337 / -0.298222 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0212068 / -0.0212009 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0258837 / -0.0258764 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.630594 / -0.483705 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.117438 / -0.113723 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.136012 / -0.136315 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}W^{-} + 1 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0218509 / -0.0217026 | 0.0254298 / -0.0252521 | 0.0295302 / -0.0293169 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | -2.22045e-16 / 0 | 0.025739 / -0.0255587 | 0.0426197 / -0.042279 | 0 / 0 |
 | t#bar{t}W^{-} + #geq2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | -1.11022e-16 / 0 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | -2.22045e-16 / -2.22045e-16 | -1.11022e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0213184 / -0.0213067 |
 | gamma_stat_SR_lepton_0_pt_bin_0 | 0.00146431 / -0.00146431 | 0.00161863 / -0.00161863 | 0.0011205 / -0.0011205 | 0.00147656 / -0.00147656 | 0.00121155 / -0.00121155 | 0.00169269 / -0.00169269 | 0.00247853 / -0.00247853 | 6.78027e-05 / -6.78027e-05 | 0.00305263 / -0.00305263 | 0.0027218 / -0.0027218 | 0.00308295 / -0.00308295 | 0.00334459 / -0.00334459 | 0.00150374 / -0.00150374 | 0.00498679 / -0.00498679 | 0.000669318 / -0.000669318 | 0.000549644 / -0.000549644 | 0.000887638 / -0.000887638 | 0.000133356 / -0.000133356 | 0.00408888 / -0.00408888 | 0.00175152 / -0.00175152 | 0.0018244 / -0.0018244 | 0.00161755 / -0.00161755 | 0.00151394 / -0.00151394 | 0.00220248 / -0.00220248 | 0.00108326 / -0.00108326 | 0.00128887 / -0.00128887 | 0.00149641 / -0.00149641 | 0.0010006 / -0.0010006 | 0.00282717 / -0.00282717 | 0.000915312 / -0.000915312 |
 | gamma_stat_SR_lepton_0_pt_bin_1 | 0.00203043 / -0.00203043 | 0.00208531 / -0.00208531 | 0.0016776 / -0.0016776 | 0.0019365 / -0.0019365 | 0.0015104 / -0.0015104 | 0.00165046 / -0.00165046 | 0.00293514 / -0.00293514 | 0.000628648 / -0.000628648 | 0.00294047 / -0.00294047 | 0.00313321 / -0.00313321 | 0.00329566 / -0.00329566 | 0.00381383 / -0.00381383 | 0.00143455 / -0.00143455 | 0.0020073 / -0.0020073 | 0.00216688 / -0.00216688 | 0.00164263 / -0.00164263 | 0.00121634 / -0.00121634 | 0.000865296 / -0.000865296 | 0.00291475 / -0.00291475 | 0.00192646 / -0.00192646 | 0.00206223 / -0.00206223 | 0.00279512 / -0.00279512 | 0.00181589 / -0.00181589 | 0.00174101 / -0.00174101 | 0.00143645 / -0.00143645 | 0.00196025 / -0.00196025 | 0.00176982 / -0.00176982 | 0.00113386 / -0.00113386 | 0.000939233 / -0.000939233 | 0.00121248 / -0.00121248 |
 | gamma_stat_SR_lepton_0_pt_bin_2 | 0.00241571 / -0.00241571 | 0.00248374 / -0.00248374 | 0.00187948 / -0.00187948 | 0.00214966 / -0.00214966 | 0.0019145 / -0.0019145 | 0.00162319 / -0.00162319 | 0.00311906 / -0.00311906 | 0.000604829 / -0.000604829 | 0.00262054 / -0.00262054 | 0.00268534 / -0.00268534 | 0.00437166 / -0.00437166 | 0.00438953 / -0.00438953 | 0.00307803 / -0.00307803 | 0.00247278 / -0.00247278 | 0.00171868 / -0.00171868 | 0.00210186 / -0.00210186 | 0.00168067 / -0.00168067 | 0.0014853 / -0.0014853 | 0.00261599 / -0.00261599 | 0.00210666 / -0.00210666 | 0.00242067 / -0.00242067 | 0.00203437 / -0.00203437 | 0.00288225 / -0.00288225 | 0.00294603 / -0.00294603 | 0.00204116 / -0.00204116 | 0.00196363 / -0.00196363 | 0.00205461 / -0.00205461 | 0.00221309 / -0.00221309 | 0.00259082 / -0.00259082 | 0.00146194 / -0.00146194 |
 | gamma_stat_SR_lepton_0_pt_bin_3 | 0.00246808 / -0.00246808 | 0.00243646 / -0.00243646 | 0.00189123 / -0.00189123 | 0.00228989 / -0.00228989 | 0.0020791 / -0.0020791 | 0.0021851 / -0.0021851 | 0.00292553 / -0.00292553 | 0.0012173 / -0.0012173 | 0.00211491 / -0.00211491 | 0.00254277 / -0.00254277 | 0.00286918 / -0.00286918 | 0.00282512 / -0.00282512 | 0.00166993 / -0.00166993 | 0.00230657 / -0.00230657 | 0.00196647 / -0.00196647 | 0.00138972 / -0.00138972 | 0.00178076 / -0.00178076 | 0.00140129 / -0.00140129 | 0.00240854 / -0.00240854 | 0.00236569 / -0.00236569 | 0.00217755 / -0.00217755 | 0.00254892 / -0.00254892 | 0.00302525 / -0.00302525 | 0.00196238 / -0.00196238 | 0.00176034 / -0.00176034 | 0.00214235 / -0.00214235 | 0.00262962 / -0.00262962 | 0.00220552 / -0.00220552 | 0.00173311 / -0.00173311 | 0.00156 / -0.00156 |
 | gamma_stat_SR_lepton_0_pt_bin_4 | 0.00220081 / -0.00220081 | 0.00217861 / -0.00217861 | 0.00204384 / -0.00204384 | 0.00211194 / -0.00211194 | 0.0019377 / -0.0019377 | 0.00121126 / -0.00121126 | 0.00242579 / -0.00242579 | 0.000765662 / -0.000765662 | 0.00255975 / -0.00255975 | 0.00169107 / -0.00169107 | 0.00219708 / -0.00219708 | 0.00134431 / -0.00134431 | 0.000918034 / -0.000918034 | 0.00225638 / -0.00225638 | 0.00219058 / -0.00219058 | 0.00192992 / -0.00192992 | 0.00154257 / -0.00154257 | 0.00205879 / -0.00205879 | 0.00224 / -0.00224 | 0.00219046 / -0.00219046 | 0.00240119 / -0.00240119 | 0.00235671 / -0.00235671 | 0.00177278 / -0.00177278 | 0.00174494 / -0.00174494 | 0.00224796 / -0.00224796 | 0.0021527 / -0.0021527 | 0.00225358 / -0.00225358 | 0.00287851 / -0.00287851 | 0.001709 / -0.001709 | 0.00152538 / -0.00152538 |
 | gamma_stat_SR_lepton_0_pt_bin_5 | 0.0021394 / -0.0021394 | 0.00217905 / -0.00217905 | 0.00181673 / -0.00181673 | 0.00207153 / -0.00207153 | 0.00208292 / -0.00208292 | 0.0024094 / -0.0024094 | 0.00225129 / -0.00225129 | 0.00147755 / -0.00147755 | 0.00183061 / -0.00183061 | 0.00185522 / -0.00185522 | 0.00219257 / -0.00219257 | 0.00173494 / -0.00173494 | 0.00128276 / -0.00128276 | 0.00210451 / -0.00210451 | 0.00198563 / -0.00198563 | 0.0024237 / -0.0024237 | 0.00173689 / -0.00173689 | 0.00140113 / -0.00140113 | 0.00240553 / -0.00240553 | 0.00208006 / -0.00208006 | 0.00216689 / -0.00216689 | 0.0022687 / -0.0022687 | 0.00215418 / -0.00215418 | 0.00258762 / -0.00258762 | 0.0020634 / -0.0020634 | 0.00217041 / -0.00217041 | 0.00238271 / -0.00238271 | 0.00220203 / -0.00220203 | 0.00165096 / -0.00165096 | 0.00160861 / -0.00160861 |
 | gamma_stat_SR_lepton_0_pt_bin_6 | 0.00208299 / -0.00208299 | 0.00201609 / -0.00201609 | 0.00204633 / -0.00204633 | 0.002063 / -0.002063 | 0.00204294 / -0.00204294 | 0.00253904 / -0.00253904 | 0.00207393 / -0.00207393 | 0.00165373 / -0.00165373 | 0.00145204 / -0.00145204 | 0.00209 / -0.00209 | 0.00223375 / -0.00223375 | 0.00218493 / -0.00218493 | 0.00171589 / -0.00171589 | 0.00181959 / -0.00181959 | 0.00240657 / -0.00240657 | 0.00216899 / -0.00216899 | 0.0017036 / -0.0017036 | 0.00134816 / -0.00134816 | 0.00262149 / -0.00262149 | 0.00217786 / -0.00217786 | 0.00208594 / -0.00208594 | 0.00212407 / -0.00212407 | 0.00239764 / -0.00239764 | 0.00307073 / -0.00307073 | 0.00210071 / -0.00210071 | 0.00251226 / -0.00251226 | 0.00169743 / -0.00169743 | 0.00248282 / -0.00248282 | 0.00145039 / -0.00145039 | 0.0016753 / -0.0016753 |
 | gamma_stat_SR_lepton_0_pt_bin_7 | 0.00195265 / -0.00195265 | 0.0018741 / -0.0018741 | 0.00192417 / -0.00192417 | 0.00189105 / -0.00189105 | 0.00200851 / -0.00200851 | 0.00134743 / -0.00134743 | 0.00174514 / -0.00174514 | 0.00259613 / -0.00259613 | 0.00176626 / -0.00176626 | 0.00245742 / -0.00245742 | 0.00114204 / -0.00114204 | 0.00115355 / -0.00115355 | 0.000647605 / -0.000647605 | 0.00147848 / -0.00147848 | 0.00219875 / -0.00219875 | 0.00209008 / -0.00209008 | 0.00157578 / -0.00157578 | 0.0018573 / -0.0018573 | 0.00275312 / -0.00275312 | 0.0018933 / -0.0018933 | 0.00166331 / -0.00166331 | 0.00175281 / -0.00175281 | 0.00162894 / -0.00162894 | 0.00180931 / -0.00180931 | 0.00202716 / -0.00202716 | 0.00184462 / -0.00184462 | 0.002118 / -0.002118 | 0.00148905 / -0.00148905 | 0.00159213 / -0.00159213 | 0.00164247 / -0.00164247 |
 | gamma_stat_SR_lepton_0_pt_bin_8 | 0.00165286 / -0.00165286 | 0.00160149 / -0.00160149 | 0.00142008 / -0.00142008 | 0.00159689 / -0.00159689 | 0.00177213 / -0.00177213 | 0.00120079 / -0.00120079 | 0.00139107 / -0.00139107 | 0.00202151 / -0.00202151 | 0.000613758 / -0.000613758 | 0.0011786 / -0.0011786 | 0.00106974 / -0.00106974 | 0.0014929 / -0.0014929 | 0.000427492 / -0.000427492 | 0.00122285 / -0.00122285 | 0.00141539 / -0.00141539 | 0.0016308 / -0.0016308 | 0.00203442 / -0.00203442 | 0.00130663 / -0.00130663 | 0.00275182 / -0.00275182 | 0.00167828 / -0.00167828 | 0.00166302 / -0.00166302 | 0.00142147 / -0.00142147 | 0.00136788 / -0.00136788 | 0.000913308 / -0.000913308 | 0.00155816 / -0.00155816 | 0.00141666 / -0.00141666 | 0.00128113 / -0.00128113 | 0.00147766 / -0.00147766 | 0.00139385 / -0.00139385 | 0.00152952 / -0.00152952 |
 | gamma_stat_SR_lepton_0_pt_bin_9 | 0.00342114 / -0.00342114 | 0.00341741 / -0.00341741 | 0.0045115 / -0.0045115 | 0.00378712 / -0.00378712 | 0.00419797 / -0.00419797 | 0.00459289 / -0.00459289 | 0.00229969 / -0.00229969 | 0.00653098 / -0.00653098 | 0.00344581 / -0.00344581 | 0.00286854 / -0.00286854 | 0.00193098 / -0.00193098 | 0.00215897 / -0.00215897 | 0.00598197 / -0.00598197 | 0.00297987 / -0.00297987 | 0.00406023 / -0.00406023 | 0.00438661 / -0.00438661 | 0.00522282 / -0.00522282 | 0.00606551 / -0.00606551 | 0.00113254 / -0.00113254 | 0.00357007 / -0.00357007 | 0.00344283 / -0.00344283 | 0.00322865 / -0.00322865 | 0.00335076 / -0.00335076 | 0.00329341 / -0.00329341 | 0.00426504 / -0.00426504 | 0.00381181 / -0.00381181 | 0.00370419 / -0.00370419 | 0.00382708 / -0.00382708 | 0.00474426 / -0.00474426 | 0.00567683 / -0.00567683 |
 | NF_{Mat. Conv.} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.323412 / -0.290062 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{Low m_{#gamma^{*}}} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.235191 / -0.204439 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF e} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.331529 / -0.316066 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF m} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.175213 / -0.162251 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | a0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.343196 / -0.295655 | 0.621457 / -0.44267 | 0.981165 / -0.567241 | 1.44018 / -0.668263 | 2.42518 / -0.778137 | 0.343196 / -0.295655 | 0.621457 / -0.44267 | 0.981165 / -0.567241 | 1.44018 / -0.668263 | 2.42518 / -0.778137 | 0 / 0 |
 | a1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.573814 / -0.434186 | 0.818523 / -0.518991 | 1.04562 / -0.576893 | 1.25906 / -0.619448 | 1.55976 / -0.665264 | 0.573814 / -0.434186 | 0.818523 / -0.518991 | 1.04562 / -0.576893 | 1.25906 / -0.619448 | 1.55976 / -0.665264 | 0 / 0 |
 | NF_{t#bar{t}W^{+}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{t#bar{t}W^{-}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0 / 0 |
 | mu_signal | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.627252 / -0.606876 |
