 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.191512 / -0.176737 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.0366372 / -0.0366038 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0.0847928 / -0.0785703 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | -0.0370637 / 0.0370597 | -0.0311764 / 0.031175 | 0 / 0 | -0.0210192 / 0.0210208 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0249527 / 0.0249534 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0198402 / 0.0198421 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0222184 / 0.0222198 | -0.0346781 / 0.0346753 |
 | FT_EFF_Eigen_B_3__1 | 0.0279915 / -0.0279726 | 0.0241933 / -0.0241779 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0199663 / -0.0199547 | 0.0235637 / -0.023549 |
 | FT_EFF_Eigen_B_7__1 | 0.0200993 / -0.0200276 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.299153 / -0.299454 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t + 1 true b-jet | 0 / 0 | 0.0618081 / -0.0616558 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.528174 / -0.501423 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0.0204495 / -0.0203202 | 0 / 0 | 0.023946 / -0.0237848 | 0.021073 / -0.0209383 | 0.0258079 / -0.0256285 | 0 / 0 | 0.0225175 / -0.0223696 | 0.0258141 / -0.0256347 | 0.0396543 / -0.0393159 | 0.0483727 / -0.0479135 | 0 / 0 | 0.0457485 / -0.0453273 | 0.0248175 / -0.0246479 | 0.0236349 / -0.0234766 | 0.0478343 / -0.047383 | 0.0435068 / -0.0431169 | 0 / 0 | 0.0224686 / -0.0223212 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0245903 / -0.0244229 | 0.0194683 / -0.0193476 | 0.0205777 / -0.0204474 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Other + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0.0853775 / -0.0850695 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0205008 / -0.0204383 | 0.0279199 / -0.0278334 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Other + #geq 2 true b-jet | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0.0517366 / -0.0513614 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.494606 / -0.497347 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.494606 / -0.497347 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.119074 / -0.118823 | 0.119074 / -0.118823 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.190772 / 0.226569 | -0.195641 / 0.232719 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235297 / -0.0236233 | 0.0252276 / -0.0253323 | 0.0265266 / -0.0266401 | 0 / 0 | 0.0236502 / -0.0237446 | 0 / 0 | 0.0402594 / -0.0404879 | 0.0576938 / -0.0581264 | 0 / 0 | 0.0400073 / -0.0402333 | 0.0225911 / -0.0226789 | 0.0257788 / -0.0258872 | 0.0315807 / -0.0317319 | 0.0238888 / -0.0239847 | 0 / 0 | 0.0259688 / -0.0260784 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235179 / -0.0236114 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0208235 / -0.0206698 | 0 / 0 | 0.0223485 / -0.0221793 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0336909 / -0.0333895 | 0.0381319 / -0.0377707 | 0 / 0 | 0.0438064 / -0.0433625 | 0.0229319 / -0.0227566 | 0.020834 / -0.0206801 | 0.0439671 / -0.0435206 | 0.0389165 / -0.0385442 | 0 / 0 | 0.0201291 / -0.0199822 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0196863 / -0.0195437 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z + #geq2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -4.44089e-16 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0221087 / 0.0222107 | -0.0197969 / 0.0198856 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0500329 / 0.0503483 | -0.0441111 / 0.0443727 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.024101 / 0.0242149 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0207737 / 0.0208679 | -0.0221538 / 0.022256 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0987541 / -0.0988866 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0426466 / -0.0424873 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0217308 / -0.021694 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0194837 / -0.0195212 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0338016 / -0.0338754 | 0.0507561 / -0.0508841 | 0 / 0 | 0.0347513 / -0.034828 | 0 / 0 | 0 / 0 | 0.0361189 / -0.0361994 | 0.0414348 / -0.0415314 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H + #geq2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0216042 / -0.0216333 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0207653 / -0.0207934 | 0.029098 / -0.029136 | 0.0353681 / -0.0354132 | 0 / 0 | 0 / 0 | 0.0228328 / -0.0228634 | 0.0308342 / -0.0308742 | 0.0364599 / -0.0365062 | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0219288 / -0.0219239 | 0.027528 / -0.02752 | 0 / 0 | 0.0247032 / -0.0246968 | 0 / 0 | 0 / 0 | 0.0263651 / -0.0263578 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0225338 / 0.0225356 | -0.0288699 / 0.0288719 | 0 / 0 | -0.0304657 / 0.0304676 | 0 / 0 | 0 / 0 | -0.020073 / 0.0200748 | -0.022949 / 0.022951 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0288742 / 0.0287045 | -0.0271971 / 0.0270364 | 0 / 0 | 0 / 0 | -0.0200869 / 0.0199659 | 2.22045e-16 / 0 | -0.0274572 / 0.0272952 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0200089 / -0.0199999 | 0 / 0 | 0.0308378 / -0.0308222 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0230589 / -0.0230461 | 0 / 0 | 0.028307 / -0.028291 | 0 / 0 | 0 / 0 | 0.0277839 / -0.0277681 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0308726 / -0.0307635 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0211529 / -0.0210966 | 0.0219973 / -0.0219371 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.020889 / -0.0208338 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0212569 / -0.0213076 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0214512 / -0.0215025 | 0.0220291 / -0.0220816 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0204183 / -0.0206479 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0306453 / -0.0306243 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.319337 / -0.298222 | 0.319337 / -0.298222 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0212068 / -0.0212009 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0258837 / -0.0258764 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.630594 / -0.483705 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.117438 / -0.113723 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.136012 / -0.136315 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}W^{-} + 1 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | -1.11022e-16 / -2.22045e-16 | 0.0218509 / -0.0217026 | 0.0254298 / -0.0252521 | 0.0295302 / -0.0293169 | 0 / 0 | 0 / 2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0.025739 / -0.0255587 | 0.0426197 / -0.042279 | 0 / 0 |
 | t#bar{t}W^{-} + #geq2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -2.22045e-16 / 0 | -1.11022e-16 / 0 | 0 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -2.22045e-16 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0213184 / -0.0213067 |
 | gamma_stat_SR_nBJets_bin_0 | 0.00217598 / -0.00217598 | 0.00306214 / -0.00306214 | 0.00700077 / -0.00700077 | 0.00516715 / -0.00516715 | 0.00689553 / -0.00689553 | 0.00728962 / -0.00728962 | 0.00687096 / -0.00687096 | 0.00689043 / -0.00689043 | 0.00698798 / -0.00698798 | 0.00683828 / -0.00683828 | 0.00655608 / -0.00655608 | 0.00671892 / -0.00671892 | 0.0071879 / -0.0071879 | 0.0074232 / -0.0074232 | 0.0073511 / -0.0073511 | 0.0068716 / -0.0068716 | 0.00759083 / -0.00759083 | 0.0074143 / -0.0074143 | 0.00289282 / -0.00289282 | 0.00734058 / -0.00734058 | 0.00703642 / -0.00703642 | 0.00659989 / -0.00659989 | 0.00625546 / -0.00625546 | 0.00607186 / -0.00607186 | 0.00744992 / -0.00744992 | 0.00725692 / -0.00725692 | 0.00698724 / -0.00698724 | 0.00645662 / -0.00645662 | 0.00582713 / -0.00582713 | 0.0020246 / -0.0020246 |
 | gamma_stat_SR_nBJets_bin_1 | 0.00617942 / -0.00617942 | 0.00657298 / -0.00657298 | 0.00250116 / -0.00250116 | 0.00387907 / -0.00387907 | 0.00264057 / -0.00264057 | 0.00188825 / -0.00188825 | 0.00266534 / -0.00266534 | 0.00255548 / -0.00255548 | 0.00265003 / -0.00265003 | 0.00266079 / -0.00266079 | 0.00352412 / -0.00352412 | 0.00316421 / -0.00316421 | 0.00218616 / -0.00218616 | 0.00161711 / -0.00161711 | 0.00196893 / -0.00196893 | 0.00264945 / -0.00264945 | 0.00160559 / -0.00160559 | 0.00206304 / -0.00206304 | 0.00492055 / -0.00492055 | 0.00208497 / -0.00208497 | 0.00244214 / -0.00244214 | 0.00302223 / -0.00302223 | 0.00329112 / -0.00329112 | 0.00334148 / -0.00334148 | 0.00194205 / -0.00194205 | 0.00223731 / -0.00223731 | 0.00245859 / -0.00245859 | 0.00307335 / -0.00307335 | 0.00423845 / -0.00423845 | 0.00610048 / -0.00610048 |
 | gamma_stat_SR_nBJets_bin_2 | 0.00506053 / -0.00506053 | 0.00308973 / -0.00308973 | 0.000365502 / -0.000365502 | 0.00217052 / -0.00217052 | 0.000406545 / -0.000406545 | 0.000491564 / -0.000491564 | 0.0004242 / -0.0004242 | 0.000503758 / -0.000503758 | 0.000233703 / -0.000233703 | 0.000486559 / -0.000486559 | 8.91272e-05 / -8.91272e-05 | 0.000175105 / -0.000175105 | 0.00036208 / -0.00036208 | 0.000537101 / -0.000537101 | 0.000299497 / -0.000299497 | 0.000439557 / -0.000439557 | 0.000253426 / -0.000253426 | 9.0474e-05 / -9.0474e-05 | 0.00510154 / -0.00510154 | 0.000197729 / -0.000197729 | 0.000363823 / -0.000363823 | 0.000532222 / -0.000532222 | 0.000860839 / -0.000860839 | 0.00113242 / -0.00113242 | 0.000153096 / -0.000153096 | 0.000187334 / -0.000187334 | 0.000433497 / -0.000433497 | 0.000731886 / -0.000731886 | 0.000634031 / -0.000634031 | 0.00540933 / -0.00540933 |
 | NF_{Mat. Conv.} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.323412 / -0.290062 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{Low m_{#gamma^{*}}} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.235191 / -0.204439 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF e} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.331529 / -0.316066 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF m} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.175213 / -0.162251 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | a0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.343196 / -0.295655 | 0.621457 / -0.44267 | 0.981165 / -0.567241 | 1.44018 / -0.668263 | 2.42518 / -0.778137 | 0.343196 / -0.295655 | 0.621457 / -0.44267 | 0.981165 / -0.567241 | 1.44018 / -0.668263 | 2.42518 / -0.778137 | 0 / 0 |
 | a1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.573814 / -0.434186 | 0.818523 / -0.518991 | 1.04562 / -0.576893 | 1.25906 / -0.619448 | 1.55976 / -0.665264 | 0.573814 / -0.434186 | 0.818523 / -0.518991 | 1.04562 / -0.576893 | 1.25906 / -0.619448 | 1.55976 / -0.665264 | 0 / 0 |
 | NF_{t#bar{t}W^{+}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0.148297 / -0.144919 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{t#bar{t}W^{-}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0.239963 / -0.234745 | 0 / 0 |
 | mu_signal | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.627252 / -0.606876 |
