 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp2500 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.361514 / 0.361514 | -0.367401 / 0.367401 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.137683 / -0.137683 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.217376 / -0.217376 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.339148 / -0.339148 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125221 / -0.125221 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.373712 / -0.373712 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.292253 / -0.292253 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145683 / 0.145683 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.280435 / -0.280435 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00146937 / -0.00146937 | 0.00314842 / -0.00314842 | 0.00331408 / -0.00331408 | 0.003828 / -0.003828 | 0.00529098 / -0.00529098 | 0.00570702 / -0.00570702 | 0.00361114 / -0.00361114 | 0.00752887 / -0.00752887 | 0.00463319 / -0.00463319 | 0.00532233 / -0.00532233 | 0.00534681 / -0.00534681 | 0.00571462 / -0.00571462 | 0.00604393 / -0.00604393 | 0.00554883 / -0.00554883 | 0.0114397 / -0.0114397 | 0.00791014 / -0.00791014 | 0.00795761 / -0.00795761 | 0.00764632 / -0.00764632 | 4.48488e-08 / -4.48488e-08 | 0.0183038 / -0.0183038 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00170856 / -0.00170856 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.0031888 / -0.0031888 | 0.00462575 / -0.00462575 | 0.00568277 / -0.00568277 | 0.00556301 / -0.00556301 | 0.00588252 / -0.00588252 | 0.0068917 / -0.0068917 | 0.00512354 / -0.00512354 | 0.00647565 / -0.00647565 | 0.00613622 / -0.00613622 | 0.00674093 / -0.00674093 | 0.00635896 / -0.00635896 | 0.0055245 / -0.0055245 | 0.00559204 / -0.00559204 | 0.00613207 / -0.00613207 | 0.00571983 / -0.00571983 | 0.0056901 / -0.0056901 | 0.00577016 / -0.00577016 | 0.00592544 / -0.00592544 | 4.66333e-08 / -4.66333e-08 | 4.74857e-10 / -4.74857e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00324377 / -0.00324377 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00571098 / -0.00571098 | 0.0058124 / -0.0058124 | 0.00552194 / -0.00552194 | 0.00574029 / -0.00574029 | 0.00556573 / -0.00556573 | 0.00399379 / -0.00399379 | 0.00585766 / -0.00585766 | 0.00347031 / -0.00347031 | 0.00601284 / -0.00601284 | 0.00541652 / -0.00541652 | 0.00539794 / -0.00539794 | 0.00517102 / -0.00517102 | 0.00580941 / -0.00580941 | 0.00434642 / -0.00434642 | 0.0016807 / -0.0016807 | 0.00386458 / -0.00386458 | 0.00391451 / -0.00391451 | 0.00378979 / -0.00378979 | 0.0238322 / -0.0238322 | 5.9463e-10 / -5.9463e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00492413 / -0.00492413 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00785724 / -0.00785724 | 0.006488 / -0.006488 | 0.00561728 / -0.00561728 | 0.00535372 / -0.00535372 | 0.00365921 / -0.00365921 | 0.00430547 / -0.00430547 | 0.00581087 / -0.00581087 | 0.00217192 / -0.00217192 | 0.00462974 / -0.00462974 | 0.00322653 / -0.00322653 | 0.00363103 / -0.00363103 | 0.00452392 / -0.00452392 | 0.00291124 / -0.00291124 | 0.004122 / -0.004122 | 5.43743e-09 / -5.43743e-09 | 0.0024654 / -0.0024654 | 0.00231489 / -0.00231489 | 0.00235979 / -0.00235979 | 8.6258e-08 / -8.6258e-08 | 8.78346e-10 / -8.78346e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00750443 / -0.00750443 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.0103879 / -0.0103879 | 0.00672738 / -0.00672738 | 0.00516509 / -0.00516509 | 0.00467834 / -0.00467834 | 0.00311907 / -0.00311907 | 0.00187858 / -0.00187858 | 0.00554883 / -0.00554883 | 0.00218869 / -0.00218869 | 0.00147239 / -0.00147239 | 0.00204025 / -0.00204025 | 0.00210287 / -0.00210287 | 0.00288713 / -0.00288713 | 0.0023138 / -0.0023138 | 0.00286333 / -0.00286333 | 0.000279167 / -0.000279167 | 0.00155191 / -0.00155191 | 0.0014986 / -0.0014986 | 0.00208223 / -0.00208223 | 1.73051e-07 / -1.73051e-07 | 1.76214e-09 / -1.76214e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0104588 / -0.0104588 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0166126 / -0.0166126 | 0.00747827 / -0.00747827 | 0.00718775 / -0.00718775 | 0.00504187 / -0.00504187 | 0.00239106 / -0.00239106 | 0.000936744 / -0.000936744 | 0.00553719 / -0.00553719 | 0.00168065 / -0.00168065 | 0.00334816 / -0.00334816 | 0.000519048 / -0.000519048 | 0.00162741 / -0.00162741 | 0.00141359 / -0.00141359 | 0.00163191 / -0.00163191 | 0.00570024 / -0.00570024 | 2.89884e-08 / -2.89884e-08 | 0.00181168 / -0.00181168 | 0.00134894 / -0.00134894 | 0.00187046 / -0.00187046 | 4.59864e-07 / -4.59864e-07 | 4.68269e-09 / -4.68269e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0169091 / -0.0169091 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0199406 / -0.0199406 | 0.00803433 / -0.00803433 | 0.00655051 / -0.00655051 | 0.004646 / -0.004646 | 0.00277066 / -0.00277066 | 0.00171649 / -0.00171649 | 0.00541147 / -0.00541147 | 0.000433794 / -0.000433794 | 0.000727849 / -0.000727849 | 0.00165225 / -0.00165225 | 0.00210837 / -0.00210837 | 0.00134505 / -0.00134505 | 0.00299149 / -0.00299149 | 0.00158535 / -0.00158535 | 5.7298e-08 / -5.7298e-08 | 0.00187398 / -0.00187398 | 0.00135513 / -0.00135513 | 0.00200915 / -0.00200915 | 9.08962e-07 / -9.08962e-07 | 9.25576e-09 / -9.25576e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0290287 / -0.0290287 |
