 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.0475224 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0.0647911 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | -0.0376621 / 0.0385648 | -0.025309 / 0.0257728 | 0 / 0 | -0.0295164 / 0.0301171 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0217239 / 0.0222052 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.034876 / 0.0358175 |
 | FT_EFF_Eigen_B_3__1 | 0.0279517 / -0.0273769 | 0.021937 / -0.0215684 | 0 / 0 | 0.0238947 / -0.0234306 | 0 / 0 | 0.0206194 / -0.0203874 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0403821 / -0.0391999 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0244015 / -0.0239937 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / -1.11022e-16 | 0 / 0 | 0.0113979 / -0.0288455 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | -0.000980463 / -0.0700152 | -0.0118991 / -0.0207533 | -2.22045e-16 / -1.11022e-16 | 0.0379664 / 0.0454937 | 0.00411436 / -0.0363386 | 2.22045e-16 / 0 | 0.0318451 / -0.0386435 | 0.024208 / 2.44025e-05 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / -2.22045e-16 |
 | JET_Flavor_Response | 0 / -1.11022e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | -0.024602 / 0.0156323 | 0.0205359 / 0.0247215 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 2.22045e-16 / 0 | -0.069274 / 0.00596578 | -0.0206372 / -0.0103838 | -2.22045e-16 / -1.11022e-16 | 2.22045e-16 / 0 | 0.0133995 / -0.0249407 | 2.22045e-16 / 0 | -0.058914 / 0.0287015 | -0.0225469 / 0.0566771 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / -2.22045e-16 |
 | JET_InSitu_NonClosure_PreRec | -1.11022e-16 / -1.11022e-16 | -2.22045e-16 / 0 | 0.0306223 / -0.0303928 | 0.0228009 / -0.02416 | 0.0388575 / -0.0575946 | 0.0239564 / -0.0120144 | 0.0377033 / -0.045385 | 0 / 0 | 0.0420612 / -0.0214149 | -0.00160259 / -0.0586758 | 0.0143599 / -0.071562 | -0.0406486 / -0.076385 | 0.0254611 / -0.0174846 | 0.100977 / 0.0429058 | -0.0186365 / -0.0799991 | 0.0381184 / -0.0134398 | 0.0631469 / -0.085024 | 0.0580538 / -0.043102 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0.0115597 / -0.0253959 | 0 / 0 | 0.0163418 / -0.0200844 | 0.0234491 / 0.0303172 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00106033 / -0.0700491 | -0.0118281 / -0.0204997 | -1.11022e-16 / -3.33067e-16 | 0.037957 / 0.0453774 | -0.0089922 / -0.0300805 | 2.22045e-16 / 0 | 0.0374408 / -0.037373 | 0.0246768 / -0.00124985 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 2.22045e-16 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / -1.11022e-16 | 0 / 0 | 0.022772 / -0.0299251 | 0.0212359 / -0.0249885 | 0.0328809 / -0.0447052 | 0.0219585 / 0.0207215 | 0.0338661 / -0.03921 | 0 / 0 | 0.0318376 / -0.0210301 | -0.000479583 / -0.0378534 | 0.00586595 / -0.0707787 | -0.00710748 / -0.0211053 | -2.22045e-16 / -2.22045e-16 | 0.124666 / 0.0433007 | -0.00588583 / -0.0617546 | 2.22045e-16 / 4.44089e-16 | 0.0465688 / -0.0625357 | 0.0584053 / -0.0223365 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -2.22045e-16 / 0 |
 | JET_Pileup_RhoTopology | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0.0210237 / -0.0302279 | 0.0197554 / -0.0234139 | 0.0350835 / -0.0527315 | 0.0525721 / 0.000563286 | 0.032815 / -0.0379287 | 0 / 0 | 0.0395126 / -0.0196583 | -0.00190959 / -0.0603668 | 0.00407515 / -0.0706162 | -0.0436566 / -0.0519199 | 0.0247898 / -0.0117938 | 0.0153949 / 0.0435073 | -0.0126558 / -0.067728 | 0.0233331 / -0.00108085 | 0.0553554 / -0.079705 | 0.0580771 / -0.0435919 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 2.22045e-16 |
 | JET_RelativeNonClosure_AF3 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Other + 1 true b-jet | 0 / 0 | 0 / 0 | 0.0832001 / 0 | 0.275628 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.121388 / 0 | 0.13121 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0.0178242 / -0.0219927 | 0 / 0 | 0.0179973 / -0.0265231 | -0.00531302 / 0.0301677 | 0 / 0 | 0 / 0 | 0.00232958 / -0.0231737 | -2.22045e-16 / 0 | 0.00527943 / -0.070007 | -0.0107818 / -0.0511707 | -2.22045e-16 / -1.11022e-16 | 0.0392577 / 0.044312 | 0.018627 / -0.0300138 | 2.22045e-16 / 2.22045e-16 | 0.043453 / -0.0510324 | 0.0247893 / -0.0250018 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | -0.0524408 / -0.000201717 | 0 / 0 | -0.0235961 / 0.000696965 | -0.00135533 / 0.0225864 | 2.22045e-16 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | -0.0787026 / 0.000218087 | -0.0774414 / 0.00184981 | -0.0737503 / 0.00413372 | -1.11022e-16 / -1.11022e-16 | 0.22489 / -0.000105194 | -0.0986006 / -0.0156673 | 2.22045e-16 / 2.22045e-16 | -0.133416 / 0.00467788 | 0.0231698 / 0.0001203 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 2.22045e-16 / -0.0322802 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0.0315292 | 0 / -0.0759385 | 0 / -0.0434027 | -1.11022e-16 / -0.0479622 | -1.11022e-16 / 0 | 2.22045e-16 / 0.199624 | 0 / -0.0981819 | 2.22045e-16 / 0.0337739 | 0 / 0 | 0 / -0.0203733 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0.0272418 / -0.0287746 | 0 / 0 | 0.0170014 / -0.0239167 | 0.0543575 / 0.00934533 | 0 / 0 | 0 / 0 | 0.0334698 / -0.00681342 | -0.0423126 / 0.000983878 | 0.00640372 / -0.0515983 | -1.11022e-16 / 0 | -2.22045e-16 / -2.22045e-16 | 0.0128126 / 0.0446303 | -0.0178376 / -0.0214752 | 2.22045e-16 / 2.22045e-16 | 0.0275227 / -0.0421267 | 0.00265914 / -0.0429231 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -2.22045e-16 / 2.22045e-16 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0.0244558 / -0.024448 | 0 / 0 | 0 / 0 | 0.0199891 / -0.0200329 | 0.0270834 / -0.0271343 | 0 / 0 | 0.0213399 / -0.0212438 | 0 / 0 | 0.0225227 / -0.0225218 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0250721 / -0.0241191 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | -0.0262024 / 0.0264747 | 0 / 0 | -0.0335228 / 0.0338935 | -0.0260091 / 0.027412 | -0.0255702 / 0.0258686 | 0 / 0 | -0.024361 / 0.0245294 | -0.032436 / 0.0329499 | -0.0243233 / 0.0245356 | -0.0214743 / 0.0218972 | 0 / 0 | -0.0430532 / 0.0441309 | -0.0297876 / 0.0300295 | -0.043493 / 0.0440882 | -0.0674947 / 0.0704265 | -0.0257613 / 0.0258248 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_BJES_Response | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0.000464091 / -0.0367066 | 0 / 0 | 0 / 0 | -1.11022e-16 / -2.22045e-16 | 0.0311025 / 0.0437443 | 0.0212635 / -0.0258522 | 2.22045e-16 / 2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00375064 / 0.0300225 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / -1.11022e-16 | 0 / -2.22045e-16 | 0.0376043 / 0.0457582 | -0.0418217 / -0.0187406 | 0 / 2.22045e-16 | 0.0234702 / -0.0319177 | 0.0236474 / -0.000600359 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / -2.22045e-16 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0292535 / -0.0449679 | 0.00214474 / 0.033838 | 0.0277937 / -0.0333242 | 0 / 0 | 0.0332303 / -0.00408816 | -0.00175791 / -0.0229013 | 0.00565641 / -0.0707548 | -0.0393312 / -0.0771046 | 0.0200011 / -0.0044618 | -2.22045e-16 / 2.22045e-16 | -0.0245961 / -0.0374129 | 0.0126135 / -0.0265087 | 0.0418515 / -0.0811203 | 0.0570585 / -0.0438257 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -2.22045e-16 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0.000856597 / -0.030205 | -0.0133446 / 0.0861077 | 0 / 0 | 0 / 0 | -0.000628103 / 0.042487 | 0.000405209 / -0.123338 | 0.000316755 / -0.0720222 | -0.000557794 / -0.0421114 | -2.22045e-16 / 0 | 0.000468754 / 0.0639357 | -0.029158 / -0.129082 | 2.22045e-16 / 2.22045e-16 | -0.000302715 / -0.0608417 | 2.22045e-16 / -0.204656 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -2.22045e-16 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0.0523012 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0.049073 | 0 / 0 | 4.44089e-16 / 4.44089e-16 | 0 / -1.11022e-16 | 0 / 0.0396319 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | -2.22045e-16 / 0 | 0 / 2.22045e-16 | -3.33067e-16 / -1.11022e-16 | -2.22045e-16 / -2.22045e-16 | 0.047278 / 0 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / 0 | -0.0230721 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0.0266004 / 2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / -1.11022e-16 | -3.33067e-16 / -2.22045e-16 | 0.057576 / 0 | -0.10454 / 0 | 0.0272297 / 2.22045e-16 | -1.11022e-16 / 2.22045e-16 | 0.0409529 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0.0210578 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0.0459537 | 0 / -0.07682 | -2.22045e-16 / -0.031522 | -1.11022e-16 / 0 | -2.22045e-16 / -1.11022e-16 | 0 / 0.0885214 | 0 / -0.0243456 | 2.22045e-16 / 2.22045e-16 | 2.22045e-16 / 0 | 0 / 2.22045e-16 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | -0.0217499 / 0 | 0.0512935 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | -0.0271357 / 0 | 0 / 0 | 0 / -1.11022e-16 | -2.22045e-16 / 0 | 0.04519 / 0 | -0.152555 / 0 | 2.22045e-16 / 2.22045e-16 | -0.0395327 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.16963e-05 / 0.0518096 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0.000402174 / -0.0271112 | -2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -3.33067e-16 | -3.33067e-16 / -1.11022e-16 | -9.4202e-06 / 0.0586281 | -0.00494898 / -0.111892 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0.042608 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0.0275849 / 0.00720076 | 0 / 0 | 0 / 0 | 0.0446386 / -0.000121325 | -0.0726207 / 5.31272e-07 | 0 / 2.22045e-16 | -0.0236594 / -1.09878e-05 | -3.33067e-16 / -2.22045e-16 | 0.0839722 / -4.69595e-05 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0.0284421 / -0.00043602 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | -0.000820899 / -0.0283657 | 0 / -1.11022e-16 | -2.22045e-16 / 0 | -1.52032e-05 / 0.05631 | -0.00934682 / -0.122126 | -0.00361666 / 0.0243538 | 0.0023083 / -0.0291357 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / -2.22045e-16 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -0.0270233 / 0.0167158 | 0 / 0 | 0 / 0 | 0.0284471 / 0.00084126 | -0.0741488 / 0.000223041 | -0.0417258 / 0.000197996 | -0.0427102 / 0.00439816 | -1.11022e-16 / -1.11022e-16 | 0.116122 / 0.000125358 | -0.0750732 / -0.0183192 | 2.22045e-16 / 2.22045e-16 | -2.22045e-16 / 0 | -0.0201544 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | -1.11022e-16 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -0.0173119 / 0.0509479 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | -3.33067e-16 / 0 | 0 / -1.11022e-16 | -2.22045e-16 / -1.11022e-16 | 0.0466472 / 0.00414629 | -0.0393872 / -0.0131363 | 4.44089e-16 / 2.22045e-16 | 0 / -1.11022e-16 | 0.0401623 / 0.00149247 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 4.44089e-16 / 0 | 0.0536037 / -0.000273368 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 3.78425e-05 / -0.0497217 | -0.0200051 / 0.00847351 | -1.11022e-16 / -1.11022e-16 | -1.11022e-16 / -2.22045e-16 | 0.0026088 / 0.0788124 | 0 / 0 | 0.0148582 / 0.0216698 | 0.00504875 / -0.022129 | 0.00254904 / -0.0216834 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | -0.0170952 / 0.0332966 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | -2.22045e-16 / 0 | -3.33067e-16 / -3.33067e-16 | -1.11022e-16 / -4.44089e-16 | 0.0474025 / -0.000731161 | -0.0349537 / 0.00263577 | 0 / 0 | 0 / 0 | 0.0392299 / 0.00125702 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0.0621493 / -0.0264931 | 0 / 0 | 0 / 0 | 0.0306031 / 0.00173258 | -0.0402546 / -0.0129097 | -0.0414046 / 0.00631404 | -4.44089e-16 / 0 | -1.11022e-16 / -2.22045e-16 | 0.0334413 / 0.0483276 | -0.0253566 / -0.0282549 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.00395023 / -0.0230845 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00989843 / 0.0349552 | 0 / 0 | 0 / 0 | 0.00176118 / 0.0292252 | -0.00125558 / -0.0363955 | 0.00180775 / -0.0216314 | 0 / -1.11022e-16 | 0 / 0 | 0.0471246 / 0.0302815 | -0.0466722 / 0.0082159 | 2.22045e-16 / 0 | 0 / 2.22045e-16 | -0.0218001 / 0.00140119 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0527996 / -0.000457264 | -0.0316614 / -0.0402335 | 0 / 2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0.000526463 / 0.0392299 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00559043 / 0.0306594 | 0 / 0 | 0 / 0 | 0.00327121 / 0.0393897 | -0.0124315 / -0.0377434 | 0.00793595 / -0.040501 | -3.33067e-16 / 0 | 0 / 0 | 0.00138064 / 0.0828561 | -0.0372583 / -0.00498405 | 2.22045e-16 / 2.22045e-16 | 0.00528024 / -0.0240391 | -0.0236646 / 0.000939149 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0369281 / -0.0174885 | 0 / 0 | 0 / 0 | -2.22045e-16 / -4.44089e-16 | 0 / 0 | -2.22045e-16 / 0 | -3.33067e-16 / -1.11022e-16 | -1.11022e-16 / -1.11022e-16 | -0.000804243 / 0.0464682 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | -0.0158954 / 0.0532973 | 0 / 0 | 0 / 0 | -0.00172669 / 0.0286636 | -0.00129489 / -0.0373491 | 0.00281014 / -0.0394095 | 2.22045e-16 / 0 | -1.11022e-16 / -3.33067e-16 | 0.0480006 / 0.0305237 | -0.0447083 / -0.00485971 | -0.0211253 / 0.00920302 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0.0538633 / -0.00746364 | 0 / 0 | -0.0116086 / 0.0219034 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0306656 / 0.00254784 | -0.0374043 / -0.00108744 | -0.0405169 / 0.00255849 | -0.0229635 / 0.00431679 | -1.11022e-16 / -1.11022e-16 | 0.0295309 / 0.0470817 | 0.0388466 / -0.0233491 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.00204401 / -0.0213462 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0110137 / 0.0255591 | 0 / 0 | 0 / 0 | -2.22045e-16 / -4.44089e-16 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | -0.00509483 / 0.0471476 | 0 / 0 | 0.0214533 / -0.00600406 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | -1.11022e-16 / -1.11022e-16 | -2.22045e-16 / -1.11022e-16 | 0.0470453 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0.0178166 / 0.0231 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00506826 / -0.0204874 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0.0377932 / -0.000662073 | -0.0239048 / -0.0229582 | 2.22045e-16 / 4.44089e-16 | 0.00829044 / -0.0237988 | 0.000836788 / -0.0223801 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_PtTerm | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 4.44089e-16 / 0 | 0.0401655 / 0.00236698 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.020563 / -0.0291444 | -0.000147719 / -0.022069 | 0 / 0 | 0.00701011 / 0.0300125 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0.0025142 / 0.0240573 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | -0.061821 / -0.000801851 | 0.0323485 / 0.00870818 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.0344789 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0993023 / 0 | -0.0853569 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0924308 / 0 | 0.10073 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_CB | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0249889 / -2.33687e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0128656 / 0.0228925 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0.0372489 / -0.0470522 | -0.0235046 / 0.0352825 | -3.33067e-16 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 2.22045e-16 | 0.0118371 / -0.038211 | 2.22045e-16 / 2.22045e-16 | 2.22045e-16 / 0 | -0.0307727 / 0.0337505 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0216447 / -0.0188178 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / -1.11022e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 2.22045e-16 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Detector1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0305723 / 0.00016543 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -2.22045e-16 | 0 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -2.22045e-16 | 0.000151829 / 0.0299671 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0.0299254 / 0.000207156 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000162517 / 0.0299671 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0.0299969 / 0.000204515 | 0 / 2.22045e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000373352 / 0.0310769 | -0.000201118 / -0.0383882 | 0.00129194 / -0.0381295 | -1.11022e-16 / -1.11022e-16 | -2.22045e-16 / -2.22045e-16 | 0.0470474 / 0.0285218 | -0.0379141 / 0.0155179 | 2.22045e-16 / 2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / -0.0384855 | 0 / 2.22045e-16 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0.077717 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -0.0234357 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0234617 / -0.0236305 | 0 / 0 | 0 / 0 | 0.028183 / -0.0281275 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0.0241987 / -0.024889 | 0.0300555 / -0.0292937 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SAGITTA_GLOBAL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SAGITTA_PTEXTRA | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SCALE | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / -2.22045e-16 | 0.0384499 / 0.000666475 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0978224 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0454133 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_7__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0209567 / -0.0201009 | 0 / 0 | 0 / 0 | 0.0212951 / -0.0209301 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0449596 / -0.0435328 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000171046 / 0.0299297 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0344629 / -0.0340605 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0202784 / -0.0200851 | 0.0360061 / -0.0353318 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0215807 / -0.021378 |
 | FT_EFF_Eigen_C_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_6__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0293212 / 0.0299669 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0219131 / -0.0216671 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.6 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0862707 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.213038 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.021091 / 0.0214669 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SAGITTA_DATASTAT | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_4__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0247496 / 0.0252116 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_9__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0222936 / -0.0218925 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_10__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0325724 / -0.0316489 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W^{-} + 1 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_5__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Sig | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -2.22045e-16 / 0 |
 | gamma_stat_SR3b2l_HT_all_bin_0 | 0.00945632 / -0.00945632 | 0.012209 / -0.012209 | 0.0113562 / -0.0113562 | 0.0142013 / -0.0142013 | 0.017913 / -0.017913 | 0.010287 / -0.010287 | 0.0168356 / -0.0168356 | 0.0138995 / -0.0138995 | 0.0139946 / -0.0139946 | 0.0186777 / -0.0186777 | 0.0193987 / -0.0193987 | 0.0236355 / -0.0236355 | 0.0168257 / -0.0168257 | 0.0110683 / -0.0110683 | 0.0122761 / -0.0122761 | 0.0099683 / -0.0099683 | 0.0128416 / -0.0128416 | 0.0113346 / -0.0113346 | 0.00887913 / -0.00887913 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00296667 / -0.00296667 |
 | gamma_stat_SR3b2l_HT_all_bin_1 | 0.00922426 / -0.00922426 | 0.0092049 / -0.0092049 | 0.00885997 / -0.00885997 | 0.00883342 / -0.00883342 | 0.00777646 / -0.00777646 | 0.00622115 / -0.00622115 | 0.00829766 / -0.00829766 | 0.00775172 / -0.00775172 | 0.00717671 / -0.00717671 | 0.00610865 / -0.00610865 | 0.00769072 / -0.00769072 | 0.00421535 / -0.00421535 | 0.00463768 / -0.00463768 | 0.0050725 / -0.0050725 | 0.0117464 / -0.0117464 | 0.0085368 / -0.0085368 | 0.00624894 / -0.00624894 | 0.00446765 / -0.00446765 | 0.00777482 / -0.00777482 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00472383 / -0.00472383 |
 | gamma_stat_SR3b2l_HT_all_bin_2 | 0.00698224 / -0.00698224 | 0.00605868 / -0.00605868 | 0.0052583 / -0.0052583 | 0.00520485 / -0.00520485 | 0.00432109 / -0.00432109 | 0.00613625 / -0.00613625 | 0.00445122 / -0.00445122 | 0.00541782 / -0.00541782 | 0.00508282 / -0.00508282 | 0.0046423 / -0.0046423 | 0.00447049 / -0.00447049 | 0.00358763 / -0.00358763 | 0.00547816 / -0.00547816 | 0.0106596 / -0.0106596 | 0.002631 / -0.002631 | 0.00522324 / -0.00522324 | 0.00702191 / -0.00702191 | 0.00278875 / -0.00278875 | 0.00653438 / -0.00653438 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00718269 / -0.00718269 |
 | gamma_stat_SR3b2l_HT_all_bin_3 | 0.0037843 / -0.0037843 | 0.00285951 / -0.00285951 | 0.00432251 / -0.00432251 | 0.00260389 / -0.00260389 | 0.00178676 / -0.00178676 | 0.00613366 / -0.00613366 | 0.00197813 / -0.00197813 | 0.00338588 / -0.00338588 | 0.00402318 / -0.00402318 | 0.00222767 / -0.00222767 | 0.00078978 / -0.00078978 | 0.00137381 / -0.00137381 | 0.00372945 / -0.00372945 | 0.00261395 / -0.00261395 | 0.00391743 / -0.00391743 | 0.00545351 / -0.00545351 | 0.00375848 / -0.00375848 | 0.00958304 / -0.00958304 | 0.00556492 / -0.00556492 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0109022 / -0.0109022 |
