Diboson_syst_varRF    0.00102229  ( +0.00108753, -0.000994115 )
Jet_unc    0.0545975  ( +0.0669483, -0.0460238 )
Non-prompt electron normalisation factors    0.0014397  ( +0.00165429, -0.00134357 )
Non-prompt lepton modeling    0.000753447  ( +0.000813188, -0.000760691 )
Non-prompt lepton normalisation factors    0.00202127  ( +0.00198495, -0.00223455 )
Non-prompt muon normalisation factors    0.00189673  ( +0.00208266, -0.00184763 )
Other bkg modeling    0.0180003  ( +0.0172103, -0.0175007 )
Other instrumental uncertainty    0.0206185  ( +0.0207207, -0.0219265 )
Other_exp    0.00357945  ( +0.00370091, -0.00352493 )
SM 4top modeling    0.0639847  ( +0.0624184, -0.068128 )
b-tagging B-jets uncertainties    0.0146541  ( +0.0144003, -0.0155139 )
b-tagging C-jets uncertainties    0.0125196  ( +0.0124036, -0.013328 )
b-tagging Light-jets uncertainties    0.0234947  ( +0.0248976, -0.0232222 )
ttH modeling    0.000134269  ( +0.000142878, -0.000130597 )
ttH_syst_varRF    0.0155789  ( +0.0151536, -0.0165768 )
ttHmodeling    0.0236508  ( +0.0234721, -0.022494 )
ttW normalisation factors    0.00828055  ( +0.00818089, -0.00800356 )
ttW_syst_varRF    0.000941726  ( +0.00100225, -0.000916088 )
ttWmodeling    0.0180566  ( +0.0179061, -0.0193506 )
ttZ modeling    0.0219421  ( +0.0351994, -0.0226965 )
ttZ_syst_varRF    0.00369717  ( +0.00370815, -0.00403542 )
ttZmodeling    0.00697209  ( +0.00685754, -0.0074187 )
ttZp_syst_varRF    0  ( +0, -0 )
ttt modeling    0.00470329  ( +0.00457477, -0.00499569 )
ttt_syst_varRF    1.6122e-06  ( +1.7158e-06, -1.56833e-06 )
tttt_syst_varRF    0.00267931  ( +0.00285148, -0.00260637 )
Gammas    0.0465069  ( +0.0505237, -0.0443609 )
FullSyst    0.112717  ( +0.123134, -0.111062 )

