 |       | t#bar{t}t#bar{t}      | t#bar{t}t      | t#bar{t}VV      | t#bar{t}VV      | ttZ_high      | ttZ_low      | t#bar{t}H      | QmisID      | Mat.Conv.      | Low m_{#gamma^{*}}      | HF e      | HF#mu      | light      | Other fake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}Z' |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.501569 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0.539821 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_BJES_Response | -0.0310865 / 0.0646669 | -0.0376618 / 0.00674378 | 0 / 0 | -0.0313178 / 0.0321547 | 0 / 0 | -0.0576152 / -0.00386355 | 0 / 0 | 0 / 0 | -0.00579634 / -0.0274494 | -0.100507 / -0.087566 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.0849012 / 0.0616207 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00604 / 0.0686336 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.00620838 / -0.0706474 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0.0345015 / 0.019999 | -0.0409887 / 0.00910091 | 0 / 0 | -0.0433968 / 0.0314029 | -0.0204746 / 0.0142113 | -0.0705615 / 0.000926829 | 0 / 0 | 0 / 0 | -0.00508364 / -0.0274494 | -0.0996751 / -0.0906142 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.227061 / -0.000458106 | -0.0667773 / 0.055251 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0210707 / -0.00633467 | 0 / 0 | 0 / 0 | -0.0392577 / 0.0642703 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00372689 / 0.247162 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0.0429878 / -0.0281331 | -0.0342526 / 0.00183912 | -0.0556519 / -0.00968787 | -0.0336134 / 0.022196 | 0 / 0 | -0.0889159 / -0.00453995 | 0 / 0 | 0 / 0 | 0 / -0.0274494 | -0.0996751 / -0.0906142 | 0.0113743 / -0.0205293 | 0 / 0 | 0.227061 / -0.000458106 | -0.0128428 / 0.048626 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0232771 / 0.0691666 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00664038 / 0.222844 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0.0407223 / -0.187513 | -0.0492336 / 0.020414 | 0.00127331 / 0.10098 | -0.0482436 / 0.027184 | -0.0211956 / 0.0230527 | -0.0887206 / 0.0224184 | -0.0201219 / 0.0228048 | 0 / 0 | -0.00508364 / -0.0274494 | -0.0996751 / -0.0906142 | 0 / 2.22045e-16 | 0 / 0 | 0.227061 / -0.000458106 | -0.0620007 / 0.0789642 | 0 / 0 | 0 / 0 | 0.0214772 / -0.020327 | 0.0324808 / -0.0182434 | 0 / 0 | 0 / 0 | -0.0431108 / 0.110226 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0123291 / 0.0227804 | -0.017893 / 0.196715 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0.0643909 / 0 | 0 / 0 | 0 / 0 | -0.0174886 / 0.0278316 | 0 / 0 | -0.0233655 / 0.000336262 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0996751 / 0 | 0 / 0 | 0 / 0 | 0.227614 / 0 | -0.0185237 / 0.0463893 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Response | 0.00794789 / 0.132919 | 0 / 0 | 0 / 0 | 0.00120369 / -0.042794 | 0 / 0 | 0.000244493 / -0.0556992 | 0 / 0 | 0 / 0 | 0 / 0 | 2.90027e-05 / -0.0996751 | -0.0364923 / -0.00110777 | 0 / 0 | -0.000458106 / 0.227614 | 0.0157194 / 0.0224691 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0106644 / 0.0254708 | 0 / 0 | 0 / 0 | 0.0790452 / -0.0183732 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.269032 / 0.0679307 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | -0.189124 / -0.0459587 | -0.0821749 / 0.0597489 | 0.0168985 / 0.161624 | -0.104213 / 0.052549 | -0.0427145 / 0.0379575 | -0.0633366 / 0.0130403 | -0.0500014 / 0.0463108 | 0 / 0 | 0.0842921 / -0.123691 | -0.0999711 / -0.0882956 | -0.0260716 / -0.0215875 | 0 / 0 | 0.227061 / 0.413926 | -0.0593133 / 0.126745 | 0 / 0 | 0 / 2.22045e-16 | 0.0425869 / -0.0279971 | 0.071151 / -0.0387262 | 0 / 0 | -0.0190256 / 0.0240393 | -0.0888705 / 0.299394 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0150604 / 0.0311026 | -0.136711 / 0.148541 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0.222383 | 0.000632768 / -0.0552104 | -2.22045e-16 / 0.191485 | -0.00471288 / -0.0345307 | 0 / 0 | 0.00361274 / 0.137136 | 0 / 0 | 0 / 0 | 0 / -0.13527 | 0 / 0 | 0.0165745 / -0.0334689 | 0 / 0 | 0.227614 / -0.00123811 | -0.0116532 / 0.135348 | 0 / 0 | 0.0205086 / 0.0195097 | -0.0046809 / -0.0268291 | 0 / 0 | 6.62741e-11 / 1.82095 | 0 / 0 | -0.00340889 / 0.191395 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.000274803 / -0.127052 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0.0243252 / -0.0755358 | -0.0594538 / 0.00649028 | 0.0830709 / 0 | -0.0381335 / 0.00546859 | 0 / 0 | -0.0853299 / -0.0179824 | 0 / 0 | 0 / 0 | -0.088275 / 0 | 0 / 0 | -0.0484455 / 0.00357604 | 0 / 0 | -0.0986669 / 0.227614 | 0.158184 / -0.0301769 | 0 / 0 | 0 / 0 | -0.0206184 / -0.0039262 | 0 / 0 | 0.820943 / 6.62741e-11 | 0 / 0 | 0.199484 / -0.0132953 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0750711 / -0.0791842 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.101745 / 0 | -0.0322251 / 0 | 0.115192 / 2.22045e-16 | -0.0835222 / 0 | 0 / 0 | 0.057658 / 0 | 0 / 0 | 0 / 0 | -0.136423 / 0 | -0.0977086 / 0 | 0 / 0 | -0.0244172 / 0 | 0.230568 / 2.22045e-16 | 0.108308 / 0 | 0 / 0 | 0 / 0 | -0.0441072 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.150307 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.123549 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / -0.222659 | 0 / -0.0421555 | 0 / 0.056932 | 0 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / -0.114665 | 0 / 0 | 0 / 0 | 0 / 0.0886903 | 0 / 0 | 0 / -0.0218057 | 0 / 2.22045e-16 | 2.22045e-16 / 0.230568 | 0 / -0.0266087 | 0 / 0 | 0 / 0.02475 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 2.22045e-16 / 0.0234029 | 0 / -0.0566519 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | -0.273346 / 0 | -0.0535382 / 0 | 0.191861 / 0 | -0.0913421 / 0.0102805 | -0.0201611 / -0.00376413 | 0.0323415 / -2.22045e-16 | 0 / 0 | 0 / 0 | -0.16399 / -0.0622141 | 0 / 0 | -0.016484 / 0.0250049 | -0.021479 / -0.00421521 | -0.00123811 / 0.227614 | 0.114829 / 0 | 0 / 0 | 0 / 0 | -0.0346443 / 0.00457573 | 0.032222 / 0.00345456 | 1.82095 / 6.62741e-11 | 0 / 0 | 0.18491 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0978952 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / -0.116652 | 0 / -0.0557235 | 2.22045e-16 / 0.061619 | 0 / 0 | 0 / 0 | 0 / -0.132555 | 0 / 0 | 0 / 0 | 0.0894419 / -0.0894255 | 0 / 0 | 0.0127592 / -0.0526189 | 0 / -1.11022e-16 | 0.227614 / 0.00295404 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 6.62743e-11 / 1.82094 | 0 / 0 | -0.012716 / 0.0457041 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / -0.092841 | 0.00221835 / -0.0307226 | 2.22045e-16 / 0.120589 | -2.22045e-16 / -0.0845519 | 0 / 0 | 0 / 0.0576031 | 0 / 0 | 0 / 0 | 0 / -0.164129 | 0 / 0 | 0.000239087 / -0.0255733 | 0 / 0 | 0 / 0.227614 | -0.00387841 / 0.0596673 | 0 / 0 | 0 / 0 | -0.0015855 / -0.0372483 | 0.000704619 / 0.0249563 | 0 / 0 | 0 / 0 | 0 / 0.186395 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -0.128326 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | -0.221823 / 0 | -0.0330462 / 0.00229547 | 0.118865 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.123449 / 0.000170062 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0618053 / -0.000380813 | 0 / 0 | 0.230568 / 2.22045e-16 | -0.0498191 / -0.00387841 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0577548 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0837787 / -3.33067e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / -0.0809882 | 0 / 2.22045e-16 | 0 / 0.12358 | -0.000675663 / -0.0507676 | -0.00415645 / -0.0211808 | -0.0437932 / -0.00422956 | 0 / 0 | 0 / 0 | 0 / -0.161529 | 0 / 0 | -0.00271472 / -0.0426972 | 0 / 0 | -1.11022e-16 / 0.226376 | -0.00387841 / 0.0794684 | 0 / 0 | 0 / 0 | -0.000697306 / -0.0415277 | 0.00145168 / 0.033406 | 6.62741e-11 / 1.82095 | 0 / 0 | 0.0148881 / 0.174249 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.00039773 / -0.0923667 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | -0.196616 / 0 | -0.0234324 / 0.00287542 | 0.0629189 / 0 | 0 / 0 | 0 / 0 | -0.130232 / -0.0133683 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0847515 / 0 | -0.0477941 / -0.000754775 | 0 / 0 | 0.230568 / 2.22045e-16 | -0.032408 / -0.0298739 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 1.82094 / 6.62743e-11 | 0 / 0 | 0.0817928 / -0.0100731 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0209779 / -0.00039773 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | -0.150338 / -0.0325553 | 0 / 0 | 0 / 0 | -0.0385301 / -0.03096 | 0 / 0 | 0.0125089 / -0.0248262 | 0 / 0 | 0 / 0 | -0.0719371 / -0.00382891 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0.227614 / 0.00295404 | 0.0698135 / 0.00500385 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0877625 / 0.0475885 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0028813 / -0.113571 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | -0.0708136 / -0.193748 | 0 / 0 | -0.055473 / -0.000124929 | 0 / 0 | 0 / 0 | -0.0089277 / -0.0249384 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.0996751 | 0 / 0 | -1.11022e-16 / 0 | 0.00295404 / 0.227614 | -0.0671499 / 0.00223027 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0101301 / -0.0389508 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0796471 / -0.0875746 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | -0.0773868 / 0.115106 | 0 / 0 | 0 / 0 | -0.0239712 / -0.0131514 | 0 / 0 | 0.0422133 / -0.0198261 | 0 / 0 | 0 / 0 | -0.0274494 / -0.0955405 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.227614 | 0.00561892 / 0.0387619 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00797903 / 0.0224085 | 0 / 0 | 0 / 0 | 0.010985 / 0.0342201 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0.0383042 / -0.19588 | -0.029965 / 0.00042071 | 0.0578768 / 0.000174606 | 0 / 0 | 0 / 0 | -0.0783475 / 0.00142359 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.230568 / 2.22045e-16 | -0.0706035 / 0.0456559 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0249453 / -0.0264947 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0222348 / -0.00514427 | 0.0289542 / -0.119155 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | -0.00149336 / 0.0455615 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.0955405 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.227614 | 0.064475 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | -0.0785447 / 0.0672817 | 0.00687732 / -0.0226446 | 0 / 0 | -0.014224 / 0.0402232 | 0 / 0 | -0.01343 / -0.0459722 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0.227614 / 0 | 0.0154075 / -0.0374804 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0260401 / 0.0109122 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0713843 / -0.0534737 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0.0415543 / -0.141084 | 0 / 0 | 0 / 0 | 0.000904912 / -0.0354132 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0444877 / -0.0274494 | -0.0995573 / 0 | 0.00814929 / -0.0224827 | 0 / 0 | 0.227614 / 0 | 0.0295238 / 0.0196378 | 0 / 0 | -0.0032432 / 0.0210275 | -0.0363118 / -0.00836519 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0292455 / 0.000872192 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | -0.172828 / 0.0534215 | 0.00285959 / -0.0212303 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | -0.0148425 / -0.0622218 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.0868319 | -0.0375392 / -0.0010095 | 0 / 0 | 0 / 0.227614 | -0.0182749 / -0.021708 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0175638 / -0.0524497 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0.115162 / -0.0120363 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0375418 / -0.000443661 | 0 / 0 | 0 / 0 | -0.12299 / 0.0510527 | 0 / 0 | 0 / 0 | 0 / 0 | 0.227614 / 0 | 0.0387619 / 0.0136562 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0233522 / 0.000329938 | 0 / 0 | 0 / 0 | 0.0564333 / 0.00760362 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0.0560359 / 0.000869149 | 0.0135967 / -0.0317456 | 2.22045e-16 / -0.0562461 | -0.00621378 / 0.0250255 | 0 / 0 | 0.0204611 / -0.0562016 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0996751 / 0.00517588 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0.230568 | -0.00960644 / -0.0364745 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0251494 / 0.0112219 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0971459 / 0.029323 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0.0446122 / 0.0366473 | 0 / 0 | 0 / 0 | -0.0368538 / -0.0025962 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.0274494 / -0.0955405 | 0 / 0 | 0 / 0 | 0 / 0 | 0.227614 / 0 | 0.0274996 / 0.011482 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00375365 / 0.0291789 | 0 / 0 | 0 / 0 | 0.0134907 / 0.111876 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00845124 / -0.0679424 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.168333 / -0.101667 | -0.022973 / 0.0146292 | -0.055473 / -0.000299535 | 0 / 0 | 0 / 0 | -0.0590882 / 0.00191304 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0.00295404 / 0.227614 | -0.0423978 / -0.0109227 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.00392514 / -0.0251248 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0546773 / -0.0970854 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0.115349 / 0.0617526 | 0 / 0 | 0 / 0 | -0.030456 / -0.00391836 | 0 / 0 | 0.0169197 / -0.042847 | 0 / 0 | 0 / 0 | -0.0955405 / -0.0274494 | 0 / 0 | 0 / 0 | 0 / 0 | 0.227614 / 0 | 0.0153068 / 0.0233946 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0206412 / 0.0047736 | 0 / 0 | 0 / 0 | 0.138372 / 0.0223805 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | -0.00267491 / -0.077186 | 0 / 0 | -0.0562461 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.0324065 / -0.0251834 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0092158 / -0.0284571 | 0 / 0 | 0 / 0 | 0.0052877 / -0.0494932 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0641805 / -0.134082 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0.0602593 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | -0.0396734 / 0 | 0 / 0 | 0 / 0 | -0.12299 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.227614 / 0 | 0.0431096 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0541901 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | -0.0330066 / 0.0199434 | -0.0202204 / 0.0106238 | 0 / 0 | -0.0431584 / 0.0251266 | 0 / 0 | -0.0705882 / 0.000832499 | 0 / 0 | 0 / 0 | 0 / -0.0274494 | -0.0996751 / -0.0906142 | 2.22045e-16 / 0 | 0 / 0 | 0.227061 / -0.000458106 | -0.0478347 / 0.0664909 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0372293 / 0.0483056 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.00392321 / 0.245915 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | -0.0349225 / 0.0867812 | -0.0725517 / 0.0582972 | 0.00127331 / 0.158906 | -0.0969479 / 0.0505231 | -0.0427334 / 0.0305976 | 2.22045e-16 / 0 | -0.0417091 / 0.045981 | 0 / 0 | -0.00560727 / -0.0274494 | -0.100507 / -0.087537 | -0.0243091 / -0.016875 | 0 / 0 | 0.0125917 / 0.410972 | -0.047337 / 0.0765694 | -3.33067e-16 / -1.11022e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0.0408772 / -0.00416973 | 0 / 0 | -0.0161847 / 0.0242726 | -0.101121 / 0.240824 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0159404 / 0.0299767 | -0.0464502 / 0.222372 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | -0.0330743 / 0.0195596 | 0 / 0 | 0.0224129 / -0.0219292 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0376337 / 0.0273035 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0235364 / -0.0235364 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0227325 / -0.0253716 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0236946 / -0.0236333 |
 | JET_Pileup_OffsetMu | 0.037206 / -0.0586755 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.227614 / 0 | -0.0752301 / 0.0609088 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0605939 / -0.00018934 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | -0.0976125 / 0.0701663 | -0.0344704 / 0.027906 | 0 / 0 | -0.0577858 / 0.0406363 | -0.0240845 / 0.0145018 | 0 / 0 | -0.0149481 / 0.0242322 | 0 / 0 | 0 / -0.0274494 | 0 / 0 | 0 / 0 | 0 / 0 | 0.226927 / -0.000458106 | -0.0191627 / 0.151012 | 0 / 0 | 0.0229109 / 0.0092246 | 0 / 0 | 0.0244215 / -0.0207106 | 0 / 0 | 0 / 0 | 0.0224365 / 0.0701428 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.26447 / -0.00246043 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_PtTerm | 0.0765474 / -0.00237254 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | -0.0232088 / -0.0200738 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0996751 / 0 | 0 / 0 | 0 / 0 | 0.226927 / 0.41143 | 0.0466035 / 0.00328344 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00666926 / 0.0210162 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | -0.193446 / 0.0426958 | -0.0585139 / 0.0567806 | 0.0212916 / 0.0448218 | -0.0934612 / 0.0469533 | -0.0408757 / 0.0279043 | -0.0693801 / 0.0153312 | -0.0424779 / 0.0396453 | 0 / 0 | 0.0695661 / -0.0281505 | -0.0999711 / -0.087537 | -0.0175601 / -0.021725 | 0 / 0 | 0.227061 / 0.410972 | -0.0589008 / 0.117635 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0.0400573 / -0.0182737 | 0.0703122 / -0.0407717 | 0 / 0 | -0.0197992 / 0.0220974 | -0.106102 / 0.222264 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0140979 / 0.0266018 | -0.0505274 / 0.147396 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_RelativeNonClosure_AF3 | 0.0373326 / 0.0306872 | 0 / 0 | 0 / 0 | 0.0206625 / -0.0266392 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_EFF_ISO_SYS | 0.0542848 / -0.0523835 | 0.0413437 / -0.0403947 | 0.0342698 / -0.0335887 | 0.0379977 / -0.0371746 | 0.0427072 / -0.0415992 | 0.0455719 / -0.0444171 | 0.042775 / -0.0417263 | 0 / 0 | 0.0257643 / -0.0254909 | 0.0281332 / -0.0278087 | 0.0300129 / -0.0295679 | 0.050508 / -0.049145 | 0 / 0 | 0.0459678 / -0.0448349 | 0.0455258 / -0.0442582 | 0.0414774 / -0.0404122 | 0.0453165 / -0.0440521 | 0.0365952 / -0.0358144 | 0.0332303 / -0.032562 | 0.0376609 / -0.0368326 | 0.0407919 / -0.039832 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0375146 / -0.0366962 | 0.0405203 / -0.0396943 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0338351 / -0.033139 |
 | PRW_DATASF | -0.0687683 / 0.0538302 | 0 / 0 | 0.0326401 / -0.0113331 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -0.0548531 / 0.0592937 | -0.0311975 / 0.0220073 | -0.028099 / 0.0271099 | 0 / 0 | -0.043375 / 0.0691681 | 0.0101661 / -0.0265519 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.174819 / 0.205811 | 0 / 0 | -0.0226857 / 0.0150441 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.082506 / 0.0855319 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.131442 / 0.121936 |
 | FT_EFF_Eigen_B_3__1 | 0.0219081 / -0.0213251 | 0.0286679 / -0.0276885 | 0.0569614 / -0.0555107 | 0.022849 / -0.0227175 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0224819 / -0.0224819 | 0.0207822 / -0.0205277 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0491835 / -0.0485161 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0204741 / -0.0200399 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0351106 / -0.0348285 |
 | FT_EFF_Eigen_B_7__1 | 0.0282262 / -0.0279819 | 0 / 0 | 0.0392632 / -0.0379593 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0252369 / -0.0252369 | 0.0236906 / -0.023381 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0219523 / -0.0226614 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | -0.0384018 / 0.0265658 | -2.22045e-16 / 0.0542102 | -0.0685294 / 0.014428 | -0.0267154 / 0.0146104 | -0.0740248 / -0.0407334 | -0.0327526 / 0.0306843 | 0 / 0 | 0 / 0 | -0.0991868 / -0.000729591 | -0.0269433 / -0.0195044 | 0 / 0 | 0.227614 / -0.000458106 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0.0374181 / -0.0394789 | 0.0628544 / -0.0378062 | 0 / 0 | 0 / 0 | -0.0204537 / 0.142429 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0.0875983 / 0.248464 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | 0 / 0 | -0.0549154 / 0.0554824 | -0.06864 / 0.0707333 | -0.0399592 / 0.0404837 | -0.0268136 / 0.0271901 | -0.0365522 / 0.0365385 | -0.0283823 / 0.0285452 | 0 / 0 | -0.0280466 / 0.0291596 | -0.0233903 / 0.0232013 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0290652 / 0.0292531 | -0.109842 / 0.109908 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.0241673 / 0.0242705 | -0.0399461 / 0.0399528 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | -0.103806 / 0.108606 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0.114336 | 0 / 0 | 0 / 0 | 0 / 0.0511083 | 0 / 0 | 0 / 0 | 0 / -0.0659886 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.223422 | -1.11022e-16 / -0.0310597 | 0 / 0 | 0 / 0 | 0 / -0.0246918 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / 0.0560325 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0.0693882 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.0544464 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0995573 / 0 | -0.0540696 / 0 | 0 / 0 | 0.227614 / 0 | -0.0290769 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_6__1 | 0 / 0 | 0 / 0 | -0.0211458 / 0.021642 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / -3.33067e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_RESOLUTION_ALL | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / -0.0233892 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0645848 / 0 | 0 / 0 | 0.0443095 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.37809 / 0 | -0.374691 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0441171 / 0.000170062 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Mixed2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.0440934 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.37166e-05 / -0.0207279 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0.023592 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -0.0591766 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.227614 | 0 / -0.0321891 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -0.0317258 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / -0.153496 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_CB | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000102436 / 0.0467829 | 0 / 0 | 0 / 0 | -0.0795977 / 0.000254251 | 0 / -0.0996751 | 0 / 0 | 0 / 0 | 0.00184233 / 0.41143 | -0.00232193 / 0.0766109 | 0 / 0 | -0.00603499 / 0.0252964 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -0.0229379 / 0.0267389 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | EG_SCALE_ALL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0233892 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0996751 / 0 | 0 / -0.0244541 | 0 / 0 | 0 / 0 | 0.0469669 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0357761 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.186713 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.102005 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SAGITTA_GLOBAL | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.023592 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0234318 / -0.0185237 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq3-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0272741 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.112541 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0676145 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0227733 / -0.0228178 | 0 / 0 | 0.0830436 / -0.0830437 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -3.33067e-16 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0257541 / 0.0258017 | -0.029591 / 0.0296254 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0226322 / -0.0226322 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_5__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.033911 / -0.033911 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0282891 / -0.0281009 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0259696 / -0.0259843 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | MUON_SCALE | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_4__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | -2.22045e-16 / -2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_8__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0806258 / -0.0786841 |
 | FT_EFF_Eigen_B_10__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_9__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0217021 / -0.0216795 |
 | gamma_stat_CR1b3lm_lep_2_pt_bin_0 | 0.0162269 / -0.0162269 | 0.0187727 / -0.0187727 | 0.0182301 / -0.0182301 | 0.0165043 / -0.0165043 | 0.0189785 / -0.0189785 | 0.0213278 / -0.0213278 | 0.0208302 / -0.0208302 | 0.0136978 / -0.0136978 | 0.0141926 / -0.0141926 | 0.0191713 / -0.0191713 | 0.0253719 / -0.0253719 | 0.0243837 / -0.0243837 | 0.0273956 / -0.0273956 | 0.0215962 / -0.0215962 | 0.0201558 / -0.0201558 | 0.0181592 / -0.0181592 | 0.0196062 / -0.0196062 | 0.0165378 / -0.0165378 | 2.23025e-07 / -2.23025e-07 | 0.017163 / -0.017163 | 0.0203854 / -0.0203854 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0177389 / -0.0177389 | 0.0233386 / -0.0233386 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1b3lm_lep_2_pt_bin_1 | 0.0206152 / -0.0206152 | 0.0159161 / -0.0159161 | 0.0169178 / -0.0169178 | 0.0201032 / -0.0201032 | 0.0155363 / -0.0155363 | 0.0112 / -0.0112 | 0.0121185 / -0.0121185 | 0.0252833 / -0.0252833 | 0.0243701 / -0.0243701 | 0.0151806 / -0.0151806 | 0.00373553 / -0.00373553 | 0.00555944 / -0.00555944 | 1.23457e-07 / -1.23457e-07 | 0.0107046 / -0.0107046 | 0.0133633 / -0.0133633 | 0.0170486 / -0.0170486 | 0.0143778 / -0.0143778 | 0.0200413 / -0.0200413 | 0.0505663 / -0.0505663 | 0.0188874 / -0.0188874 | 0.0129395 / -0.0129395 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0178244 / -0.0178244 | 0.00748863 / -0.00748863 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0505667 / -0.0505667 |
