 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | ttZp1500 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / -4.44089e-16 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 2.22045e-16 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / -1.11022e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -3.33067e-16 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -0.99998 / -0.0096055 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | -1.11022e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / -1.11022e-16 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.339749 / 0 | -0.34441 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_BJES_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_Modelling | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -1.11022e-16 / -1.11022e-16 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -4.44089e-16 / -2.22045e-16 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 0 | -1.11022e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | -4.44089e-16 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 4.44089e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / -4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | -4.44089e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetMu | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | -4.44089e-16 / -2.22045e-16 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H generator | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.14985 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.99998 / 4.06241e-10 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_B_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Statistical2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_TotalStat | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_PtTerm | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.223592 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.33169 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11594 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.06241e-10 / -0.99998 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / 2.22045e-16 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1bminus_nJets_bin_0 | 0.00186835 / -0.00186835 | 0.00323664 / -0.00323664 | 0.00332474 / -0.00332474 | 0.00439334 / -0.00439334 | 0.00616926 / -0.00616926 | 0.00718192 / -0.00718192 | 0.00413796 / -0.00413796 | 0.0107323 / -0.0107323 | 0.00657343 / -0.00657343 | 0.00586362 / -0.00586362 | 0.00584031 / -0.00584031 | 0.00596922 / -0.00596922 | 0.00675262 / -0.00675262 | 0.00579496 / -0.00579496 | 0.0132036 / -0.0132036 | 0.00900676 / -0.00900676 | 0.00932606 / -0.00932606 | 0.00951604 / -0.00951604 | 0.0208547 / -0.0208547 | 0.0208551 / -0.0208551 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00161019 / -0.00161019 |
 | gamma_stat_CR1bminus_nJets_bin_1 | 0.00389125 / -0.00389125 | 0.0053207 / -0.0053207 | 0.00618175 / -0.00618175 | 0.00566578 / -0.00566578 | 0.00674539 / -0.00674539 | 0.00625152 / -0.00625152 | 0.00599211 / -0.00599211 | 0.00577155 / -0.00577155 | 0.0055567 / -0.0055567 | 0.00653916 / -0.00653916 | 0.00730308 / -0.00730308 | 0.00653146 / -0.00653146 | 0.00531475 / -0.00531475 | 0.00520163 / -0.00520163 | 0.00619451 / -0.00619451 | 0.00627143 / -0.00627143 | 0.00645608 / -0.00645608 | 0.00608859 / -0.00608859 | 7.34252e-08 / -7.34252e-08 | 1.00374e-09 / -1.00374e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00395293 / -0.00395293 |
 | gamma_stat_CR1bminus_nJets_bin_2 | 0.00614545 / -0.00614545 | 0.0066635 / -0.0066635 | 0.00681022 / -0.00681022 | 0.00671978 / -0.00671978 | 0.0059265 / -0.0059265 | 0.00579767 / -0.00579767 | 0.0065201 / -0.0065201 | 0.00383884 / -0.00383884 | 0.00299313 / -0.00299313 | 0.00518433 / -0.00518433 | 0.00554359 / -0.00554359 | 0.00601863 / -0.00601863 | 0.00451988 / -0.00451988 | 0.00733383 / -0.00733383 | 0.00192912 / -0.00192912 | 0.00456542 / -0.00456542 | 0.00429497 / -0.00429497 | 0.00402692 / -0.00402692 | 8.91034e-08 / -8.91034e-08 | 1.21806e-09 / -1.21806e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00596751 / -0.00596751 |
 | gamma_stat_CR1bminus_nJets_bin_3 | 0.00842672 / -0.00842672 | 0.00692026 / -0.00692026 | 0.00622869 / -0.00622869 | 0.0058279 / -0.0058279 | 0.00402646 / -0.00402646 | 0.00342437 / -0.00342437 | 0.00582272 / -0.00582272 | 0.00210606 / -0.00210606 | 0.00859129 / -0.00859129 | 0.00377128 / -0.00377128 | 0.00353795 / -0.00353795 | 0.0036737 / -0.0036737 | 0.00731562 / -0.00731562 | 0.00498451 / -0.00498451 | 0.00039714 / -0.00039714 | 0.00221126 / -0.00221126 | 0.0023166 / -0.0023166 | 0.00266548 / -0.00266548 | 1.23987e-07 / -1.23987e-07 | 1.69492e-09 / -1.69492e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00764536 / -0.00764536 |
 | gamma_stat_CR1bminus_nJets_bin_4 | 0.0101513 / -0.0101513 | 0.00616499 / -0.00616499 | 0.00497996 / -0.00497996 | 0.00452325 / -0.00452325 | 0.00262681 / -0.00262681 | 0.00171925 / -0.00171925 | 0.0046987 / -0.0046987 | 0.000498314 / -0.000498314 | 0.00398659 / -0.00398659 | 0.0037665 / -0.0037665 | 0.00358073 / -0.00358073 | 0.00385339 / -0.00385339 | 0.00283544 / -0.00283544 | 0.00371352 / -0.00371352 | 1.79417e-08 / -1.79417e-08 | 0.00169886 / -0.00169886 | 0.0013558 / -0.0013558 | 0.00170388 / -0.00170388 | 2.05619e-07 / -2.05619e-07 | 2.81085e-09 / -2.81085e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00836947 / -0.00836947 |
 | gamma_stat_CR1bminus_nJets_bin_5 | 0.00864107 / -0.00864107 | 0.00564726 / -0.00564726 | 0.00404916 / -0.00404916 | 0.0042316 / -0.0042316 | 0.00179956 / -0.00179956 | 0.00172961 / -0.00172961 | 0.00427841 / -0.00427841 | 0.00120113 / -0.00120113 | 0.00228196 / -0.00228196 | 0.00590952 / -0.00590952 | 0.00235905 / -0.00235905 | 0.00280592 / -0.00280592 | 0.00222747 / -0.00222747 | 0.0010565 / -0.0010565 | 4.00279e-08 / -4.00279e-08 | 0.0017658 / -0.0017658 | 0.0010042 / -0.0010042 | 0.00117205 / -0.00117205 | 4.58735e-07 / -4.58735e-07 | 6.271e-09 / -6.271e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0129122 / -0.0129122 |
 | gamma_stat_CR1bminus_nJets_bin_6 | 0.0128902 / -0.0128902 | 0.00613666 / -0.00613666 | 0.00633046 / -0.00633046 | 0.00417404 / -0.00417404 | 0.00207644 / -0.00207644 | 0.00521763 / -0.00521763 | 0.00470264 / -0.00470264 | 0.000779267 / -0.000779267 | 0.000934914 / -0.000934914 | 0.00513486 / -0.00513486 | 0.0015549 / -0.0015549 | 0.00149731 / -0.00149731 | 0.000543695 / -0.000543695 | 0.00125727 / -0.00125727 | 8.73018e-08 / -8.73018e-08 | 0.00253086 / -0.00253086 | 0.000971826 / -0.000971826 | 0.00140093 / -0.00140093 | 1.00051e-06 / -1.00051e-06 | 1.36772e-08 / -1.36772e-08 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0233945 / -0.0233945 |
