 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp1500 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.361514 / 0.361514 | -0.367401 / 0.367401 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.137683 / -0.137683 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.217376 / -0.217376 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.339148 / -0.339148 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125221 / -0.125221 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.373712 / -0.373712 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.292253 / -0.292253 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145683 / 0.145683 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.280435 / -0.280435 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00146876 / -0.00146876 | 0.00314712 / -0.00314712 | 0.00331271 / -0.00331271 | 0.00382641 / -0.00382641 | 0.00528879 / -0.00528879 | 0.00570466 / -0.00570466 | 0.00360965 / -0.00360965 | 0.00752575 / -0.00752575 | 0.00463128 / -0.00463128 | 0.00532013 / -0.00532013 | 0.0053446 / -0.0053446 | 0.00571226 / -0.00571226 | 0.00604143 / -0.00604143 | 0.00554654 / -0.00554654 | 0.0114349 / -0.0114349 | 0.00790687 / -0.00790687 | 0.00795433 / -0.00795433 | 0.00764316 / -0.00764316 | 4.48302e-08 / -4.48302e-08 | 0.0182962 / -0.0182962 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00138271 / -0.00138271 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.00318577 / -0.00318577 | 0.00462136 / -0.00462136 | 0.00567738 / -0.00567738 | 0.00555773 / -0.00555773 | 0.00587694 / -0.00587694 | 0.00688516 / -0.00688516 | 0.00511868 / -0.00511868 | 0.00646951 / -0.00646951 | 0.0061304 / -0.0061304 | 0.00673454 / -0.00673454 | 0.00635293 / -0.00635293 | 0.00551927 / -0.00551927 | 0.00558674 / -0.00558674 | 0.00612626 / -0.00612626 | 0.0057144 / -0.0057144 | 0.00568471 / -0.00568471 | 0.00576469 / -0.00576469 | 0.00591982 / -0.00591982 | 4.65891e-08 / -4.65891e-08 | 4.74407e-10 / -4.74406e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0030273 / -0.0030273 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00569977 / -0.00569977 | 0.00580099 / -0.00580099 | 0.0055111 / -0.0055111 | 0.00572902 / -0.00572902 | 0.0055548 / -0.0055548 | 0.00398595 / -0.00398595 | 0.00584616 / -0.00584616 | 0.0034635 / -0.0034635 | 0.00600104 / -0.00600104 | 0.00540589 / -0.00540589 | 0.00538735 / -0.00538735 | 0.00516087 / -0.00516087 | 0.00579801 / -0.00579801 | 0.00433789 / -0.00433789 | 0.0016774 / -0.0016774 | 0.003857 / -0.003857 | 0.00390682 / -0.00390682 | 0.00378235 / -0.00378235 | 0.0237854 / -0.0237854 | 5.93463e-10 / -5.93463e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00513722 / -0.00513722 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00782965 / -0.00782965 | 0.00646522 / -0.00646522 | 0.00559755 / -0.00559755 | 0.00533492 / -0.00533492 | 0.00364636 / -0.00364636 | 0.00429035 / -0.00429035 | 0.00579046 / -0.00579046 | 0.00216429 / -0.00216429 | 0.00461348 / -0.00461348 | 0.0032152 / -0.0032152 | 0.00361828 / -0.00361828 | 0.00450803 / -0.00450803 | 0.00290102 / -0.00290102 | 0.00410753 / -0.00410753 | 5.41834e-09 / -5.41834e-09 | 0.00245674 / -0.00245674 | 0.00230676 / -0.00230676 | 0.0023515 / -0.0023515 | 8.59551e-08 / -8.59551e-08 | 8.75262e-10 / -8.75262e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00703753 / -0.00703753 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.0103102 / -0.0103102 | 0.00667706 / -0.00667706 | 0.00512646 / -0.00512646 | 0.00464335 / -0.00464335 | 0.00309574 / -0.00309574 | 0.00186453 / -0.00186453 | 0.00550732 / -0.00550732 | 0.00217232 / -0.00217232 | 0.00146138 / -0.00146138 | 0.00202498 / -0.00202498 | 0.00208714 / -0.00208714 | 0.00286553 / -0.00286553 | 0.00229649 / -0.00229649 | 0.00284191 / -0.00284191 | 0.000277079 / -0.000277079 | 0.0015403 / -0.0015403 | 0.00148739 / -0.00148739 | 0.00206666 / -0.00206666 | 1.71756e-07 / -1.71756e-07 | 1.74895e-09 / -1.74895e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0112282 / -0.0112282 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0163734 / -0.0163734 | 0.00737062 / -0.00737062 | 0.00708428 / -0.00708428 | 0.0049693 / -0.0049693 | 0.00235664 / -0.00235664 | 0.00092326 / -0.00092326 | 0.00545748 / -0.00545748 | 0.00165646 / -0.00165646 | 0.00329996 / -0.00329996 | 0.000511577 / -0.000511577 | 0.00160398 / -0.00160398 | 0.00139324 / -0.00139324 | 0.00160842 / -0.00160842 | 0.00561819 / -0.00561819 | 2.85711e-08 / -2.85711e-08 | 0.0017856 / -0.0017856 | 0.00132952 / -0.00132952 | 0.00184353 / -0.00184353 | 4.53244e-07 / -4.53244e-07 | 4.61529e-09 / -4.61529e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.018761 / -0.018761 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0194382 / -0.0194382 | 0.00783187 / -0.00783187 | 0.00638544 / -0.00638544 | 0.00452892 / -0.00452892 | 0.00270084 / -0.00270084 | 0.00167324 / -0.00167324 | 0.0052751 / -0.0052751 | 0.000422863 / -0.000422863 | 0.000709507 / -0.000709507 | 0.00161061 / -0.00161061 | 0.00205524 / -0.00205524 | 0.00131116 / -0.00131116 | 0.00291611 / -0.00291611 | 0.0015454 / -0.0015454 | 5.58542e-08 / -5.58542e-08 | 0.00182675 / -0.00182675 | 0.00132098 / -0.00132098 | 0.00195852 / -0.00195852 | 8.86056e-07 / -8.86056e-07 | 9.02251e-09 / -9.02251e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0314674 / -0.0314674 |
