 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp1500 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.336175 / 0.336175 | -0.337144 / 0.337144 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.176319 / -0.176319 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.102005 / -0.102005 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.295209 / -0.295209 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.245749 / -0.245749 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.111398 / -0.111398 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.139566 / -0.139566 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Diboson #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CRttW2l_plus_nJets_bin_0 | 0.00264517 / -0.00264517 | 0.0040366 / -0.0040366 | 0.00433361 / -0.00433361 | 0.00514381 / -0.00514381 | 0.00690053 / -0.00690053 | 0.00785322 / -0.00785322 | 0.00531406 / -0.00531406 | 0.0110889 / -0.0110889 | 0.00617539 / -0.00617539 | 0.0059535 / -0.0059535 | 0.00626892 / -0.00626892 | 0.00686188 / -0.00686188 | 0.00779816 / -0.00779816 | 0.00636309 / -0.00636309 | 0.0103462 / -0.0103462 | 0.00800317 / -0.00800317 | 0.00922603 / -0.00922603 | 0.00764299 / -0.00764299 | 0.00520875 / -0.00520875 | 0.0156263 / -0.0156263 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00324789 / -0.00324789 |
 | gamma_stat_CRttW2l_plus_nJets_bin_1 | 0.00744395 / -0.00744395 | 0.00767807 / -0.00767807 | 0.00884281 / -0.00884281 | 0.00823453 / -0.00823453 | 0.00712596 / -0.00712596 | 0.00627894 / -0.00627894 | 0.00744904 / -0.00744904 | 0.00446483 / -0.00446483 | 0.0104871 / -0.0104871 | 0.00649746 / -0.00649746 | 0.00779824 / -0.00779824 | 0.00673799 / -0.00673799 | 0.00540364 / -0.00540364 | 0.0075388 / -0.0075388 | 0.00520292 / -0.00520292 | 0.00737335 / -0.00737335 | 0.00602115 / -0.00602115 | 0.00778578 / -0.00778578 | 0.00577986 / -0.00577986 | 1.78588e-10 / -1.78588e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0104066 / -0.0104066 |
 | gamma_stat_CRttW2l_plus_nJets_bin_2 | 0.0154302 / -0.0154302 | 0.0114884 / -0.0114884 | 0.00817575 / -0.00817575 | 0.00753118 / -0.00753118 | 0.00566736 / -0.00566736 | 0.00520154 / -0.00520154 | 0.00885369 / -0.00885369 | 0.00126353 / -0.00126353 | 1.35399e-08 / -1.35399e-08 | 0.00939025 / -0.00939025 | 0.00573071 / -0.00573071 | 0.00662248 / -0.00662248 | 0.00727739 / -0.00727739 | 0.0060742 / -0.0060742 | 0.00145427 / -0.00145427 | 0.00240654 / -0.00240654 | 0.00239603 / -0.00239603 | 0.00237826 / -0.00237826 | 0.0128131 / -0.0128131 | 3.95901e-10 / -3.95901e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00737979 / -0.00737979 |
