 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | ttZp1500 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.262543 / 0.262543 | -0.26379 / 0.26379 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.6 / -0.6 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125145 / -0.125145 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.107352 / -0.107352 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_SR2b2l_HT_all_bin_0 | 0.00502171 / -0.00502171 | 0.00656528 / -0.00656528 | 0.00519482 / -0.00519482 | 0.00639063 / -0.00639063 | 0.00842189 / -0.00842189 | 0.00833373 / -0.00833373 | 0.00868759 / -0.00868759 | 0.00608889 / -0.00608889 | 0.00847103 / -0.00847103 | 0.00839315 / -0.00839315 | 0.00969687 / -0.00969687 | 0.0103411 / -0.0103411 | 0.00701154 / -0.00701154 | 0.00927542 / -0.00927542 | 0.00736638 / -0.00736638 | 0.00745443 / -0.00745443 | 0.00602638 / -0.00602638 | 0.00521552 / -0.00521552 | 0.00424838 / -0.00424838 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00177424 / -0.00177424 |
 | gamma_stat_SR2b2l_HT_all_bin_1 | 0.00526125 / -0.00526125 | 0.00501838 / -0.00501838 | 0.00413326 / -0.00413326 | 0.00481072 / -0.00481072 | 0.0046068 / -0.0046068 | 0.00497151 / -0.00497151 | 0.00443238 / -0.00443238 | 0.00463247 / -0.00463247 | 0.00423802 / -0.00423802 | 0.00435282 / -0.00435282 | 0.00473534 / -0.00473534 | 0.0039161 / -0.0039161 | 0.0034295 / -0.0034295 | 0.00405272 / -0.00405272 | 0.0052268 / -0.0052268 | 0.0038389 / -0.0038389 | 0.00408876 / -0.00408876 | 0.00392224 / -0.00392224 | 0.00420752 / -0.00420752 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0028513 / -0.0028513 |
 | gamma_stat_SR2b2l_HT_all_bin_2 | 0.00423002 / -0.00423002 | 0.00363134 / -0.00363134 | 0.003972 / -0.003972 | 0.00375797 / -0.00375797 | 0.00273388 / -0.00273388 | 0.00265841 / -0.00265841 | 0.00269031 / -0.00269031 | 0.00405973 / -0.00405973 | 0.00260987 / -0.00260987 | 0.00295162 / -0.00295162 | 0.00179078 / -0.00179078 | 0.00192235 / -0.00192235 | 0.00390105 / -0.00390105 | 0.00260294 / -0.00260294 | 0.00260321 / -0.00260321 | 0.0034096 / -0.0034096 | 0.00350565 / -0.00350565 | 0.00444165 / -0.00444165 | 0.00433913 / -0.00433913 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00487303 / -0.00487303 |
 | gamma_stat_SR2b2l_HT_all_bin_3 | 0.00233027 / -0.00233027 | 0.00167117 / -0.00167117 | 0.00345793 / -0.00345793 | 0.0019121 / -0.0019121 | 0.00115073 / -0.00115073 | 0.000959893 / -0.000959893 | 0.0011073 / -0.0011073 | 0.0020845 / -0.0020845 | 0.00156224 / -0.00156224 | 0.00121737 / -0.00121737 | 0.000705212 / -0.000705212 | 0.000755341 / -0.000755341 | 0.00249853 / -0.00249853 | 0.000997236 / -0.000997236 | 0.00166662 / -0.00166662 | 0.00215139 / -0.00215139 | 0.00315249 / -0.00315249 | 0.00321041 / -0.00321041 | 0.00393178 / -0.00393178 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00700511 / -0.00700511 |
