JET_JESUnc_mc20vsmc21_AF3_PreRec 4.30991e-08
JET_JERUnc_mc20vsmc21_AF3_PreRec 4.30991e-08
JET_JERUnc_mc20vsmc21_AF3_PreRec_PseudoData 4.30991e-08
MUON_EFF_TrigSystUncertainty 3.23278e-05
MUON_EFF_TrigStatUncertainty 3.23278e-05
MUON_EFF_RECO_SYS_LOWPT 3.23278e-05
MUON_EFF_RECO_STAT_LOWPT 3.23278e-05
EL_EFF_TriggerEff_TOTAL 3.23365e-05
EL_EFF_Trigger_TOTAL 3.23365e-05
JET_JERUnc_mc20vsmc21_MC20_PreRec_PseudoData 3.23365e-05
JET_SingleParticle_HighPt 3.23365e-05
JET_RelativeNonClosure_MC20 3.23365e-05
JET_JERUnc_mc20vsmc21_MC20_PreRec 3.23365e-05
JET_JESUnc_mc20vsmc21_MC20_PreRec 3.23365e-05
JET_PunchThrough_MC16 0.000389101
MUON_EFF_TTVA_STAT 0.00228573
MUON_SAGITTA_RESBIAS 0.00255176
JET_EffectiveNP_Statistical1 0.00326596
MUON_EFF_RECO_STAT 0.0056354
JET_EffectiveNP_Statistical3 0.00609132
MUON_EFF_TTVA_SYS 0.00669163
FT_EFF_Eigen_Light_5__1 0.00770986
ttZp_syst_varRF 0.00808568
JET_EffectiveNP_Statistical6 0.00811708
JET_EffectiveNP_Modelling4 0.00812375
JET_EffectiveNP_Detector2 0.00820188
tttt_PDF 0.01
ttZ_PDF 0.01
FT_EFF_Eigen_C_7__1 0.0108691
FT_EFF_Eigen_C_4__1 0.0111197
FT_EFF_Eigen_Light_7__1 0.0113892
MUON_SAGITTA_DATASTAT 0.0117837
FT_EFF_Eigen_C_10__1 0.0119404
FT_EFF_Eigen_Light_6__1 0.0141788
FT_EFF_Eigen_Light_10__1 0.0149166
JET_EffectiveNP_Statistical4 0.0157502
FT_EFF_Eigen_C_6__1 0.0172282
FT_EFF_Eigen_C_9__1 0.0189337
FT_EFF_Eigen_C_2__1 0.0218753
MUON_SAGITTA_PTEXTRA 0.0252229
MUON_EFF_ISO_STAT 0.025723
JET_Flavor_Composition_Sig 0.0278083
FT_EFF_Eigen_Light_9__1 0.0301359
Diboson_3jets 0.0304089
FT_EFF_Eigen_C_8__1 0.0322969
FT_EFF_Eigen_C_0__1 0.0356243
ttt_syst_varRF 0.0390749
FT_EFF_Eigen_Light_8__1 0.0391703
FT_EFF_Eigen_C_1__1 0.0400223
FT_EFF_Eigen_B_9__1 0.0402255
FT_EFF_Eigen_C_5__1 0.0407115
FT_EFF_Eigen_B_10__1 0.0412378
FT_EFF_Eigen_B_5__1 0.0450575
ttZ_high_mll_syst_MUR2_MUF1 0.0480769
ttZ_high_mll_syst_MUR2_MUF2 0.0480769
FT_EFF_Eigen_Light_3__1 0.049065
ttZ_high_mll_syst_MUR1_MUF2 0.0500875
MUON_SCALE 0.0512265
MUON_SAGITTA_GLOBAL 0.0512265
ttZ_high_mll_syst_MUR1_MUF05 0.0558319
FT_EFF_Eigen_B_8__1 0.0646153
ttZ_high_mll_syst_MUR05_MUF1 0.0692453
MUON_EFF_RECO_SYS 0.0709212
EG_RESOLUTION_ALL 0.0776696
FT_EFF_Eigen_Light_4__1 0.0840372
JET_EffectiveNP_Mixed1 0.0856822
FT_EFF_Eigen_C_3__1 0.0923843
ttH_Xsec 0.1
FT_EFF_Eigen_B_4__1 0.100113
JET_EffectiveNP_Statistical2 0.101805
JET_EffectiveNP_Detector1 0.103621
JET_EffectiveNP_Mixed2 0.103621
JET_EffectiveNP_Statistical5 0.103621
JET_EffectiveNP_Mixed3 0.103621
JET_EffectiveNP_Modelling2 0.103621
JET_EffectiveNP_Modelling3 0.103621
FT_EFF_Eigen_Light_2__1 0.107787
MUON_CB 0.109159
Gstr_ShapeSyst_simple 0.112638
FT_EFF_Eigen_B_6__1 0.112802
JET_JER_EffectiveNP_12restTerm 0.113807
ttZ_truthgbb_3b 0.116341
FT_EFF_Eigen_B_1__1 0.116975
JET_RelativeNonClosure_AF3 0.117638
ttZ_Xsec 0.12
JET_Pileup_PtTerm 0.126635
ttH_truthgbb_3b 0.136143
ttZ_high_mll_syst_MUR05_MUF05 0.136329
ttW_syst_varRF 0.140784
JET_BJES_Response 0.147848
ttH_syst_varRF 0.148056
ttH_Gen 0.148881
FT_EFF_Eigen_B_7__1 0.161763
ttH_truthgbb_4b 0.16372
JET_EtaIntercalibration_TotalStat 0.163965
EG_SCALE_ALL 0.170391
FT_EFF_Eigen_Light_0__1 0.173435
Diboson_syst_varRF 0.175406
FT_EFF_Eigen_B_0__1 0.187178
JET_EffectiveNP_Modelling1 0.189909
JET_JER_EffectiveNP_11_PseudoData 0.193286
JET_JER_EffectiveNP_7_PseudoData 0.193402
JET_JER_EffectiveNP_10_PseudoData 0.194707
JET_JER_EffectiveNP_9_PseudoData 0.194806
JET_JER_EffectiveNP_12restTerm_PseudoData 0.194907
tttt_Xsec 0.2
ttZ_truthgbb_4b 0.201217
CO_ShapeSyst_simple 0.214062
tttt_syst_varRF 0.23737
JET_JER_EffectiveNP_7 0.244015
JET_JER_EffectiveNP_5_PseudoData 0.247612
Other_truthgbb_3b 0.275628
FT_EFF_Eigen_B_3__1 0.287127
ttt_Xsec 0.3
singleTop_Xsec 0.3
MUON_EFF_ISO_SYS 0.302345
ttt_truthgbb_4b 0.310907
VV_truthgbb_4b 0.343309
ttW_truthgbb_3b 0.358356
Other_truthgbb_4b 0.375827
FT_EFF_Eigen_Light_1__1 0.389748
ttW_truthgbb_4b 0.392072
PRW_DATASF 0.412955
Diboson_4jets 0.421168
FT_EFF_Eigen_B_2__1 0.464919
ttH_PS 0.491896
ttWW_Xsec 0.5
others_Xsec 0.5
tttt_Gen 0.539821
JET_JER_EffectiveNP_8 0.594915
Diboson_5jets 0.6
JET_NNJvtEfficiency 0.622898
JET_JESUnc_Noise_PreRec 0.629356
JET_Pileup_OffsetMu 0.629356
JET_Pileup_OffsetNPV 0.629356
ttZ_Gen 0.778259
tttt_syst_PS 0.998291
ttZ_low_mll_syst_MUR05_MUF1 0.999421
ttZ_low_mll_syst_MUR1_MUF05 0.999516
ttZ_low_mll_syst_MUR05_MUF05 0.999909
JET_JER_EffectiveNP_11 0.99996
JET_Pileup_RhoTopology 0.99996
JET_JER_EffectiveNP_8_PseudoData 0.99996
JET_JER_EffectiveNP_9 0.99996
JET_JESUnc_VertexingAlg_PreRec 0.99996
JET_JER_EffectiveNP_1_PseudoData 0.99996
JET_EtaIntercalibration_NonClosure_PreRec 0.99996
JET_InSitu_NonClosure_PreRec 0.99996
JET_JER_EffectiveNP_6 0.99996
JET_JER_DataVsMC_MC16_PseudoData 0.99996
JET_JER_DataVsMC_MC16 0.99996
JET_Flavor_Composition_Bkg 0.99996
JET_EtaIntercalibration_Modelling 0.99996
JET_JER_EffectiveNP_1 0.999987
JET_JER_EffectiveNP_3 0.999987
JET_JER_EffectiveNP_10 0.999987
JET_JER_EffectiveNP_5 0.999987
VV_truthgbb_3b 1.00003
JET_JER_EffectiveNP_6_PseudoData 1.10596
JET_JER_EffectiveNP_3_PseudoData 1.20927
JET_Flavor_Response 1.31635
ttZ_low_mll_syst_MUR1_MUF2 1.49928
JET_JERUnc_Noise_PreRec_PseudoData 1.66899
ttZ_low_mll_syst_MUR2_MUF1 2.73181
ttZ_low_mll_syst_MUR2_MUF2 3.66874
JET_JER_EffectiveNP_2_PseudoData 10.1688
JET_JER_EffectiveNP_4_PseudoData 10.1688
JET_JER_EffectiveNP_2 10.1693
JET_JERUnc_Noise_PreRec 10.1693
JET_JER_EffectiveNP_4 10.1693
