 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp1250 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.361514 / 0.361514 | -0.367401 / 0.367401 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.137683 / -0.137683 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.217376 / -0.217376 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.339148 / -0.339148 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125221 / -0.125221 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.373712 / -0.373712 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.292253 / -0.292253 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145683 / 0.145683 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.280435 / -0.280435 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00146797 / -0.00146797 | 0.00314542 / -0.00314542 | 0.00331093 / -0.00331093 | 0.00382435 / -0.00382435 | 0.00528594 / -0.00528594 | 0.00570159 / -0.00570159 | 0.0036077 / -0.0036077 | 0.0075217 / -0.0075217 | 0.00462878 / -0.00462878 | 0.00531726 / -0.00531726 | 0.00534172 / -0.00534172 | 0.00570919 / -0.00570919 | 0.00603818 / -0.00603818 | 0.00554355 / -0.00554355 | 0.0114288 / -0.0114288 | 0.00790262 / -0.00790262 | 0.00795004 / -0.00795004 | 0.00763904 / -0.00763904 | 4.48061e-08 / -4.48061e-08 | 0.0182863 / -0.0182863 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00138034 / -0.00138034 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.00318185 / -0.00318185 | 0.00461567 / -0.00461567 | 0.0056704 / -0.0056704 | 0.0055509 / -0.0055509 | 0.00586971 / -0.00586971 | 0.00687669 / -0.00687669 | 0.00511238 / -0.00511238 | 0.00646155 / -0.00646155 | 0.00612286 / -0.00612286 | 0.00672625 / -0.00672625 | 0.00634511 / -0.00634511 | 0.00551247 / -0.00551247 | 0.00557986 / -0.00557986 | 0.00611872 / -0.00611872 | 0.00570737 / -0.00570737 | 0.00567771 / -0.00567771 | 0.00575759 / -0.00575759 | 0.00591254 / -0.00591254 | 4.65318e-08 / -4.65318e-08 | 4.73823e-10 / -4.73823e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00304884 / -0.00304884 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00568842 / -0.00568842 | 0.00578944 / -0.00578944 | 0.00550013 / -0.00550013 | 0.00571762 / -0.00571762 | 0.00554375 / -0.00554375 | 0.00397801 / -0.00397801 | 0.00583452 / -0.00583452 | 0.00345661 / -0.00345661 | 0.00598909 / -0.00598909 | 0.00539513 / -0.00539513 | 0.00537662 / -0.00537662 | 0.00515059 / -0.00515059 | 0.00578646 / -0.00578646 | 0.00432925 / -0.00432925 | 0.00167407 / -0.00167407 | 0.00384932 / -0.00384932 | 0.00389905 / -0.00389905 | 0.00377482 / -0.00377482 | 0.0237381 / -0.0237381 | 5.92281e-10 / -5.92281e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00460637 / -0.00460637 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00779228 / -0.00779228 | 0.00643437 / -0.00643437 | 0.00557084 / -0.00557084 | 0.00530946 / -0.00530946 | 0.00362896 / -0.00362896 | 0.00426988 / -0.00426988 | 0.00576283 / -0.00576283 | 0.00215396 / -0.00215396 | 0.00459147 / -0.00459147 | 0.00319985 / -0.00319985 | 0.00360101 / -0.00360101 | 0.00448652 / -0.00448652 | 0.00288717 / -0.00288717 | 0.00408793 / -0.00408793 | 5.39248e-09 / -5.39248e-09 | 0.00244502 / -0.00244502 | 0.00229575 / -0.00229575 | 0.00234028 / -0.00234028 | 8.55449e-08 / -8.55449e-08 | 8.71085e-10 / -8.71085e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00725202 / -0.00725202 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.0101966 / -0.0101966 | 0.00660347 / -0.00660347 | 0.00506996 / -0.00506996 | 0.00459217 / -0.00459217 | 0.00306162 / -0.00306162 | 0.00184398 / -0.00184398 | 0.00544663 / -0.00544663 | 0.00214838 / -0.00214838 | 0.00144527 / -0.00144527 | 0.00200267 / -0.00200267 | 0.00206414 / -0.00206414 | 0.00283395 / -0.00283395 | 0.00227118 / -0.00227118 | 0.00281059 / -0.00281059 | 0.000274025 / -0.000274025 | 0.00152333 / -0.00152333 | 0.00147099 / -0.00147099 | 0.00204388 / -0.00204388 | 1.69863e-07 / -1.69863e-07 | 1.72968e-09 / -1.72968e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0121601 / -0.0121601 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0161148 / -0.0161148 | 0.00725419 / -0.00725419 | 0.00697238 / -0.00697238 | 0.0048908 / -0.0048908 | 0.00231942 / -0.00231942 | 0.000908676 / -0.000908676 | 0.00537128 / -0.00537128 | 0.0016303 / -0.0016303 | 0.00324784 / -0.00324784 | 0.000503496 / -0.000503496 | 0.00157864 / -0.00157864 | 0.00137124 / -0.00137124 | 0.00158302 / -0.00158302 | 0.00552945 / -0.00552945 | 2.81198e-08 / -2.81198e-08 | 0.0017574 / -0.0017574 | 0.00130852 / -0.00130852 | 0.00181441 / -0.00181441 | 4.46085e-07 / -4.46085e-07 | 4.54239e-09 / -4.54239e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0173159 / -0.0173159 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0187779 / -0.0187779 | 0.00756586 / -0.00756586 | 0.00616856 / -0.00616856 | 0.0043751 / -0.0043751 | 0.00260911 / -0.00260911 | 0.00161641 / -0.00161641 | 0.00509594 / -0.00509594 | 0.000408501 / -0.000408501 | 0.00068541 / -0.00068541 | 0.00155591 / -0.00155591 | 0.00198543 / -0.00198543 | 0.00126662 / -0.00126662 | 0.00281707 / -0.00281707 | 0.00149291 / -0.00149291 | 5.39571e-08 / -5.39571e-08 | 0.00176471 / -0.00176471 | 0.00127611 / -0.00127611 | 0.001892 / -0.001892 | 8.55962e-07 / -8.55962e-07 | 8.71607e-09 / -8.71607e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0320294 / -0.0320294 |
