ttZ_low_mll_syst_MUR05_MUF1 0
ttZ_high_mll_syst_MUR05_MUF1 0
ttZ_high_mll_syst_MUR1_MUF05 0
JET_JESUnc_mc20vsmc21_AF3_PreRec 0
ttZ_high_mll_syst_MUR1_MUF2 0
ttZ_high_mll_syst_MUR2_MUF2 0
ttZ_high_mll_syst_MUR2_MUF1 0
ttZ_low_mll_syst_MUR05_MUF05 0
ttZ_low_mll_syst_MUR2_MUF2 0
ttZ_low_mll_syst_MUR1_MUF05 0
ttZ_low_mll_syst_MUR1_MUF2 0
JET_JERUnc_mc20vsmc21_AF3_PreRec 0
ttZ_low_mll_syst_MUR2_MUF1 0
JET_JERUnc_mc20vsmc21_AF3_PreRec_PseudoData 0
JET_JERUnc_mc20vsmc21_MC20_PreRec 3.23278e-05
EL_EFF_TriggerEff_TOTAL 3.23278e-05
JET_RelativeNonClosure_MC20 3.23278e-05
EL_EFF_Trigger_TOTAL 3.23278e-05
JET_JESUnc_mc20vsmc21_MC20_PreRec 3.23278e-05
JET_JERUnc_mc20vsmc21_MC20_PreRec_PseudoData 3.23278e-05
MUON_EFF_TrigSystUncertainty 3.23278e-05
MUON_EFF_TrigStatUncertainty 3.23278e-05
MUON_EFF_RECO_SYS_LOWPT 3.23278e-05
JET_SingleParticle_HighPt 3.23278e-05
MUON_EFF_RECO_STAT_LOWPT 3.23278e-05
MUON_EFF_TTVA_STAT 0.00228974
MUON_SAGITTA_RESBIAS 0.00512765
MUON_EFF_RECO_STAT 0.00563391
MUON_EFF_TTVA_SYS 0.00681765
FT_EFF_Eigen_Light_5__1 0.00884939
tttt_PDF 0.01
ttZ_PDF 0.01
FT_EFF_Eigen_C_4__1 0.0131763
FT_EFF_Eigen_Light_7__1 0.0147354
FT_EFF_Eigen_Light_10__1 0.0149521
FT_EFF_Eigen_C_7__1 0.0155692
JET_PunchThrough_MC16 0.0157248
ttZp_syst_varRF 0.0171967
FT_EFF_Eigen_C_10__1 0.021355
JET_EffectiveNP_Detector2 0.0227481
FT_EFF_Eigen_Light_6__1 0.0234734
FT_EFF_Eigen_C_2__1 0.0248397
FT_EFF_Eigen_C_6__1 0.0250036
MUON_EFF_ISO_STAT 0.0257423
Diboson_3jets 0.0304089
FT_EFF_Eigen_Light_9__1 0.0310482
FT_EFF_Eigen_C_8__1 0.0322992
FT_EFF_Eigen_Light_8__1 0.038558
FT_EFF_Eigen_C_0__1 0.0392717
ttt_syst_varRF 0.0413619
JET_EffectiveNP_Modelling4 0.0443381
FT_EFF_Eigen_C_9__1 0.0460798
MUON_SAGITTA_DATASTAT 0.0483682
FT_EFF_Eigen_Light_3__1 0.0505541
JET_EffectiveNP_Statistical3 0.0641028
JET_EffectiveNP_Statistical1 0.0641028
FT_EFF_Eigen_C_1__1 0.065554
MUON_EFF_RECO_SYS 0.0708162
FT_EFF_Eigen_C_5__1 0.0744483
FT_EFF_Eigen_Light_4__1 0.0904942
FT_EFF_Eigen_B_5__1 0.0927355
ttH_Xsec 0.1
ttZ_high_mll_syst_MUR05_MUF05 0.101563
MUON_SCALE 0.102453
FT_EFF_Eigen_Light_2__1 0.107763
Gstr_ShapeSyst_simple 0.108001
JET_Flavor_Composition_Sig 0.111198
ttZ_truthgbb_3b 0.116341
FT_EFF_Eigen_B_1__1 0.117758
ttZ_Xsec 0.12
MUON_SAGITTA_PTEXTRA 0.128177
ttH_truthgbb_3b 0.136143
FT_EFF_Eigen_C_3__1 0.159239
ttH_truthgbb_4b 0.16372
FT_EFF_Eigen_B_8__1 0.1732
ttH_syst_varRF 0.184445
MUON_SAGITTA_GLOBAL 0.186569
JET_EffectiveNP_Statistical4 0.186582
JET_EffectiveNP_Statistical6 0.186582
CO_ShapeSyst_simple 0.186713
FT_EFF_Eigen_B_0__1 0.189315
tttt_Xsec 0.2
FT_EFF_Eigen_Light_0__1 0.200362
ttZ_truthgbb_4b 0.201217
ttW_truthgbb_3b 0.228751
ttH_Gen 0.244268
FT_EFF_Eigen_B_9__1 0.254203
Other_truthgbb_3b 0.275628
ttW_truthgbb_4b 0.295744
ttt_Xsec 0.3
singleTop_Xsec 0.3
Diboson_syst_varRF 0.300036
MUON_EFF_ISO_SYS 0.303192
ttt_truthgbb_4b 0.310907
tttt_syst_varRF 0.316436
JET_EffectiveNP_Mixed3 0.33069
JET_EffectiveNP_Detector1 0.33069
JET_EffectiveNP_Modelling2 0.33069
JET_EffectiveNP_Statistical5 0.33069
FT_EFF_Eigen_B_4__1 0.331223
EG_SCALE_ALL 0.340781
VV_truthgbb_4b 0.343309
FT_EFF_Eigen_B_6__1 0.357984
Diboson_4jets 0.36765
Other_truthgbb_4b 0.375827
JET_RelativeNonClosure_AF3 0.38114
FT_EFF_Eigen_Light_1__1 0.389783
ttW_syst_varRF 0.397384
FT_EFF_Eigen_B_3__1 0.406414
FT_EFF_Eigen_B_7__1 0.47613
EG_RESOLUTION_ALL 0.483627
FT_EFF_Eigen_B_2__1 0.483795
ttH_PS 0.491896
FT_EFF_Eigen_B_10__1 0.49907
ttWW_Xsec 0.5
others_Xsec 0.5
VV_truthgbb_3b 0.5
Diboson_5jets 0.6
JET_NNJvtEfficiency 0.747944
tttt_Gen 0.861175
ttZ_Gen 0.900708
tttt_syst_PS 0.998291
JET_EffectiveNP_Statistical2 0.9995
PRW_DATASF 1.30765
JET_EtaIntercalibration_TotalStat 2.33102
JET_BJES_Response 2.38792
JET_EffectiveNP_Mixed2 2.43164
JET_EffectiveNP_Mixed1 2.44573
JET_EffectiveNP_Modelling3 2.44641
JET_JER_EffectiveNP_7 2.45301
JET_JER_EffectiveNP_7_PseudoData 2.51777
JET_JER_EffectiveNP_8 2.6576
JET_Pileup_OffsetNPV 2.798
JET_JER_EffectiveNP_12restTerm_PseudoData 3.0556
JET_Pileup_OffsetMu 3.25715
JET_JER_EffectiveNP_9_PseudoData 4.32624
JET_JER_EffectiveNP_12restTerm 4.5081
JET_JER_EffectiveNP_6_PseudoData 6.03233
JET_JESUnc_Noise_PreRec 9.34927
JET_EffectiveNP_Modelling1 9.47411
JET_JER_EffectiveNP_10_PseudoData 1490.24
JET_JER_EffectiveNP_11_PseudoData 1499.63
JET_JER_EffectiveNP_5_PseudoData 1506.57
JET_Flavor_Composition_Bkg 49613.9
JET_JER_EffectiveNP_3_PseudoData 49613.9
JET_JER_EffectiveNP_4_PseudoData 49613.9
JET_JER_EffectiveNP_2_PseudoData 49613.9
JET_JER_EffectiveNP_6 49613.9
JET_JER_EffectiveNP_1_PseudoData 49613.9
JET_JER_EffectiveNP_8_PseudoData 49613.9
JET_JER_EffectiveNP_9 49613.9
JET_JERUnc_Noise_PreRec_PseudoData 49613.9
JET_EtaIntercalibration_Modelling 49613.9
JET_JER_DataVsMC_MC16 49613.9
JET_JER_DataVsMC_MC16_PseudoData 49613.9
JET_Flavor_Response 49613.9
JET_JER_EffectiveNP_11 49613.9
JET_EtaIntercalibration_NonClosure_PreRec 49613.9
JET_InSitu_NonClosure_PreRec 115536
MUON_CB 115740
JET_Pileup_PtTerm 115740
JET_Pileup_RhoTopology 115778
JET_JESUnc_VertexingAlg_PreRec 115778
JET_JER_EffectiveNP_4 158716
JET_JER_EffectiveNP_3 158716
JET_JER_EffectiveNP_5 158716
JET_JER_EffectiveNP_2 158716
JET_JER_EffectiveNP_1 158716
JET_JER_EffectiveNP_10 158716
JET_JERUnc_Noise_PreRec 158716
