 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp1000 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.361514 / 0.361514 | -0.367401 / 0.367401 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.137683 / -0.137683 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.217376 / -0.217376 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.339148 / -0.339148 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125221 / -0.125221 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.373712 / -0.373712 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.292253 / -0.292253 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145683 / 0.145683 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.280435 / -0.280435 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / -2.22045e-16 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00146512 / -0.00146512 | 0.00313931 / -0.00313931 | 0.00330449 / -0.00330449 | 0.00381692 / -0.00381692 | 0.00527567 / -0.00527567 | 0.0056905 / -0.0056905 | 0.00360069 / -0.00360069 | 0.00750708 / -0.00750708 | 0.00461978 / -0.00461978 | 0.00530692 / -0.00530692 | 0.00533133 / -0.00533133 | 0.00569809 / -0.00569809 | 0.00602644 / -0.00602644 | 0.00553277 / -0.00553277 | 0.0114066 / -0.0114066 | 0.00788725 / -0.00788725 | 0.00793458 / -0.00793458 | 0.00762419 / -0.00762419 | 4.4719e-08 / -4.4719e-08 | 0.0182508 / -0.0182508 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00164848 / -0.00164848 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.00317079 / -0.00317079 | 0.00459962 / -0.00459962 | 0.00565067 / -0.00565067 | 0.00553159 / -0.00553159 | 0.00584929 / -0.00584929 | 0.00685277 / -0.00685277 | 0.0050946 / -0.0050946 | 0.00643907 / -0.00643907 | 0.00610157 / -0.00610157 | 0.00670286 / -0.00670286 | 0.00632304 / -0.00632304 | 0.0054933 / -0.0054933 | 0.00556046 / -0.00556046 | 0.00609744 / -0.00609744 | 0.00568752 / -0.00568752 | 0.00565797 / -0.00565797 | 0.00573757 / -0.00573757 | 0.00589198 / -0.00589198 | 4.63699e-08 / -4.63699e-08 | 4.72175e-10 / -4.72175e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00313635 / -0.00313635 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00564855 / -0.00564855 | 0.00574886 / -0.00574886 | 0.00546158 / -0.00546158 | 0.00567754 / -0.00567754 | 0.00550489 / -0.00550489 | 0.00395013 / -0.00395013 | 0.00579363 / -0.00579363 | 0.00343238 / -0.00343238 | 0.00594712 / -0.00594712 | 0.00535732 / -0.00535732 | 0.00533894 / -0.00533894 | 0.0051145 / -0.0051145 | 0.00574591 / -0.00574591 | 0.00429891 / -0.00429891 | 0.00166233 / -0.00166233 | 0.00382234 / -0.00382234 | 0.00387172 / -0.00387172 | 0.00374837 / -0.00374837 | 0.0235717 / -0.0235717 | 5.8813e-10 / -5.8813e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00503811 / -0.00503811 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00769561 / -0.00769561 | 0.00635454 / -0.00635454 | 0.00550173 / -0.00550173 | 0.00524359 / -0.00524359 | 0.00358394 / -0.00358394 | 0.0042169 / -0.0042169 | 0.00569134 / -0.00569134 | 0.00212724 / -0.00212724 | 0.0045345 / -0.0045345 | 0.00316016 / -0.00316016 | 0.00355634 / -0.00355634 | 0.00443086 / -0.00443086 | 0.00285136 / -0.00285136 | 0.00403721 / -0.00403721 | 5.32558e-09 / -5.32558e-09 | 0.00241468 / -0.00241468 | 0.00226727 / -0.00226727 | 0.00231125 / -0.00231125 | 8.44836e-08 / -8.44836e-08 | 8.60278e-10 / -8.60278e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00715656 / -0.00715656 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.00995075 / -0.00995075 | 0.00644427 / -0.00644427 | 0.00494773 / -0.00494773 | 0.00448146 / -0.00448146 | 0.00298781 / -0.00298781 | 0.00179952 / -0.00179952 | 0.00531532 / -0.00531532 | 0.00209659 / -0.00209659 | 0.00141043 / -0.00141043 | 0.00195438 / -0.00195438 | 0.00201437 / -0.00201437 | 0.00276563 / -0.00276563 | 0.00221643 / -0.00221643 | 0.00274283 / -0.00274283 | 0.000267419 / -0.000267419 | 0.0014866 / -0.0014866 | 0.00143553 / -0.00143553 | 0.00199461 / -0.00199461 | 1.65768e-07 / -1.65768e-07 | 1.68798e-09 / -1.68798e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0110095 / -0.0110095 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0155507 / -0.0155507 | 0.00700026 / -0.00700026 | 0.00672831 / -0.00672831 | 0.0047196 / -0.0047196 | 0.00223822 / -0.00223822 | 0.000876868 / -0.000876868 | 0.00518326 / -0.00518326 | 0.00157323 / -0.00157323 | 0.00313414 / -0.00313414 | 0.000485871 / -0.000485871 | 0.00152338 / -0.00152338 | 0.00132324 / -0.00132324 | 0.0015276 / -0.0015276 | 0.00533589 / -0.00533589 | 2.71354e-08 / -2.71354e-08 | 0.00169588 / -0.00169588 | 0.00126271 / -0.00126271 | 0.0017509 / -0.0017509 | 4.3047e-07 / -4.3047e-07 | 4.38338e-09 / -4.38338e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0144954 / -0.0144954 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0175973 / -0.0175973 | 0.00709018 / -0.00709018 | 0.00578072 / -0.00578072 | 0.00410002 / -0.00410002 | 0.00244507 / -0.00244507 | 0.00151478 / -0.00151478 | 0.00477554 / -0.00477554 | 0.000382817 / -0.000382817 | 0.000642316 / -0.000642316 | 0.00145808 / -0.00145808 | 0.0018606 / -0.0018606 | 0.00118699 / -0.00118699 | 0.00263995 / -0.00263995 | 0.00139905 / -0.00139905 | 5.05647e-08 / -5.05647e-08 | 0.00165376 / -0.00165376 | 0.00119588 / -0.00119588 | 0.00177304 / -0.00177304 | 8.02145e-07 / -8.02145e-07 | 8.16807e-09 / -8.16807e-09 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.025343 / -0.025343 |
