 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp1000 |
 | ttt Cross-Section | 0.19302 / -0.180741 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.000622936 / -0.000639599 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.000300493 / 0.000260136 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0.00027844 / -0.00027844 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.299576 / -0.299733 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.519868 / -0.501182 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.495983 / -0.498163 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.495983 / -0.498163 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.119116 / -0.118572 | 0.119116 / -0.118572 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.31222 / 0.38699 | -0.318195 / 0.395327 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000903916 / 0.000903916 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000614914 / -0.00061492 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000444212 / 0.000444212 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000458761 / 0.000458761 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000372223 / -0.000372222 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000294787 / -0.00029479 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -5.92151e-05 / 5.9176e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0982088 / -0.0983415 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000403915 / -0.000429132 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.136819 / -0.136909 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.317919 / -0.298412 | 0.317919 / -0.298412 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.141317 / -0.140222 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.242641 / -0.233635 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125269 / -0.122464 | 0 / 0 | 0.530642 / -0.499858 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.382109 / -0.376322 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.292991 / -0.292606 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145687 / 0.145691 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.280792 / -0.28063 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00141602 / -0.00139867 | 0.00309714 / -0.0030592 | 0.00326333 / -0.00322335 | 0.00377134 / -0.00372514 | 0.00507845 / -0.00501624 | 0.00563527 / -0.00556623 | 0.00354053 / -0.00349716 | 0.00743216 / -0.00734111 | 0.00457258 / -0.00451656 | 0.00526053 / -0.00519608 | 0.0052822 / -0.00521749 | 0.00563868 / -0.0055696 | 0.00597291 / -0.00589974 | 0.00546626 / -0.0053993 | 0.0113158 / -0.0111772 | 0.00781566 / -0.00771991 | 0.00935876 / -0.0092441 | 0.00755262 / -0.00746009 | 4.99143e-08 / -4.93028e-08 | 0.0180869 / -0.0178653 | 4.57657e-10 / -4.5205e-10 | 6.88626e-10 / -6.8019e-10 | 1.21336e-09 / -1.19849e-09 | 2.55228e-09 / -2.52101e-09 | 7.03843e-09 / -6.9522e-09 | 1.83492e-08 / -1.81244e-08 | 0.00162865 / -0.0016087 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.00300363 / -0.00296638 | 0.00452096 / -0.00446489 | 0.00555953 / -0.00549058 | 0.0054452 / -0.00537768 | 0.0056392 / -0.00556926 | 0.00676154 / -0.00667768 | 0.00499004 / -0.00492816 | 0.0063511 / -0.00627234 | 0.00601675 / -0.00594214 | 0.00661955 / -0.00653746 | 0.00624147 / -0.00616406 | 0.00541581 / -0.00534865 | 0.00549057 / -0.00542248 | 0.00600173 / -0.0059273 | 0.00562128 / -0.00555156 | 0.00558576 / -0.00551649 | 0.00483603 / -0.00477605 | 0.00581496 / -0.00574285 | 5.15646e-08 / -5.09251e-08 | 4.66194e-10 / -4.60412e-10 | 0.0187442 / -0.0185118 | 7.11393e-10 / -7.02571e-10 | 1.25347e-09 / -1.23793e-09 | 2.63666e-09 / -2.60396e-09 | 7.27114e-09 / -7.18096e-09 | 1.89559e-08 / -1.87208e-08 | 0.0030871 / -0.00304881 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00531313 / -0.00523145 | 0.00562358 / -0.00553713 | 0.00534783 / -0.00526562 | 0.0055622 / -0.00547669 | 0.00542557 / -0.00534217 | 0.00388365 / -0.00382394 | 0.00565702 / -0.00557005 | 0.00336933 / -0.00331753 | 0.00583646 / -0.00574673 | 0.00526548 / -0.00518453 | 0.00524491 / -0.00516427 | 0.00501828 / -0.00494113 | 0.00564661 / -0.0055598 | 0.00421124 / -0.0041465 | 0.00163513 / -0.00160999 | 0.00375555 / -0.00369781 | 0.00324778 / -0.00319785 | 0.00368171 / -0.00362511 | 0.0232576 / -0.0229001 | 5.77909e-10 / -5.69024e-10 | 5.86083e-10 / -5.77073e-10 | 0.023258 / -0.0229004 | 1.55384e-09 / -1.52996e-09 | 3.26849e-09 / -3.21824e-09 | 9.01353e-09 / -8.87496e-09 | 2.34983e-08 / -2.31371e-08 | 0.00493532 / -0.00485945 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00743555 / -0.00727117 | 0.00624517 / -0.00610711 | 0.00541238 / -0.00529272 | 0.00516112 / -0.00504703 | 0.00373848 / -0.00365584 | 0.00416242 / -0.0040704 | 0.00561794 / -0.00549375 | 0.00209794 / -0.00205156 | 0.00447097 / -0.00437213 | 0.00312053 / -0.00305154 | 0.00351007 / -0.00343247 | 0.00436787 / -0.00427131 | 0.0028152 / -0.00275297 | 0.0039734 / -0.00388556 | 5.26296e-09 / -5.14661e-09 | 0.0023836 / -0.0023309 | 0.0019108 / -0.00186856 | 0.00228078 / -0.00223036 | 9.39375e-08 / -9.18608e-08 | 8.49286e-10 / -8.30511e-10 | 8.61299e-10 / -8.42258e-10 | 1.29598e-09 / -1.26733e-09 | 0.0337533 / -0.0330071 | 4.80332e-09 / -4.69714e-09 | 1.32462e-08 / -1.29533e-08 | 3.45327e-08 / -3.37693e-08 | 0.00704338 / -0.00688767 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.0102636 / -0.00983784 | 0.00643991 / -0.00617278 | 0.00494926 / -0.00474397 | 0.00448519 / -0.00429915 | 0.00332711 / -0.0031891 | 0.00181034 / -0.00173525 | 0.0053856 / -0.00516221 | 0.0021025 / -0.00201529 | 0.00141406 / -0.00135541 | 0.00196234 / -0.00188095 | 0.00202161 / -0.00193775 | 0.00277217 / -0.00265718 | 0.00222514 / -0.00213284 | 0.00274489 / -0.00263103 | 0.00026872 / -0.000257574 | 0.00149215 / -0.00143026 | 0.00123018 / -0.00117916 | 0.00200143 / -0.00191841 | 1.87418e-07 / -1.79644e-07 | 1.69445e-09 / -1.62416e-09 | 1.71841e-09 / -1.64713e-09 | 2.58566e-09 / -2.4784e-09 | 4.55592e-09 / -4.36694e-09 | 0.0644867 / -0.0618118 | 2.64279e-08 / -2.53317e-08 | 6.88977e-08 / -6.60399e-08 | 0.0110177 / -0.0105607 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0166398 / -0.0149969 | 0.00689951 / -0.00621829 | 0.00663802 / -0.00598262 | 0.0046587 / -0.00419873 | 0.00251433 / -0.00226608 | 0.00087693 / -0.000790347 | 0.00521709 / -0.00470199 | 0.00155601 / -0.00140238 | 0.0030991 / -0.00279311 | 0.000481154 / -0.000433648 | 0.00150787 / -0.00135899 | 0.00130817 / -0.00117901 | 0.00151256 / -0.00136322 | 0.00526661 / -0.00474661 | 2.68933e-08 / -2.4238e-08 | 0.00167885 / -0.00151309 | 0.00106724 / -0.000961865 | 0.00173277 / -0.00156169 | 4.80013e-07 / -4.32619e-07 | 4.33978e-09 / -3.9113e-09 | 4.40116e-09 / -3.96662e-09 | 6.62233e-09 / -5.96849e-09 | 1.16685e-08 / -1.05165e-08 | 2.45446e-08 / -2.21212e-08 | 0.161263 / -0.145341 | 1.76459e-07 / -1.59037e-07 | 0.0143071 / -0.0128945 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0168773 / -0.0136199 | 0.00606475 / -0.00489422 | 0.00494957 / -0.00399427 | 0.00351235 / -0.00283445 | 0.00239379 / -0.00193178 | 0.00130491 / -0.00105306 | 0.00418481 / -0.00337712 | 0.000328597 / -0.000265176 | 0.00055121 / -0.000444823 | 0.00125313 / -0.00101127 | 0.00159831 / -0.00128983 | 0.00101841 / -0.000821854 | 0.00226856 / -0.00183071 | 0.00119842 / -0.00096712 | 4.34917e-08 / -3.50976e-08 | 0.00142082 / -0.0011466 | 0.000877194 / -0.000707891 | 0.00152283 / -0.00122892 | 7.76274e-07 / -6.26449e-07 | 7.01827e-09 / -5.66371e-09 | 7.11754e-09 / -5.74382e-09 | 1.07096e-08 / -8.64259e-09 | 1.88703e-08 / -1.52282e-08 | 3.96934e-08 / -3.20323e-08 | 1.09463e-07 / -8.83358e-08 | 0.334923 / -0.270281 | 0.0217086 / -0.0175187 |
 | NF_{Mat. Conv.} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.318944 / -0.286401 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{Low m_{#gamma^{*}}} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.210049 / -0.191981 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF e} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.325288 / -0.30881 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF m} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.154898 / -0.148027 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{t#bar{t}W^{+}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1444 / -0.14126 | 0.1444 / -0.14126 | 0.1444 / -0.14126 | 0.1444 / -0.14126 | 0.1444 / -0.14126 | 0.1444 / -0.14126 | 0.1444 / -0.14126 | 0 / 0 |
 | a0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.130191 / -0.13175 | 0.330336 / -0.287351 | 0.598075 / -0.432494 | 0.94325 / -0.556541 | 1.38227 / -0.657927 | 2.31779 / -0.769165 | 0 / 0 |
 | a1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.296317 / -0.28484 | 0.557565 / -0.423384 | 0.795387 / -0.508017 | 1.01604 / -0.56614 | 1.22337 / -0.60903 | 1.51505 / -0.65534 | 0 / 0 |
 | mu_signal | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.595726 / -0.578408 |
