 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | t#bar{t}W^{+}      | ttZp3000 |
 | ttt Cross-Section | 0.191884 / -0.175981 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} modelling (shower) | 0.000588522 / -0.000604243 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}t#bar{t} generator choice | -0.000411102 / 0.000359688 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | SM t#bar{t}t #mu_{F} and #mu_{R} | 0.000358854 / -0.000358852 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.29932 / -0.299541 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.521158 / -0.501036 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.49516 / -0.497531 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.49516 / -0.497531 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.11904 / -0.118521 | 0.11904 / -0.118521 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.311432 / 0.388858 | -0.3174 / 0.397289 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000958493 / 0.000958545 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00065058 / -0.000650559 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=0.5 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000455583 / 0.000455609 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.000498903 / 0.000498914 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=1 and #mu_{R}=2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.00040456 / -0.000404553 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}Z #mu_{F}=2 and #mu_{R}=1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000302161 / -0.000302155 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_NNJvtEfficiency | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -6.66876e-05 / 6.66411e-05 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.098197 / -0.0982985 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | t#bar{t}H parton showering | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.000399955 / -0.000424872 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.136796 / -0.13693 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.317893 / -0.298454 | 0.317893 / -0.298454 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.141255 / -0.140315 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.243183 / -0.233728 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.125275 / -0.12248 | 0 / 0 | 0.530944 / -0.499943 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.38174 / -0.37625 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.292968 / -0.292601 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_0__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.145688 / 0.145685 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_1__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.280791 / -0.280635 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | FT_EFF_Eigen_Light_2__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -3.33067e-16 / -3.33067e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | gamma_stat_CR1bplus_nJets_bin_0 | 0.00141645 / -0.0014007 | 0.00310105 / -0.00306657 | 0.00326744 / -0.00323111 | 0.00377602 / -0.00373403 | 0.00508089 / -0.0050244 | 0.00564269 / -0.00557995 | 0.00354498 / -0.00350556 | 0.00744124 / -0.00735851 | 0.00457814 / -0.00452724 | 0.00526738 / -0.00520881 | 0.00528903 / -0.00523023 | 0.00564565 / -0.00558288 | 0.00598084 / -0.00591434 | 0.0054726 / -0.00541175 | 0.0113305 / -0.0112046 | 0.00782581 / -0.0077388 | 0.00939178 / -0.00928736 | 0.00756234 / -0.00747826 | 5.00233e-08 / -4.94671e-08 | 0.0181105 / -0.0179091 | 4.5826e-10 / -4.53165e-10 | 6.89564e-10 / -6.81897e-10 | 1.21474e-09 / -1.20123e-09 | 2.55027e-09 / -2.52191e-09 | 7.02225e-09 / -6.94418e-09 | 1.87184e-08 / -1.85103e-08 | 0.00136445 / -0.00134928 |
 | gamma_stat_CR1bplus_nJets_bin_1 | 0.00300706 / -0.00297094 | 0.00453505 / -0.00448059 | 0.00557684 / -0.00550986 | 0.00546206 / -0.00539646 | 0.00565321 / -0.00558531 | 0.00678285 / -0.00670139 | 0.00500557 / -0.00494545 | 0.00637065 / -0.00629413 | 0.00603524 / -0.00596275 | 0.00664045 / -0.00656069 | 0.00626112 / -0.00618592 | 0.00543256 / -0.00536731 | 0.00550805 / -0.00544189 | 0.00601982 / -0.00594752 | 0.00563903 / -0.00557131 | 0.00560337 / -0.00553608 | 0.00483962 / -0.00478149 | 0.00583323 / -0.00576317 | 5.17729e-08 / -5.11511e-08 | 4.67667e-10 / -4.6205e-10 | 0.0188037 / -0.0185779 | 7.13683e-10 / -7.05111e-10 | 1.25723e-09 / -1.24213e-09 | 2.63947e-09 / -2.60777e-09 | 7.26787e-09 / -7.18058e-09 | 1.93731e-08 / -1.91404e-08 | 0.00300346 / -0.00296738 |
 | gamma_stat_CR1bplus_nJets_bin_2 | 0.00533663 / -0.00525599 | 0.0056603 / -0.00557477 | 0.00538274 / -0.00530141 | 0.00559841 / -0.00551381 | 0.00546168 / -0.00537915 | 0.00390905 / -0.00384998 | 0.00569388 / -0.00560785 | 0.00339119 / -0.00333995 | 0.00587431 / -0.00578555 | 0.00530008 / -0.00521999 | 0.00527933 / -0.00519955 | 0.00505092 / -0.0049746 | 0.00568386 / -0.00559797 | 0.0042383 / -0.00417426 | 0.00164588 / -0.00162101 | 0.00378021 / -0.00372309 | 0.00326125 / -0.00321198 | 0.00370585 / -0.00364985 | 0.0234118 / -0.0230581 | 5.81707e-10 / -5.72917e-10 | 5.89944e-10 / -5.8103e-10 | 0.0234122 / -0.0230585 | 1.5638e-09 / -1.54017e-09 | 3.2831e-09 / -3.23349e-09 | 9.04014e-09 / -8.90354e-09 | 2.40972e-08 / -2.37331e-08 | 0.00451546 / -0.00444723 |
 | gamma_stat_CR1bplus_nJets_bin_3 | 0.00751904 / -0.00735273 | 0.00631947 / -0.0061797 | 0.00547675 / -0.00535562 | 0.00522242 / -0.00510691 | 0.00378874 / -0.00370494 | 0.00421195 / -0.00411879 | 0.00568451 / -0.00555878 | 0.00212282 / -0.00207586 | 0.00452396 / -0.0044239 | 0.00315778 / -0.00308794 | 0.00355194 / -0.00347338 | 0.00441972 / -0.00432197 | 0.00284889 / -0.00278587 | 0.00402026 / -0.00393134 | 5.3258e-09 / -5.208e-09 | 0.00241205 / -0.0023587 | 0.00192896 / -0.0018863 | 0.00230797 / -0.00225693 | 9.51425e-08 / -9.30381e-08 | 8.59426e-10 / -8.40417e-10 | 8.71595e-10 / -8.52317e-10 | 1.31153e-09 / -1.28252e-09 | 0.0341507 / -0.0333954 | 4.85052e-09 / -4.74324e-09 | 1.33561e-08 / -1.30607e-08 | 3.56017e-08 / -3.48143e-08 | 0.00714125 / -0.0069833 |
 | gamma_stat_CR1bplus_nJets_bin_4 | 0.0105423 / -0.0100817 | 0.00659948 / -0.00631113 | 0.00507188 / -0.00485027 | 0.00459623 / -0.00439541 | 0.00341902 / -0.00326963 | 0.00185514 / -0.00177408 | 0.00551851 / -0.00527739 | 0.00215451 / -0.00206037 | 0.00144903 / -0.00138572 | 0.00201105 / -0.00192318 | 0.00207177 / -0.00198125 | 0.00284079 / -0.00271667 | 0.00228043 / -0.00218079 | 0.00281261 / -0.00268972 | 0.00027539 / -0.000263358 | 0.00152918 / -0.00146237 | 0.00125768 / -0.00120273 | 0.00205107 / -0.00196145 | 1.92239e-07 / -1.8384e-07 | 1.7365e-09 / -1.66063e-09 | 1.76109e-09 / -1.68414e-09 | 2.64999e-09 / -2.53421e-09 | 4.66824e-09 / -4.46427e-09 | 0.0659493 / -0.0630678 | 2.69865e-08 / -2.58074e-08 | 7.19346e-08 / -6.87916e-08 | 0.0121846 / -0.0116523 |
 | gamma_stat_CR1bplus_nJets_bin_5 | 0.0172682 / -0.0155249 | 0.0071228 / -0.00640371 | 0.00685283 / -0.00616099 | 0.00480937 / -0.00432383 | 0.00260436 / -0.00234144 | 0.000904998 / -0.000813633 | 0.00538521 / -0.00484154 | 0.0016063 / -0.00144414 | 0.00319925 / -0.00287626 | 0.000496746 / -0.000446596 | 0.00155672 / -0.00139956 | 0.00135047 / -0.00121413 | 0.00156161 / -0.00140396 | 0.00543649 / -0.00488764 | 2.77648e-08 / -2.49618e-08 | 0.00173325 / -0.00155827 | 0.00109917 / -0.000988201 | 0.0017889 / -0.0016083 | 4.96003e-07 / -4.45929e-07 | 4.48042e-09 / -4.02809e-09 | 4.54386e-09 / -4.08513e-09 | 6.83734e-09 / -6.14707e-09 | 1.20447e-08 / -1.08287e-08 | 2.52871e-08 / -2.27342e-08 | 0.16589 / -0.149142 | 1.85601e-07 / -1.66864e-07 | 0.0170469 / -0.015326 |
 | gamma_stat_CR1bplus_nJets_bin_6 | 0.0177013 / -0.0141085 | 0.00631649 / -0.00503441 | 0.005155 / -0.00410867 | 0.00365806 / -0.00291558 | 0.00250173 / -0.00199395 | 0.00135955 / -0.0010836 | 0.00435786 / -0.00347333 | 0.000342223 / -0.000272761 | 0.000574063 / -0.000457544 | 0.0013052 / -0.00104028 | 0.00166471 / -0.00132682 | 0.00106066 / -0.000845374 | 0.00236288 / -0.00188328 | 0.00124804 / -0.00099472 | 4.52989e-08 / -3.61044e-08 | 0.00147985 / -0.00117948 | 0.000911443 / -0.000726445 | 0.00158608 / -0.00126415 | 8.09239e-07 / -6.44986e-07 | 7.3099e-09 / -5.82619e-09 | 7.4134e-09 / -5.90868e-09 | 1.11553e-08 / -8.89105e-09 | 1.96512e-08 / -1.56625e-08 | 4.12564e-08 / -3.28824e-08 | 1.13601e-07 / -9.0543e-08 | 0.355395 / -0.283259 | 0.0268105 / -0.0213687 |
 | NF_{Mat. Conv.} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.318874 / -0.286675 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{Low m_{#gamma^{*}}} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.210168 / -0.191857 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF e} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.324632 / -0.308677 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{HF m} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.155077 / -0.147949 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | NF_{t#bar{t}W^{+}@4j} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.144227 / -0.141336 | 0.144227 / -0.141336 | 0.144227 / -0.141336 | 0.144227 / -0.141336 | 0.144227 / -0.141336 | 0.144227 / -0.141336 | 0.144227 / -0.141336 | 0 / 0 |
 | a0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.131032 / -0.132254 | 0.332614 / -0.288354 | 0.602531 / -0.433841 | 0.950886 / -0.55806 | 1.39445 / -0.65948 | 2.34187 / -0.770624 | 0 / 0 |
 | a1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.296901 / -0.285812 | 0.558774 / -0.424636 | 0.797239 / -0.509369 | 1.01855 / -0.567527 | 1.22653 / -0.610424 | 1.51932 / -0.656734 | 0 / 0 |
 | mu_signal | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.610414 / -0.591032 |
