 |       | tttt      | ttt      | ttWW      | rarettVV      | ttll_MG_high_mll      | ttll_MG_low_mll      | ttH      | QmisID      | CO      | gstr      | HFe      | HFm      | light      | otherfake      | singleTop      | singleTop      | Diboson      | triboson      | vh      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | t#bar{t}W^{-}      | ttZp3000 |
 | ttt Cross-Section | 0.2 / -0.2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttt Cross-Section | 0 / 0 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttWW Cross-Section | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 4.44089e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 3.96969e-11 / -0.999994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JESUnc_VertexingAlg_PreRec | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | others Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.5 / -0.5 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttZ Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.12 / -0.12 | 0.12 / -0.12 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}Z generator choice | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.30154 / 0 | -0.300847 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | ttH Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.1 / -0.1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | CO ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.186496 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -0.999994 / 3.96969e-11 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | Gstr ShapeSyst | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.101972 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_2 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / -1.11022e-16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JERUnc_Noise_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.171901 / 0.0032228 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.189389 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0.102671 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 0 | 3.96969e-11 / -0.999994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_4 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.103334 / 0.00306056 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.187082 / -0.000486868 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 4.44089e-16 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | PRW_DATASF | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -0.0595156 / 0.174453 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | FT_EFF_Eigen_C_3__1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_InSitu_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0364371 / -0.11046 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_RhoTopology | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -1.11022e-16 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0302186 / -0.112676 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | singleTop Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.3 / -0.3 | 0.3 / -0.3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq4-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.296354 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV #leq5-jets Cross-Section | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.244376 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + 1 true b-jet | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.112902 / 0 | 0 / 0 | 0.5 / 3.96967e-11 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | VV/VVV/VH + #geq 2 true b-jets | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.122027 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Composition_Bkg | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | -0.999994 / 3.96969e-11 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_3 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 3.96969e-11 / -0.999994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_9 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 4.44089e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | -2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 2.22045e-16 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Pileup_OffsetNPV | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 2.22045e-16 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 3.96969e-11 / -0.999994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 3.96969e-11 / -0.999994 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | t#bar{t}W #mu_{F} and #mu_{R} | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EtaIntercalibration_NonClosure_PreRec | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_Flavor_Response | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_EffectiveNP_Modelling1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_DataVsMC_MC16 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_5 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_6 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_7 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_8 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | JET_JER_EffectiveNP_1 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0 / 0 |
 | gamma_stat_CRttW2l_minus_nJets_bin_0 | 0.00361179 / -0.00361179 | 0.00506768 / -0.00506768 | 0.00732557 / -0.00732557 | 0.0063257 / -0.0063257 | 0.00877322 / -0.00877322 | 0.00989441 / -0.00989441 | 0.00690877 / -0.00690877 | 0.0146136 / -0.0146136 | 0.00773708 / -0.00773708 | 0.00856229 / -0.00856229 | 0.00930168 / -0.00930168 | 0.0093002 / -0.0093002 | 0.00980419 / -0.00980419 | 0.0099982 / -0.0099982 | 0.0132966 / -0.0132966 | 0.010777 / -0.010777 | 0.0119505 / -0.0119505 | 0.011766 / -0.011766 | 6.35177e-08 / -6.35177e-08 | 0.0201626 / -0.0201626 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.00388649 / -0.00388649 |
 | gamma_stat_CRttW2l_minus_nJets_bin_1 | 0.00890147 / -0.00890147 | 0.00928924 / -0.00928924 | 0.0106867 / -0.0106867 | 0.0100206 / -0.0100206 | 0.00882851 / -0.00882851 | 0.00779312 / -0.00779312 | 0.00899607 / -0.00899607 | 0.00490234 / -0.00490234 | 0.0103414 / -0.0103414 | 0.00816566 / -0.00816566 | 0.00669487 / -0.00669487 | 0.0071178 / -0.0071178 | 0.00415876 / -0.00415876 | 0.00678229 / -0.00678229 | 0.00630221 / -0.00630221 | 0.00816084 / -0.00816084 | 0.00691947 / -0.00691947 | 0.00687785 / -0.00687785 | 0.0210761 / -0.0210761 | 4.00889e-10 / -4.00889e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0117256 / -0.0117256 |
 | gamma_stat_CRttW2l_minus_nJets_bin_2 | 0.0168556 / -0.0168556 | 0.0130234 / -0.0130234 | 0.00548269 / -0.00548269 | 0.00891673 / -0.00891673 | 0.00617484 / -0.00617484 | 0.00590071 / -0.00590071 | 0.00974966 / -0.00974966 | 0.00180228 / -0.00180228 | 0.00531238 / -0.00531238 | 0.00794752 / -0.00794752 | 0.00934802 / -0.00934802 | 0.00850244 / -0.00850244 | 0.0133833 / -0.0133833 | 0.0077115 / -0.0077115 | 0.00175582 / -0.00175582 | 0.00331144 / -0.00331144 | 0.00334076 / -0.00334076 | 0.00381149 / -0.00381149 | 1.33242e-07 / -1.33242e-07 | 8.04497e-10 / -8.04497e-10 |    NA    |    NA    |    NA    |    NA    |    NA    |    NA    | 0.0106119 / -0.0106119 |
